[2017.02.13 14:04:51] [0000m.00s.021ms] [0] WELCOME
[2017.02.13 14:04:51] [0000m.00s.021ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.13 14:04:51] [0000m.00s.021ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.13 14:04:51] [0000m.00s.021ms] [1] Base flow version [7.9.4]
[2017.02.13 14:04:51] [0000m.00s.021ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.13 14:04:51] [0000m.00s.021ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.13 14:04:51] [0000m.00s.021ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.13 14:04:51] [0000m.00s.021ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.13 14:04:51] [0000m.00s.021ms] [1] Machine [DESKTOP-LPE9H33]  User [User]  PID [2368]
[2017.02.13 14:04:51] [0000m.00s.021ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.13 14:04:51] [0000m.00s.021ms] [1] Current working dir [X:\MG\projects\us001\PCB]
[2017.02.13 14:04:51] [0000m.00s.021ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.13 14:04:51] [0000m.00s.021ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.13 14:04:51] [0000m.00s.021ms] [1] SDD_PLATFORM [win32]
[2017.02.13 14:04:51] [0000m.00s.021ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.13 14:04:51] [0000m.00s.021ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.13 14:04:51] [0000m.00s.021ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.13 14:04:51] [0000m.00s.021ms] [2] S: Loading config files
[2017.02.13 14:04:51] [0000m.00s.021ms] [1] Config file [X:\MG\projects\us001\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.13 14:04:51] [0000m.00s.021ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.13 14:04:51] [0000m.00s.021ms] [3] S: Config loaded
[2017.02.13 14:04:51] [0000m.00s.021ms] [0] S: Project path [X:\MG\projects\us001\default\default.icdb] on file system [NTFS]
[2017.02.13 14:04:51] [0000m.00s.021ms] [0] S: Project file (.prj) path [X:\MG\projects\us001\12345.prj] on file system [NTFS]
[2017.02.13 14:04:51] [0000m.00s.021ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.13 14:04:51] [0000m.00s.021ms] [0] S: Multi-user mode (config)
[2017.02.13 14:04:51] [0000m.00s.021ms] [0] S: Event polling mode autodetection
[2017.02.13 14:04:51] [0000m.00s.021ms] [0] S: Started up automatically by iCDB Client: DESKTOP-LPE9H33:User:3520
[2017.02.13 14:04:51] [0000m.00s.021ms] [0] S: Auto close mode
[2017.02.13 14:04:51] [0000m.00s.021ms] [0] S: Database ID [5702-d356-b2c1-d2a7-ea29-1a83-b291-a850-9245-63f0-f2a1-c1a8]
[2017.02.13 14:04:51] [0000m.00s.021ms] [0] PathTranslator: BEGIN dumping
[2017.02.13 14:04:51] [0000m.00s.021ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.13 14:04:51] [0000m.00s.021ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.13 14:04:51] [0000m.00s.021ms] [0] PathTranslator: END dumping
[2017.02.13 14:04:51] [0000m.00s.021ms] [0] S: START
[2017.02.13 14:04:51] [0000m.00s.021ms] [0] S: Server startup lock file created
[2017.02.13 14:04:51] [0000m.00s.037ms] [0] S: Listening for client connections on port [10002]
[2017.02.13 14:04:51] [0000m.00s.037ms] [0] S: Server network ID [DESKTOP-LPE9H33:192.168.204.130,DESKTOP-LPE9H33:10002]
[2017.02.13 14:04:51] [0000m.00s.037ms] [0] S: Server GUID [fc00-62a7-94f4-0c6d-3d29-1a88-d291-a850-9dd4-63f0-f2a1-c1a8]
[2017.02.13 14:04:51] [0000m.00s.037ms] [0] S: Project GUID [5702-d356-b2c1-d2a7-ea29-1a83-b291-a850-9245-63f0-f2a1-c1a8]
[2017.02.13 14:04:51] [0000m.00s.037ms] [0] S: Wrote data to server address file
[2017.02.13 14:04:51] [0000m.00s.037ms] [0] S: Server startup lock file removed
[2017.02.13 14:04:51] [0000m.00s.037ms] [1] ProjectBackupManager: Setting project file (.prj) path: [X:\MG\projects\us001\12345.prj]
[2017.02.13 14:04:51] [0000m.00s.037ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [us001\default\default.icdb\cdbback] to Project Backup format.
[2017.02.13 14:04:51] [0000m.00s.037ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-02-13 14.04.14-8004].
[2017.02.13 14:04:52] [0000m.01s.170ms] [1] PrjBackupMgr: Successfully created Project Backup [X:\MG\projects\us001\default\ProjectBackup\backups\2017-02-13 14.04.14 - consDefUpgr.zip] with GUID [2592-9759-b5e7-e50c-3d29-1a88-d291-a850-9dd4-63f0-f2a1-c1a8]
[2017.02.13 14:04:52] [0000m.01s.170ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[49b7-b6e1-7798-f742-b60a-3980-70a3-9850-1044-b3e2-534e-30a8] CreationTime[Wednesday, February 01, 2017 13:39:37] Type[ConsDefUpgrade] Creator[iCDB Server (2017-02-03 00.09.58-8908)] ApplicationName[iCDB Server (2017-02-01 16.39.37-3580)] UserName[D.Utenkov] MachineName[DUTENKOV-��] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5; Expedition Enterprise Flow - Update 35 for EE7.9.5\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120; 34984; 45533\n    iCDB GBS Build Id: 689985\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5; Expedition Enterprise Flow - Update 35 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 34984; 45533] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[X:\MG\projects\us001\default\ProjectBackup\backups\2017-02-01 16.39.37 - consDefUpgr.zip] BackupFileSize[6032002] Persistent[FALSE]
[2017.02.13 14:04:52] [0000m.01s.185ms] [0] PrjBackupMgr: Project Backup file [X:\MG\projects\us001\default\ProjectBackup\backups\2017-02-01 16.39.37 - consDefUpgr.zip] with GUID [49b7-b6e1-7798-f742-b60a-3980-70a3-9850-1044-b3e2-534e-30a8] removed
[2017.02.13 14:04:52] [0000m.01s.185ms] [1] PrjBackupMgr: Migrated iCDB content backup file [X:\MG\projects\us001\default\default.icdb\cdbback\2017-02-13 14.04.14-8004.zip] removed
[2017.02.13 14:04:52] [0000m.01s.185ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-02-13 14.04.14-8004] to Project Backup format [2017-02-13 14.04.14 - consDefUpgr.zip]
[2017.02.13 14:04:52] [0000m.01s.201ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.13 14:04:52] [0000m.01s.201ms] [0] S: Local disc access time: 38 us
[2017.02.13 14:04:52] [0000m.01s.201ms] [0] S: File server access time: 39 us
[2017.02.13 14:04:52] [0000m.01s.201ms] [0] S: WARNING: The last iCDB Server session [DESKTOP-MHMPJ0K (2017-02-10 12.59.17-9720)] with GUID [836f-0462-e7e6-d169-5fe8-d98a-fe8d-9850-64f4-e362-1361-c3a8] shutdown unexpectedly. Database integrity check forced.
[2017.02.13 14:04:52] [0000m.01s.201ms] [0] Single file [X:\MG\projects\us001\default\default.icdb\icdb.dat] size [109552 (107.0 kB)]
[2017.02.13 14:04:52] [0000m.01s.201ms] [1] Single file [X:\MG\projects\us001\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.13 14:04:52] [0000m.01s.201ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 14:04:52] [0000m.01s.201ms] [0] Database GUARD OK: [109552]
[2017.02.13 14:04:52] [0000m.01s.201ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 14:04:52] [0000m.01s.201ms] [0] Database GUARD OK: [109552]
[2017.02.13 14:04:52] [0000m.01s.201ms] [0] SingleFile: [c470-51da-58f4-3d90] SFI version check [1009] [1009]
[2017.02.13 14:04:52] [0000m.01s.201ms] [0] SingleFile: [c470-51da-58f4-3d90] Database SFI header has been read in [1ms 732us]
[2017.02.13 14:04:52] [0000m.01s.201ms] [0] iCDB Server PI: Server & plugin session [635]
[2017.02.13 14:04:52] [0000m.01s.201ms] [0] iCDB Server PI: Opening database [X:\MG\projects\us001\default\default.icdb]
[2017.02.13 14:04:52] [0000m.01s.201ms] [0] iCDB Server PI: Database [X:\MG\projects\us001\default\default.icdb] opened
[2017.02.13 14:04:52] [0000m.01s.220ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.13 14:04:52] [0000m.01s.220ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.13 14:04:52] [0000m.01s.239ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=1d5b-f9b1-6358-ad06-f0fb-d984-1fbd-9850-14e4-63f0-f2a1-c1a8] up to date
[2017.02.13 14:04:52] [0000m.01s.370ms] [1] iCDB Server PI: Checking database integrity
[2017.02.13 14:04:52] [0000m.01s.401ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\us001\default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.13 14:04:52] [0000m.01s.401ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\us001\default\default.icdb\s1\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.13 14:04:52] [0000m.01s.401ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\us001\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.13 14:04:52] [0000m.01s.401ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\us001\default\default.icdb\s2\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.13 14:04:53] [0000m.01s.423ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\us001\default\default.icdb\s3\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.13 14:04:53] [0000m.01s.423ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\us001\default\default.icdb\s3\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.13 14:04:53] [0000m.01s.423ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\us001\default\default.icdb\s4\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.13 14:04:53] [0000m.01s.423ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\us001\default\default.icdb\s4\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.13 14:04:53] [0000m.01s.423ms] [1] iCDB Server PI: Database integrity check PASSED
[2017.02.13 14:04:53] [0000m.01s.423ms] [0] iCDB Server PI: Initializing plugins
[2017.02.13 14:04:53] [0000m.01s.423ms] [0] iCDB Server PI: Plugins initialized
[2017.02.13 14:04:53] [0000m.01s.423ms] [0] S: iCDB database loaded
[2017.02.13 14:04:53] [0000m.01s.423ms] [0] S: Starting threads
[2017.02.13 14:04:53] [0000m.01s.439ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.13 14:04:53] [0000m.01s.439ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.13 14:04:53] [0000m.01s.439ms] [1] SCL: WARNING: Could not find client [636] stat data
[2017.02.13 14:04:53] [0000m.01s.439ms] [0] IT: Session [636] for host [DESKTOP-LPE9H33] user [User] with process ID [3520] created
[2017.02.13 14:04:53] [0000m.01s.439ms] [1] SC[636]: Registered sub-client [Expedition PCB_5573187] with ID [1] for session ID [636] host [DESKTOP-LPE9H33] user [User] process ID [3520]
[2017.02.13 14:04:53] [0000m.01s.454ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-LPE9H33] user [User] with process ID [3416] created
[2017.02.13 14:04:53] [0000m.01s.454ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.02.13 14:04:53] [0000m.01s.554ms] [1] CMT: There are [1] clients now: 636
[2017.02.13 14:04:53] [0000m.01s.585ms] [1] SC[636]: Registered sub-client [EEVM] with ID [2] for session ID [636] host [DESKTOP-LPE9H33] user [User] process ID [3520]
[2017.02.13 14:04:53] [0000m.02s.124ms] [1] SC[636]: UnRegistered sub-client [EEVM] with ID [2] for session ID [636] host [DESKTOP-LPE9H33] user [User] process ID [3520]
[2017.02.13 14:04:54] [0000m.02s.724ms] [1] SC[636]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [636] host [DESKTOP-LPE9H33] user [User] process ID [3520]
[2017.02.13 14:04:59] [0000m.07s.705ms] [1] PrjBackupMgr: Successfully created Project Backup [X:\MG\projects\us001\default\ProjectBackup\backups\2017-02-13 14.04.58 - auto.zip] with GUID [dbbb-6e7a-2b08-5914-ad29-1a8f-d291-a850-5fd4-63f0-f2a1-c1a8]
[2017.02.13 14:04:59] [0000m.07s.705ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[87ea-9c2e-d366-1f6f-99b5-b98e-9b5b-9850-20b4-e362-1371-63a8] CreationTime[Wednesday, February 08, 2017 17:55:37] Type[Autosave] Creator[iCDB Server (2017-02-08 17.42.02-7024)] ApplicationName[iCDB Server (2017-02-08 17.42.02-7024)] UserName[toivo] MachineName[DESKTOP-MHMPJ0K] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[X:\MG\projects\us001\default\ProjectBackup\backups\2017-02-08 20.55.37 - auto.zip] BackupFileSize[959290] Persistent[FALSE]
[2017.02.13 14:04:59] [0000m.07s.705ms] [0] PrjBackupMgr: Project Backup file [X:\MG\projects\us001\default\ProjectBackup\backups\2017-02-08 20.55.37 - auto.zip] with GUID [87ea-9c2e-d366-1f6f-99b5-b98e-9b5b-9850-20b4-e362-1371-63a8] removed
[2017.02.13 14:04:59] [0000m.07s.705ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[dbbb-6e7a-2b08-5914-ad29-1a8f-d291-a850-5fd4-63f0-f2a1-c1a8] CreationTime[Monday, February 13, 2017 11:04:58] Type[Autosave] Creator[iCDB Server (2017-02-13 14.04.51-2368)] ApplicationName[iCDB Server (2017-02-13 14.04.51-2368)] UserName[User] MachineName[DESKTOP-LPE9H33] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[X:\MG\projects\us001\default\ProjectBackup\backups\2017-02-13 14.04.58 - auto.zip] BackupFileSize[6494327] Persistent[FALSE]
[2017.02.13 14:05:24] [0000m.33s.028ms] [0] DFAMT: File server access time: 187 us
[2017.02.13 14:35:38] [0030m.46s.455ms] [1] SC[636]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [636] host [DESKTOP-LPE9H33] user [User] process ID [3520]
[2017.02.13 14:35:38] [0030m.46s.760ms] [1] SC[636]: UnRegistered sub-client [Expedition PCB_5573187] with ID [1] for session ID [636] host [DESKTOP-LPE9H33] user [User] process ID [3520]
[2017.02.13 14:35:38] [0030m.46s.856ms] [1] CMT: Removed client [636]
[2017.02.13 14:35:38] [0030m.46s.856ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.13 14:35:38] [0030m.47s.209ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.13 14:35:40] [0030m.48s.456ms] [0] CMT: Starting server auto-close
[2017.02.13 14:35:40] [0030m.48s.494ms] [0] S: Closing server
[2017.02.13 14:35:40] [0030m.48s.625ms] [0] iCDB Server PI: Closing plugins
[2017.02.13 14:35:40] [0030m.48s.625ms] [0] iCDB Server PI: Plugins closed
[2017.02.13 14:35:40] [0030m.48s.625ms] [0] iCDB Server PI: Unloading database
[2017.02.13 14:35:40] [0030m.48s.625ms] [0] iCDB Server PI: Saving storage
[2017.02.13 14:35:40] [0030m.48s.625ms] [0] iCDB Server PI: Closing database
[2017.02.13 14:35:40] [0030m.48s.657ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[2%] data[94%]
[2017.02.13 14:35:40] [0030m.48s.657ms] [1] iCDB Server PI: Stats: Database file size [125392 (122.5 kB)]
[2017.02.13 14:35:40] [0030m.48s.694ms] [0] iCDB Server PI: Database closed
[2017.02.13 14:35:40] [0030m.48s.694ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [22062] ticks
[2017.02.13 14:35:40] [0030m.48s.694ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7077] microseconds
[2017.02.13 14:35:40] [0030m.48s.694ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2017.02.13 14:35:40] [0030m.48s.694ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [423] commands per second
[2017.02.13 14:35:40] [0030m.48s.694ms] [0] Single file [X:\MG\projects\us001\default\default.icdb\icdb.dat] closed with size [125392 (122.5 kB)]
[2017.02.13 14:35:40] [0030m.48s.773ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.02.13 14:35:40] [0030m.48s.910ms] [0] S: STOP
