; Version : LOCAL
; Job     : X:\MG\projects\L02-0101\PCB\L02-0101.pcb
; User    : DESKTOP-LPE9H33:User
; Date    : Tue Mar 14 15:43:56 2017
; Format  : 3.3 / Absolute / MM / Leading
; Contents: Thru / Mill / Plated
M48
METRIC,TZ
FMAT,2
ICI,OFF
T09C1.0000
T08C2.0000
%
M71
G90
G93X0Y0
T09
G00X-55950Y-13500
M15
G01X-53600
M16
G00X-56000Y11300
M15
G01X-53350
M16
G00X-43450Y23700
M15
G01X-19850
Y24200
X-43450
Y23700
M16
T08
G00X-53150Y-13500
M15
G01Y-8900
M16
G00Y-1450
M15
G01Y-6400
M16
G00Y5500
M15
G01Y950
M16
G00Y7950
M15
G01Y11350
M17
T00
M30
