[2017.02.20 14:45:34] [0000m.00s.044ms] [0] WELCOME
[2017.02.20 14:45:34] [0000m.00s.044ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.20 14:45:34] [0000m.00s.044ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.20 14:45:34] [0000m.00s.044ms] [1] Base flow version [7.9.4]
[2017.02.20 14:45:34] [0000m.00s.044ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.20 14:45:34] [0000m.00s.044ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.20 14:45:34] [0000m.00s.045ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.20 14:45:34] [0000m.00s.045ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.20 14:45:34] [0000m.00s.045ms] [1] Machine [DESKTOP-LPE9H33]  User [User]  PID [5192]
[2017.02.20 14:45:34] [0000m.00s.045ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.20 14:45:34] [0000m.00s.045ms] [1] Current working dir [X:\MG\projects\L02.011\PCB]
[2017.02.20 14:45:34] [0000m.00s.045ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.20 14:45:34] [0000m.00s.045ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.20 14:45:34] [0000m.00s.045ms] [1] SDD_PLATFORM [win32]
[2017.02.20 14:45:34] [0000m.00s.045ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.20 14:45:34] [0000m.00s.045ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.20 14:45:34] [0000m.00s.045ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.20 14:45:34] [0000m.00s.045ms] [2] S: Loading config files
[2017.02.20 14:45:34] [0000m.00s.048ms] [1] Config file [X:\MG\projects\L02.011\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.20 14:45:34] [0000m.00s.048ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.20 14:45:34] [0000m.00s.049ms] [3] S: Config loaded
[2017.02.20 14:45:34] [0000m.00s.056ms] [0] S: Project path [X:\MG\projects\L02.011\default\default.icdb] on file system [NTFS]
[2017.02.20 14:45:34] [0000m.00s.056ms] [0] S: Project file (.prj) path [X:\MG\projects\L02.011\L02.011.prj] on file system [NTFS]
[2017.02.20 14:45:34] [0000m.00s.056ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.20 14:45:34] [0000m.00s.056ms] [0] S: Multi-user mode (config)
[2017.02.20 14:45:34] [0000m.00s.056ms] [0] S: Event polling mode autodetection
[2017.02.20 14:45:34] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: DESKTOP-LPE9H33:User:6692
[2017.02.20 14:45:34] [0000m.00s.062ms] [0] S: Auto close mode
[2017.02.20 14:45:34] [0000m.00s.062ms] [0] S: Database ID [053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8]
[2017.02.20 14:45:34] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2017.02.20 14:45:34] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.20 14:45:34] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.20 14:45:34] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2017.02.20 14:45:34] [0000m.00s.062ms] [0] S: START
[2017.02.20 14:45:34] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.02.20 14:45:34] [0000m.00s.063ms] [0] S: Listening for client connections on port [10001]
[2017.02.20 14:45:34] [0000m.00s.064ms] [0] S: Server network ID [DESKTOP-LPE9H33:192.168.204.130,DESKTOP-LPE9H33:10001]
[2017.02.20 14:45:34] [0000m.00s.064ms] [0] S: Server GUID [4145-c18e-b46e-be00-ed6d-aa83-e6da-a850-5cc4-63f0-f2a1-c1a8]
[2017.02.20 14:45:34] [0000m.00s.064ms] [0] S: Project GUID [053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8]
[2017.02.20 14:45:34] [0000m.00s.065ms] [0] S: Wrote data to server address file
[2017.02.20 14:45:34] [0000m.00s.066ms] [0] S: Server startup lock file removed
[2017.02.20 14:45:34] [0000m.00s.066ms] [1] ProjectBackupManager: Setting project file (.prj) path: [X:\MG\projects\L02.011\L02.011.prj]
[2017.02.20 14:45:34] [0000m.00s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.20 14:45:34] [0000m.00s.094ms] [0] S: Local disc access time: 43 us
[2017.02.20 14:45:34] [0000m.00s.094ms] [0] S: File server access time: 43 us
[2017.02.20 14:45:34] [0000m.00s.094ms] [0] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] size [140016 (136.7 kB)]
[2017.02.20 14:45:34] [0000m.00s.095ms] [1] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.20 14:45:34] [0000m.00s.095ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.20 14:45:34] [0000m.00s.095ms] [0] Database GUARD OK: [140016]
[2017.02.20 14:45:34] [0000m.00s.095ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.20 14:45:34] [0000m.00s.095ms] [0] Database GUARD OK: [140016]
[2017.02.20 14:45:34] [0000m.00s.095ms] [0] SingleFile: [bf5a-7c50-b758-e290] SFI version check [1009] [1009]
[2017.02.20 14:45:34] [0000m.00s.098ms] [0] SingleFile: [bf5a-7c50-b758-e290] Database SFI header has been read in [2ms 291us]
[2017.02.20 14:45:34] [0000m.00s.099ms] [0] iCDB Server PI: Server & plugin session [797]
[2017.02.20 14:45:34] [0000m.00s.099ms] [0] iCDB Server PI: Opening database [X:\MG\projects\L02.011\default\default.icdb]
[2017.02.20 14:45:34] [0000m.00s.099ms] [0] iCDB Server PI: Database [X:\MG\projects\L02.011\default\default.icdb] opened
[2017.02.20 14:45:34] [0000m.00s.112ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.20 14:45:34] [0000m.00s.112ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.20 14:45:34] [0000m.00s.141ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=1d5b-f9b1-6358-ad06-f0fb-d984-1fbd-9850-14e4-63f0-f2a1-c1a8] up to date
[2017.02.20 14:45:34] [0000m.00s.266ms] [0] iCDB Server PI: Initializing plugins
[2017.02.20 14:45:34] [0000m.00s.267ms] [0] iCDB Server PI: Plugins initialized
[2017.02.20 14:45:34] [0000m.00s.267ms] [0] S: iCDB database loaded
[2017.02.20 14:45:34] [0000m.00s.268ms] [0] S: Starting threads
[2017.02.20 14:45:34] [0000m.00s.269ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.20 14:45:34] [0000m.00s.270ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.20 14:45:34] [0000m.00s.272ms] [0] IT: Session [798] for host [DESKTOP-LPE9H33] user [User] with process ID [6692] created
[2017.02.20 14:45:34] [0000m.00s.273ms] [1] SC[798]: Registered sub-client [Expedition PCB_612798093] with ID [1] for session ID [798] host [DESKTOP-LPE9H33] user [User] process ID [6692]
[2017.02.20 14:45:34] [0000m.00s.275ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.02.20 14:45:34] [0000m.00s.275ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-LPE9H33] user [User] with process ID [7968] created
[2017.02.20 14:45:34] [0000m.00s.371ms] [1] CMT: There are [1] clients now: 798
[2017.02.20 14:45:34] [0000m.00s.420ms] [1] SC[798]: Registered sub-client [EEVM] with ID [2] for session ID [798] host [DESKTOP-LPE9H33] user [User] process ID [6692]
[2017.02.20 14:45:35] [0000m.00s.943ms] [1] SC[798]: UnRegistered sub-client [EEVM] with ID [2] for session ID [798] host [DESKTOP-LPE9H33] user [User] process ID [6692]
[2017.02.20 14:45:36] [0000m.02s.798ms] [1] SC[798]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [798] host [DESKTOP-LPE9H33] user [User] process ID [6692]
[2017.02.20 14:45:40] [0000m.06s.115ms] [1] SC[798]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [798] host [DESKTOP-LPE9H33] user [User] process ID [6692]
[2017.02.20 14:45:40] [0000m.06s.121ms] [1] SC[798]: Registered sub-client [EEVM_EEVM_1699148] with ID [4] for session ID [798] host [DESKTOP-LPE9H33] user [User] process ID [6692]
[2017.02.20 14:45:40] [0000m.06s.122ms] [1] SC[798]: UnRegistered sub-client [EEVM_EEVM_1699148] with ID [4] for session ID [798] host [DESKTOP-LPE9H33] user [User] process ID [6692]
[2017.02.20 14:45:40] [0000m.06s.594ms] [0] IT: Session [799] for host [DESKTOP-LPE9H33] user [User] with process ID [1968] created
[2017.02.20 14:45:40] [0000m.06s.596ms] [1] SC[799]: Registered sub-client [Packager_612804734] with ID [1] for session ID [799] host [DESKTOP-LPE9H33] user [User] process ID [1968]
[2017.02.20 14:45:40] [0000m.06s.618ms] [1] CMT: There are [2] clients now: 798, 799
[2017.02.20 14:45:41] [0000m.07s.186ms] [1] SC[799]: UnRegistered sub-client [Packager_612804734] with ID [1] for session ID [799] host [DESKTOP-LPE9H33] user [User] process ID [1968]
[2017.02.20 14:45:41] [0000m.07s.219ms] [1] CMT: Removed client [799]
[2017.02.20 14:45:41] [0000m.07s.219ms] [1] CMT: There are [1] clients now: 798
[2017.02.20 14:45:41] [0000m.07s.807ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\L02.011\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.20 14:45:41] [0000m.07s.807ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\L02.011\default\default.icdb\s2\cdbcnfgs\9d20000010000050.blk\cesatl.v] - auto-saving it
[2017.02.20 14:45:42] [0000m.08s.393ms] [0] IT: Session [800] for host [DESKTOP-LPE9H33] user [User] with process ID [4284] created
[2017.02.20 14:45:42] [0000m.08s.394ms] [1] SC[800]: Registered sub-client [Expedition_612806562] with ID [1] for session ID [800] host [DESKTOP-LPE9H33] user [User] process ID [4284]
[2017.02.20 14:45:42] [0000m.08s.428ms] [1] CMT: There are [2] clients now: 798, 800
[2017.02.20 14:45:42] [0000m.08s.468ms] [1] SC[800]: UnRegistered sub-client [Expedition_612806562] with ID [1] for session ID [800] host [DESKTOP-LPE9H33] user [User] process ID [4284]
[2017.02.20 14:45:42] [0000m.08s.528ms] [1] CMT: Removed client [800]
[2017.02.20 14:45:42] [0000m.08s.528ms] [1] CMT: There are [1] clients now: 798
[2017.02.20 14:45:45] [0000m.11s.580ms] [1] SC[798]: Registered sub-client [EEVM_EEVM_149589036] with ID [5] for session ID [798] host [DESKTOP-LPE9H33] user [User] process ID [6692]
[2017.02.20 14:45:45] [0000m.11s.711ms] [1] SC[798]: UnRegistered sub-client [EEVM_EEVM_149589036] with ID [5] for session ID [798] host [DESKTOP-LPE9H33] user [User] process ID [6692]
[2017.02.20 14:45:45] [0000m.11s.722ms] [1] SC[798]: Registered sub-client [EEVM_EEVM_149589036] with ID [6] for session ID [798] host [DESKTOP-LPE9H33] user [User] process ID [6692]
[2017.02.20 14:45:45] [0000m.11s.724ms] [1] SC[798]: UnRegistered sub-client [EEVM_EEVM_149589036] with ID [6] for session ID [798] host [DESKTOP-LPE9H33] user [User] process ID [6692]
[2017.02.20 14:45:45] [0000m.11s.730ms] [1] SC[798]: Registered sub-client [EEVM_EEVM_313679108] with ID [7] for session ID [798] host [DESKTOP-LPE9H33] user [User] process ID [6692]
[2017.02.20 14:45:45] [0000m.11s.860ms] [1] SC[798]: UnRegistered sub-client [EEVM_EEVM_313679108] with ID [7] for session ID [798] host [DESKTOP-LPE9H33] user [User] process ID [6692]
[2017.02.20 14:45:46] [0000m.12s.034ms] [1] SC[798]: UnRegistered sub-client [Expedition PCB_612798093] with ID [1] for session ID [798] host [DESKTOP-LPE9H33] user [User] process ID [6692]
[2017.02.20 14:45:46] [0000m.12s.047ms] [1] CMT: Removed client [798]
[2017.02.20 14:45:46] [0000m.12s.047ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.20 14:45:46] [0000m.12s.297ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.20 14:45:46] [0000m.12s.406ms] [0] IT: Session [801] for host [DESKTOP-LPE9H33] user [User] with process ID [6692] created
[2017.02.20 14:45:46] [0000m.12s.407ms] [1] SC[801]: Registered sub-client [Expedition PCB_612810578] with ID [1] for session ID [801] host [DESKTOP-LPE9H33] user [User] process ID [6692]
[2017.02.20 14:45:47] [0000m.12s.932ms] [1] SC[801]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [801] host [DESKTOP-LPE9H33] user [User] process ID [6692]
[2017.02.20 14:45:55] [0000m.21s.857ms] [0] DFAMT: File server access time: 180 us
[2017.02.20 14:46:34] [0001m.00s.631ms] [1] SC[801]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [801] host [DESKTOP-LPE9H33] user [User] process ID [6692]
[2017.02.20 14:46:35] [0001m.00s.911ms] [1] SC[801]: UnRegistered sub-client [Expedition PCB_612810578] with ID [1] for session ID [801] host [DESKTOP-LPE9H33] user [User] process ID [6692]
[2017.02.20 14:46:35] [0001m.00s.921ms] [1] CMT: Removed client [801]
[2017.02.20 14:46:35] [0001m.00s.921ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.20 14:46:35] [0001m.00s.975ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.20 14:46:37] [0001m.02s.931ms] [0] CMT: Starting server auto-close
[2017.02.20 14:46:37] [0001m.02s.961ms] [0] S: Closing server
[2017.02.20 14:46:37] [0001m.03s.053ms] [0] iCDB Server PI: Closing plugins
[2017.02.20 14:46:37] [0001m.03s.053ms] [0] iCDB Server PI: Plugins closed
[2017.02.20 14:46:37] [0001m.03s.053ms] [0] iCDB Server PI: Unloading database
[2017.02.20 14:46:37] [0001m.03s.053ms] [0] iCDB Server PI: Saving storage
[2017.02.20 14:46:37] [0001m.03s.054ms] [0] iCDB Server PI: Closing database
[2017.02.20 14:46:37] [0001m.03s.081ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[22%] data[90%]
[2017.02.20 14:46:37] [0001m.03s.081ms] [1] iCDB Server PI: Stats: Database file size [155016 (151.4 kB)]
[2017.02.20 14:46:37] [0001m.03s.099ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.02.20 14:46:37] [0001m.03s.102ms] [0] iCDB Server PI: Database closed
[2017.02.20 14:46:37] [0001m.03s.102ms] [0] iCDB Server PI: Defragmenting database
[2017.02.20 14:46:37] [0001m.03s.103ms] [0] iCDB Server PI: Creating database [X:\MG\projects\L02.011\default\default.icdb] backup to file [X:\MG\projects\L02.011\default\default.icdb\cdbback\2017-02-20 14.46.37-5192-d.zip]
[2017.02.20 14:46:37] [0001m.03s.198ms] [0] iCDB Server PI: Database backup: DONE
[2017.02.20 14:46:37] [0001m.03s.274ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.20 14:46:37] [0001m.03s.274ms] [0] Database GUARD OK: [155016]
[2017.02.20 14:46:37] [0001m.03s.274ms] [0] SingleFile: [bf5a-7c50-b758-e290] SFI version check [1009] [1009]
[2017.02.20 14:46:37] [0001m.03s.280ms] [0] SingleFile: [bf5a-7c50-b758-e290] Database SFI header has been read in [5ms 983us]
[2017.02.20 14:46:37] [0001m.03s.377ms] [1] iCDB Server PI: Stats: Database file sizes: before[155016 (151.4 kB)], after[102256 (99.9 kB)], gain[52760 (51.5 kB)]
[2017.02.20 14:46:37] [0001m.03s.398ms] [0] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] closed with size [102256 (99.9 kB)]
[2017.02.20 14:46:37] [0001m.03s.399ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.02.20 14:46:37] [0001m.03s.399ms] [1] BackupTransaction: Removing database backup [X:\MG\projects\L02.011\default\default.icdb\cdbback\2017-02-20 14.46.37-5192-d.zip]
[2017.02.20 14:46:37] [0001m.03s.399ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [318] ticks
[2017.02.20 14:46:37] [0001m.03s.399ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [102] microseconds
[2017.02.20 14:46:37] [0001m.03s.399ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [9]
[2017.02.20 14:46:37] [0001m.03s.399ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [88222] commands per second
[2017.02.20 14:46:37] [0001m.03s.465ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.02.20 14:46:37] [0001m.03s.551ms] [0] S: STOP
