SECTION PlaceDevicePrefixes
KEY C "28"
KEY D "15"
KEY JP "01"
KEY K "04"
KEY L "05"
KEY Q "15"
KEY R "67"
KEY SW "04"
KEY TP "01"
KEY U "14"
KEY XF "15"
KEY XM "08"
KEY Y "02"
KEY GS "3"
ENDSECTION
SECTION VBPCBIndicators
KEY AllowAlpha "0"
KEY CADBackAnno "0"
KEY CDBCRunning "0"
KEY DisableBackAnnoChanges "0"
KEY DisableRepackage "1"
KEY FLATNETNAMEs "1"
KEY FanoutSinglePinNets "0"
KEY FwdAnnoCleanBuildFlag "1"
KEY FwdAnnoExtractFlag "0"
KEY FwdAnnoRebuildFlag "0"
KEY FwdAnnoRemoveHangers "1"
KEY FwdAnnoRemoveTraces "0"
KEY FwdAnnoReplaceFlag "0"
KEY FwdAnnoSchematicRefDesChanges "1"
KEY LayoutTemplate "2 Layer Template"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY UnusedPartsFlag "1"
KEY UpdateJobPrefsDB "Sync"
KEY UpdateNetClassDB "Sync"
KEY UpdateNetPropsDB "CAE"
KEY UseCES "0"
KEY VBPCBForwardAnno "1"
ENDSECTION
SECTION ACEPlusFilePaths
LIST Fonts
VALUE "${VBEST14PATH}\config\vbdc\vbdc.fnt"
VALUE "${VBEST14PATH}\config\vbdc\engineer.fnt"
VALUE "${VBEST14PATH}\config\vbdc\fancy.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt0.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt1.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt7.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt23.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt26.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt41.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt42.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt50.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt126.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt127.fnt"
VALUE "${VBEST14PATH}\config\vbdc\sdedbg.fnt"
VALUE "${VBEST14PATH}\config\vbdc\sbkdbg.fnt"
ENDLIST
LIST HDL_String_Map
ENDLIST
LIST Names
VALUE "BOM_Configuration"
VALUE "Border_Data"
VALUE "Bus_Contents"
VALUE "CDB_Discard"
VALUE "EDIF_Configuration"
VALUE "Fonts"
VALUE "Global_Signals"
VALUE "HDL_String_Map"
VALUE "HPGL_Plot_Configuration"
VALUE "HPGL2_Plot_Configuration"
VALUE "Pin_Types"
VALUE "PostScript_Plot_Configuration"
VALUE "Project_Options"
VALUE "CrossRef_Configuration"
VALUE "Text_Properties"
VALUE "Verification_Rules"
VALUE "VerilogConfig"
VALUE "VHDLConfig"
VALUE "Windows_Plot_Configuration"
ENDLIST
LIST Text_Properties
VALUE "${VBEST14PATH}\config\vbdc\vbdc.prp"
ENDLIST
LIST VHDLConfig
ENDLIST
LIST VerilogConfig
ENDLIST
KEY BOM_Configuration "${VBEST14PATH}\config\vbdc\cdb2bom.asc"
KEY Border_Data ".\BorderData.asc"
KEY Bus_Contents ".\conts.asc"
KEY CDB_Discard "${VBEST14PATH}\config\vbdc\discard.asc"
KEY CrossRef_Configuration "${VBEST14PATH}\config\vbdc\crossref.asc"
KEY EDIF_Configuration "${VBEST14PATH}\config\edif\edifcnfg.asc"
KEY Global_Signals "${VBEST14PATH}\config\vbdc\global"
KEY HPGL2_Plot_Configuration "${VBEST14PATH}\config\vbdc\dc2hpgl2.pcf"
KEY HPGL_Plot_Configuration "${VBEST14PATH}\config\vbdc\dctohpgl.pcf"
KEY Pin_Types "${VBEST14PATH}\config\vbdc\pintypes.asc"
KEY PostScript_Plot_Configuration "${VBEST14PATH}\config\vbdc\dctops.pcf"
KEY Project_Options "${VBEST14PATH}\config\vbdc\vbdcsys.asc"
KEY Verification_Rules "${VBEST14PATH}\config\vbdc\vbdcver.asc"
KEY Windows_Plot_Configuration "${VBEST14PATH}\config\vbdc\dctowin.pcf"
KEY HDL_String_Map ""
KEY VerilogConfig ""
KEY VHDLConfig ""
ENDSECTION
SECTION ACEPlusProjectFiles
LIST All(*.*)
ENDLIST
LIST FlowCharts(*.sfc)
ENDLIST
LIST HDL(*.v*)
ENDLIST
LIST Schematics(*.sbk)
ENDLIST
LIST StateDiagrams(*.sdg)
ENDLIST
LIST TruthTables(*.tbl)
ENDLIST
LIST Types
VALUE "Schematics(*.sbk)"
VALUE "StateDiagrams(*.sdg)"
VALUE "FlowCharts(*.sfc)"
VALUE "TruthTables(*.tbl)"
VALUE "HDL(*.v*)"
VALUE "All(*.*)"
ENDLIST
ENDSECTION
SECTION ConfigurationInfo
LIST Configurations
VALUE "Default"
VALUE "1"
ENDLIST
KEY ActiveConfiguration "1"
ENDSECTION
SECTION Default
LIST All(*.*)
ENDLIST
LIST BlockSymbols(*.blk)
ENDLIST
LIST BlockViewMap
VALUE "005_SUPERCAP_1,design_definition\graphics\005_SuperCap_1.sbk,,0"
VALUE "002_MAIN,design_definition\graphics\002_sensors.sbk,,0"
VALUE "001_DC-DC,design_definition\graphics\001_dc-dc.sbk,,0"
ENDLIST
LIST FPGA(*.fpk)
ENDLIST
LIST FlowCharts(*.sfc)
ENDLIST
LIST Schematics(*.sbk)
VALUE "design_definition\graphics\002_sensors.sbk"
VALUE "design_definition\graphics\000_main.sbk"
VALUE "design_definition\graphics\001_dc-dc.sbk"
ENDLIST
LIST StateDiagrams(*.sdg)
ENDLIST
LIST TruthTables(*.tbl)
ENDLIST
LIST Types
VALUE "FPGA(*.fpk)"
VALUE "All(*.*)"
VALUE "Verilog(*.v)"
VALUE "VHDL(*.vhd)"
VALUE "BlockSymbols(*.blk)"
VALUE "TruthTables(*.tbl)"
VALUE "FlowCharts(*.sfc)"
VALUE "StateDiagrams(*.sdg)"
VALUE "Schematics(*.sbk)"
ENDLIST
LIST VHDL(*.vhd)
ENDLIST
LIST Verilog(*.v)
ENDLIST
KEY ActiveRoot "002_main"
KEY CDBDir ".\"
KEY ConfigDir ".\Default"
KEY ConfigType "PCB"
KEY DisplayInstanceNames "1"
KEY HDLTechnology ""
KEY RootBlock "002_main"
KEY SimulationType "NONE"
KEY Vendor ""
KEY VendorPath ""
KEY VendorTechnology "No Vendor Technology"
KEY VhdlFlavor "Undefined"
KEY iCDBDir "default\default.icdb"
ENDSECTION
SECTION DesignInfo
KEY CentralLibrary "D:\tech\ST\513_PCB_library\SWITRON_CLIB\Central_Library.lmc"
KEY FrontEndSnapshot "DCDV"
ENDSECTION
SECTION FlowSettings
KEY FlowType "DC"
ENDSECTION
SECTION ICXProInfo
KEY HighSpeedPathsVersion "1"
KEY IBISModelMgrDir "./HighSpeed/ICXPro/Model_Manager"
KEY ICXProDir "./HighSpeed/ICXPro"
KEY PostLayoutExplorerDir "./HighSpeed/ICXPro/PostLayoutExplorer"
KEY PostLayoutLineSim "./HighSpeed/HyperLynx/PostLayoutLineSim"
KEY SimTemplatesDir "./HighSpeed/ICXPro/Simulation_Templates"
KEY VerifyDir "./HighSpeed/ICXPro/Verify"
KEY VerifyLogFilesDir "./HighSpeed/ICXPro/Verify/LogFiles"
KEY VerifyResultsDir "./HighSpeed/ICXPro/Verify/DataBases"
KEY VerifySandBoxDir "./HighSpeed/ICXPro/Verify"
KEY VerifyWaveformsDir "./HighSpeed/ICXPro/Verify/Waveforms"
ENDSECTION
SECTION IEEE
LIST Packages
VALUE "std_logic_1164"
VALUE "std_logic_arith"
ENDLIST
KEY Path ""
KEY USEALL "0"
ENDSECTION
SECTION IngrElecDesignInfo
KEY ACEPlusDesignRootName "design_definition\graphics\000_main.sbk"
KEY ACEPlusGeneratedHDLDir "1\genhdl\vhdl"
KEY ACEPlusHDLDir "design_definition\hdl"
KEY ASICToolkit ""
KEY AvoidInstance "1"
KEY CDBDir ".\"
KEY SBKDir "design_definition\graphics"
KEY UDBDir ".\udb"
ENDSECTION
SECTION IngrElecLibraries
LIST 2dCellLibraries
ENDLIST
LIST 3dCellLibraries
ENDLIST
LIST IbisModelIndexes
ENDLIST
LIST Names
VALUE "Symbols"
VALUE "PDBs"
VALUE "2dCellLibraries"
VALUE "VerilogSimulationLibraries"
VALUE "VHDLSimulationLibraries"
ENDLIST
LIST PDBs
ENDLIST
LIST SignalIntegrityLibrary
ENDLIST
LIST Symbols
VALUE "${VBEST14PATH}\libelec\symlib\border.slb"
VALUE "${VBEST14PATH}\libelec\symlib\fchart.slb"
VALUE "${VBEST14PATH}\libelec\symlib\connector.slb"
ENDLIST
LIST VHDLSimulationLibraries
VALUE "IEEE"
ENDLIST
LIST VerilogSimulationLibraries
ENDLIST
KEY CentralLibrary "C:\MG\lib\PCB_Lib\SWITRON_CLIB\Central_Library.lmc"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION IngrElecTechnologyInfo
KEY DesignKit ""
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\default\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION VBDCRenames
LIST Files
ENDLIST
ENDSECTION
SECTION VBPCBDesignData
KEY NetClassFile ""
KEY VBPCBDesignPath "PCB\12345.pcb"
KEY VBPCBForeignNetlist ""
KEY VBPCBForeignNetlistFormat ""
ENDSECTION
SECTION VERILOGIntegration
LIST STIMLIST
ENDLIST
LIST USERSTIMLIST
ENDLIST
LIST VERILOGFiles
ENDLIST
ENDSECTION
SECTION VHDLIntegration
LIST STIMLIST
ENDLIST
LIST USERSTIMLIST
ENDLIST
LIST VHDLFiles
ENDLIST
ENDSECTION
SECTION Versions
KEY Actel " 16.4.0.1"
KEY Altera " 16.2.0.6"
KEY Lattice " 16.2.0.1"
KEY Orca " 16.2.0.1"
KEY ProjectVersion "WG2002"
KEY VBDC ""
KEY VBDesignView "0.0.0.0"
KEY VBGHLD ""
KEY XILINXM1 " 16.4.0.4"
ENDSECTION
SECTION iCDB
KEY DedicatedServerName ""
KEY FrontEndSnapshot "DCDV"
KEY iCDBDir "1\1.icdb"
ENDSECTION
SECTION 1
LIST BlockViewMap
VALUE "002_MAIN,design_definition\graphics\000_main.sbk,,0"
VALUE "001_DC-DC,design_definition\graphics\001_dc-dc.sbk,,0"
ENDLIST
LIST Types
VALUE "FPGA(*.fpk)"
VALUE "All(*.*)"
VALUE "Verilog(*.v)"
VALUE "VHDL(*.vhd)"
VALUE "BlockSymbols(*.blk)"
VALUE "TruthTables(*.tbl)"
VALUE "FlowCharts(*.sfc)"
VALUE "StateDiagrams(*.sdg)"
VALUE "Schematics(*.sbk)"
ENDLIST
LIST FPGA(*.fpk)
ENDLIST
LIST All(*.*)
ENDLIST
LIST Verilog(*.v)
ENDLIST
LIST VHDL(*.vhd)
ENDLIST
LIST BlockSymbols(*.blk)
ENDLIST
LIST TruthTables(*.tbl)
ENDLIST
LIST FlowCharts(*.sfc)
ENDLIST
LIST StateDiagrams(*.sdg)
ENDLIST
LIST Schematics(*.sbk)
VALUE "design_definition\graphics\000_main.sbk"
VALUE "design_definition\graphics\001_dc-dc.sbk"
VALUE "design_definition\graphics\002_sensors.sbk"
ENDLIST
KEY ConfigDir ".\1"
KEY ConfigType "CHIP"
KEY SimulationType "NONE"
KEY CDBDir "1\1.cdb"
KEY iCDBDir "1\1.icdb"
KEY VhdlFlavor "VHDL87"
KEY VendorPath ""
KEY DisplayInstanceNames "0"
KEY ActiveRoot "002_main"
KEY RootBlock "002_main"
ENDSECTION
