
.Net
  ..Flat_Net_Name "GND"
    ...Hier_Net_Name "GND"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "CL_EN"
    ...Hier_Net_Name "CL_EN"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "CL_PWR"
    ...Hier_Net_Name "CL_PWR"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "CL_Vhi"
    ...Hier_Net_Name "CL_Vhi"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "GK01"
    ...Hier_Net_Name "GK01"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "GK02"
    ...Hier_Net_Name "GK02"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "FA_EN"
    ...Hier_Net_Name "FA_EN"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "FA01"
    ...Hier_Net_Name "FA01"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "FA02"
    ...Hier_Net_Name "FA02"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "GS_EN"
    ...Hier_Net_Name "GS_EN"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "GS01A"
    ...Hier_Net_Name "GS01A"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "K01"
    ...Hier_Net_Name "K01"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "K02"
    ...Hier_Net_Name "K02"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "W01"
    ...Hier_Net_Name "W01"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "W02"
    ...Hier_Net_Name "W02"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011239"
    ...Hier_Net_Name "XSIG011239"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011246"
    ...Hier_Net_Name "XSIG011246"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011248"
    ...Hier_Net_Name "XSIG011248"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011266"
    ...Hier_Net_Name "XSIG011266"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011268"
    ...Hier_Net_Name "XSIG011268"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011270"
    ...Hier_Net_Name "XSIG011270"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011272"
    ...Hier_Net_Name "XSIG011272"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011282"
    ...Hier_Net_Name "XSIG011282"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011284"
    ...Hier_Net_Name "XSIG011284"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "+12V"
    ...Hier_Net_Name "+12V"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "+3.3V-2"
    ...Hier_Net_Name "+3.3V-2"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011306"
    ...Hier_Net_Name "XSIG011306"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011311"
    ...Hier_Net_Name "XSIG011311"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011355"
    ...Hier_Net_Name "XSIG011355"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011358"
    ...Hier_Net_Name "XSIG011358"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011371"
    ...Hier_Net_Name "XSIG011371"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011372"
    ...Hier_Net_Name "XSIG011372"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011373"
    ...Hier_Net_Name "XSIG011373"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011376"
    ...Hier_Net_Name "XSIG011376"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011377"
    ...Hier_Net_Name "XSIG011377"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011378"
    ...Hier_Net_Name "XSIG011378"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011379"
    ...Hier_Net_Name "XSIG011379"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011380"
    ...Hier_Net_Name "XSIG011380"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011384"
    ...Hier_Net_Name "XSIG011384"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011385"
    ...Hier_Net_Name "XSIG011385"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011402"
    ...Hier_Net_Name "XSIG011402"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011426"
    ...Hier_Net_Name "XSIG011426"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011438"
    ...Hier_Net_Name "XSIG011438"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011459"
    ...Hier_Net_Name "XSIG011459"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011462"
    ...Hier_Net_Name "XSIG011462"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "+5V"
    ...Hier_Net_Name "+5V"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011469"
    ...Hier_Net_Name "XSIG011469"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011485"
    ...Hier_Net_Name "XSIG011485"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011492"
    ...Hier_Net_Name "XSIG011492"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "XSIG011499"
    ...Hier_Net_Name "XSIG011499"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"

.Net
  ..Flat_Net_Name "+3.3V"
    ...Hier_Net_Name "+3.3V"
      ....Path_Name "002_main"
      ....Sheet_Name "002_main(1)"


.Symbol
  ..Symbol_Reference "XCMP550"
  ..Symbol_Name "Ferrite_bead"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "BLM21_0805"
  ..Symbol_Prop "Part number" "BLM21PG220SN1D"
  ..Symbol_Prop "Reference Desig" "L05"
  ..Symbol_Prop "DCDV_COMP_INDEX" "554"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "554"
  ..Symbol_Prop "Description" "Chip ferrite bead BLM21PG Series 0805 Size"
  ..Symbol_Prop "Part Name" "BLM21_0805"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "Model Suffix" "BLM21PG220"
  ..Symbol_Prop "MFG" "Murata"
  ..Symbol_Prop "Part Number" "BLM21PG220SN1D"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "+3.3V"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "+3.3V-2"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP552"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_11.5k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-0711KL"
  ..Symbol_Prop "Reference Desig" "R218"
  ..Symbol_Prop "DCDV_COMP_INDEX" "555"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "555"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "Part Name" "RSM_0805_11.5k_1%"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "Value" "11K"
  ..Symbol_Prop "Part Number" "RC0805FR-0711KL"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011248"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011246"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP546"
  ..Symbol_Name "header_1x4_male"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "ECH250R-04"
  ..Symbol_Prop "Part number" "ECH250V-04"
  ..Symbol_Prop "Reference Desig" "XF202"
  ..Symbol_Prop "Variant Variable Text" "LEAK DETECTOR"
  ..Symbol_Prop "DCDV_COMP_INDEX" "551"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "551"
  ..Symbol_Prop "Part Number" "ECH250V-04"
  ..Symbol_Prop "MFG" "Dinkle"
  ..Symbol_Prop "Model Suffix" "ECH250R-04"
  ..Symbol_Prop "AmtSMDPin" "0"
  ..Symbol_Prop "AmtTHPin" "4"
  ..Symbol_Prop "Part Name" "ECH250R-04"
  ..Symbol_Prop "Description" "TH connector 150V 4A"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011499"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "4"
  ..Symbol_Pin
    ...Symbol_Pin_Name "4"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011485"
    ...Symbol_Pin_Prop "Pin number" "4"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "3"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011492"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011485"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP553"
  ..Symbol_Name "header_1x4_male"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "ECH250R-04"
  ..Symbol_Prop "Part number" "ECH250V-04"
  ..Symbol_Prop "Reference Desig" "XF200"
  ..Symbol_Prop "DCDV_COMP_INDEX" "556"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "556"
  ..Symbol_Prop "Description" "TH connector 150V 4A"
  ..Symbol_Prop "Part Name" "ECH250R-04"
  ..Symbol_Prop "AmtTHPin" "4"
  ..Symbol_Prop "AmtSMDPin" "0"
  ..Symbol_Prop "Model Suffix" "ECH250R-04"
  ..Symbol_Prop "MFG" "Dinkle"
  ..Symbol_Prop "Part Number" "ECH250V-04"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011355"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "4"
  ..Symbol_Pin
    ...Symbol_Pin_Name "4"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011239"
    ...Symbol_Pin_Prop "Pin number" "4"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "3"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011355"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011402"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP539"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_8.2k_5%"
  ..Symbol_Prop "Part number" "RC0805JR-078K2L"
  ..Symbol_Prop "Reference Desig" "R237"
  ..Symbol_Prop "DCDV_COMP_INDEX" "544"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "544"
  ..Symbol_Prop "Description" "SMD resistor 0805 5% "
  ..Symbol_Prop "Part Name" "RSM_0805_8.2k_5%"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "Value" "8K2"
  ..Symbol_Prop "Part Number" "RC0805JR-078K2L"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "+12V"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011485"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP433"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_8.2k_5%"
  ..Symbol_Prop "Part number" "RC0805JR-078K2L"
  ..Symbol_Prop "Reference Desig" "R213"
  ..Symbol_Prop "DCDV_COMP_INDEX" "441"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "441"
  ..Symbol_Prop "Part Number" "RC0805JR-078K2L"
  ..Symbol_Prop "Value" "8K2"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "RSM_0805_8.2k_5%"
  ..Symbol_Prop "Description" "SMD resistor 0805 5% "
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011306"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011355"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP548"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_4.12k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-074K12L"
  ..Symbol_Prop "Reference Desig" "R236"
  ..Symbol_Prop "DCDV_COMP_INDEX" "553"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "553"
  ..Symbol_Prop "Part Number" "RC0805FR-074K12L"
  ..Symbol_Prop "Value" "10K"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "RSM_0805_4.12k_1%"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "W02"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP547"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_4.12k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-074K12L"
  ..Symbol_Prop "Reference Desig" "R234"
  ..Symbol_Prop "DCDV_COMP_INDEX" "552"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "552"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "Part Name" "RSM_0805_4.12k_1%"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "Value" "10K"
  ..Symbol_Prop "Part Number" "RC0805FR-074K12L"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "W01"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP542"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_4.12k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-074K12L"
  ..Symbol_Prop "Reference Desig" "R238"
  ..Symbol_Prop "DCDV_COMP_INDEX" "547"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "547"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Prop "Part Number" "RC0805FR-074K12L"
  ..Symbol_Prop "Value" "4K3"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "RSM_0805_4.12k_1%"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011499"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP540"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_4.12k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-074K12L"
  ..Symbol_Prop "Reference Desig" "R232"
  ..Symbol_Prop "DCDV_COMP_INDEX" "545"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "545"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "Part Name" "RSM_0805_4.12k_1%"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "Value" "4K3"
  ..Symbol_Prop "Part Number" "RC0805FR-074K12L"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011492"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP506"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_4.12k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-074K12L"
  ..Symbol_Prop "Reference Desig" "R216"
  ..Symbol_Prop "DCDV_COMP_INDEX" "511"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "511"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "Part Name" "RSM_0805_4.12k_1%"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "Value" "10K"
  ..Symbol_Prop "Part Number" "RC0805FR-074K12L"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "GK02"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP505"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_4.12k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-074K12L"
  ..Symbol_Prop "Reference Desig" "R212"
  ..Symbol_Prop "DCDV_COMP_INDEX" "510"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "510"
  ..Symbol_Prop "Part Number" "RC0805FR-074K12L"
  ..Symbol_Prop "Value" "10K"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "RSM_0805_4.12k_1%"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "GK01"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP437"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_4.12k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-074K12L"
  ..Symbol_Prop "Reference Desig" "R214"
  ..Symbol_Prop "DCDV_COMP_INDEX" "444"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "444"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "Part Name" "RSM_0805_4.12k_1%"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "Value" "4K3"
  ..Symbol_Prop "Part Number" "RC0805FR-074K12L"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011239"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP434"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_4.12k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-074K12L"
  ..Symbol_Prop "Reference Desig" "R210"
  ..Symbol_Prop "DCDV_COMP_INDEX" "442"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "442"
  ..Symbol_Prop "Part Number" "RC0805FR-074K12L"
  ..Symbol_Prop "Value" "4K3"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "RSM_0805_4.12k_1%"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011402"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP543"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_10k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-0710KL"
  ..Symbol_Prop "Reference Desig" "R235"
  ..Symbol_Prop "DCDV_COMP_INDEX" "548"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "548"
  ..Symbol_Prop "Part Number" "RC0805FR-0710KL"
  ..Symbol_Prop "Value" "27K"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "RSM_0805_10k_1%"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "W02"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011499"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP541"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_10k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-0710KL"
  ..Symbol_Prop "Reference Desig" "R233"
  ..Symbol_Prop "DCDV_COMP_INDEX" "546"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "546"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "Part Name" "RSM_0805_10k_1%"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "Value" "27K"
  ..Symbol_Prop "Part Number" "RC0805FR-0710KL"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "W01"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011492"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP525"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_10k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-0710KL"
  ..Symbol_Prop "Reference Desig" "R225"
  ..Symbol_Prop "DCDV_COMP_INDEX" "530"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "530"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "Part Name" "RSM_0805_10k_1%"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "Value" "27K"
  ..Symbol_Prop "Part Number" "RC0805FR-0710KL"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "FA02"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011311"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP481"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_10k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-0710KL"
  ..Symbol_Prop "Reference Desig" "R231"
  ..Symbol_Prop "DCDV_COMP_INDEX" "488"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "488"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "Part Name" "RSM_0805_10k_1%"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "Value" "10K"
  ..Symbol_Prop "Part Number" "RC0805FR-0710KL"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GS01A"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP463"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_10k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-0710KL"
  ..Symbol_Prop "Reference Desig" "R205"
  ..Symbol_Prop "DCDV_COMP_INDEX" "470"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "470"
  ..Symbol_Prop "Part Number" "RC0805FR-0710KL"
  ..Symbol_Prop "Value" "4K7"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "RSM_0805_10k_1%"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "CL_EN"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011284"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP454"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_10k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-0710KL"
  ..Symbol_Prop "Reference Desig" "R203"
  ..Symbol_Prop "DCDV_COMP_INDEX" "461"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "461"
  ..Symbol_Prop "Part Number" "RC0805FR-0710KL"
  ..Symbol_Prop "Value" "10K"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "RSM_0805_10k_1%"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011272"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011270"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP452"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_10k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-0710KL"
  ..Symbol_Prop "Reference Desig" "R220"
  ..Symbol_Prop "DCDV_COMP_INDEX" "459"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "459"
  ..Symbol_Prop "Part Number" "RC0805FR-0710KL"
  ..Symbol_Prop "Value" "4K7"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "RSM_0805_10k_1%"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011266"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "FA_EN"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP451"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_10k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-0710KL"
  ..Symbol_Prop "Reference Desig" "R230"
  ..Symbol_Prop "DCDV_COMP_INDEX" "458"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "458"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "Part Name" "RSM_0805_10k_1%"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "Value" "10K"
  ..Symbol_Prop "Part Number" "RC0805FR-0710KL"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "GS01A"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011459"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP443"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_10k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-0710KL"
  ..Symbol_Prop "Reference Desig" "R222"
  ..Symbol_Prop "DCDV_COMP_INDEX" "450"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "450"
  ..Symbol_Prop "Part Number" "RC0805FR-0710KL"
  ..Symbol_Prop "Value" "27K"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "RSM_0805_10k_1%"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "FA01"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011426"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP438"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_10k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-0710KL"
  ..Symbol_Prop "Reference Desig" "R215"
  ..Symbol_Prop "DCDV_COMP_INDEX" "445"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "445"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "Part Name" "RSM_0805_10k_1%"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "Value" "27K"
  ..Symbol_Prop "Part Number" "RC0805FR-0710KL"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "GK02"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011239"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP435"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_10k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-0710KL"
  ..Symbol_Prop "Reference Desig" "R211"
  ..Symbol_Prop "DCDV_COMP_INDEX" "443"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "443"
  ..Symbol_Prop "Part Number" "RC0805FR-0710KL"
  ..Symbol_Prop "Value" "27K"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "RSM_0805_10k_1%"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "GK01"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011402"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP530"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_100k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-07100KL"
  ..Symbol_Prop "Reference Desig" "R228"
  ..Symbol_Prop "DCDV_COMP_INDEX" "535"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "535"
  ..Symbol_Prop "Part Number" "RC0805FR-07100KL"
  ..Symbol_Prop "Value" "100K"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "RSM_0805_100k_1%"
  ..Symbol_Prop "Description" "SMD resistor 0805 5% "
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011469"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP520"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_100k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-07100KL"
  ..Symbol_Prop "Reference Desig" "R242"
  ..Symbol_Prop "DCDV_COMP_INDEX" "525"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "525"
  ..Symbol_Prop "Description" "SMD resistor 0805 5% "
  ..Symbol_Prop "Part Name" "RSM_0805_100k_1%"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "Value" "100K"
  ..Symbol_Prop "Part Number" "RC0805FR-07100KL"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011385"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP519"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_100k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-07100KL"
  ..Symbol_Prop "Reference Desig" "R241"
  ..Symbol_Prop "DCDV_COMP_INDEX" "524"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "524"
  ..Symbol_Prop "Description" "SMD resistor 0805 5% "
  ..Symbol_Prop "Part Name" "RSM_0805_100k_1%"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "Value" "100K"
  ..Symbol_Prop "Part Number" "RC0805FR-07100KL"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011384"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP455"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_100k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-07100KL"
  ..Symbol_Prop "Reference Desig" "R204"
  ..Symbol_Prop "DCDV_COMP_INDEX" "462"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "462"
  ..Symbol_Prop "Part Number" "RC0805FR-07100KL"
  ..Symbol_Prop "Value" "100K"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "RSM_0805_100k_1%"
  ..Symbol_Prop "Description" "SMD resistor 0805 5% "
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011284"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP440"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_100k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-07100KL"
  ..Symbol_Prop "Reference Desig" "R219"
  ..Symbol_Prop "DCDV_COMP_INDEX" "447"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "447"
  ..Symbol_Prop "Description" "SMD resistor 0805 5% "
  ..Symbol_Prop "Part Name" "RSM_0805_100k_1%"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "Value" "100K"
  ..Symbol_Prop "Part Number" "RC0805FR-07100KL"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011266"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP441"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_680R_5%"
  ..Symbol_Prop "Part number" "RC0805JR-07680RL"
  ..Symbol_Prop "Reference Desig" "R217"
  ..Symbol_Prop "DCDV_COMP_INDEX" "448"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "448"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Prop "Description" "SMD resistor 0805 5% "
  ..Symbol_Prop "Part Name" "RSM_0805_680R_5%"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "Value" "100K"
  ..Symbol_Prop "Part Number" "RC0805JR-07680RL"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011306"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011248"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP527"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_300R_5%"
  ..Symbol_Prop "Part number" "RC0805JR-07300RL"
  ..Symbol_Prop "Reference Desig" "R226"
  ..Symbol_Prop "DCDV_COMP_INDEX" "532"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "532"
  ..Symbol_Prop "Description" "SMD resistor 0805 5% "
  ..Symbol_Prop "Part Name" "RSM_0805_300R_5%"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "Value" "10K"
  ..Symbol_Prop "Part Number" "RC0805JR-07300RL"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "FA02"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP526"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_300R_5%"
  ..Symbol_Prop "Part number" "RC0805JR-07300RL"
  ..Symbol_Prop "Reference Desig" "R224"
  ..Symbol_Prop "DCDV_COMP_INDEX" "531"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "531"
  ..Symbol_Prop "Description" "SMD resistor 0805 5% "
  ..Symbol_Prop "Part Name" "RSM_0805_300R_5%"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "Value" "300R"
  ..Symbol_Prop "Part Number" "RC0805JR-07300RL"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011311"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP482"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_300R_5%"
  ..Symbol_Prop "Part number" "RC0805JR-07300RL"
  ..Symbol_Prop "Reference Desig" "R223"
  ..Symbol_Prop "DCDV_COMP_INDEX" "489"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "489"
  ..Symbol_Prop "Part Number" "RC0805JR-07300RL"
  ..Symbol_Prop "Value" "10K"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "RSM_0805_300R_5%"
  ..Symbol_Prop "Description" "SMD resistor 0805 5% "
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "FA01"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP444"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_300R_5%"
  ..Symbol_Prop "Part number" "RC0805JR-07300RL"
  ..Symbol_Prop "Reference Desig" "R221"
  ..Symbol_Prop "DCDV_COMP_INDEX" "451"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "451"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Prop "Part Number" "RC0805JR-07300RL"
  ..Symbol_Prop "Value" "300R"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "RSM_0805_300R_5%"
  ..Symbol_Prop "Description" "SMD resistor 0805 5% "
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011426"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP447"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_20k_5%"
  ..Symbol_Prop "Part number" "RC0805JR-0720KL"
  ..Symbol_Prop "Reference Desig" "R229"
  ..Symbol_Prop "DCDV_COMP_INDEX" "454"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "454"
  ..Symbol_Prop "Part Number" "RC0805JR-0720KL"
  ..Symbol_Prop "Value" "20K"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "RSM_0805_20k_5%"
  ..Symbol_Prop "Description" "SMD resistor 0805 5% "
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011459"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP475"
  ..Symbol_Name "Transistor_PNP"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "BC856_SOT23"
  ..Symbol_Prop "Part number" "BC856B"
  ..Symbol_Prop "Reference Desig" "Q204"
  ..Symbol_Prop "DCDV_COMP_INDEX" "482"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "482"
  ..Symbol_Prop "Description" "PNP silicon general purpose small signal transistor"
  ..Symbol_Prop "Part Name" "BC856_SOT23"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "6"
  ..Symbol_Prop "Model Suffix" "BC856B"
  ..Symbol_Prop "MFG" "NXP"
  ..Symbol_Prop "Part Number" "BC856B"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "E"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011306"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "B"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011248"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011358"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP453"
  ..Symbol_Name "Transistor_PNP"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "BC856_SOT23"
  ..Symbol_Prop "Part number" "BC856B"
  ..Symbol_Prop "Reference Desig" "Q200"
  ..Symbol_Prop "DCDV_COMP_INDEX" "460"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "460"
  ..Symbol_Prop "Part Number" "BC856B"
  ..Symbol_Prop "MFG" "NXP"
  ..Symbol_Prop "Model Suffix" "BC856B"
  ..Symbol_Prop "AmtSMDPin" "6"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "BC856_SOT23"
  ..Symbol_Prop "Description" "PNP silicon general purpose small signal transistor"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "E"
    ...Pin_Type "BI"
    ...Flat_Net_name "+12V"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "B"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011270"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011268"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP472"
  ..Symbol_Name "Capacitor_nonpolar"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "CSM_0805_1u_X7R_25V"
  ..Symbol_Prop "Part number" "08053C105KAT2A"
  ..Symbol_Prop "Reference Desig" "C205"
  ..Symbol_Prop "DCDV_COMP_INDEX" "479"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "479"
  ..Symbol_Prop "Part Number" "08053C105KAT2A"
  ..Symbol_Prop "Value" "1u "
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "MFG" "AVX"
  ..Symbol_Prop "Rating" "50V"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "Part Name" "CSM_0805_1u_X7R_25V"
  ..Symbol_Prop "Description" "Ceramic chip capacitor, X7R, 10%"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C2"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C1"
    ...Pin_Type "BI"
    ...Flat_Net_name "+3.3V-2"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP456"
  ..Symbol_Name "Capacitor_nonpolar"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "CSM_0805_1u_X7R_25V"
  ..Symbol_Prop "Part number" "08053C105KAT2A"
  ..Symbol_Prop "Reference Desig" "C200"
  ..Symbol_Prop "DCDV_COMP_INDEX" "463"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "463"
  ..Symbol_Prop "Part Number" "08053C105KAT2A"
  ..Symbol_Prop "Value" "1u "
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "MFG" "AVX"
  ..Symbol_Prop "Rating" "50V"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "Part Name" "CSM_0805_1u_X7R_25V"
  ..Symbol_Prop "Description" "Ceramic chip capacitor, X7R, 10%"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011306"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP460"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_5.11k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-075K11L"
  ..Symbol_Prop "Reference Desig" "R208"
  ..Symbol_Prop "DCDV_COMP_INDEX" "467"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "467"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "Part Name" "RSM_0805_5.11k_1%"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "Value" "5K1"
  ..Symbol_Prop "Part Number" "RC0805FR-075K11L"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011306"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "CL_PWR"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP457"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_5.11k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-075K11L"
  ..Symbol_Prop "Reference Desig" "R206"
  ..Symbol_Prop "DCDV_COMP_INDEX" "464"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "464"
  ..Symbol_Prop "Part Number" "RC0805FR-075K11L"
  ..Symbol_Prop "Value" "5K1"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "RSM_0805_5.11k_1%"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "+12V"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "CL_Vhi"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP462"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_1k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-071KL"
  ..Symbol_Prop "Reference Desig" "R209"
  ..Symbol_Prop "DCDV_COMP_INDEX" "469"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "469"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "Part Name" "RSM_0805_1k_1%"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "Value" "1K"
  ..Symbol_Prop "Part Number" "RC0805FR-071KL"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "CL_PWR"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP458"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_1k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-071KL"
  ..Symbol_Prop "Reference Desig" "R207"
  ..Symbol_Prop "DCDV_COMP_INDEX" "465"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "465"
  ..Symbol_Prop "Part Number" "RC0805FR-071KL"
  ..Symbol_Prop "Value" "1K"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "RSM_0805_1k_1%"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "CL_Vhi"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP461"
  ..Symbol_Name "Capacitor_nonpolar"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "CSM_0805_10n_NPO_50V"
  ..Symbol_Prop "Part number" "08055A103JAT2A"
  ..Symbol_Prop "Reference Desig" "C202"
  ..Symbol_Prop "DCDV_COMP_INDEX" "468"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "468"
  ..Symbol_Prop "Description" "Ceramic chip capacitor, NPO,5%"
  ..Symbol_Prop "Part Name" "CSM_0805_10n_NPO_50V"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Rating" "50V"
  ..Symbol_Prop "MFG" "AVX"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "Value" "10n "
  ..Symbol_Prop "Part Number" "08055A103JAT2A"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C2"
    ...Pin_Type "BI"
    ...Flat_Net_name "CL_PWR"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP459"
  ..Symbol_Name "Capacitor_nonpolar"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "CSM_0805_10n_NPO_50V"
  ..Symbol_Prop "Part number" "08055A103JAT2A"
  ..Symbol_Prop "Reference Desig" "C201"
  ..Symbol_Prop "DCDV_COMP_INDEX" "466"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "466"
  ..Symbol_Prop "Part Number" "08055A103JAT2A"
  ..Symbol_Prop "Value" "10n "
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "MFG" "AVX"
  ..Symbol_Prop "Rating" "50V"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "Part Name" "CSM_0805_10n_NPO_50V"
  ..Symbol_Prop "Description" "Ceramic chip capacitor, NPO,5%"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C2"
    ...Pin_Type "BI"
    ...Flat_Net_name "CL_Vhi"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP464"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_15k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-0715KL"
  ..Symbol_Prop "Reference Desig" "R201"
  ..Symbol_Prop "DCDV_COMP_INDEX" "471"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "471"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "Part Name" "RSM_0805_15k_1%"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "Value" "15K"
  ..Symbol_Prop "Part Number" "RC0805FR-0715KL"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011268"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011282"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP465"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_10R_1%"
  ..Symbol_Prop "Part number" "RC0805FR-0710RL"
  ..Symbol_Prop "Reference Desig" "R202"
  ..Symbol_Prop "DCDV_COMP_INDEX" "472"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "472"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "Part Name" "RSM_0805_10R_1%"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "Model Suffix" "2512"
  ..Symbol_Prop "Value" "10R"
  ..Symbol_Prop "Part Number" "RC0805FR-0710RL"
  ..Symbol_Prop "Value2" "1%"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011272"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "+12V"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP466"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_3k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-073KL"
  ..Symbol_Prop "Reference Desig" "R200"
  ..Symbol_Prop "DCDV_COMP_INDEX" "473"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "473"
  ..Symbol_Prop "Part Number" "RC0805FR-073KL"
  ..Symbol_Prop "Value" "3K"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "RSM_0805_3k_1%"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "+12V"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011268"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP545"
  ..Symbol_Name "Diode_double_comm_AC"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "BAV99_SOT23"
  ..Symbol_Prop "Part number" "BAV99"
  ..Symbol_Prop "Reference Desig" "D205"
  ..Symbol_Prop "DCDV_COMP_INDEX" "550"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "550"
  ..Symbol_Prop "Part Number" "BAV99"
  ..Symbol_Prop "MFG" "NXP"
  ..Symbol_Prop "Model Suffix" "BAV99"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "3"
  ..Symbol_Prop "Part Name" "BAV99_SOT23"
  ..Symbol_Prop "Description" "High-speed double diode"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "COMM"
    ...Pin_Type "BI"
    ...Flat_Net_name "W02"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C"
    ...Pin_Type "BI"
    ...Flat_Net_name "+3.3V-2"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "A"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP544"
  ..Symbol_Name "Diode_double_comm_AC"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "BAV99_SOT23"
  ..Symbol_Prop "Part number" "BAV99"
  ..Symbol_Prop "Reference Desig" "D204"
  ..Symbol_Prop "DCDV_COMP_INDEX" "549"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "549"
  ..Symbol_Prop "Description" "High-speed double diode"
  ..Symbol_Prop "Part Name" "BAV99_SOT23"
  ..Symbol_Prop "AmtSMDPin" "3"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Model Suffix" "BAV99"
  ..Symbol_Prop "MFG" "NXP"
  ..Symbol_Prop "Part Number" "BAV99"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "COMM"
    ...Pin_Type "BI"
    ...Flat_Net_name "W01"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C"
    ...Pin_Type "BI"
    ...Flat_Net_name "+3.3V-2"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "A"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP528"
  ..Symbol_Name "Diode_double_comm_AC"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "BAV99_SOT23"
  ..Symbol_Prop "Part number" "BAV99"
  ..Symbol_Prop "Reference Desig" "D203"
  ..Symbol_Prop "DCDV_COMP_INDEX" "533"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "533"
  ..Symbol_Prop "Description" "High-speed double diode"
  ..Symbol_Prop "Part Name" "BAV99_SOT23"
  ..Symbol_Prop "AmtSMDPin" "3"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Model Suffix" "BAV99"
  ..Symbol_Prop "MFG" "NXP"
  ..Symbol_Prop "Part Number" "BAV99"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "COMM"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011311"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C"
    ...Pin_Type "BI"
    ...Flat_Net_name "+3.3V-2"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "A"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP523"
  ..Symbol_Name "Diode_double_comm_AC"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "BAV99_SOT23"
  ..Symbol_Prop "Part number" "BAV99"
  ..Symbol_Prop "Reference Desig" "D202"
  ..Symbol_Prop "DCDV_COMP_INDEX" "528"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "528"
  ..Symbol_Prop "Part Number" "BAV99"
  ..Symbol_Prop "MFG" "NXP"
  ..Symbol_Prop "Model Suffix" "BAV99"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "3"
  ..Symbol_Prop "Part Name" "BAV99_SOT23"
  ..Symbol_Prop "Description" "High-speed double diode"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "COMM"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011426"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C"
    ...Pin_Type "BI"
    ...Flat_Net_name "+3.3V-2"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "A"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP518"
  ..Symbol_Name "Diode_double_comm_AC"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "BAV99_SOT23"
  ..Symbol_Prop "Part number" "BAV99"
  ..Symbol_Prop "Reference Desig" "D207"
  ..Symbol_Prop "DCDV_COMP_INDEX" "523"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "523"
  ..Symbol_Prop "Part Number" "BAV99"
  ..Symbol_Prop "MFG" "NXP"
  ..Symbol_Prop "Model Suffix" "BAV99"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "3"
  ..Symbol_Prop "Part Name" "BAV99_SOT23"
  ..Symbol_Prop "Description" "High-speed double diode"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "COMM"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011380"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011438"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "A"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP516"
  ..Symbol_Name "Diode_double_comm_AC"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "BAV99_SOT23"
  ..Symbol_Prop "Part number" "BAV99"
  ..Symbol_Prop "Reference Desig" "D206"
  ..Symbol_Prop "DCDV_COMP_INDEX" "521"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "521"
  ..Symbol_Prop "Description" "High-speed double diode"
  ..Symbol_Prop "Part Name" "BAV99_SOT23"
  ..Symbol_Prop "AmtSMDPin" "3"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Model Suffix" "BAV99"
  ..Symbol_Prop "MFG" "NXP"
  ..Symbol_Prop "Part Number" "BAV99"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "COMM"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011379"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011438"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "A"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP468"
  ..Symbol_Name "Diode_double_comm_AC"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "BAV99_SOT23"
  ..Symbol_Prop "Part number" "BAV99"
  ..Symbol_Prop "Reference Desig" "D201"
  ..Symbol_Prop "DCDV_COMP_INDEX" "475"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "475"
  ..Symbol_Prop "Description" "High-speed double diode"
  ..Symbol_Prop "Part Name" "BAV99_SOT23"
  ..Symbol_Prop "AmtSMDPin" "3"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Model Suffix" "BAV99"
  ..Symbol_Prop "MFG" "NXP"
  ..Symbol_Prop "Part Number" "BAV99"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "COMM"
    ...Pin_Type "BI"
    ...Flat_Net_name "GK02"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C"
    ...Pin_Type "BI"
    ...Flat_Net_name "+3.3V-2"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "A"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP467"
  ..Symbol_Name "Diode_double_comm_AC"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "BAV99_SOT23"
  ..Symbol_Prop "Part number" "BAV99"
  ..Symbol_Prop "Reference Desig" "D200"
  ..Symbol_Prop "DCDV_COMP_INDEX" "474"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "474"
  ..Symbol_Prop "Part Number" "BAV99"
  ..Symbol_Prop "MFG" "NXP"
  ..Symbol_Prop "Model Suffix" "BAV99"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "3"
  ..Symbol_Prop "Part Name" "BAV99_SOT23"
  ..Symbol_Prop "Description" "High-speed double diode"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "COMM"
    ...Pin_Type "BI"
    ...Flat_Net_name "GK01"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C"
    ...Pin_Type "BI"
    ...Flat_Net_name "+3.3V-2"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "A"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP471"
  ..Symbol_Name "Diode_1xTVS"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "SMLVT3V3_SMB"
  ..Symbol_Prop "Part number" "SMLVT3V3"
  ..Symbol_Prop "Reference Desig" "D208"
  ..Symbol_Prop "DCDV_COMP_INDEX" "478"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "478"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Prop "Part Number" "SMLVT3V3"
  ..Symbol_Prop "MFG" "ST"
  ..Symbol_Prop "Model Suffix" "SMLVT3V3"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "SMLVT3V3_SMB"
  ..Symbol_Prop "Description" "Low voltage TRISIL(TVS diode)"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "A"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C"
    ...Pin_Type "BI"
    ...Flat_Net_name "+3.3V-2"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP473"
  ..Symbol_Name "Transistor_PNP_2C"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "PBSS4540_SOT223"
  ..Symbol_Prop "Part number" "BCP53.115"
  ..Symbol_Prop "Reference Desig" "Q202"
  ..Symbol_Prop "DCDV_COMP_INDEX" "480"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "480"
  ..Symbol_Prop "Part Number" "BCP53.115"
  ..Symbol_Prop "MFG" "NXP"
  ..Symbol_Prop "Model Suffix" "PBSS4540Z"
  ..Symbol_Prop "AmtSMDPin" "4"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "PBSS4540_SOT223"
  ..Symbol_Prop "Description" "40 V low VCEsat NPN transistor"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C2"
    ...Pin_Type "IN"
    ...Flat_Net_name "XSIG011306"
    ...Symbol_Pin_Prop "Pin number" "4"
    ...Symbol_Pin_Prop "DCDV_IPIN" "4"
  ..Symbol_Pin
    ...Symbol_Pin_Name "E"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011272"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "B"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011268"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C1"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011306"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP515"
  ..Symbol_Name "Transistor_NPN"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "BC848_SOT23"
  ..Symbol_Prop "Part number" "BC848B"
  ..Symbol_Prop "Reference Desig" "Q207"
  ..Symbol_Prop "DCDV_COMP_INDEX" "520"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "520"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Prop "Part Number" "BC848B"
  ..Symbol_Prop "MFG" "NXP"
  ..Symbol_Prop "Model Suffix" "BC848B"
  ..Symbol_Prop "AmtSMDPin" "3"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "BC848_SOT23"
  ..Symbol_Prop "Description" "NPN silicon general purpose small signal transistor"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "E"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "B"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011385"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011380"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP514"
  ..Symbol_Name "Transistor_NPN"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "BC848_SOT23"
  ..Symbol_Prop "Part number" "BC848B"
  ..Symbol_Prop "Reference Desig" "Q206"
  ..Symbol_Prop "DCDV_COMP_INDEX" "519"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "519"
  ..Symbol_Prop "Description" "NPN silicon general purpose small signal transistor"
  ..Symbol_Prop "Part Name" "BC848_SOT23"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "3"
  ..Symbol_Prop "Model Suffix" "BC848B"
  ..Symbol_Prop "MFG" "NXP"
  ..Symbol_Prop "Part Number" "BC848B"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "E"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "B"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011384"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011379"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP477"
  ..Symbol_Name "Transistor_NPN"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "BC848_SOT23"
  ..Symbol_Prop "Part number" "BC848B"
  ..Symbol_Prop "Reference Desig" "Q203"
  ..Symbol_Prop "DCDV_COMP_INDEX" "484"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "484"
  ..Symbol_Prop "Description" "NPN silicon general purpose small signal transistor"
  ..Symbol_Prop "Part Name" "BC848_SOT23"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "3"
  ..Symbol_Prop "Model Suffix" "BC848B"
  ..Symbol_Prop "MFG" "NXP"
  ..Symbol_Prop "Part Number" "BC848B"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "E"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "B"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011266"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011246"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP476"
  ..Symbol_Name "Transistor_NPN"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "BC848_SOT23"
  ..Symbol_Prop "Part number" "BC848B"
  ..Symbol_Prop "Reference Desig" "Q201"
  ..Symbol_Prop "DCDV_COMP_INDEX" "483"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "483"
  ..Symbol_Prop "Part Number" "BC848B"
  ..Symbol_Prop "MFG" "NXP"
  ..Symbol_Prop "Model Suffix" "BC848B"
  ..Symbol_Prop "AmtSMDPin" "3"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "BC848_SOT23"
  ..Symbol_Prop "Description" "NPN silicon general purpose small signal transistor"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "E"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "B"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011284"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011282"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP504"
  ..Symbol_Name "header_1x5_male"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "ECH250R-05"
  ..Symbol_Prop "Part number" "ECH250V-05"
  ..Symbol_Prop "Reference Desig" "XF201"
  ..Symbol_Prop "DCDV_COMP_INDEX" "509"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "509"
  ..Symbol_Prop "Value" "3"
  ..Symbol_Prop "Value2" "4"
  ..Symbol_Prop "Variant Variable Text" "FIRE ALARM"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Prop "Description" "TH connector 150V 4A"
  ..Symbol_Prop "Part Name" "ECH250R-05"
  ..Symbol_Prop "Model Suffix" "ECH250R-05"
  ..Symbol_Prop "AmtTHPin" "5"
  ..Symbol_Prop "AmtSMDPin" "0"
  ..Symbol_Prop "MFG" "Dinkle"
  ..Symbol_Prop "Part Number" "ECH250V-05"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "5"
  ..Symbol_Pin
    ...Symbol_Pin_Name "5"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011311"
    ...Symbol_Pin_Prop "Pin number" "5"
    ...Symbol_Pin_Prop "DCDV_IPIN" "4"
  ..Symbol_Pin
    ...Symbol_Pin_Name "4"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011358"
    ...Symbol_Pin_Prop "Pin number" "4"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "3"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011426"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011358"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP509"
  ..Symbol_Name "Capacitor_polar_TH"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "TH_D6V_100uF_25V"
  ..Symbol_Prop "Part number" "C_100uF_25V_KF"
  ..Symbol_Prop "Reference Desig" "C203"
  ..Symbol_Prop "DCDV_COMP_INDEX" "514"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "514"
  ..Symbol_Prop "Part Number" "C_100uF_25V_KF"
  ..Symbol_Prop "MFG" "CapXon"
  ..Symbol_Prop "Value" "100u "
  ..Symbol_Prop "Rating" "25V"
  ..Symbol_Prop "Model Suffix" "0611V"
  ..Symbol_Prop "AmtSMDPin" "0"
  ..Symbol_Prop "AmtTHPin" "2"
  ..Symbol_Prop "Part Name" "TH_D6V_100uF_25V"
  ..Symbol_Prop "Description" "Low Impedance type wide temperature range +105C"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C2"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C1"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011438"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP507"
  ..Symbol_Name "Capacitor_polar_TH"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "TH_D6V_100uF_25V"
  ..Symbol_Prop "Part number" "C_100uF_25V_KF"
  ..Symbol_Prop "Reference Desig" "C204"
  ..Symbol_Prop "DCDV_COMP_INDEX" "512"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "512"
  ..Symbol_Prop "Description" "Low Impedance type wide temperature range +105C"
  ..Symbol_Prop "Part Name" "TH_D6V_100uF_25V"
  ..Symbol_Prop "AmtTHPin" "2"
  ..Symbol_Prop "AmtSMDPin" "0"
  ..Symbol_Prop "Model Suffix" "0611V"
  ..Symbol_Prop "Rating" "25V"
  ..Symbol_Prop "Value" "100u "
  ..Symbol_Prop "MFG" "CapXon"
  ..Symbol_Prop "Part Number" "C_100uF_25V_KF"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C2"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C1"
    ...Pin_Type "BI"
    ...Flat_Net_name "+12V"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP508"
  ..Symbol_Name "Inductor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "SDR0403_2pin"
  ..Symbol_Prop "Part number" "SDR0403-4R7ML"
  ..Symbol_Prop "Reference Desig" "L200"
  ..Symbol_Prop "DCDV_COMP_INDEX" "513"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "513"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Prop "Description" "SM Power inductor"
  ..Symbol_Prop "Part Name" "SDR0403_2pin"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "Model Suffix" "SDR0403-4R7"
  ..Symbol_Prop "MFG" "Bourns"
  ..Symbol_Prop "Part Number" "SDR0403-4R7ML"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011438"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "+12V"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP512"
  ..Symbol_Name "Relay_1C_"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "NRP07_5pin"
  ..Symbol_Prop "Part number" "NRP07-C12D-S"
  ..Symbol_Prop "Reference Desig" "K301"
  ..Symbol_Prop "DCDV_COMP_INDEX" "517"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "517"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Prop "Part Number" "NRP07-C12D-S"
  ..Symbol_Prop "MFG" "NCR"
  ..Symbol_Prop "Model Suffix" "NRP07"
  ..Symbol_Prop "AmtSMDPin" "0"
  ..Symbol_Prop "Part Name" "NRP07_5pin"
  ..Symbol_Prop "Description" "TH PCB relay 12VDC 1C 7A/250VAC 10A/28VDC"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "NO"
    ...Pin_Type "IN"
    ...Flat_Net_name "XSIG011376"
    ...Symbol_Pin_Prop "Pin number" "4"
    ...Symbol_Pin_Prop "DCDV_IPIN" "5"
  ..Symbol_Pin
    ...Symbol_Pin_Name "NC"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011378"
    ...Symbol_Pin_Prop "Pin number" "5"
    ...Symbol_Pin_Prop "DCDV_IPIN" "4"
  ..Symbol_Pin
    ...Symbol_Pin_Name "COM"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011377"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C1"
    ...Pin_Type "ANALOG"
    ...Flat_Net_name "XSIG011438"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C2"
    ...Pin_Type "ANALOG"
    ...Flat_Net_name "XSIG011380"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP510"
  ..Symbol_Name "Relay_1C_"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "NRP07_5pin"
  ..Symbol_Prop "Part number" "NRP07-C12D-S"
  ..Symbol_Prop "Reference Desig" "K300"
  ..Symbol_Prop "DCDV_COMP_INDEX" "515"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "515"
  ..Symbol_Prop "Description" "TH PCB relay 12VDC 1C 7A/250VAC 10A/28VDC"
  ..Symbol_Prop "Part Name" "NRP07_5pin"
  ..Symbol_Prop "AmtSMDPin" "0"
  ..Symbol_Prop "Model Suffix" "NRP07"
  ..Symbol_Prop "MFG" "NCR"
  ..Symbol_Prop "Part Number" "NRP07-C12D-S"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "NO"
    ...Pin_Type "IN"
    ...Flat_Net_name "XSIG011371"
    ...Symbol_Pin_Prop "Pin number" "4"
    ...Symbol_Pin_Prop "DCDV_IPIN" "5"
  ..Symbol_Pin
    ...Symbol_Pin_Name "NC"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011373"
    ...Symbol_Pin_Prop "Pin number" "5"
    ...Symbol_Pin_Prop "DCDV_IPIN" "4"
  ..Symbol_Pin
    ...Symbol_Pin_Name "COM"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011372"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C1"
    ...Pin_Type "ANALOG"
    ...Flat_Net_name "XSIG011438"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C2"
    ...Pin_Type "ANALOG"
    ...Flat_Net_name "XSIG011379"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP513"
  ..Symbol_Name "header_1x3_male"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "ECH250R-03"
  ..Symbol_Prop "Part number" "ECH250R-03"
  ..Symbol_Prop "Reference Desig" "XF204"
  ..Symbol_Prop "DCDV_COMP_INDEX" "518"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "518"
  ..Symbol_Prop "Variant Variable Text" "RELAY02"
  ..Symbol_Prop "Description" "TH connector 150V 4A"
  ..Symbol_Prop "Part Name" "ECH250R-03"
  ..Symbol_Prop "AmtTHPin" "3"
  ..Symbol_Prop "AmtSMDPin" "0"
  ..Symbol_Prop "Model Suffix" "ECH250R-03"
  ..Symbol_Prop "MFG" "Dinkle"
  ..Symbol_Prop "Part Number" "ECH250R-03"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "3"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011376"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011377"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011378"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP511"
  ..Symbol_Name "header_1x3_male"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "ECH250R-03"
  ..Symbol_Prop "Part number" "ECH250R-03"
  ..Symbol_Prop "Reference Desig" "XF203"
  ..Symbol_Prop "DCDV_COMP_INDEX" "516"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "516"
  ..Symbol_Prop "Part Number" "ECH250R-03"
  ..Symbol_Prop "MFG" "Dinkle"
  ..Symbol_Prop "Model Suffix" "ECH250R-03"
  ..Symbol_Prop "AmtSMDPin" "0"
  ..Symbol_Prop "AmtTHPin" "3"
  ..Symbol_Prop "Part Name" "ECH250R-03"
  ..Symbol_Prop "Description" "TH connector 150V 4A"
  ..Symbol_Prop "Variant Variable Text" "RELAY01"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "3"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011371"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011372"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011373"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP531"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_4.7k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-074K7L"
  ..Symbol_Prop "Reference Desig" "R227"
  ..Symbol_Prop "DCDV_COMP_INDEX" "536"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "536"
  ..Symbol_Prop "Part Number" "RC0805FR-074K7L"
  ..Symbol_Prop "Value" "4K7"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "RSM_0805_4.7k_1%"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011469"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GS_EN"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP522"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_4.7k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-074K7L"
  ..Symbol_Prop "Reference Desig" "R240"
  ..Symbol_Prop "DCDV_COMP_INDEX" "527"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "527"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "Part Name" "RSM_0805_4.7k_1%"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "Value" "4K7"
  ..Symbol_Prop "Part Number" "RC0805FR-074K7L"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011385"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "K02"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP521"
  ..Symbol_Name "Resistor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "RSM_0805_4.7k_1%"
  ..Symbol_Prop "Part number" "RC0805FR-074K7L"
  ..Symbol_Prop "Reference Desig" "R239"
  ..Symbol_Prop "DCDV_COMP_INDEX" "526"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "526"
  ..Symbol_Prop "Description" "SMD resistor 0805 1% "
  ..Symbol_Prop "Part Name" "RSM_0805_4.7k_1%"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "AmtSMDPin" "2"
  ..Symbol_Prop "MFG" "Yageo"
  ..Symbol_Prop "Model Suffix" "0805"
  ..Symbol_Prop "Value" "4K7"
  ..Symbol_Prop "Part Number" "RC0805FR-074K7L"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011384"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "BI"
    ...Flat_Net_name "K01"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP532"
  ..Symbol_Name "MQ4-gas_sensor"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "MQ-4"
  ..Symbol_Prop "Part number" "MQ-4"
  ..Symbol_Prop "Reference Desig" "GS2"
  ..Symbol_Prop "DCDV_COMP_INDEX" "537"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "537"
  ..Symbol_Prop "Part Number" "MQ-4"
  ..Symbol_Prop "Part Name" "MQ-4"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "B2"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011459"
    ...Symbol_Pin_Prop "Pin number" "6"
    ...Symbol_Pin_Prop "DCDV_IPIN" "6"
  ..Symbol_Pin
    ...Symbol_Pin_Name "H2"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011462"
    ...Symbol_Pin_Prop "Pin number" "5"
    ...Symbol_Pin_Prop "DCDV_IPIN" "5"
  ..Symbol_Pin
    ...Symbol_Pin_Name "B1"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011459"
    ...Symbol_Pin_Prop "Pin number" "4"
    ...Symbol_Pin_Prop "DCDV_IPIN" "4"
  ..Symbol_Pin
    ...Symbol_Pin_Name "A2"
    ...Pin_Type "Any"
    ...Flat_Net_name "+5V"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "H1"
    ...Pin_Type "Any"
    ...Flat_Net_name "+5V"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "A1"
    ...Pin_Type "Any"
    ...Flat_Net_name "+5V"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP534"
  ..Symbol_Name "Transistor_NPN_2C"
  ..Path_Name "002_main"
  ..Sheet_Name "002_main(1)"
  ..Symbol_Prop "Part label" "(null)"
  ..Symbol_Prop "Part name" "PBSS4540_SOT223"
  ..Symbol_Prop "Part number" "BCP56T1G"
  ..Symbol_Prop "Reference Desig" "Q205"
  ..Symbol_Prop "DCDV_COMP_INDEX" "539"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "539"
  ..Symbol_Prop "Part Number" "BCP56T1G"
  ..Symbol_Prop "MFG" "NXP"
  ..Symbol_Prop "Model Suffix" "PBSS4540Z"
  ..Symbol_Prop "AmtSMDPin" "4"
  ..Symbol_Prop "AmtTHPin" "0"
  ..Symbol_Prop "Part Name" "PBSS4540_SOT223"
  ..Symbol_Prop "Description" "40 V low VCEsat NPN transistor"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Prop "UMD" "alws"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011462"
    ...Symbol_Pin_Prop "Pin number" "4"
    ...Symbol_Pin_Prop "DCDV_IPIN" "4"
  ..Symbol_Pin
    ...Symbol_Pin_Name "E"
    ...Pin_Type "BI"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "B"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011469"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "C1"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011462"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"
