[2017.02.20 14:44:38] [0000m.00s.042ms] [0] WELCOME
[2017.02.20 14:44:38] [0000m.00s.042ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.20 14:44:38] [0000m.00s.042ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.20 14:44:38] [0000m.00s.042ms] [1] Base flow version [7.9.4]
[2017.02.20 14:44:38] [0000m.00s.042ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.20 14:44:38] [0000m.00s.042ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.20 14:44:38] [0000m.00s.043ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.20 14:44:38] [0000m.00s.043ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.20 14:44:38] [0000m.00s.043ms] [1] Machine [DESKTOP-LPE9H33]  User [User]  PID [7304]
[2017.02.20 14:44:38] [0000m.00s.043ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.20 14:44:38] [0000m.00s.043ms] [1] Current working dir [X:\MG\projects\L02.011]
[2017.02.20 14:44:38] [0000m.00s.043ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.20 14:44:38] [0000m.00s.043ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.20 14:44:38] [0000m.00s.043ms] [1] SDD_PLATFORM [win32]
[2017.02.20 14:44:38] [0000m.00s.043ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.20 14:44:38] [0000m.00s.043ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.20 14:44:38] [0000m.00s.043ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.20 14:44:38] [0000m.00s.043ms] [2] S: Loading config files
[2017.02.20 14:44:38] [0000m.00s.046ms] [1] Config file [X:\MG\projects\L02.011\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.20 14:44:38] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.20 14:44:38] [0000m.00s.047ms] [3] S: Config loaded
[2017.02.20 14:44:38] [0000m.00s.053ms] [0] S: Project path [X:\MG\projects\L02.011\default\default.icdb] on file system [NTFS]
[2017.02.20 14:44:38] [0000m.00s.053ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.20 14:44:38] [0000m.00s.053ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.20 14:44:38] [0000m.00s.053ms] [0] S: Multi-user mode (config)
[2017.02.20 14:44:38] [0000m.00s.053ms] [0] S: Event polling mode autodetection
[2017.02.20 14:44:38] [0000m.00s.059ms] [0] S: Started up automatically by iCDB Client: DESKTOP-LPE9H33:User:2880
[2017.02.20 14:44:38] [0000m.00s.059ms] [0] S: Auto close mode
[2017.02.20 14:44:38] [0000m.00s.059ms] [0] S: Database ID [053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8]
[2017.02.20 14:44:38] [0000m.00s.059ms] [0] PathTranslator: BEGIN dumping
[2017.02.20 14:44:38] [0000m.00s.059ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.20 14:44:38] [0000m.00s.059ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.20 14:44:38] [0000m.00s.059ms] [0] PathTranslator: END dumping
[2017.02.20 14:44:38] [0000m.00s.059ms] [0] S: START
[2017.02.20 14:44:38] [0000m.00s.059ms] [0] S: Server startup lock file created
[2017.02.20 14:44:38] [0000m.00s.060ms] [0] S: Listening for client connections on port [10001]
[2017.02.20 14:44:38] [0000m.00s.061ms] [0] S: Server network ID [DESKTOP-LPE9H33:192.168.204.130,DESKTOP-LPE9H33:10001]
[2017.02.20 14:44:38] [0000m.00s.061ms] [0] S: Server GUID [e86f-c852-33c5-5019-6a6d-aa8b-a6da-a850-dd94-63f0-f2a1-c1a8]
[2017.02.20 14:44:38] [0000m.00s.061ms] [0] S: Project GUID [053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8]
[2017.02.20 14:44:38] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2017.02.20 14:44:38] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2017.02.20 14:44:38] [0000m.00s.062ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.20 14:44:38] [0000m.00s.085ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.20 14:44:38] [0000m.00s.086ms] [0] S: Local disc access time: 72 us
[2017.02.20 14:44:38] [0000m.00s.086ms] [0] S: File server access time: 46 us
[2017.02.20 14:44:38] [0000m.00s.087ms] [0] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] size [139952 (136.7 kB)]
[2017.02.20 14:44:38] [0000m.00s.087ms] [1] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.20 14:44:38] [0000m.00s.087ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.20 14:44:38] [0000m.00s.087ms] [0] Database GUARD OK: [139952]
[2017.02.20 14:44:38] [0000m.00s.087ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.20 14:44:38] [0000m.00s.087ms] [0] Database GUARD OK: [139952]
[2017.02.20 14:44:38] [0000m.00s.087ms] [0] SingleFile: [bf5a-7c50-b758-e290] SFI version check [1009] [1009]
[2017.02.20 14:44:38] [0000m.00s.089ms] [0] SingleFile: [bf5a-7c50-b758-e290] Database SFI header has been read in [2ms 172us]
[2017.02.20 14:44:38] [0000m.00s.091ms] [0] iCDB Server PI: Server & plugin session [790]
[2017.02.20 14:44:38] [0000m.00s.091ms] [0] iCDB Server PI: Opening database [X:\MG\projects\L02.011\default\default.icdb]
[2017.02.20 14:44:38] [0000m.00s.091ms] [0] iCDB Server PI: Database [X:\MG\projects\L02.011\default\default.icdb] opened
[2017.02.20 14:44:38] [0000m.00s.110ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.20 14:44:38] [0000m.00s.110ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.20 14:44:38] [0000m.00s.140ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=1d5b-f9b1-6358-ad06-f0fb-d984-1fbd-9850-14e4-63f0-f2a1-c1a8] up to date
[2017.02.20 14:44:38] [0000m.00s.291ms] [0] iCDB Server PI: Initializing plugins
[2017.02.20 14:44:38] [0000m.00s.292ms] [0] iCDB Server PI: Plugins initialized
[2017.02.20 14:44:38] [0000m.00s.292ms] [0] S: iCDB database loaded
[2017.02.20 14:44:38] [0000m.00s.294ms] [0] S: Starting threads
[2017.02.20 14:44:38] [0000m.00s.296ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.20 14:44:38] [0000m.00s.297ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.20 14:44:38] [0000m.00s.298ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.20 14:44:38] [0000m.00s.299ms] [1] SCL: WARNING: Could not find client [791] stat data
[2017.02.20 14:44:38] [0000m.00s.299ms] [0] IT: Session [791] for host [DESKTOP-LPE9H33] user [User] with process ID [2880] created
[2017.02.20 14:44:38] [0000m.00s.300ms] [1] SC[791]: Registered sub-client [DCDV] with ID [1] for session ID [791] host [DESKTOP-LPE9H33] user [User] process ID [2880]
[2017.02.20 14:44:38] [0000m.00s.304ms] [1] SC[791]: UnRegistered sub-client [DCDV] with ID [1] for session ID [791] host [DESKTOP-LPE9H33] user [User] process ID [2880]
[2017.02.20 14:44:38] [0000m.00s.310ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-LPE9H33] user [User] with process ID [7968] created
[2017.02.20 14:44:38] [0000m.00s.310ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.02.20 14:44:38] [0000m.00s.399ms] [1] CMT: There are [1] clients now: 791
[2017.02.20 14:44:38] [0000m.00s.399ms] [1] CMT: Removed client [791]
[2017.02.20 14:44:38] [0000m.00s.399ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.20 14:44:38] [0000m.00s.807ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.20 14:44:38] [0000m.00s.875ms] [0] IT: Session [792] for host [DESKTOP-LPE9H33] user [User] with process ID [2880] created
[2017.02.20 14:44:38] [0000m.00s.876ms] [1] SC[792]: Registered sub-client [DCDV] with ID [1] for session ID [792] host [DESKTOP-LPE9H33] user [User] process ID [2880]
[2017.02.20 14:44:38] [0000m.00s.879ms] [1] SC[792]: UnRegistered sub-client [DCDV] with ID [1] for session ID [792] host [DESKTOP-LPE9H33] user [User] process ID [2880]
[2017.02.20 14:44:38] [0000m.00s.902ms] [1] CMT: Removed client [792]
[2017.02.20 14:44:38] [0000m.00s.902ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.20 14:44:39] [0000m.01s.382ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.20 14:44:39] [0000m.01s.424ms] [0] IT: Session [793] for host [DESKTOP-LPE9H33] user [User] with process ID [2880] created
[2017.02.20 14:44:39] [0000m.01s.425ms] [1] SC[793]: Registered sub-client [DCDV] with ID [1] for session ID [793] host [DESKTOP-LPE9H33] user [User] process ID [2880]
[2017.02.20 14:44:39] [0000m.01s.437ms] [1] SC[793]: UnRegistered sub-client [DCDV] with ID [1] for session ID [793] host [DESKTOP-LPE9H33] user [User] process ID [2880]
[2017.02.20 14:44:39] [0000m.01s.626ms] [1] CMT: Removed client [793]
[2017.02.20 14:44:39] [0000m.01s.626ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.20 14:44:39] [0000m.01s.932ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.20 14:44:41] [0000m.03s.035ms] [0] CMT: Starting server auto-close
[2017.02.20 14:44:41] [0000m.03s.129ms] [0] S: Closing server
[2017.02.20 14:44:41] [0000m.03s.130ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.02.20 14:44:41] [0000m.03s.150ms] [0] iCDB Server PI: Closing plugins
[2017.02.20 14:44:41] [0000m.03s.150ms] [0] iCDB Server PI: Plugins closed
[2017.02.20 14:44:41] [0000m.03s.150ms] [0] iCDB Server PI: Unloading database
[2017.02.20 14:44:41] [0000m.03s.150ms] [0] iCDB Server PI: Saving storage
[2017.02.20 14:44:41] [0000m.03s.151ms] [0] iCDB Server PI: Closing database
[2017.02.20 14:44:41] [0000m.03s.183ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[1%] data[94%]
[2017.02.20 14:44:41] [0000m.03s.183ms] [1] iCDB Server PI: Stats: Database file size [149440 (145.9 kB)]
[2017.02.20 14:44:41] [0000m.03s.216ms] [0] iCDB Server PI: Database closed
[2017.02.20 14:44:41] [0000m.03s.216ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [33] ticks
[2017.02.20 14:44:41] [0000m.03s.216ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10] microseconds
[2017.02.20 14:44:41] [0000m.03s.216ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2017.02.20 14:44:41] [0000m.03s.216ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [283380] commands per second
[2017.02.20 14:44:41] [0000m.03s.218ms] [0] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] closed with size [149440 (145.9 kB)]
[2017.02.20 14:44:41] [0000m.03s.257ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.02.20 14:44:41] [0000m.03s.270ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.20 14:44:41] [0000m.03s.412ms] [0] S: STOP
