[2017.02.21 10:32:31] [0000m.00s.070ms] [0] WELCOME
[2017.02.21 10:32:31] [0000m.00s.071ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.21 10:32:31] [0000m.00s.071ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.21 10:32:31] [0000m.00s.071ms] [1] Base flow version [7.9.4]
[2017.02.21 10:32:31] [0000m.00s.071ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.21 10:32:31] [0000m.00s.071ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.21 10:32:31] [0000m.00s.073ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.21 10:32:31] [0000m.00s.073ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.21 10:32:31] [0000m.00s.073ms] [1] Machine [DESKTOP-LPE9H33]  User [User]  PID [6904]
[2017.02.21 10:32:31] [0000m.00s.073ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.21 10:32:31] [0000m.00s.073ms] [1] Current working dir [X:\MG\projects\L02.011]
[2017.02.21 10:32:31] [0000m.00s.073ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.21 10:32:31] [0000m.00s.073ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.21 10:32:31] [0000m.00s.073ms] [1] SDD_PLATFORM [win32]
[2017.02.21 10:32:31] [0000m.00s.073ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.21 10:32:31] [0000m.00s.073ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.21 10:32:31] [0000m.00s.073ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.21 10:32:31] [0000m.00s.073ms] [2] S: Loading config files
[2017.02.21 10:32:31] [0000m.00s.076ms] [1] Config file [X:\MG\projects\L02.011\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.21 10:32:31] [0000m.00s.076ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.21 10:32:31] [0000m.00s.077ms] [3] S: Config loaded
[2017.02.21 10:32:31] [0000m.00s.083ms] [0] S: Project path [X:\MG\projects\L02.011\default\default.icdb] on file system [NTFS]
[2017.02.21 10:32:31] [0000m.00s.083ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.21 10:32:31] [0000m.00s.083ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.21 10:32:31] [0000m.00s.083ms] [0] S: Multi-user mode (config)
[2017.02.21 10:32:31] [0000m.00s.083ms] [0] S: Event polling mode autodetection
[2017.02.21 10:32:31] [0000m.00s.088ms] [0] S: Started up automatically by iCDB Client: DESKTOP-LPE9H33:User:4680
[2017.02.21 10:32:31] [0000m.00s.088ms] [0] S: Auto close mode
[2017.02.21 10:32:31] [0000m.00s.088ms] [0] S: Database ID [053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8]
[2017.02.21 10:32:31] [0000m.00s.088ms] [0] PathTranslator: BEGIN dumping
[2017.02.21 10:32:31] [0000m.00s.088ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.21 10:32:31] [0000m.00s.088ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.21 10:32:31] [0000m.00s.089ms] [0] PathTranslator: END dumping
[2017.02.21 10:32:31] [0000m.00s.089ms] [0] S: START
[2017.02.21 10:32:31] [0000m.00s.089ms] [0] S: Server startup lock file created
[2017.02.21 10:32:31] [0000m.00s.089ms] [0] S: Listening for client connections on port [10001]
[2017.02.21 10:32:31] [0000m.00s.091ms] [0] S: Server network ID [DESKTOP-LPE9H33:192.168.204.130,DESKTOP-LPE9H33:10001]
[2017.02.21 10:32:31] [0000m.00s.091ms] [0] S: Server GUID [9bcb-9702-3ab1-8525-f0de-ba84-1deb-a850-9315-63f0-f2a1-c1a8]
[2017.02.21 10:32:31] [0000m.00s.091ms] [0] S: Project GUID [053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8]
[2017.02.21 10:32:31] [0000m.00s.092ms] [0] S: Wrote data to server address file
[2017.02.21 10:32:31] [0000m.00s.092ms] [0] S: Server startup lock file removed
[2017.02.21 10:32:31] [0000m.00s.092ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.21 10:32:31] [0000m.00s.122ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.21 10:32:31] [0000m.00s.122ms] [0] S: Local disc access time: 43 us
[2017.02.21 10:32:31] [0000m.00s.122ms] [0] S: File server access time: 45 us
[2017.02.21 10:32:31] [0000m.00s.123ms] [0] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] size [103280 (100.9 kB)]
[2017.02.21 10:32:31] [0000m.00s.123ms] [1] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.21 10:32:31] [0000m.00s.123ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.21 10:32:31] [0000m.00s.123ms] [0] Database GUARD OK: [103280]
[2017.02.21 10:32:31] [0000m.00s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.21 10:32:31] [0000m.00s.124ms] [0] Database GUARD OK: [103280]
[2017.02.21 10:32:31] [0000m.00s.124ms] [0] SingleFile: [bf5a-7c50-b758-e290] SFI version check [1009] [1009]
[2017.02.21 10:32:31] [0000m.00s.125ms] [0] SingleFile: [bf5a-7c50-b758-e290] Database SFI header has been read in [1ms 710us]
[2017.02.21 10:32:31] [0000m.00s.127ms] [0] iCDB Server PI: Server & plugin session [814]
[2017.02.21 10:32:31] [0000m.00s.127ms] [0] iCDB Server PI: Opening database [X:\MG\projects\L02.011\default\default.icdb]
[2017.02.21 10:32:31] [0000m.00s.127ms] [0] iCDB Server PI: Database [X:\MG\projects\L02.011\default\default.icdb] opened
[2017.02.21 10:32:31] [0000m.00s.146ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.21 10:32:31] [0000m.00s.146ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.21 10:32:31] [0000m.00s.175ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=1d5b-f9b1-6358-ad06-f0fb-d984-1fbd-9850-14e4-63f0-f2a1-c1a8] up to date
[2017.02.21 10:32:31] [0000m.00s.709ms] [0] iCDB Server PI: Initializing plugins
[2017.02.21 10:32:31] [0000m.00s.710ms] [0] iCDB Server PI: Plugins initialized
[2017.02.21 10:32:31] [0000m.00s.710ms] [0] S: iCDB database loaded
[2017.02.21 10:32:31] [0000m.00s.713ms] [0] S: Starting threads
[2017.02.21 10:32:31] [0000m.00s.714ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.21 10:32:31] [0000m.00s.715ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.21 10:32:31] [0000m.00s.716ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.21 10:32:31] [0000m.00s.718ms] [0] IT: Session [815] for host [DESKTOP-LPE9H33] user [User] with process ID [4680] created
[2017.02.21 10:32:31] [0000m.00s.720ms] [1] SC[815]: Registered sub-client [DCDV] with ID [1] for session ID [815] host [DESKTOP-LPE9H33] user [User] process ID [4680]
[2017.02.21 10:32:31] [0000m.00s.726ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-LPE9H33] user [User] with process ID [7968] created
[2017.02.21 10:32:31] [0000m.00s.726ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.02.21 10:32:31] [0000m.00s.728ms] [1] SC[815]: UnRegistered sub-client [DCDV] with ID [1] for session ID [815] host [DESKTOP-LPE9H33] user [User] process ID [4680]
[2017.02.21 10:32:31] [0000m.00s.817ms] [1] CMT: There are [1] clients now: 815
[2017.02.21 10:32:31] [0000m.00s.817ms] [1] CMT: Removed client [815]
[2017.02.21 10:32:31] [0000m.00s.817ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.21 10:32:32] [0000m.01s.228ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.21 10:32:32] [0000m.01s.292ms] [0] IT: Session [816] for host [DESKTOP-LPE9H33] user [User] with process ID [4680] created
[2017.02.21 10:32:32] [0000m.01s.294ms] [1] SC[816]: Registered sub-client [DCDV] with ID [1] for session ID [816] host [DESKTOP-LPE9H33] user [User] process ID [4680]
[2017.02.21 10:32:32] [0000m.01s.299ms] [1] SC[816]: UnRegistered sub-client [DCDV] with ID [1] for session ID [816] host [DESKTOP-LPE9H33] user [User] process ID [4680]
[2017.02.21 10:32:32] [0000m.01s.321ms] [1] CMT: Removed client [816]
[2017.02.21 10:32:32] [0000m.01s.321ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.21 10:32:32] [0000m.01s.806ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.21 10:32:32] [0000m.01s.857ms] [0] IT: Session [817] for host [DESKTOP-LPE9H33] user [User] with process ID [4680] created
[2017.02.21 10:32:32] [0000m.01s.858ms] [1] SC[817]: Registered sub-client [DCDV] with ID [1] for session ID [817] host [DESKTOP-LPE9H33] user [User] process ID [4680]
[2017.02.21 10:32:32] [0000m.01s.871ms] [1] SC[817]: UnRegistered sub-client [DCDV] with ID [1] for session ID [817] host [DESKTOP-LPE9H33] user [User] process ID [4680]
[2017.02.21 10:32:33] [0000m.02s.369ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.21 10:32:33] [0000m.02s.396ms] [1] CMT: Removed client [817]
[2017.02.21 10:32:33] [0000m.02s.396ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.21 10:32:35] [0000m.04s.004ms] [0] CMT: Starting server auto-close
[2017.02.21 10:32:35] [0000m.04s.065ms] [0] S: Closing server
[2017.02.21 10:32:35] [0000m.04s.066ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.02.21 10:32:35] [0000m.04s.118ms] [0] iCDB Server PI: Closing plugins
[2017.02.21 10:32:35] [0000m.04s.118ms] [0] iCDB Server PI: Plugins closed
[2017.02.21 10:32:35] [0000m.04s.118ms] [0] iCDB Server PI: Unloading database
[2017.02.21 10:32:35] [0000m.04s.118ms] [0] iCDB Server PI: Saving storage
[2017.02.21 10:32:35] [0000m.04s.118ms] [0] iCDB Server PI: Closing database
[2017.02.21 10:32:35] [0000m.04s.196ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[1%] data[94%]
[2017.02.21 10:32:35] [0000m.04s.196ms] [1] iCDB Server PI: Stats: Database file size [112768 (110.1 kB)]
[2017.02.21 10:32:35] [0000m.04s.275ms] [0] iCDB Server PI: Database closed
[2017.02.21 10:32:35] [0000m.04s.275ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [28] ticks
[2017.02.21 10:32:35] [0000m.04s.275ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8] microseconds
[2017.02.21 10:32:35] [0000m.04s.275ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2017.02.21 10:32:35] [0000m.04s.275ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [333984] commands per second
[2017.02.21 10:32:35] [0000m.04s.275ms] [0] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] closed with size [112768 (110.1 kB)]
[2017.02.21 10:32:35] [0000m.04s.335ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.02.21 10:32:35] [0000m.04s.346ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.21 10:32:35] [0000m.04s.532ms] [0] S: STOP
