
Schematic unused pins from : Packager  20-Mar-2017  11:23

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part BAV99                            |
  D206                                 | (P)  1
  D207                                 | (P)  1
 Part BCP53.115                        |
  Q202                                 | (P)  2
 Part BCP69                            |
 Part BC848B                           |
 Part BC856B                           |
 Part BH-6                             |
 Part BLM21PG220SN1D                   |
 Part B82793                           |
 Part CC0805JRNPO9BN103                |
 Part CC0805JRX7R9BB104                |
 Part CC0805KKX5R8BB106                |
 Part CC0805KKX7R0BB104                |
 Part CC0805KKX7R8BB105                |
 Part CC1206KKX7R0BB105                |
 Part C_100uF_25V_KF                   |
 Part DM1-01C-30                       |
  SW001                                | (P)  3
 Part EDGE_Knife                       |
  XM36                                 | (P)  2 3 4 1
 Part EDGE_Knife_r                     |
 Part ES3J                             |
 Part FYLS-0603UBC                     |
 Part ISO7221ADR                       |
 Part KX-3H 8.0 MHz                    |
 Part LM75AD                           |
 Part LM5008MM                         |
 Part LP2950CDT-3.3RKG                 |
 Part MAX13487EESA+                    |
 Part MQ-4                             |
 Part NRP02-C12DH-S                    |
 Part PLS-5                            |
 Part RC0805FR-071KL                   |
 Part RC0805FR-073K9L                  |
 Part RC0805FR-074K7L                  |
 Part RC0805FR-0710KL                  |
 Part RC0805FR-0715KL                  |
 Part RC0805FR-0718KL                  |
 Part RC0805FR-0730KL                  |
 Part RC0805FR-07100KL                 |
 Part RC0805JR-073K0L                  |
 Part RC0805JR-073K3L                  |
 Part RC0805JR-074K7L                  |
 Part RC0805JR-0710KL                  |
 Part RC0805JR-0720KL                  |
 Part RC0805JR-0722RL                  |
 Part RC0805JR-0751KL                  |
 Part RC0805JR-07100KL                 |
 Part RC0805JR-07300KL                 |
 Part RC0805JR-07300RL                 |
 Part RC1206FR-0710RL                  |
 Part RC1206JR-070RL                   |
 Part SDR0403-4R7ML                    |
 Part SDR0805-4R7ML                    |
 Part SDR0805-331KL                    |
 Part SMBJ60A                          |
 Part SMLVT3V3                         |
 Part SM712.TCT                        |
 Part SS26-LTP                         |
 Part STM32F070CB                      |
  U002                                 | (P)  22 25 26 27 28 38 2
 Part TAJC227K006R                     |
 Part TH_Single_Conn_1.5mm             |
 Part TPS562200DD                      |
 Part USBLC6-2SC6                      |
 Part 15EDGVC-3.81-03P                 |
 Part 15EDGVC-3.81-04P                 |
 Part 15EDGVC-3.81-08P                 |
 Part 0805YD225KAT2A                   |
 Part 0805YD475KAT2A                   |
 Part 7914J                            |
 Part 08053C102KAT2A                   |
 Part 08053C105KAT2A                   |
 Part 08055A103JAT2A                   |
 Part 08055A220JAT2A                   |
 Part 08055C103KAT2A                   |
 Part 08055C104KAT2A                   |
 Part 08056D226KAT2A                   |
 Part 1981568-1                        |
  XF001                                | (P)  4
