[2016.04.01 09:49:45] [0000m.00s.394ms] [0] WELCOME
[2016.04.01 09:49:45] [0000m.00s.394ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2016.04.01 09:49:45] [0000m.00s.394ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2016.04.01 09:49:45] [0000m.00s.394ms] [1] Base flow version [7.9.4]
[2016.04.01 09:49:45] [0000m.00s.394ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.04.01 09:49:45] [0000m.00s.394ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2016.04.01 09:49:45] [0000m.00s.394ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.04.01 09:49:45] [0000m.00s.394ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2016.04.01 09:49:45] [0000m.00s.394ms] [1] Machine [BIBIKUS-��]  User [BIBIKUS]  PID [3520]
[2016.04.01 09:49:45] [0000m.00s.399ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit (build 7600)]
[2016.04.01 09:49:45] [0000m.00s.399ms] [1] Current working dir [G:\ROTEK\0451705_SC]
[2016.04.01 09:49:45] [0000m.00s.399ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;]
[2016.04.01 09:49:45] [0000m.00s.399ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.04.01 09:49:45] [0000m.00s.399ms] [1] SDD_PLATFORM [win32]
[2016.04.01 09:49:45] [0000m.00s.399ms] [1] WDIR [C:\flexlm;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.04.01 09:49:45] [0000m.00s.399ms] [1] Local iCDB working dir [C:\flexlm\iCDB] on file system [NTFS]
[2016.04.01 09:49:45] [0000m.00s.399ms] [0] Creating database content backup before upgrade
[2016.04.01 09:49:45] [0000m.00s.529ms] [0] Database content backed up to [G:\ROTEK\0451705_SC\default\default.icdb\cdbback\2016-04-01 09.49.45-3520.zip] of size [37 872 bytes (37.0 kB)] in [132ms 685us]
[2016.04.01 09:49:45] [0000m.00s.534ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=71da-fd5b-9868-7bb6-0000-c055-000c-0550-8fab-6d4f-ec7c-1d4d]
[2016.04.01 09:49:45] [0000m.00s.554ms] [0] Loading snapshot [1:DCDV] version [2709]
[2016.04.01 09:49:45] [0000m.00s.639ms] [0] Snapshot [1:DCDV] loaded in [85ms 890us]
[2016.04.01 09:49:45] [0000m.00s.639ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2016.04.01 09:49:45] [0000m.00s.639ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [134us]
[2016.04.01 09:49:45] [0000m.00s.639ms] [0] Saving snapshot [1:DCDV]
[2016.04.01 09:49:45] [0000m.00s.644ms] [0] Snapshot [1:DCDV] saved in [3ms 850us]
[2016.04.01 09:49:45] [0000m.00s.649ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2016.04.01 09:49:45] [0000m.00s.659ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [9ms 655us]
[2016.04.01 09:49:45] [0000m.00s.659ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.04.01 09:49:45] [0000m.00s.659ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [102us]
[2016.04.01 09:49:45] [0000m.00s.659ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2016.04.01 09:49:45] [0000m.00s.664ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [2ms 665us]
[2016.04.01 09:49:45] [0000m.00s.669ms] [0] Loading snapshot [3:PCB] version [2709]
[2016.04.01 09:49:45] [0000m.00s.674ms] [0] Snapshot [3:PCB] loaded in [5ms 298us]
[2016.04.01 09:49:45] [0000m.00s.674ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2016.04.01 09:49:45] [0000m.00s.674ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [58us]
[2016.04.01 09:49:45] [0000m.00s.674ms] [0] Saving snapshot [3:PCB]
[2016.04.01 09:49:45] [0000m.00s.674ms] [0] Snapshot [3:PCB] saved in [1ms 432us]
[2016.04.01 09:49:45] [0000m.00s.679ms] [0] Loading snapshot [4:RefSync] version [2709]
[2016.04.01 09:49:45] [0000m.00s.684ms] [0] Snapshot [4:RefSync] loaded in [6ms 731us]
[2016.04.01 09:49:45] [0000m.00s.684ms] [0] Upgrading constraint definitions for snapshot [4:RefSync]
[2016.04.01 09:49:45] [0000m.00s.684ms] [0] Constraint definitions for snapshot [4:RefSync] upgraded in [58us]
[2016.04.01 09:49:45] [0000m.00s.684ms] [0] Saving snapshot [4:RefSync]
[2016.04.01 09:49:45] [0000m.00s.689ms] [0] Snapshot [4:RefSync] saved in [1ms 633us]
[2016.04.01 09:49:45] [0000m.00s.689ms] [0] Loading snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2016.04.01 09:49:45] [0000m.00s.694ms] [0] Snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 670us]
[2016.04.01 09:49:45] [0000m.00s.694ms] [0] Upgrading constraint definitions for snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.04.01 09:49:45] [0000m.00s.694ms] [0] Constraint definitions for snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [1ms 511us]
[2016.04.01 09:49:45] [0000m.00s.694ms] [0] Saving snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.04.01 09:49:45] [0000m.00s.694ms] [0] Snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [32us]
[2016.04.01 09:49:45] [0000m.00s.694ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=bc7f-b32d-a01d-26b2-bb20-f050-c20f-0550-c7bb-ed5a-ca9b-bb98]
[2016.04.01 09:49:45] [0000m.00s.694ms] [0] DONE
[2016.04.01 09:49:45] [0000m.00s.694ms] [0] .
