[2015-06-17 14.40.54] -------------------- CREATE --------------------
[2015-06-17 14.40.54] Creating Project Backup infrastructure for project [D:\tech\OU\045_SWC4\PCBs\0451701_SC\0451701.prj].
[2015-06-17 14.40.54] Successfully created [AutoSave] backup [2015-06-17 14.40.54 - auto.zip] requested by [COMP000:User].
[2015-06-17 15.48.47] Migrating iCDB upgrade backups from directory [0451704_SC\default\default.icdb\cdbback] to Project Backup format.
[2015-06-17 15.48.47] Migrating iCDB upgrade backup file [2015-06-17 15.46.34-7708].
[2015-06-17 15.48.47] Successfully created [Constraints Definition Upgrade] backup [2015-06-17 15.46.34 - consDefUpgr.zip] requested by [COMP000:User].
[2015-06-17 15.48.47] Migrated iCDB content backup file [cdbback\2015-06-17 15.46.34-7708.zip] removed.
[2015-06-17 15.48.47] Successfully migrated iCDB upgrade backup file [2015-06-17 15.46.34-7708] to Project Backup format [2015-06-17 15.46.34 - consDefUpgr.zip]
[2015-07-08 19.46.05] Successfully created [AutoSave] backup [2015-07-08 19.46.04 - auto.zip] requested by [NOTEBOOKA10:яЕПЦЕИ].
[2015-12-25 12.29.46] Migrating iCDB upgrade backups from directory [0451704_SC\default\default.icdb\cdbback] to Project Backup format.
[2015-12-25 12.29.46] Migrating iCDB upgrade backup file [2015-10-13 11.18.59-8112].
[2015-12-25 12.29.48] Successfully created [Constraints Definition Upgrade] backup [2015-10-13 11.18.59 - consDefUpgr.zip] requested by [RKS:Konstantin].
[2015-12-25 12.29.48] Removing excessive [Constraints Definition Upgrade] backup file [F:\repository\OU\045_SWC4\PCBs\0451704_SC\default\ProjectBackup\backups\2015-06-17 15.46.34 - consDefUpgr.zip].
[2015-12-25 12.29.48] [Constraints Definition Upgrade] backup file [0451704_SC\default\ProjectBackup\backups\2015-06-17 15.46.34 - consDefUpgr.zip] removed.
[2015-12-25 12.29.48] Migrated iCDB content backup file [cdbback\2015-10-13 11.18.59-8112.zip] removed.
[2015-12-25 12.29.48] Successfully migrated iCDB upgrade backup file [2015-10-13 11.18.59-8112] to Project Backup format [2015-10-13 11.18.59 - consDefUpgr.zip]
[2015-12-25 12.29.48] Migrating iCDB upgrade backup file [2015-07-09 18.50.44-8316].
[2015-12-25 12.29.48] iCDB upgrade backup file [2015-07-09 18.50.44-8316] is excessive.
[2015-12-25 12.29.48] Excessive iCDB upgrade backup file [2015-07-09 18.50.44-8316] removed.
[2015-12-25 12.29.55] Successfully created [AutoSave] backup [2015-12-25 12.29.54 - auto.zip] requested by [DUTENKOV-ой:D.Utenkov].
[2015-12-25 16.29.54] Successfully created [AutoSave] backup [2015-12-25 16.29.54 - auto.zip] requested by [DUTENKOV-ой:D.Utenkov].
[2015-12-25 16.29.54] Removing excessive [AutoSave] backup file [F:\repository\OU\045_SWC4\PCBs\0451705_SC\default\ProjectBackup\backups\2015-06-17 14.40.54 - auto.zip].
[2015-12-25 16.29.54] [AutoSave] backup file [0451705_SC\default\ProjectBackup\backups\2015-06-17 14.40.54 - auto.zip] removed.
[2015-12-26 13.31.07] Successfully created [AutoSave] backup [2015-12-26 13.31.05 - auto.zip] requested by [DUTENKOV-ой:D.Utenkov].
[2015-12-26 13.31.07] Removing excessive [AutoSave] backup file [F:\repository\OU\045_SWC4\PCBs\0451705_SC\default\ProjectBackup\backups\2015-07-08 19.46.04 - auto.zip].
[2015-12-26 13.31.07] [AutoSave] backup file [0451705_SC\default\ProjectBackup\backups\2015-07-08 19.46.04 - auto.zip] removed.
[2015-12-26 17.31.06] Successfully created [AutoSave] backup [2015-12-26 17.31.05 - auto.zip] requested by [DUTENKOV-ой:D.Utenkov].
[2015-12-26 17.31.06] Removing excessive [AutoSave] backup file [F:\repository\OU\045_SWC4\PCBs\0451705_SC\default\ProjectBackup\backups\2015-12-25 12.29.54 - auto.zip].
[2015-12-26 17.31.06] [AutoSave] backup file [0451705_SC\default\ProjectBackup\backups\2015-12-25 12.29.54 - auto.zip] removed.
[2015-12-27 11.18.30] Successfully created [AutoSave] backup [2015-12-27 11.18.29 - auto.zip] requested by [DUTENKOV-ой:D.Utenkov].
[2015-12-27 11.18.30] Removing excessive [AutoSave] backup file [F:\repository\OU\045_SWC4\PCBs\0451705_SC\default\ProjectBackup\backups\2015-12-25 16.29.54 - auto.zip].
[2015-12-27 11.18.30] [AutoSave] backup file [0451705_SC\default\ProjectBackup\backups\2015-12-25 16.29.54 - auto.zip] removed.
[2015-12-28 10.46.42] Successfully created [AutoSave] backup [2015-12-28 10.46.41 - auto.zip] requested by [DUTENKOV-ой:D.Utenkov].
[2015-12-28 10.46.42] Removing excessive [AutoSave] backup file [F:\repository\OU\045_SWC4\PCBs\0451705_SC\default\ProjectBackup\backups\2015-12-26 13.31.05 - auto.zip].
[2015-12-28 10.46.42] [AutoSave] backup file [0451705_SC\default\ProjectBackup\backups\2015-12-26 13.31.05 - auto.zip] removed.
[2015-12-31 10.07.22] Successfully created [AutoSave] backup [2015-12-31 10.07.20 - auto.zip] requested by [DUTENKOV-ой:D.Utenkov].
[2015-12-31 10.07.22] Removing excessive [AutoSave] backup file [F:\repository\OU\045_SWC4\PCBs\0451705_SC\default\ProjectBackup\backups\2015-12-26 17.31.05 - auto.zip].
[2015-12-31 10.07.22] [AutoSave] backup file [0451705_SC\default\ProjectBackup\backups\2015-12-26 17.31.05 - auto.zip] removed.
[2016-04-02 20.22.03] Migrating iCDB upgrade backups from directory [0451706_SC_ARB_USB_LED\default\default.icdb\cdbback] to Project Backup format.
[2016-04-02 20.22.03] Migrating iCDB upgrade backup file [2016-04-01 09.49.45-3520].
[2016-04-02 20.22.04] Successfully created [Constraints Definition Upgrade] backup [2016-04-01 09.49.45 - consDefUpgr.zip] requested by [DUTENKOV-ой:D.Utenkov].
[2016-04-02 20.22.04] Removing excessive [Constraints Definition Upgrade] backup file [G:\ROTEK\0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2015-10-13 11.18.59 - consDefUpgr.zip].
[2016-04-02 20.22.04] [Constraints Definition Upgrade] backup file [0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2015-10-13 11.18.59 - consDefUpgr.zip] removed.
[2016-04-02 20.22.04] Migrated iCDB content backup file [cdbback\2016-04-01 09.49.45-3520.zip] removed.
[2016-04-02 20.22.04] Successfully migrated iCDB upgrade backup file [2016-04-01 09.49.45-3520] to Project Backup format [2016-04-01 09.49.45 - consDefUpgr.zip]
[2016-04-02 20.22.04] Successfully created [AutoSave] backup [2016-04-02 20.22.04 - auto.zip] requested by [BIBIKUS-ой:BIBIKUS].
[2016-04-02 20.22.04] Removing excessive [AutoSave] backup file [G:\ROTEK\0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2015-12-27 11.18.29 - auto.zip].
[2016-04-02 20.22.04] [AutoSave] backup file [0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2015-12-27 11.18.29 - auto.zip] removed.
[2016-04-03 08.23.32] Successfully created [AutoSave] backup [2016-04-03 08.23.31 - auto.zip] requested by [BIBIKUS-ой:BIBIKUS].
[2016-04-03 08.23.32] Removing excessive [AutoSave] backup file [G:\ROTEK\0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2015-12-28 10.46.41 - auto.zip].
[2016-04-03 08.23.32] [AutoSave] backup file [0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2015-12-28 10.46.41 - auto.zip] removed.
[2016-04-03 19.38.42] Successfully created [AutoSave] backup [2016-04-03 19.38.40 - auto.zip] requested by [BIBIKUS-ой:BIBIKUS].
[2016-04-03 19.38.42] Removing excessive [AutoSave] backup file [G:\ROTEK\0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2015-12-31 10.07.20 - auto.zip].
[2016-04-03 19.38.42] [AutoSave] backup file [0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2015-12-31 10.07.20 - auto.zip] removed.
[2016-04-04 09.29.48] Successfully created [AutoSave] backup [2016-04-04 09.29.46 - auto.zip] requested by [BIBIKUS-ой:BIBIKUS].
[2016-04-04 09.29.48] Removing excessive [AutoSave] backup file [G:\ROTEK\0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2016-04-02 20.22.04 - auto.zip].
[2016-04-04 09.29.48] [AutoSave] backup file [0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2016-04-02 20.22.04 - auto.zip] removed.
[2016-04-04 16.36.26] Successfully created [AutoSave] backup [2016-04-04 16.36.23 - auto.zip] requested by [BIBIKUS-ой:BIBIKUS].
[2016-04-04 16.36.26] Removing excessive [AutoSave] backup file [G:\ROTEK\0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2016-04-03 08.23.31 - auto.zip].
[2016-04-04 16.36.26] [AutoSave] backup file [0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2016-04-03 08.23.31 - auto.zip] removed.
[2016-04-07 11.03.07] Successfully created [AutoSave] backup [2016-04-07 11.03.04 - auto.zip] requested by [BIBIKUS-ой:BIBIKUS].
[2016-04-07 11.03.07] Removing excessive [AutoSave] backup file [G:\ROTEK\0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2016-04-03 19.38.40 - auto.zip].
[2016-04-07 11.03.07] [AutoSave] backup file [0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2016-04-03 19.38.40 - auto.zip] removed.
[2016-04-07 15.03.09] Successfully created [AutoSave] backup [2016-04-07 15.03.04 - auto.zip] requested by [BIBIKUS-ой:BIBIKUS].
[2016-04-07 15.03.09] Removing excessive [AutoSave] backup file [G:\ROTEK\0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2016-04-04 09.29.46 - auto.zip].
[2016-04-07 15.03.09] [AutoSave] backup file [0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2016-04-04 09.29.46 - auto.zip] removed.
[2016-04-07 20.21.25] Successfully created [AutoSave] backup [2016-04-07 20.21.20 - auto.zip] requested by [BIBIKUS-ой:BIBIKUS].
[2016-04-07 20.21.25] Removing excessive [AutoSave] backup file [G:\ROTEK\0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2016-04-04 16.36.23 - auto.zip].
[2016-04-07 20.21.25] [AutoSave] backup file [0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2016-04-04 16.36.23 - auto.zip] removed.
[2016-04-11 15.01.46] Successfully created [Constraints Definition Upgrade] backup [2016-04-11 15.01.45 - consDefUpgr.zip] requested by [DUTENKOV-ой:D.Utenkov].
[2016-04-11 15.01.46] Removing excessive [Constraints Definition Upgrade] backup file [F:\repository\OU\045_SWC4\PCBs\0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2016-04-01 09.49.45 - consDefUpgr.zip].
[2016-04-11 15.01.46] [Constraints Definition Upgrade] backup file [0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2016-04-01 09.49.45 - consDefUpgr.zip] removed.
[2016-04-11 15.01.46] Migrated iCDB content backup file [cdbback\2016-04-11 15.01.44-8968.zip] removed.
[2016-04-11 15.01.52] Successfully created [AutoSave] backup [2016-04-11 15.01.51 - auto.zip] requested by [DUTENKOV-ой:D.Utenkov].
[2016-04-11 15.01.52] Removing excessive [AutoSave] backup file [F:\repository\OU\045_SWC4\PCBs\0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2016-04-07 11.03.04 - auto.zip].
[2016-04-11 15.01.52] [AutoSave] backup file [0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2016-04-07 11.03.04 - auto.zip] removed.
[2016-04-26 12.36.43] Successfully created [AutoSave] backup [2016-04-26 12.36.42 - auto.zip] requested by [DUTENKOV-ой:D.Utenkov].
[2016-04-26 12.36.43] Removing excessive [AutoSave] backup file [F:\repository\OU\045_SWC4\PCBs\0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2016-04-07 15.03.04 - auto.zip].
[2016-04-26 12.36.43] [AutoSave] backup file [0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2016-04-07 15.03.04 - auto.zip] removed.
[2016-06-14 14.25.59] Successfully created [Database Upgrade] backup [2016-06-14 14.25.57 - upgrade.zip] requested by [DUTENKOV-ой:D.Utenkov].
[2016-06-14 14.25.59] Migrated iCDB content backup file [cdbback\2016-06-14 14.25.57-6572.zip] removed.
[2016-06-14 14.26.05] Successfully created [AutoSave] backup [2016-06-14 14.26.04 - auto.zip] requested by [DUTENKOV-ой:D.Utenkov].
[2016-06-14 14.26.05] Removing excessive [AutoSave] backup file [F:\repository\OU\045_SWC4\PCBs\0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2016-04-07 20.21.20 - auto.zip].
[2016-06-14 14.26.05] [AutoSave] backup file [0451706_SC_ARB_USB_LED\default\ProjectBackup\backups\2016-04-07 20.21.20 - auto.zip] removed.
[2017-02-01 16.13.15] Successfully created [AutoSave] backup [2017-02-01 16.13.13 - auto.zip] requested by [DUTENKOV-ой:D.Utenkov].
[2017-02-01 16.13.15] Removing excessive [AutoSave] backup file [C:\Users\D.Utenkov\Desktop\Test_prj\default\ProjectBackup\backups\2016-04-07 15.03.04 - auto.zip].
[2017-02-01 16.13.15] [AutoSave] backup file [Test_prj\default\ProjectBackup\backups\2016-04-07 15.03.04 - auto.zip] removed.
[2017-02-01 16.13.15] Removing excessive [AutoSave] backup file [C:\Users\D.Utenkov\Desktop\Test_prj\default\ProjectBackup\backups\2016-04-07 20.21.20 - auto.zip].
[2017-02-01 16.13.15] [AutoSave] backup file [Test_prj\default\ProjectBackup\backups\2016-04-07 20.21.20 - auto.zip] removed.
[2017-02-01 16.13.15] Removing excessive [AutoSave] backup file [C:\Users\D.Utenkov\Desktop\Test_prj\default\ProjectBackup\backups\2016-04-11 15.01.51 - auto.zip].
[2017-02-01 16.13.15] [AutoSave] backup file [Test_prj\default\ProjectBackup\backups\2016-04-11 15.01.51 - auto.zip] removed.
[2017-02-03 00.11.07] Migrating iCDB upgrade backups from directory [us001\default\default.icdb\cdbback] to Project Backup format.
[2017-02-03 00.11.07] Migrating iCDB upgrade backup file [2017-02-01 16.39.37-3580].
[2017-02-03 00.11.08] Successfully created [Constraints Definition Upgrade] backup [2017-02-01 16.39.37 - consDefUpgr.zip] requested by [DUTENKOV-ой:D.Utenkov].
[2017-02-03 00.11.08] Removing excessive [Constraints Definition Upgrade] backup file [C:\MG\projects\us001\default\ProjectBackup\backups\2016-04-11 15.01.45 - consDefUpgr.zip].
[2017-02-03 00.11.08] [Constraints Definition Upgrade] backup file [us001\default\ProjectBackup\backups\2016-04-11 15.01.45 - consDefUpgr.zip] removed.
[2017-02-03 00.11.08] Migrated iCDB content backup file [cdbback\2017-02-01 16.39.37-3580.zip] removed.
[2017-02-03 00.11.08] Successfully migrated iCDB upgrade backup file [2017-02-01 16.39.37-3580] to Project Backup format [2017-02-01 16.39.37 - consDefUpgr.zip]
[2017-02-03 00.11.10] Successfully created [AutoSave] backup [2017-02-03 00.11.08 - auto.zip] requested by [DESKTOP-MHMPJ0K:toivo].
[2017-02-03 13.06.34] Successfully created [AutoSave] backup [2017-02-03 13.06.34 - auto.zip] requested by [DESKTOP-MHMPJ0K:toivo].
[2017-02-03 17.06.34] Successfully created [AutoSave] backup [2017-02-03 17.06.34 - auto.zip] requested by [DESKTOP-MHMPJ0K:toivo].
[2017-02-03 21.06.34] Successfully created [AutoSave] backup [2017-02-03 21.06.34 - auto.zip] requested by [DESKTOP-MHMPJ0K:toivo].
[2017-02-03 21.06.34] Removing excessive [AutoSave] backup file [C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-03 00.11.08 - auto.zip].
[2017-02-03 21.06.34] [AutoSave] backup file [us001\default\ProjectBackup\backups\2017-02-03 00.11.08 - auto.zip] removed.
[2017-02-04 23.23.47] Successfully created [AutoSave] backup [2017-02-04 23.23.45 - auto.zip] requested by [DESKTOP-MHMPJ0K:toivo].
[2017-02-04 23.23.47] Removing excessive [AutoSave] backup file [C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-03 13.06.34 - auto.zip].
[2017-02-04 23.23.47] [AutoSave] backup file [us001\default\ProjectBackup\backups\2017-02-03 13.06.34 - auto.zip] removed.
[2017-02-05 09.55.35] Successfully created [AutoSave] backup [2017-02-05 09.55.32 - auto.zip] requested by [DESKTOP-MHMPJ0K:toivo].
[2017-02-05 09.55.35] Removing excessive [AutoSave] backup file [C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-03 17.06.34 - auto.zip].
[2017-02-05 09.55.35] [AutoSave] backup file [us001\default\ProjectBackup\backups\2017-02-03 17.06.34 - auto.zip] removed.
[2017-02-08 15.55.03] Successfully created [AutoSave] backup [2017-02-08 15.55.02 - auto.zip] requested by [DESKTOP-MHMPJ0K:toivo].
[2017-02-08 15.55.03] Removing excessive [AutoSave] backup file [C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-03 21.06.34 - auto.zip].
[2017-02-08 15.55.03] [AutoSave] backup file [us001\default\ProjectBackup\backups\2017-02-03 21.06.34 - auto.zip] removed.
[2017-02-08 20.55.40] Successfully created [AutoSave] backup [2017-02-08 20.55.37 - auto.zip] requested by [DESKTOP-MHMPJ0K:toivo].
[2017-02-08 20.55.40] Removing excessive [AutoSave] backup file [C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-04 23.23.45 - auto.zip].
[2017-02-08 20.55.40] [AutoSave] backup file [us001\default\ProjectBackup\backups\2017-02-04 23.23.45 - auto.zip] removed.
[2017-02-09 10.12.03] Successfully created [AutoSave] backup [2017-02-09 10.12.03 - auto.zip] requested by [DESKTOP-MHMPJ0K:toivo].
[2017-02-09 10.12.03] Removing excessive [AutoSave] backup file [C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-05 09.55.32 - auto.zip].
[2017-02-09 10.12.03] [AutoSave] backup file [us001\default\ProjectBackup\backups\2017-02-05 09.55.32 - auto.zip] removed.
[2017-02-09 14.12.03] Successfully created [AutoSave] backup [2017-02-09 14.12.03 - auto.zip] requested by [DESKTOP-MHMPJ0K:toivo].
[2017-02-09 14.12.03] Removing excessive [AutoSave] backup file [C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-08 15.55.02 - auto.zip].
[2017-02-09 14.12.03] [AutoSave] backup file [us001\default\ProjectBackup\backups\2017-02-08 15.55.02 - auto.zip] removed.
[2017-02-18 21.14.43] Migrating iCDB upgrade backups from directory [L02.011\1\1.icdb\cdbback] to Project Backup format.
[2017-02-18 21.14.43] Migrating iCDB upgrade backup file [2017-02-15 17.38.31-8612].
[2017-02-18 21.14.43] Successfully created [AutoSave] backup [2017-02-18 21.14.43 - auto.zip] requested by [DESKTOP-MHMPJ0K:toivo].
[2017-02-18 21.14.43] Removing excessive [AutoSave] backup file [C:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-08 20.55.37 - auto.zip].
[2017-02-18 21.14.43] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-08 20.55.37 - auto.zip] removed.
[2017-02-18 21.14.43] Removing excessive [AutoSave] backup file [C:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-09 10.12.03 - auto.zip].
[2017-02-18 21.14.43] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-09 10.12.03 - auto.zip] removed.
[2017-02-18 21.14.43] Removing excessive [Constraints Definition Upgrade] backup file [C:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-01 16.39.37 - consDefUpgr.zip].
[2017-02-18 21.14.43] [Constraints Definition Upgrade] backup file [L02.011\default\ProjectBackup\backups\2017-02-01 16.39.37 - consDefUpgr.zip] removed.
[2017-02-18 21.14.43] Removing excessive [Project Repair] backup file [C:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-13 13.59.38 - repair.zip].
[2017-02-18 21.14.43] [Project Repair] backup file [L02.011\default\ProjectBackup\backups\2017-02-13 13.59.38 - repair.zip] removed.
[2017-02-18 21.14.43] Removing excessive [Project Repair] backup file [C:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-13 14.02.35 - repair.zip].
[2017-02-18 21.14.43] [Project Repair] backup file [L02.011\default\ProjectBackup\backups\2017-02-13 14.02.35 - repair.zip] removed.
[2017-02-18 21.19.44] Migrating iCDB upgrade backups from directory [L02.011\default\default.icdb\cdbback] to Project Backup format.
[2017-02-18 21.19.44] Migrating iCDB upgrade backup file [2017-02-13 11.29.39-9984].
[2017-02-18 21.19.44] iCDB upgrade backup file [2017-02-13 11.29.39-9984] is excessive.
[2017-02-18 21.19.44] Excessive iCDB upgrade backup file [2017-02-13 11.29.39-9984] removed.
[2017-02-18 21.19.44] Migrating iCDB upgrade backup file [2017-02-12 20.25.33-8836].
[2017-02-18 21.19.44] iCDB upgrade backup file [2017-02-12 20.25.33-8836] is excessive.
[2017-02-18 21.19.45] Excessive iCDB upgrade backup file [2017-02-12 20.25.33-8836] removed.
[2017-02-18 21.19.45] Migrating iCDB upgrade backup file [2017-02-10 16.24.31-7092].
[2017-02-18 21.19.45] iCDB upgrade backup file [2017-02-10 16.24.31-7092] is excessive.
[2017-02-18 21.19.45] Excessive iCDB upgrade backup file [2017-02-10 16.24.31-7092] removed.
[2017-02-18 21.19.57] Successfully created [Project Repair] backup [2017-02-18 21.19.55 - repair.zip] requested by [DESKTOP-MHMPJ0K:toivo].
[2017-02-18 21.34.22] Migrating iCDB upgrade backups from directory [L02.011\default\default.icdb\cdbback] to Project Backup format.
[2017-02-18 21.34.22] Migrating iCDB upgrade backup file [2017-02-18 21.23.22-3208].
[2017-02-18 21.34.24] Successfully created [Constraints Definition Upgrade] backup [2017-02-18 21.23.22 - consDefUpgr.zip] requested by [DESKTOP-LPE9H33:User].
[2017-02-18 21.34.24] Removing excessive [Constraints Definition Upgrade] backup file [C:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-13 14.04.14 - consDefUpgr.zip].
[2017-02-18 21.34.24] [Constraints Definition Upgrade] backup file [L02.011\default\ProjectBackup\backups\2017-02-13 14.04.14 - consDefUpgr.zip] removed.
[2017-02-18 21.34.24] Migrated iCDB content backup file [cdbback\2017-02-18 21.23.22-3208.zip] removed.
[2017-02-18 21.34.24] Successfully migrated iCDB upgrade backup file [2017-02-18 21.23.22-3208] to Project Backup format [2017-02-18 21.23.22 - consDefUpgr.zip]
[2017-02-19 01.14.44] Successfully created [AutoSave] backup [2017-02-19 01.14.43 - auto.zip] requested by [DESKTOP-MHMPJ0K:toivo].
[2017-02-19 01.14.44] Removing excessive [AutoSave] backup file [C:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-09 14.12.03 - auto.zip].
[2017-02-19 01.14.44] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-09 14.12.03 - auto.zip] removed.
[2017-02-19 11.15.32] Successfully created [AutoSave] backup [2017-02-19 11.15.24 - auto.zip] requested by [DESKTOP-MHMPJ0K:toivo].
[2017-02-19 11.15.32] Removing excessive [AutoSave] backup file [C:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-13 14.04.58 - auto.zip].
[2017-02-19 11.15.32] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-13 14.04.58 - auto.zip] removed.
[2017-02-19 15.15.26] Successfully created [AutoSave] backup [2017-02-19 15.15.24 - auto.zip] requested by [DESKTOP-MHMPJ0K:toivo].
[2017-02-19 15.15.26] Removing excessive [AutoSave] backup file [C:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-18 21.14.43 - auto.zip].
[2017-02-19 15.15.26] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-18 21.14.43 - auto.zip] removed.
[2017-02-19 19.15.25] Successfully created [AutoSave] backup [2017-02-19 19.15.24 - auto.zip] requested by [DESKTOP-MHMPJ0K:toivo].
[2017-02-19 19.15.25] Removing excessive [AutoSave] backup file [C:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-19 01.14.43 - auto.zip].
[2017-02-19 19.15.25] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-19 01.14.43 - auto.zip] removed.
[2017-02-19 23.15.25] Successfully created [AutoSave] backup [2017-02-19 23.15.24 - auto.zip] requested by [DESKTOP-MHMPJ0K:toivo].
[2017-02-19 23.15.25] Removing excessive [AutoSave] backup file [C:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-19 11.15.24 - auto.zip].
[2017-02-19 23.15.25] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-19 11.15.24 - auto.zip] removed.
[2017-02-20 11.14.03] Migrating iCDB upgrade backups from directory [L02.011\default\default.icdb\cdbback] to Project Backup format.
[2017-02-20 11.14.03] Migrating iCDB upgrade backup file [2017-02-20 11.10.43-10096].
[2017-02-20 11.14.04] Successfully created [Constraints Definition Upgrade] backup [2017-02-20 11.10.43 - consDefUpgr.zip] requested by [DESKTOP-MHMPJ0K:toivo].
[2017-02-20 11.14.04] Removing excessive [Constraints Definition Upgrade] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-18 21.23.22 - consDefUpgr.zip].
[2017-02-20 11.14.04] [Constraints Definition Upgrade] backup file [L02.011\default\ProjectBackup\backups\2017-02-18 21.23.22 - consDefUpgr.zip] removed.
[2017-02-20 11.14.04] Migrated iCDB content backup file [cdbback\2017-02-20 11.10.43-10096.zip] removed.
[2017-02-20 11.14.04] Successfully migrated iCDB upgrade backup file [2017-02-20 11.10.43-10096] to Project Backup format [2017-02-20 11.10.43 - consDefUpgr.zip]
[2017-02-20 11.14.04] Successfully created [AutoSave] backup [2017-02-20 11.14.04 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-02-20 11.14.04] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-19 15.15.24 - auto.zip].
[2017-02-20 11.14.04] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-19 15.15.24 - auto.zip] removed.
[2017-02-20 15.14.05] Successfully created [AutoSave] backup [2017-02-20 15.14.04 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-02-20 15.14.05] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-19 19.15.24 - auto.zip].
[2017-02-20 15.14.05] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-19 19.15.24 - auto.zip] removed.
[2017-02-21 12.33.38] Successfully created [AutoSave] backup [2017-02-21 12.33.37 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-02-21 12.33.38] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-19 23.15.24 - auto.zip].
[2017-02-21 12.33.38] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-19 23.15.24 - auto.zip] removed.
[2017-02-21 16.33.37] Successfully created [AutoSave] backup [2017-02-21 16.33.37 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-02-21 16.33.37] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-20 11.14.04 - auto.zip].
[2017-02-21 16.33.37] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-20 11.14.04 - auto.zip] removed.
[2017-02-21 20.33.37] Successfully created [AutoSave] backup [2017-02-21 20.33.37 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-02-21 20.33.37] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-20 15.14.04 - auto.zip].
[2017-02-21 20.33.37] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-20 15.14.04 - auto.zip] removed.
[2017-02-22 13.38.42] Successfully created [AutoSave] backup [2017-02-22 13.38.42 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-02-22 13.38.42] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-21 12.33.37 - auto.zip].
[2017-02-22 13.38.42] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-21 12.33.37 - auto.zip] removed.
[2017-02-22 17.38.42] Successfully created [AutoSave] backup [2017-02-22 17.38.42 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-02-22 17.38.42] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-21 16.33.37 - auto.zip].
[2017-02-22 17.38.42] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-21 16.33.37 - auto.zip] removed.
[2017-02-22 21.38.42] Successfully created [AutoSave] backup [2017-02-22 21.38.42 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-02-22 21.38.42] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-21 20.33.37 - auto.zip].
[2017-02-22 21.38.42] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-21 20.33.37 - auto.zip] removed.
[2017-02-24 18.43.47] Successfully created [AutoSave] backup [2017-02-24 18.43.47 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-02-24 18.43.47] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-22 13.38.42 - auto.zip].
[2017-02-24 18.43.47] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-22 13.38.42 - auto.zip] removed.
[2017-02-24 22.43.47] Successfully created [AutoSave] backup [2017-02-24 22.43.47 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-02-24 22.43.47] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-22 17.38.42 - auto.zip].
[2017-02-24 22.43.47] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-22 17.38.42 - auto.zip] removed.
[2017-02-25 17.55.22] Successfully created [Project Repair] backup [2017-02-25 17.55.20 - repair.zip] requested by [DESKTOP-LPE9H33:User].
[2017-02-25 18.37.24] Successfully created [AutoSave] backup [2017-02-25 18.37.23 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-02-25 18.37.24] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-22 21.38.42 - auto.zip].
[2017-02-25 18.37.24] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-22 21.38.42 - auto.zip] removed.
[2017-02-27 10.12.18] Successfully created [AutoSave] backup [2017-02-27 10.12.17 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-02-27 10.12.18] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-24 18.43.47 - auto.zip].
[2017-02-27 10.12.18] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-24 18.43.47 - auto.zip] removed.
[2017-02-27 14.12.18] Successfully created [AutoSave] backup [2017-02-27 14.12.17 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-02-27 14.12.18] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-24 22.43.47 - auto.zip].
[2017-02-27 14.12.18] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-24 22.43.47 - auto.zip] removed.
[2017-02-27 18.12.18] Successfully created [AutoSave] backup [2017-02-27 18.12.17 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-02-27 18.12.18] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-25 18.37.23 - auto.zip].
[2017-02-27 18.12.18] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-25 18.37.23 - auto.zip] removed.
[2017-02-28 12.03.04] Successfully created [AutoSave] backup [2017-02-28 12.03.04 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-02-28 12.03.04] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-27 10.12.17 - auto.zip].
[2017-02-28 12.03.04] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-27 10.12.17 - auto.zip] removed.
[2017-02-28 16.03.05] Successfully created [AutoSave] backup [2017-02-28 16.03.04 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-02-28 16.03.05] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-27 14.12.17 - auto.zip].
[2017-02-28 16.03.05] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-27 14.12.17 - auto.zip] removed.
[2017-02-28 20.03.05] Successfully created [AutoSave] backup [2017-02-28 20.03.04 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-02-28 20.03.05] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-27 18.12.17 - auto.zip].
[2017-02-28 20.03.05] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-27 18.12.17 - auto.zip] removed.
[2017-03-01 17.08.10] Successfully created [AutoSave] backup [2017-03-01 17.08.09 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-01 17.08.10] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-28 12.03.04 - auto.zip].
[2017-03-01 17.08.10] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-28 12.03.04 - auto.zip] removed.
[2017-03-01 21.08.10] Successfully created [AutoSave] backup [2017-03-01 21.08.09 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-01 21.08.10] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-28 16.03.04 - auto.zip].
[2017-03-01 21.08.10] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-28 16.03.04 - auto.zip] removed.
[2017-03-02 14.13.15] Successfully created [AutoSave] backup [2017-03-02 14.13.14 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-02 14.13.15] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-28 20.03.04 - auto.zip].
[2017-03-02 14.13.15] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-02-28 20.03.04 - auto.zip] removed.
[2017-03-02 18.13.15] Successfully created [AutoSave] backup [2017-03-02 18.13.14 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-02 18.13.15] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-03-01 17.08.09 - auto.zip].
[2017-03-02 18.13.15] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-03-01 17.08.09 - auto.zip] removed.
[2017-03-02 22.13.15] Successfully created [AutoSave] backup [2017-03-02 22.13.14 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-02 22.13.15] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-03-01 21.08.09 - auto.zip].
[2017-03-02 22.13.15] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-03-01 21.08.09 - auto.zip] removed.
[2017-03-03 11.18.20] Successfully created [AutoSave] backup [2017-03-03 11.18.19 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-03 11.18.20] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-03-02 14.13.14 - auto.zip].
[2017-03-03 11.18.20] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-03-02 14.13.14 - auto.zip] removed.
[2017-03-03 15.18.20] Successfully created [AutoSave] backup [2017-03-03 15.18.19 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-03 15.18.20] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-03-02 18.13.14 - auto.zip].
[2017-03-03 15.18.20] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-03-02 18.13.14 - auto.zip] removed.
[2017-03-03 19.18.19] Successfully created [AutoSave] backup [2017-03-03 19.18.19 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-03 19.18.19] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-03-02 22.13.14 - auto.zip].
[2017-03-03 19.18.19] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-03-02 22.13.14 - auto.zip] removed.
[2017-03-06 12.28.19] Successfully created [AutoSave] backup [2017-03-06 12.28.18 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-06 12.28.19] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-03-03 11.18.19 - auto.zip].
[2017-03-06 12.28.19] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-03-03 11.18.19 - auto.zip] removed.
[2017-03-06 16.28.19] Successfully created [AutoSave] backup [2017-03-06 16.28.18 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-06 16.28.19] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-03-03 15.18.19 - auto.zip].
[2017-03-06 16.28.19] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-03-03 15.18.19 - auto.zip] removed.
[2017-03-07 13.33.24] Successfully created [AutoSave] backup [2017-03-07 13.33.23 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-07 13.33.24] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-03-03 19.18.19 - auto.zip].
[2017-03-07 13.33.24] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-03-03 19.18.19 - auto.zip] removed.
[2017-03-07 17.33.24] Successfully created [AutoSave] backup [2017-03-07 17.33.23 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-07 17.33.24] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-03-06 12.28.18 - auto.zip].
[2017-03-07 17.33.24] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-03-06 12.28.18 - auto.zip] removed.
[2017-03-07 21.33.24] Successfully created [AutoSave] backup [2017-03-07 21.33.23 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-07 21.33.24] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-03-06 16.28.18 - auto.zip].
[2017-03-07 21.33.24] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-03-06 16.28.18 - auto.zip] removed.
[2017-03-08 18.38.29] Successfully created [AutoSave] backup [2017-03-08 18.38.28 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-08 18.38.29] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-03-07 13.33.23 - auto.zip].
[2017-03-08 18.38.29] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-03-07 13.33.23 - auto.zip] removed.
[2017-03-08 22.38.29] Successfully created [AutoSave] backup [2017-03-08 22.38.28 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-08 22.38.29] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-03-07 17.33.23 - auto.zip].
[2017-03-08 22.38.29] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-03-07 17.33.23 - auto.zip] removed.
[2017-03-09 02.38.29] Successfully created [AutoSave] backup [2017-03-09 02.38.28 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-09 02.38.29] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-03-07 21.33.23 - auto.zip].
[2017-03-09 02.38.29] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-03-07 21.33.23 - auto.zip] removed.
[2017-03-09 11.43.34] Successfully created [AutoSave] backup [2017-03-09 11.43.33 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-09 11.43.34] Removing excessive [AutoSave] backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-03-08 18.38.28 - auto.zip].
[2017-03-09 11.43.34] [AutoSave] backup file [L02.011\default\ProjectBackup\backups\2017-03-08 18.38.28 - auto.zip] removed.
[2017-03-09 15.43.33] Successfully created [AutoSave] backup [2017-03-09 15.43.33 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-09 15.43.33] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-08 22.38.28 - auto.zip].
[2017-03-09 15.43.33] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-08 22.38.28 - auto.zip] removed.
[2017-03-09 19.43.33] Successfully created [AutoSave] backup [2017-03-09 19.43.33 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-09 19.43.33] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-09 02.38.28 - auto.zip].
[2017-03-09 19.43.33] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-09 02.38.28 - auto.zip] removed.
[2017-03-09 23.43.33] Successfully created [AutoSave] backup [2017-03-09 23.43.33 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-09 23.43.33] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-09 11.43.33 - auto.zip].
[2017-03-09 23.43.33] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-09 11.43.33 - auto.zip] removed.
[2017-03-10 10.18.28] Successfully created [AutoSave] backup [2017-03-10 10.18.26 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-10 10.18.28] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-09 15.43.33 - auto.zip].
[2017-03-10 10.18.28] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-09 15.43.33 - auto.zip] removed.
[2017-03-10 14.18.27] Successfully created [AutoSave] backup [2017-03-10 14.18.26 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-10 14.18.27] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-09 19.43.33 - auto.zip].
[2017-03-10 14.18.27] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-09 19.43.33 - auto.zip] removed.
[2017-03-10 18.18.27] Successfully created [AutoSave] backup [2017-03-10 18.18.26 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-10 18.18.27] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-09 23.43.33 - auto.zip].
[2017-03-10 18.18.27] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-09 23.43.33 - auto.zip] removed.
[2017-03-11 19.21.23] Successfully created [AutoSave] backup [2017-03-11 19.21.21 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-11 19.21.23] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-10 10.18.26 - auto.zip].
[2017-03-11 19.21.23] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-10 10.18.26 - auto.zip] removed.
[2017-03-11 23.21.22] Successfully created [AutoSave] backup [2017-03-11 23.21.21 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-11 23.21.22] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-10 14.18.26 - auto.zip].
[2017-03-11 23.21.22] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-10 14.18.26 - auto.zip] removed.
[2017-03-12 16.26.27] Successfully created [AutoSave] backup [2017-03-12 16.26.26 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-12 16.26.27] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-10 18.18.26 - auto.zip].
[2017-03-12 16.26.27] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-10 18.18.26 - auto.zip] removed.
[2017-03-12 20.26.27] Successfully created [AutoSave] backup [2017-03-12 20.26.26 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-12 20.26.27] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-11 19.21.21 - auto.zip].
[2017-03-12 20.26.27] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-11 19.21.21 - auto.zip] removed.
[2017-03-13 01.31.32] Successfully created [AutoSave] backup [2017-03-13 01.31.31 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-13 01.31.32] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-11 23.21.21 - auto.zip].
[2017-03-13 01.31.32] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-11 23.21.21 - auto.zip] removed.
[2017-03-13 10.36.37] Successfully created [AutoSave] backup [2017-03-13 10.36.36 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-13 10.36.37] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-12 16.26.26 - auto.zip].
[2017-03-13 10.36.37] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-12 16.26.26 - auto.zip] removed.
[2017-03-13 14.36.37] Successfully created [AutoSave] backup [2017-03-13 14.36.36 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-13 14.36.37] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-12 20.26.26 - auto.zip].
[2017-03-13 14.36.37] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-12 20.26.26 - auto.zip] removed.
[2017-03-13 18.36.37] Successfully created [AutoSave] backup [2017-03-13 18.36.36 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-13 18.36.37] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-13 01.31.31 - auto.zip].
[2017-03-13 18.36.37] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-13 01.31.31 - auto.zip] removed.
[2017-03-13 22.36.37] Successfully created [AutoSave] backup [2017-03-13 22.36.36 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-13 22.36.37] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-13 10.36.36 - auto.zip].
[2017-03-13 22.36.37] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-13 10.36.36 - auto.zip] removed.
[2017-03-14 02.36.37] Successfully created [AutoSave] backup [2017-03-14 02.36.36 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-14 02.36.37] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-13 14.36.36 - auto.zip].
[2017-03-14 02.36.37] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-13 14.36.36 - auto.zip] removed.
[2017-03-14 11.41.42] Successfully created [AutoSave] backup [2017-03-14 11.41.41 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-14 11.41.42] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-13 18.36.36 - auto.zip].
[2017-03-14 11.41.42] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-13 18.36.36 - auto.zip] removed.
[2017-03-14 15.41.42] Successfully created [AutoSave] backup [2017-03-14 15.41.41 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-14 15.41.42] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-13 22.36.36 - auto.zip].
[2017-03-14 15.41.42] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-13 22.36.36 - auto.zip] removed.
[2017-03-14 19.41.42] Successfully created [AutoSave] backup [2017-03-14 19.41.41 - auto.zip] requested by [DESKTOP-LPE9H33:User].
[2017-03-14 19.41.42] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-14 02.36.36 - auto.zip].
[2017-03-14 19.41.42] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-14 02.36.36 - auto.zip] removed.
[2017-03-18 17.25.13] Successfully created [Constraints Definition Upgrade] backup [2017-03-18 17.25.12 - consDefUpgr.zip] requested by [DESKTOP-ANDREW:User].
[2017-03-18 17.25.13] Removing excessive [Constraints Definition Upgrade] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-02-20 11.10.43 - consDefUpgr.zip].
[2017-03-18 17.25.13] [Constraints Definition Upgrade] backup file [L02-0101\default\ProjectBackup\backups\2017-02-20 11.10.43 - consDefUpgr.zip] removed.
[2017-03-18 17.25.13] Migrated iCDB content backup file [cdbback\2017-03-18 17.25.11-9664.zip] removed.
[2017-03-18 17.25.19] Successfully created [AutoSave] backup [2017-03-18 17.25.18 - auto.zip] requested by [DESKTOP-ANDREW:User].
[2017-03-18 17.25.19] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-14 11.41.41 - auto.zip].
[2017-03-18 17.25.19] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-14 11.41.41 - auto.zip] removed.
[2017-03-18 21.25.19] Successfully created [AutoSave] backup [2017-03-18 21.25.18 - auto.zip] requested by [DESKTOP-ANDREW:User].
[2017-03-18 21.25.19] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-14 15.41.41 - auto.zip].
[2017-03-18 21.25.19] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-14 15.41.41 - auto.zip] removed.
[2017-03-19 02.30.24] Successfully created [AutoSave] backup [2017-03-19 02.30.23 - auto.zip] requested by [DESKTOP-ANDREW:User].
[2017-03-19 02.30.24] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-14 19.41.41 - auto.zip].
[2017-03-19 02.30.24] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-14 19.41.41 - auto.zip] removed.
[2017-03-20 11.05.19] Successfully created [AutoSave] backup [2017-03-20 11.05.18 - auto.zip] requested by [DESKTOP-ANDREW:User].
[2017-03-20 11.05.19] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-18 17.25.18 - auto.zip].
[2017-03-20 11.05.19] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-18 17.25.18 - auto.zip] removed.
[2017-03-20 15.05.19] Successfully created [AutoSave] backup [2017-03-20 15.05.18 - auto.zip] requested by [DESKTOP-ANDREW:User].
[2017-03-20 15.05.19] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-18 21.25.18 - auto.zip].
[2017-03-20 15.05.19] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-18 21.25.18 - auto.zip] removed.
[2017-03-20 19.05.19] Successfully created [AutoSave] backup [2017-03-20 19.05.18 - auto.zip] requested by [DESKTOP-ANDREW:User].
[2017-03-20 19.05.19] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-19 02.30.23 - auto.zip].
[2017-03-20 19.05.19] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-19 02.30.23 - auto.zip] removed.
[2017-03-21 00.10.24] Successfully created [AutoSave] backup [2017-03-21 00.10.23 - auto.zip] requested by [DESKTOP-ANDREW:User].
[2017-03-21 00.10.24] Removing excessive [AutoSave] backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-20 11.05.18 - auto.zip].
[2017-03-21 00.10.24] [AutoSave] backup file [L02-0101\default\ProjectBackup\backups\2017-03-20 11.05.18 - auto.zip] removed.
