[2017.02.18 21:23:21] [0003m.51s.313ms] [0] WELCOME
[2017.02.18 21:23:21] [0003m.51s.314ms] [1] iCDB Client ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.18 21:23:21] [0003m.51s.314ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.18 21:23:21] [0003m.51s.314ms] [1] Base flow version [7.9.4]
[2017.02.18 21:23:21] [0003m.51s.314ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.18 21:23:21] [0003m.51s.315ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.18 21:23:21] [0003m.51s.315ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.18 21:23:21] [0003m.51s.315ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.18 21:23:21] [0003m.51s.315ms] [1] Machine [DESKTOP-MHMPJ0K]  User [toivo]  PID [3208]
[2017.02.18 21:23:21] [0003m.51s.315ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.18 21:23:21] [0003m.51s.315ms] [1] Current working dir [C:\Windows]
[2017.02.18 21:23:21] [0003m.51s.315ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;%USERPROFILE%\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin;C:\Users\toivo\AppData\Local\Microsoft\WindowsApps;]
[2017.02.18 21:23:21] [0003m.51s.315ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.18 21:23:21] [0003m.51s.315ms] [1] SDD_PLATFORM [win32]
[2017.02.18 21:23:21] [0003m.51s.315ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.18 21:23:21] [0003m.51s.316ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.18 21:23:21] [0003m.51s.316ms] [1] IC: Project GUID [a19a-afc0-dc81-5ac1-9119-8a8e-1198-a850-97d3-b3e2-534e-30a8]
[2017.02.18 21:23:21] [0003m.51s.316ms] [1] IC: Project path [C:\MG\projects\L02.011\default\default.icdb] on file system [NTFS]
[2017.02.18 21:23:21] [0003m.51s.316ms] [1] IC: Working in FULL access mode
[2017.02.18 21:23:21] [0003m.51s.316ms] [0] Single file [C:\MG\projects\L02.011\default\default.icdb\icdb.dat] size [197976 (193.3 kB)]
[2017.02.18 21:23:21] [0003m.51s.316ms] [1] Single file [C:\MG\projects\L02.011\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.18 21:23:21] [0003m.51s.317ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.18 21:23:21] [0003m.51s.317ms] [0] Database GUARD OK: [197976]
[2017.02.18 21:23:21] [0003m.51s.317ms] [1] IC: Opened project [C:\MG\projects\L02.011\default\default.icdb] with session [701] in read only mode [0]
[2017.02.18 21:23:21] [0003m.51s.318ms] [1] IC: Adding sub-client [iCDBProjectBackupRepair] with ID [1] to project [C:\MG\projects\L02.011\default\default.icdb] with session [701]
[2017.02.18 21:23:21] [0003m.51s.318ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.18 21:23:21] [0003m.51s.318ms] [0] Database GUARD OK: [197976]
[2017.02.18 21:23:21] [0003m.51s.318ms] [0] SingleFile: [ca77-ed32-4168-33ca] SFI version check [1009] [1009]
[2017.02.18 21:23:21] [0003m.51s.323ms] [0] SingleFile: [ca77-ed32-4168-33ca] Database SFI header has been read in [4ms 855us]
[2017.02.18 21:23:22] [0003m.51s.378ms] [1] IC: Adding sub-client [] with ID [2] to project [C:\MG\projects\L02.011\default\default.icdb] with session [701]
[2017.02.18 21:23:22] [0003m.51s.380ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.18 21:23:22] [0003m.51s.380ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.18 21:23:22] [0003m.51s.432ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.02.18 21:23:22] [0003m.51s.432ms] [0] StorageLocal: Database backup: project [C:\MG\projects\L02.011\default\default.icdb]
[2017.02.18 21:23:22] [0003m.51s.453ms] [0] StorageLocal: Database backup: DONE
[2017.02.18 21:23:22] [0003m.51s.454ms] [0] iCDB Database: Database content backed up to [C:\MG\projects\L02.011\default\default.icdb\cdbback\2017-02-18 21.23.22-3208.zip] of size [170 008 bytes (166.0 kB)]  in [21ms 746us]
[2017.02.18 21:23:22] [0003m.51s.454ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=1d5b-f9b1-6358-ad06-f0fb-d984-1fbd-9850-14e4-63f0-f2a1-c1a8]
[2017.02.18 21:23:22] [0003m.51s.463ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2017.02.18 21:23:22] [0003m.51s.470ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [6ms 593us]
[2017.02.18 21:23:22] [0003m.51s.470ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.02.18 21:23:22] [0003m.51s.470ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [138us]
[2017.02.18 21:23:22] [0003m.51s.470ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.02.18 21:23:22] [0003m.51s.472ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [1ms 574us]
[2017.02.18 21:23:22] [0003m.51s.473ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2017.02.18 21:23:22] [0003m.51s.481ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [7ms 501us]
[2017.02.18 21:23:22] [0003m.51s.481ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.02.18 21:23:22] [0003m.51s.481ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [69us]
[2017.02.18 21:23:22] [0003m.51s.481ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.02.18 21:23:22] [0003m.51s.483ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [1ms 716us]
[2017.02.18 21:23:22] [0003m.51s.485ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2017.02.18 21:23:22] [0003m.51s.493ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [7ms 708us]
[2017.02.18 21:23:22] [0003m.51s.493ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.02.18 21:23:22] [0003m.51s.493ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [71us]
[2017.02.18 21:23:22] [0003m.51s.493ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.02.18 21:23:22] [0003m.51s.495ms] [0] iCDB Database: Snapshot [3:PCB] saved in [1ms 728us]
[2017.02.18 21:23:22] [0003m.51s.496ms] [0] iCDB Database: Loading snapshot [4:RefSync] version [2709]
[2017.02.18 21:23:22] [0003m.51s.507ms] [0] iCDB Database: Snapshot [4:RefSync] loaded in [10ms 885us]
[2017.02.18 21:23:22] [0003m.51s.507ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:RefSync]
[2017.02.18 21:23:22] [0003m.51s.507ms] [0] iCDB Database: Constraint definitions for snapshot [4:RefSync] upgraded in [78us]
[2017.02.18 21:23:22] [0003m.51s.507ms] [0] iCDB Database: Saving snapshot [4:RefSync]
[2017.02.18 21:23:22] [0003m.51s.509ms] [0] iCDB Database: Snapshot [4:RefSync] saved in [1ms 692us]
[2017.02.18 21:23:22] [0003m.51s.512ms] [0] iCDB Database: Loading snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2017.02.18 21:23:22] [0003m.51s.513ms] [0] iCDB Database: Snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 548us]
[2017.02.18 21:23:22] [0003m.51s.514ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.02.18 21:23:22] [0003m.51s.514ms] [0] iCDB Database: Constraint definitions for snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [143us]
[2017.02.18 21:23:22] [0003m.51s.514ms] [0] iCDB Database: Saving snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.02.18 21:23:22] [0003m.51s.514ms] [0] iCDB Database: Snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [24us]
[2017.02.18 21:23:22] [0003m.51s.515ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=0e7f-459a-9274-e162-5a34-f88a-a34f-8850-af25-e362-1381-43a8]
[2017.02.18 21:23:22] [0003m.51s.517ms] [1] IC: Removing sub-client [2] from project [C:\MG\projects\L02.011\default\default.icdb] with session [701]
[2017.02.18 21:23:22] [0003m.51s.611ms] [1] IC: Removing sub-client [1] from project [C:\MG\projects\L02.011\default\default.icdb] with session [701]
[2017.02.18 21:23:22] [0003m.51s.612ms] [1] IC: Closing project [C:\MG\projects\L02.011\default\default.icdb] with session [701] for sub-client [1]
[2017.02.18 21:23:22] [0003m.51s.612ms] [0] STOP
[2017.02.18 21:23:22] [0003m.51s.612ms] [0] .
