[2017.02.10 16:24:30] [0000m.00s.031ms] [0] WELCOME
[2017.02.10 16:24:30] [0000m.00s.031ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.10 16:24:30] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.10 16:24:30] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2017.02.10 16:24:30] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.10 16:24:30] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.10 16:24:30] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.10 16:24:30] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.10 16:24:30] [0000m.00s.031ms] [1] Machine [DESKTOP-LPE9H33]  User [User]  PID [7092]
[2017.02.10 16:24:30] [0000m.00s.031ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.10 16:24:30] [0000m.00s.031ms] [1] Current working dir [C:\MG\projects\us001]
[2017.02.10 16:24:30] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.10 16:24:30] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.10 16:24:30] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.02.10 16:24:30] [0000m.00s.031ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.10 16:24:30] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.10 16:24:30] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.10 16:24:30] [0000m.00s.031ms] [2] S: Loading config files
[2017.02.10 16:24:30] [0000m.00s.031ms] [1] Config file [C:\MG\projects\us001\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.10 16:24:30] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.10 16:24:30] [0000m.00s.031ms] [3] S: Config loaded
[2017.02.10 16:24:30] [0000m.00s.031ms] [0] S: Project path [C:\MG\projects\us001\default\default.icdb] on file system [NTFS]
[2017.02.10 16:24:30] [0000m.00s.031ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.10 16:24:30] [0000m.00s.031ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.10 16:24:30] [0000m.00s.031ms] [0] S: Multi-user mode (config)
[2017.02.10 16:24:30] [0000m.00s.031ms] [0] S: Event polling mode autodetection
[2017.02.10 16:24:30] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: DESKTOP-LPE9H33:User:2968
[2017.02.10 16:24:30] [0000m.00s.046ms] [0] S: Auto close mode
[2017.02.10 16:24:30] [0000m.00s.046ms] [0] S: Database ID [303c-a6dd-afa4-0f41-e0fb-d983-1fbd-9850-9e94-63f0-f2a1-c1a8]
[2017.02.10 16:24:30] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2017.02.10 16:24:30] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.10 16:24:30] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.10 16:24:30] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2017.02.10 16:24:30] [0000m.00s.046ms] [0] S: START
[2017.02.10 16:24:30] [0000m.00s.046ms] [0] S: Server startup lock file created
[2017.02.10 16:24:30] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2017.02.10 16:24:30] [0000m.00s.046ms] [0] S: Server network ID [DESKTOP-LPE9H33:192.168.204.130,DESKTOP-LPE9H33:10000]
[2017.02.10 16:24:30] [0000m.00s.046ms] [0] S: Server GUID [b05b-f465-6f61-1d40-e0fb-d983-1fbd-9850-14e4-63f0-f2a1-c1a8]
[2017.02.10 16:24:30] [0000m.00s.046ms] [0] S: Project GUID [303c-a6dd-afa4-0f41-e0fb-d983-1fbd-9850-9e94-63f0-f2a1-c1a8]
[2017.02.10 16:24:30] [0000m.00s.046ms] [0] S: Wrote data to server address file
[2017.02.10 16:24:30] [0000m.00s.046ms] [0] S: Server startup lock file removed
[2017.02.10 16:24:30] [0000m.00s.046ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.10 16:24:30] [0000m.00s.203ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.10 16:24:30] [0000m.00s.203ms] [0] S: Local disc access time: 39 us
[2017.02.10 16:24:30] [0000m.00s.203ms] [0] S: File server access time: 45 us
[2017.02.10 16:24:30] [0000m.00s.203ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] size [130440 (127.4 kB)]
[2017.02.10 16:24:30] [0000m.00s.203ms] [1] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.10 16:24:30] [0000m.00s.203ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.10 16:24:30] [0000m.00s.203ms] [0] Database GUARD OK: [130440]
[2017.02.10 16:24:30] [0000m.00s.203ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.10 16:24:30] [0000m.00s.203ms] [0] Database GUARD OK: [130440]
[2017.02.10 16:24:30] [0000m.00s.203ms] [0] SingleFile: [afbc-e352-b114-694a] SFI version check [1009] [1009]
[2017.02.10 16:24:30] [0000m.00s.203ms] [0] SingleFile: [afbc-e352-b114-694a] Database SFI header has been read in [2ms 508us]
[2017.02.10 16:24:30] [0000m.00s.203ms] [0] iCDB Server PI: Server & plugin session [634]
[2017.02.10 16:24:30] [0000m.00s.203ms] [0] iCDB Server PI: Opening database [C:\MG\projects\us001\default\default.icdb]
[2017.02.10 16:24:30] [0000m.00s.203ms] [0] iCDB Server PI: Database [C:\MG\projects\us001\default\default.icdb] opened
[2017.02.10 16:24:31] [0000m.00s.281ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.10 16:24:31] [0000m.00s.281ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.10 16:24:31] [0000m.00s.296ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.02.10 16:24:31] [0000m.00s.296ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\MG\projects\us001\default\default.icdb]
[2017.02.10 16:24:31] [0000m.00s.296ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\MG\projects\us001\default\default.icdb\cdbback\2017-02-10 16.24.31-7092.zip]
[2017.02.10 16:24:31] [0000m.00s.312ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\MG\projects\us001\default\default.icdb\cdbback\2017-02-10 16.24.31-7092.zip]
[2017.02.10 16:24:31] [0000m.00s.312ms] [0] iCDB Database: Database content backed up to [C:\MG\projects\us001\default\default.icdb\cdbback\2017-02-10 16.24.31-7092.zip] of size [197 348 bytes (192.7 kB)]  in [14ms 982us]
[2017.02.10 16:24:31] [0000m.00s.312ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=0e7f-459a-9274-e162-5a34-f88a-a34f-8850-af25-e362-1381-43a8]
[2017.02.10 16:24:31] [0000m.00s.328ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2017.02.10 16:24:31] [0000m.00s.328ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [9ms 442us]
[2017.02.10 16:24:31] [0000m.00s.328ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.02.10 16:24:31] [0000m.00s.328ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [56us]
[2017.02.10 16:24:31] [0000m.00s.328ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.02.10 16:24:31] [0000m.00s.328ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [891us]
[2017.02.10 16:24:31] [0000m.00s.343ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.10 16:24:31] [0000m.00s.343ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s1\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.10 16:24:31] [0000m.00s.343ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2017.02.10 16:24:31] [0000m.00s.343ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [4ms 661us]
[2017.02.10 16:24:31] [0000m.00s.343ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.02.10 16:24:31] [0000m.00s.343ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [52us]
[2017.02.10 16:24:31] [0000m.00s.343ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.02.10 16:24:31] [0000m.00s.343ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [941us]
[2017.02.10 16:24:31] [0000m.00s.343ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.10 16:24:31] [0000m.00s.343ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.10 16:24:31] [0000m.00s.343ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2017.02.10 16:24:31] [0000m.00s.359ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [4ms 690us]
[2017.02.10 16:24:31] [0000m.00s.359ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.02.10 16:24:31] [0000m.00s.359ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [43us]
[2017.02.10 16:24:31] [0000m.00s.359ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.02.10 16:24:31] [0000m.00s.359ms] [0] iCDB Database: Snapshot [3:PCB] saved in [938us]
[2017.02.10 16:24:31] [0000m.00s.359ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s3\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.10 16:24:31] [0000m.00s.359ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s3\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.10 16:24:31] [0000m.00s.359ms] [0] iCDB Database: Loading snapshot [4:RefSync] version [2709]
[2017.02.10 16:24:31] [0000m.00s.359ms] [0] iCDB Database: Snapshot [4:RefSync] loaded in [6ms 866us]
[2017.02.10 16:24:31] [0000m.00s.359ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:RefSync]
[2017.02.10 16:24:31] [0000m.00s.359ms] [0] iCDB Database: Constraint definitions for snapshot [4:RefSync] upgraded in [42us]
[2017.02.10 16:24:31] [0000m.00s.359ms] [0] iCDB Database: Saving snapshot [4:RefSync]
[2017.02.10 16:24:31] [0000m.00s.359ms] [0] iCDB Database: Snapshot [4:RefSync] saved in [943us]
[2017.02.10 16:24:31] [0000m.00s.375ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s4\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.10 16:24:31] [0000m.00s.375ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s4\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.10 16:24:31] [0000m.00s.375ms] [0] iCDB Database: Loading snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2017.02.10 16:24:31] [0000m.00s.375ms] [0] iCDB Database: Snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [946us]
[2017.02.10 16:24:31] [0000m.00s.375ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.02.10 16:24:31] [0000m.00s.375ms] [0] iCDB Database: Constraint definitions for snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [112us]
[2017.02.10 16:24:31] [0000m.00s.375ms] [0] iCDB Database: Saving snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.02.10 16:24:31] [0000m.00s.375ms] [0] iCDB Database: Snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [15us]
[2017.02.10 16:24:31] [0000m.00s.375ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=1d5b-f9b1-6358-ad06-f0fb-d984-1fbd-9850-14e4-63f0-f2a1-c1a8]
[2017.02.10 16:24:31] [0000m.00s.390ms] [0] iCDB Server PI: Initializing plugins
[2017.02.10 16:24:31] [0000m.00s.390ms] [0] iCDB Server PI: Plugins initialized
[2017.02.10 16:24:31] [0000m.00s.390ms] [0] S: iCDB database loaded
[2017.02.10 16:24:31] [0000m.00s.390ms] [0] S: Starting threads
[2017.02.10 16:24:31] [0000m.00s.390ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.10 16:24:31] [0000m.00s.390ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.10 16:24:31] [0000m.00s.390ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.10 16:24:31] [0000m.00s.390ms] [0] IT: Session [635] for host [DESKTOP-LPE9H33] user [User] with process ID [2968] created
[2017.02.10 16:24:31] [0000m.00s.390ms] [1] SC[635]: Registered sub-client [DCDV] with ID [1] for session ID [635] host [DESKTOP-LPE9H33] user [User] process ID [2968]
[2017.02.10 16:24:31] [0000m.00s.390ms] [1] SC[635]: UnRegistered sub-client [DCDV] with ID [1] for session ID [635] host [DESKTOP-LPE9H33] user [User] process ID [2968]
[2017.02.10 16:24:31] [0000m.00s.500ms] [1] CMT: There are [1] clients now: 635
[2017.02.10 16:24:31] [0000m.00s.500ms] [1] CMT: Removed client [635]
[2017.02.10 16:24:31] [0000m.00s.500ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.10 16:24:31] [0000m.00s.968ms] [0] IT: Session [636] for host [DESKTOP-LPE9H33] user [User] with process ID [2968] created
[2017.02.10 16:24:31] [0000m.00s.968ms] [1] SC[636]: Registered sub-client [DCDV] with ID [1] for session ID [636] host [DESKTOP-LPE9H33] user [User] process ID [2968]
[2017.02.10 16:24:31] [0000m.00s.968ms] [1] SC[636]: UnRegistered sub-client [DCDV] with ID [1] for session ID [636] host [DESKTOP-LPE9H33] user [User] process ID [2968]
[2017.02.10 16:24:31] [0000m.01s.047ms] [1] CMT: Removed client [636]
[2017.02.10 16:24:31] [0000m.01s.047ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.10 16:24:32] [0000m.01s.547ms] [0] IT: Session [637] for host [DESKTOP-LPE9H33] user [User] with process ID [2968] created
[2017.02.10 16:24:32] [0000m.01s.547ms] [1] SC[637]: Registered sub-client [DCDV] with ID [1] for session ID [637] host [DESKTOP-LPE9H33] user [User] process ID [2968]
[2017.02.10 16:24:32] [0000m.01s.562ms] [1] SC[637]: UnRegistered sub-client [DCDV] with ID [1] for session ID [637] host [DESKTOP-LPE9H33] user [User] process ID [2968]
[2017.02.10 16:24:32] [0000m.01s.593ms] [1] CMT: Removed client [637]
[2017.02.10 16:24:32] [0000m.01s.593ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.10 16:24:34] [0000m.03s.250ms] [0] CMT: Starting server auto-close
[2017.02.10 16:24:34] [0000m.03s.297ms] [0] S: Closing server
[2017.02.10 16:24:34] [0000m.03s.313ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.02.10 16:24:34] [0000m.03s.406ms] [0] iCDB Server PI: Closing plugins
[2017.02.10 16:24:34] [0000m.03s.406ms] [0] iCDB Server PI: Plugins closed
[2017.02.10 16:24:34] [0000m.03s.406ms] [0] iCDB Server PI: Unloading database
[2017.02.10 16:24:34] [0000m.03s.406ms] [0] iCDB Server PI: Saving storage
[2017.02.10 16:24:34] [0000m.03s.406ms] [0] iCDB Server PI: Closing database
[2017.02.10 16:24:34] [0000m.03s.406ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[2%] data[89%]
[2017.02.10 16:24:34] [0000m.03s.406ms] [1] iCDB Server PI: Stats: Database file size [139592 (136.3 kB)]
[2017.02.10 16:24:34] [0000m.03s.422ms] [0] iCDB Server PI: Database closed
[2017.02.10 16:24:34] [0000m.03s.422ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [117] ticks
[2017.02.10 16:24:34] [0000m.03s.422ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [37] microseconds
[2017.02.10 16:24:34] [0000m.03s.422ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2017.02.10 16:24:34] [0000m.03s.422ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [79927] commands per second
[2017.02.10 16:24:34] [0000m.03s.422ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] closed with size [139592 (136.3 kB)]
[2017.02.10 16:24:34] [0000m.03s.437ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.10 16:24:34] [0000m.03s.563ms] [0] S: STOP
