[2017.02.10 12:06:27] [0000m.00s.031ms] [0] WELCOME
[2017.02.10 12:06:27] [0000m.00s.031ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.10 12:06:27] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.10 12:06:27] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2017.02.10 12:06:27] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.10 12:06:27] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.10 12:06:27] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.10 12:06:27] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.10 12:06:27] [0000m.00s.031ms] [1] Machine [DESKTOP-MHMPJ0K]  User [toivo]  PID [2684]
[2017.02.10 12:06:27] [0000m.00s.031ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.10 12:06:27] [0000m.00s.031ms] [1] Current working dir [C:\MG\projects\us001]
[2017.02.10 12:06:27] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin;C:\Users\toivo\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.10 12:06:27] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.10 12:06:27] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.02.10 12:06:27] [0000m.00s.031ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.10 12:06:27] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.10 12:06:27] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.10 12:06:27] [0000m.00s.031ms] [2] S: Loading config files
[2017.02.10 12:06:27] [0000m.00s.031ms] [1] Config file [C:\MG\projects\us001\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.10 12:06:27] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.10 12:06:27] [0000m.00s.046ms] [3] S: Config loaded
[2017.02.10 12:06:27] [0000m.00s.062ms] [0] S: Project path [C:\MG\projects\us001\default\default.icdb] on file system [NTFS]
[2017.02.10 12:06:27] [0000m.00s.062ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.10 12:06:27] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.10 12:06:27] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2017.02.10 12:06:27] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2017.02.10 12:06:27] [0000m.00s.082ms] [0] S: Started up automatically by iCDB Client: DESKTOP-MHMPJ0K:toivo:4328
[2017.02.10 12:06:27] [0000m.00s.082ms] [0] S: Auto close mode
[2017.02.10 12:06:27] [0000m.00s.082ms] [0] S: Database ID [286e-8cf6-be0b-5b8d-dbde-a982-cdea-9850-e3a4-e362-1371-63a8]
[2017.02.10 12:06:27] [0000m.00s.082ms] [0] PathTranslator: BEGIN dumping
[2017.02.10 12:06:27] [0000m.00s.082ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.10 12:06:27] [0000m.00s.083ms] [0] PathTranslator: [C:\Users] -> [\\DESKTOP-MHMPJ0K\Users]
[2017.02.10 12:06:27] [0000m.00s.083ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.10 12:06:27] [0000m.00s.083ms] [0] PathTranslator: [\\DESKTOP-MHMPJ0K\Users] -> [C:\Users]
[2017.02.10 12:06:27] [0000m.00s.083ms] [0] PathTranslator: END dumping
[2017.02.10 12:06:27] [0000m.00s.083ms] [0] S: START
[2017.02.10 12:06:27] [0000m.00s.083ms] [0] S: Server startup lock file created
[2017.02.10 12:06:27] [0000m.00s.084ms] [0] S: Listening for client connections on port [10000]
[2017.02.10 12:06:27] [0000m.00s.085ms] [0] S: Server network ID [DESKTOP-MHMPJ0K:192.168.204.128,DESKTOP-MHMPJ0K:10000]
[2017.02.10 12:06:27] [0000m.00s.085ms] [0] S: Server GUID [5f07-2cca-8e01-a25d-3928-d988-928d-9850-6795-e362-1361-c3a8]
[2017.02.10 12:06:27] [0000m.00s.085ms] [0] S: Project GUID [286e-8cf6-be0b-5b8d-dbde-a982-cdea-9850-e3a4-e362-1371-63a8]
[2017.02.10 12:06:27] [0000m.00s.085ms] [0] S: Wrote data to server address file
[2017.02.10 12:06:27] [0000m.00s.085ms] [0] S: Server startup lock file removed
[2017.02.10 12:06:27] [0000m.00s.085ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.10 12:06:28] [0000m.00s.301ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.10 12:06:28] [0000m.00s.316ms] [0] S: Local disc access time: 66 us
[2017.02.10 12:06:28] [0000m.00s.316ms] [0] S: File server access time: 73 us
[2017.02.10 12:06:28] [0000m.00s.316ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] size [123832 (120.9 kB)]
[2017.02.10 12:06:28] [0000m.00s.316ms] [1] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.10 12:06:28] [0000m.00s.316ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.10 12:06:28] [0000m.00s.316ms] [0] Database GUARD OK: [123832]
[2017.02.10 12:06:28] [0000m.00s.316ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.10 12:06:28] [0000m.00s.316ms] [0] Database GUARD OK: [123832]
[2017.02.10 12:06:28] [0000m.00s.316ms] [0] SingleFile: [d7e1-2aeb-8f67-5786] SFI version check [1009] [1009]
[2017.02.10 12:06:28] [0000m.00s.316ms] [0] SingleFile: [d7e1-2aeb-8f67-5786] Database SFI header has been read in [3ms 662us]
[2017.02.10 12:06:28] [0000m.00s.316ms] [0] iCDB Server PI: Server & plugin session [622]
[2017.02.10 12:06:28] [0000m.00s.316ms] [0] iCDB Server PI: Opening database [C:\MG\projects\us001\default\default.icdb]
[2017.02.10 12:06:28] [0000m.00s.316ms] [0] iCDB Server PI: Database [C:\MG\projects\us001\default\default.icdb] opened
[2017.02.10 12:06:28] [0000m.00s.401ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.10 12:06:28] [0000m.00s.401ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.10 12:06:28] [0000m.00s.448ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=0e7f-459a-9274-e162-5a34-f88a-a34f-8850-af25-e362-1381-43a8] up to date
[2017.02.10 12:06:28] [0000m.00s.463ms] [0] iCDB Server PI: Initializing plugins
[2017.02.10 12:06:28] [0000m.00s.463ms] [0] iCDB Server PI: Plugins initialized
[2017.02.10 12:06:28] [0000m.00s.463ms] [0] S: iCDB database loaded
[2017.02.10 12:06:28] [0000m.00s.463ms] [0] S: Starting threads
[2017.02.10 12:06:28] [0000m.00s.463ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.10 12:06:28] [0000m.00s.463ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.10 12:06:28] [0000m.00s.463ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.10 12:06:28] [0000m.00s.480ms] [0] IT: Session [623] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [4328] created
[2017.02.10 12:06:28] [0000m.00s.481ms] [1] SC[623]: Registered sub-client [DCDV] with ID [1] for session ID [623] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4328]
[2017.02.10 12:06:28] [0000m.00s.484ms] [1] SC[623]: UnRegistered sub-client [DCDV] with ID [1] for session ID [623] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4328]
[2017.02.10 12:06:28] [0000m.00s.579ms] [1] CMT: There are [1] clients now: 623
[2017.02.10 12:06:28] [0000m.00s.579ms] [1] CMT: Removed client [623]
[2017.02.10 12:06:28] [0000m.00s.579ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.10 12:06:28] [0000m.01s.064ms] [0] IT: Session [624] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [4328] created
[2017.02.10 12:06:28] [0000m.01s.064ms] [1] SC[624]: Registered sub-client [DCDV] with ID [1] for session ID [624] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4328]
[2017.02.10 12:06:28] [0000m.01s.079ms] [1] SC[624]: UnRegistered sub-client [DCDV] with ID [1] for session ID [624] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4328]
[2017.02.10 12:06:28] [0000m.01s.164ms] [1] CMT: Removed client [624]
[2017.02.10 12:06:28] [0000m.01s.164ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.10 12:06:29] [0000m.01s.648ms] [0] IT: Session [625] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [4328] created
[2017.02.10 12:06:29] [0000m.01s.648ms] [1] SC[625]: Registered sub-client [DCDV] with ID [1] for session ID [625] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4328]
[2017.02.10 12:06:29] [0000m.01s.664ms] [1] SC[625]: UnRegistered sub-client [DCDV] with ID [1] for session ID [625] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4328]
[2017.02.10 12:06:29] [0000m.01s.733ms] [1] CMT: Removed client [625]
[2017.02.10 12:06:29] [0000m.01s.733ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.10 12:06:31] [0000m.03s.318ms] [0] CMT: Starting server auto-close
[2017.02.10 12:06:31] [0000m.03s.418ms] [0] S: Closing server
[2017.02.10 12:06:31] [0000m.03s.434ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.02.10 12:06:31] [0000m.03s.602ms] [0] iCDB Server PI: Closing plugins
[2017.02.10 12:06:31] [0000m.03s.602ms] [0] iCDB Server PI: Plugins closed
[2017.02.10 12:06:31] [0000m.03s.602ms] [0] iCDB Server PI: Unloading database
[2017.02.10 12:06:31] [0000m.03s.602ms] [0] iCDB Server PI: Saving storage
[2017.02.10 12:06:31] [0000m.03s.602ms] [0] iCDB Server PI: Closing database
[2017.02.10 12:06:31] [0000m.03s.602ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[6%] data[96%]
[2017.02.10 12:06:31] [0000m.03s.602ms] [1] iCDB Server PI: Stats: Database file size [127624 (124.6 kB)]
[2017.02.10 12:06:31] [0000m.03s.618ms] [0] iCDB Server PI: Database closed
[2017.02.10 12:06:31] [0000m.03s.618ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [25] ticks
[2017.02.10 12:06:31] [0000m.03s.618ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [11] microseconds
[2017.02.10 12:06:31] [0000m.03s.618ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2017.02.10 12:06:31] [0000m.03s.618ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [268920] commands per second
[2017.02.10 12:06:31] [0000m.03s.618ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] closed with size [127624 (124.6 kB)]
[2017.02.10 12:06:31] [0000m.03s.618ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.10 12:06:31] [0000m.03s.702ms] [0] S: STOP
