[2017.02.25 17:54:28] [0000m.00s.031ms] [0] WELCOME
[2017.02.25 17:54:28] [0000m.00s.031ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.25 17:54:28] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.25 17:54:28] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2017.02.25 17:54:28] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.25 17:54:28] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.25 17:54:28] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.25 17:54:28] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.25 17:54:28] [0000m.00s.031ms] [1] Machine [DESKTOP-LPE9H33]  User [User]  PID [9304]
[2017.02.25 17:54:28] [0000m.00s.031ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.25 17:54:28] [0000m.00s.031ms] [1] Current working dir [X:\MG\projects\L02.011]
[2017.02.25 17:54:28] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.25 17:54:28] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.25 17:54:28] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.02.25 17:54:28] [0000m.00s.031ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.25 17:54:28] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.25 17:54:28] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.25 17:54:28] [0000m.00s.031ms] [2] S: Loading config files
[2017.02.25 17:54:28] [0000m.00s.031ms] [1] Config file [X:\MG\projects\L02.011\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.25 17:54:28] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.25 17:54:28] [0000m.00s.031ms] [3] S: Config loaded
[2017.02.25 17:54:28] [0000m.00s.052ms] [0] S: Project path [X:\MG\projects\L02.011\default\default.icdb] on file system [NTFS]
[2017.02.25 17:54:28] [0000m.00s.052ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.25 17:54:28] [0000m.00s.053ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.25 17:54:28] [0000m.00s.053ms] [0] S: Multi-user mode (config)
[2017.02.25 17:54:28] [0000m.00s.053ms] [0] S: Event polling mode autodetection
[2017.02.25 17:54:28] [0000m.00s.053ms] [0] S: Started up automatically by iCDB Client: DESKTOP-LPE9H33:User:9376
[2017.02.25 17:54:28] [0000m.00s.053ms] [0] S: Auto close mode
[2017.02.25 17:54:28] [0000m.00s.053ms] [0] S: Database ID [053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8]
[2017.02.25 17:54:28] [0000m.00s.053ms] [0] PathTranslator: BEGIN dumping
[2017.02.25 17:54:28] [0000m.00s.053ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.25 17:54:28] [0000m.00s.053ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.25 17:54:28] [0000m.00s.053ms] [0] PathTranslator: END dumping
[2017.02.25 17:54:28] [0000m.00s.053ms] [0] S: START
[2017.02.25 17:54:28] [0000m.00s.053ms] [0] S: Server startup lock file created
[2017.02.25 17:54:28] [0000m.00s.053ms] [0] S: Listening for client connections on port [10000]
[2017.02.25 17:54:28] [0000m.00s.053ms] [0] S: Server network ID [DESKTOP-LPE9H33:192.168.204.130,DESKTOP-LPE9H33:10000]
[2017.02.25 17:54:28] [0000m.00s.053ms] [0] S: Server GUID [f0a6-e240-a253-2ff7-4aa9-1b89-aa91-b850-1815-63f0-f2a1-c1a8]
[2017.02.25 17:54:28] [0000m.00s.053ms] [0] S: Project GUID [053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8]
[2017.02.25 17:54:28] [0000m.00s.053ms] [0] S: Wrote data to server address file
[2017.02.25 17:54:28] [0000m.00s.053ms] [0] S: Server startup lock file removed
[2017.02.25 17:54:28] [0000m.00s.053ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.25 17:54:28] [0000m.00s.069ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.25 17:54:28] [0000m.00s.069ms] [0] S: Local disc access time: 56 us
[2017.02.25 17:54:28] [0000m.00s.069ms] [0] S: File server access time: 41 us
[2017.02.25 17:54:28] [0000m.00s.069ms] [0] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] size [123000 (120.1 kB)]
[2017.02.25 17:54:28] [0000m.00s.069ms] [1] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.25 17:54:28] [0000m.00s.069ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.25 17:54:28] [0000m.00s.069ms] [0] Database GUARD OK: [123000]
[2017.02.25 17:54:28] [0000m.00s.069ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.25 17:54:28] [0000m.00s.069ms] [0] Database GUARD OK: [123000]
[2017.02.25 17:54:28] [0000m.00s.069ms] [0] SingleFile: [bf5a-7c50-b758-e290] SFI version check [1009] [1009]
[2017.02.25 17:54:28] [0000m.00s.069ms] [0] SingleFile: [bf5a-7c50-b758-e290] Database SFI header has been read in [1ms 698us]
[2017.02.25 17:54:28] [0000m.00s.069ms] [0] iCDB Server PI: Server & plugin session [953]
[2017.02.25 17:54:28] [0000m.00s.069ms] [0] iCDB Server PI: Opening database [X:\MG\projects\L02.011\default\default.icdb]
[2017.02.25 17:54:28] [0000m.00s.069ms] [0] iCDB Server PI: Database [X:\MG\projects\L02.011\default\default.icdb] opened
[2017.02.25 17:54:28] [0000m.00s.084ms] [0] iCDB Server PI: ERROR: Initializing ConsDefLoader plugin: Wrong version [build 535943] of loaded iCDB library
[2017.02.25 17:54:28] [0000m.00s.084ms] [0] iCDB Server PI: Initializing plugins
[2017.02.25 17:54:28] [0000m.00s.084ms] [0] iCDB Server PI: ERROR: Initializing PIM plugin: Wrong version [build 535943] of loaded iCDB library
[2017.02.25 17:54:28] [0000m.00s.084ms] [0] iCDB Server PI: ERROR [Server Exception: Category[Server] Error[PIMPluginMissing] Description[The following component "Project Integration Manager" cannot be loaded and the server cannot be started, the project will not be opened.] Message[]]: Loading plugins
[2017.02.25 17:54:28] [0000m.00s.084ms] [0] S: ERROR: The following component "Project Integration Manager" cannot be loaded and the server cannot be started, the project will not be opened.
[2017.02.25 17:54:28] [0000m.00s.084ms] [0] S: Starting threads
[2017.02.25 17:54:28] [0000m.00s.084ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.25 17:54:28] [0000m.00s.084ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.25 17:54:28] [0000m.00s.084ms] [2] ET: START
[2017.02.25 17:54:28] [0000m.00s.084ms] [2] CMT: START
[2017.02.25 17:54:28] [0000m.00s.084ms] [2] DFAMT: START
[2017.02.25 17:54:28] [0000m.00s.084ms] [0] IT: ERROR: Creating new session with client [lmlicenses:50248] using command [Server # ClientCommandID[1] # SubClientID[0] @ Hello # ServerGUID[f0a6-e240-a253-2ff7-4aa9-1b89-aa91-b850-1815-63f0-f2a1-c1a8] # ProjectGUID[053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8] # ProjectPath[X:\MG\projects\L02.011\default\default.icdb] # PrjFilePath[] # ClientNetAddress[DESKTOP-LPE9H33] # ClientUserName[User] # ClientProcessID[9376] # ClientVersion[vt40T8RtWJOG2cE2Nlvc5A] # EventPolling[0] # ServerConfigName[ServerWG.cfg] # Create[0]]: Server Exception: Category[Server] Error[PIMPluginMissing] Description[The following component "Project Integration Manager" cannot be loaded and the server cannot be started, the project will not be opened.] Message[]
[2017.02.25 17:54:28] [0000m.00s.084ms] [5] BT: Received iCDB Server Manager command [NotifyProject @ Version[1] # Id[Sender GUID[f0a6-e240-a253-2ff7-4aa9-1b89-aa91-b850-1815-63f0-f2a1-c1a8] Command number[1]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # ProjectId[GUID[053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8] Address[Host[DESKTOP-LPE9H33] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[X:\MG\projects\L02.011\default\default.icdb] ReadOnly[FALSE] Server GUID[f0a6-e240-a253-2ff7-4aa9-1b89-aa91-b850-1815-63f0-f2a1-c1a8]] # ProjectInfo[Project GUID[053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8] Global path[X:\MG\projects\L02.011\default\default.icdb] Local path[X:\MG\projects\L02.011\default\default.icdb] Read only[FALSE] Machine[Host[DESKTOP-LPE9H33] Operating system[Microsoft Business Edition, 64-bit (build 9200)] IPs[ (127.0.0.1,192.168.204.130)]] Server[User[User:9304] Address[Host[DESKTOP-LPE9H33] Port[10000]] Status[Working] Mode[AutoClient] StartedBy[DESKTOP-LPE9H33:User:9376] LogFile[cdbsvr\log\2017-02-25 17.54.28-9304\2017.02.25.txt] Version[1.094]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Version[2.709] Created[Thursday, January 01, 1970 00:00:00] Modified[Thursday, January 01, 1970 00:00:00]]] from host [DESKTOP-LPE9H33:10000]
[2017.02.25 17:54:28] [0000m.00s.084ms] [2] DiagSystemMemoryMonitorThread: START
[2017.02.25 17:54:28] [0000m.00s.084ms] [0] IT: ERROR: Failed creating new session [0] with client [lmlicenses:50248]
[2017.02.25 17:54:28] [0000m.00s.084ms] [2] DMT: START
[2017.02.25 17:54:28] [0000m.00s.084ms] [2] AT: START
[2017.02.25 17:54:28] [0000m.00s.084ms] [0] IT: ERROR: Client [lmlicenses:50248] session initialization FAILED
[2017.02.25 17:54:28] [0000m.00s.084ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[f0a6-e240-a253-2ff7-4aa9-1b89-aa91-b850-1815-63f0-f2a1-c1a8] Command number[6]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Idle]]
[2017.02.25 17:54:28] [0000m.00s.200ms] [0] S: Closing server
[2017.02.25 17:54:28] [0000m.00s.200ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[f0a6-e240-a253-2ff7-4aa9-1b89-aa91-b850-1815-63f0-f2a1-c1a8] Command number[7]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2017.02.25 17:54:28] [0000m.00s.200ms] [3] IT: FREE
[2017.02.25 17:54:28] [0000m.00s.200ms] [4] IT: Waiting for finish
[2017.02.25 17:54:28] [0000m.00s.200ms] [4] IT: Empty client connection popped from the waiting queue
[2017.02.25 17:54:28] [0000m.00s.200ms] [2] IT: STOP
[2017.02.25 17:54:28] [0000m.00s.200ms] [3] ET: Suspend request
[2017.02.25 17:54:28] [0000m.00s.200ms] [2] ET: SUSPENDED
[2017.02.25 17:54:28] [0000m.00s.200ms] [3] ET: Suspend request finished
[2017.02.25 17:54:28] [0000m.00s.200ms] [2] SCL: Removing all clients
[2017.02.25 17:54:28] [0000m.00s.200ms] [3] ET: Discarding pending commands
[2017.02.25 17:54:28] [0000m.00s.200ms] [3] ET: Resume request
[2017.02.25 17:54:28] [0000m.00s.200ms] [3] ET: Resume request finished
[2017.02.25 17:54:28] [0000m.00s.200ms] [2] ET: RESUMED
[2017.02.25 17:54:28] [0000m.00s.200ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.02.25 17:54:28] [0000m.00s.200ms] [3] ET: FREE
[2017.02.25 17:54:28] [0000m.00s.200ms] [4] ET: Waiting for finish
[2017.02.25 17:54:28] [0000m.00s.200ms] [2] ET: STOP
[2017.02.25 17:54:28] [0000m.00s.200ms] [2] SCL: Stopping all send threads
[2017.02.25 17:54:28] [0000m.00s.200ms] [3] CMT: FREE
[2017.02.25 17:54:28] [0000m.00s.200ms] [4] CMT: Waiting for finish
[2017.02.25 17:54:28] [0000m.00s.315ms] [2] CMT: STOP
[2017.02.25 17:54:28] [0000m.00s.315ms] [3] DMT: FREE
[2017.02.25 17:54:28] [0000m.00s.315ms] [4] DMT: Waiting for finish
[2017.02.25 17:54:28] [0000m.00s.315ms] [2] DMT: STOP
[2017.02.25 17:54:28] [0000m.00s.315ms] [3] DFAMT: FREE
[2017.02.25 17:54:28] [0000m.00s.315ms] [4] DFAMT: Waiting for finish
[2017.02.25 17:54:28] [0000m.00s.331ms] [2] DFAMT: Filer project path [X:\MG\projects\L02.011\default\default.icdb] access monitoring ended
[2017.02.25 17:54:28] [0000m.00s.331ms] [2] DFAMT: STOP
[2017.02.25 17:54:28] [0000m.00s.331ms] [4] DFAMT: FINISHED
[2017.02.25 17:54:28] [0000m.00s.331ms] [3] DiagSystemMemoryMonitorThread: FREE
[2017.02.25 17:54:28] [0000m.00s.331ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2017.02.25 17:54:28] [0000m.00s.346ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2017.02.25 17:54:28] [0000m.00s.346ms] [2] DiagSystemMemoryMonitorThread: STOP
[2017.02.25 17:54:28] [0000m.00s.346ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2017.02.25 17:54:28] [0000m.00s.347ms] [4] DMT: FINISHED
[2017.02.25 17:54:28] [0000m.00s.347ms] [2] SCL: Removing all clients
[2017.02.25 17:54:28] [0000m.00s.347ms] [2] SDL: Removing all connected iCDB Server Monitor
[2017.02.25 17:54:28] [0000m.00s.347ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.25 17:54:28] [0000m.00s.347ms] [3] ST: FREE
[2017.02.25 17:54:28] [0000m.00s.347ms] [4] ST: Waiting for finish
[2017.02.25 17:54:28] [0000m.00s.347ms] [2] ST: STOP
[2017.02.25 17:54:28] [0000m.00s.347ms] [3] MET: FREE
[2017.02.25 17:54:28] [0000m.00s.347ms] [4] MET: Waiting for finish
[2017.02.25 17:54:28] [0000m.00s.347ms] [2] MET: STOP
[2017.02.25 17:54:28] [0000m.00s.347ms] [3] MCE: FREE
[2017.02.25 17:54:28] [0000m.00s.347ms] [3] AT: FREE
[2017.02.25 17:54:28] [0000m.00s.347ms] [4] AT: Waiting for finish
[2017.02.25 17:54:28] [0000m.00s.431ms] [2] AT: Removing server address file [X:\MG\projects\L02.011\default\default.icdb\cdbsvr\sAddress.adr]
[2017.02.25 17:54:28] [0000m.00s.431ms] [2] AT: STOP
[2017.02.25 17:54:28] [0000m.00s.431ms] [3] BT: FREE
[2017.02.25 17:54:28] [0000m.00s.431ms] [4] BT: Waiting for finish
[2017.02.25 17:54:28] [0000m.00s.531ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[f0a6-e240-a253-2ff7-4aa9-1b89-aa91-b850-1815-63f0-f2a1-c1a8] Command number[8]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8] Address[Host[DESKTOP-LPE9H33] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[X:\MG\projects\L02.011\default\default.icdb] ReadOnly[FALSE] Server GUID[f0a6-e240-a253-2ff7-4aa9-1b89-aa91-b850-1815-63f0-f2a1-c1a8]] # Status [Shutdown]
[2017.02.25 17:54:28] [0000m.00s.531ms] [2] BT: STOP
[2017.02.25 17:54:28] [0000m.00s.531ms] [0] S: STOP
[2017.02.25 17:54:28] [0000m.00s.531ms] [3] S: FREE
[2017.02.25 17:54:28] [0000m.00s.531ms] [3] S: FREE: Server implementation
[2017.02.25 17:54:28] [0000m.00s.531ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib\ENetGen70.dll]
[2017.02.25 17:54:28] [0000m.00s.531ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib\PIM.dll]
[2017.02.25 17:54:28] [0000m.00s.547ms] [3] SDSM: FREE
[2017.02.25 17:54:28] [0000m.00s.547ms] [3] SDL: FREE
[2017.02.25 17:54:28] [0000m.00s.547ms] [3] SCL: FREE
[2017.02.25 17:54:28] [0000m.00s.547ms] [6] SSM: FREE
[2017.02.25 17:54:28] [0000m.00s.547ms] [3] SMCL: FREE
[2017.02.25 17:54:28] [0000m.00s.547ms] [3] SS: FREE
[2017.02.25 17:54:28] [0000m.00s.547ms] [3] SM: FREE
[2017.02.25 17:54:28] [0000m.00s.547ms] [3] SingleMessageSender: Send thread: FREE
[2017.02.25 17:54:28] [0000m.00s.547ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2017.02.25 17:54:28] [0000m.00s.547ms] [2] SingleMessageSender: Send thread: STOP
[2017.02.25 17:54:29] [0000m.00s.548ms] [4] SingleMessageSender: Send thread: FINISHED
[2017.02.25 17:54:29] [0000m.00s.548ms] [3] SCQ: FREE
[2017.02.25 17:54:29] [0000m.00s.548ms] [3] MCQ: FREE
