[2017.02.13 15:28:11] [0000m.00s.015ms] [0] WELCOME
[2017.02.13 15:28:11] [0000m.00s.015ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.13 15:28:11] [0000m.00s.015ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.13 15:28:11] [0000m.00s.015ms] [1] Base flow version [7.9.4]
[2017.02.13 15:28:11] [0000m.00s.015ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.13 15:28:11] [0000m.00s.015ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.13 15:28:11] [0000m.00s.015ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.13 15:28:11] [0000m.00s.015ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.13 15:28:11] [0000m.00s.015ms] [1] Machine [DESKTOP-LPE9H33]  User [User]  PID [7188]
[2017.02.13 15:28:11] [0000m.00s.031ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.13 15:28:11] [0000m.00s.031ms] [1] Current working dir [X:\MG\projects\us001\PCB]
[2017.02.13 15:28:11] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.13 15:28:11] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.13 15:28:11] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.02.13 15:28:11] [0000m.00s.031ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.13 15:28:11] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.13 15:28:11] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.13 15:28:11] [0000m.00s.031ms] [2] S: Loading config files
[2017.02.13 15:28:11] [0000m.00s.031ms] [1] Config file [X:\MG\projects\us001\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.13 15:28:11] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.13 15:28:11] [0000m.00s.031ms] [3] S: Config loaded
[2017.02.13 15:28:11] [0000m.00s.031ms] [0] S: Project path [X:\MG\projects\us001\default\default.icdb] on file system [NTFS]
[2017.02.13 15:28:11] [0000m.00s.031ms] [0] S: Project file (.prj) path [X:\MG\projects\us001\12345.prj] on file system [NTFS]
[2017.02.13 15:28:11] [0000m.00s.031ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.13 15:28:11] [0000m.00s.031ms] [0] S: Multi-user mode (config)
[2017.02.13 15:28:11] [0000m.00s.031ms] [0] S: Event polling mode autodetection
[2017.02.13 15:28:11] [0000m.00s.031ms] [0] S: Started up automatically by iCDB Client: DESKTOP-LPE9H33:User:3136
[2017.02.13 15:28:11] [0000m.00s.031ms] [0] S: Auto close mode
[2017.02.13 15:28:11] [0000m.00s.031ms] [0] S: Database ID [5702-d356-b2c1-d2a7-ea29-1a83-b291-a850-9245-63f0-f2a1-c1a8]
[2017.02.13 15:28:11] [0000m.00s.031ms] [0] PathTranslator: BEGIN dumping
[2017.02.13 15:28:11] [0000m.00s.031ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.13 15:28:11] [0000m.00s.031ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.13 15:28:11] [0000m.00s.031ms] [0] PathTranslator: END dumping
[2017.02.13 15:28:11] [0000m.00s.031ms] [0] S: START
[2017.02.13 15:28:11] [0000m.00s.031ms] [0] S: Server startup lock file created
[2017.02.13 15:28:11] [0000m.00s.031ms] [0] S: Listening for client connections on port [10000]
[2017.02.13 15:28:11] [0000m.00s.031ms] [0] S: Server network ID [DESKTOP-LPE9H33:192.168.204.130,DESKTOP-LPE9H33:10000]
[2017.02.13 15:28:11] [0000m.00s.031ms] [0] S: Server GUID [0c8b-1f99-b8b1-9462-b56a-1a80-66a1-a850-df14-63f0-f2a1-c1a8]
[2017.02.13 15:28:11] [0000m.00s.031ms] [0] S: Project GUID [5702-d356-b2c1-d2a7-ea29-1a83-b291-a850-9245-63f0-f2a1-c1a8]
[2017.02.13 15:28:11] [0000m.00s.031ms] [0] S: Wrote data to server address file
[2017.02.13 15:28:11] [0000m.00s.031ms] [0] S: Server startup lock file removed
[2017.02.13 15:28:11] [0000m.00s.031ms] [1] ProjectBackupManager: Setting project file (.prj) path: [X:\MG\projects\us001\12345.prj]
[2017.02.13 15:28:11] [0000m.00s.062ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.13 15:28:11] [0000m.00s.062ms] [0] S: Local disc access time: 41 us
[2017.02.13 15:28:11] [0000m.00s.062ms] [0] S: File server access time: 43 us
[2017.02.13 15:28:11] [0000m.00s.062ms] [0] Single file [X:\MG\projects\us001\default\default.icdb\icdb.dat] size [140648 (137.4 kB)]
[2017.02.13 15:28:11] [0000m.00s.062ms] [1] Single file [X:\MG\projects\us001\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.13 15:28:11] [0000m.00s.062ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 15:28:11] [0000m.00s.062ms] [0] Database GUARD OK: [140648]
[2017.02.13 15:28:11] [0000m.00s.062ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 15:28:11] [0000m.00s.062ms] [0] Database GUARD OK: [140648]
[2017.02.13 15:28:11] [0000m.00s.062ms] [0] SingleFile: [c470-51da-58f4-3d90] SFI version check [1009] [1009]
[2017.02.13 15:28:11] [0000m.00s.062ms] [0] SingleFile: [c470-51da-58f4-3d90] Database SFI header has been read in [1ms 686us]
[2017.02.13 15:28:11] [0000m.00s.062ms] [0] iCDB Server PI: Server & plugin session [647]
[2017.02.13 15:28:11] [0000m.00s.062ms] [0] iCDB Server PI: Opening database [X:\MG\projects\us001\default\default.icdb]
[2017.02.13 15:28:11] [0000m.00s.062ms] [0] iCDB Server PI: Database [X:\MG\projects\us001\default\default.icdb] opened
[2017.02.13 15:28:11] [0000m.00s.084ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.13 15:28:11] [0000m.00s.084ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.13 15:28:11] [0000m.00s.100ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=1d5b-f9b1-6358-ad06-f0fb-d984-1fbd-9850-14e4-63f0-f2a1-c1a8] up to date
[2017.02.13 15:28:11] [0000m.00s.247ms] [0] iCDB Server PI: Initializing plugins
[2017.02.13 15:28:11] [0000m.00s.247ms] [0] iCDB Server PI: Plugins initialized
[2017.02.13 15:28:11] [0000m.00s.247ms] [0] S: iCDB database loaded
[2017.02.13 15:28:11] [0000m.00s.247ms] [0] S: Starting threads
[2017.02.13 15:28:11] [0000m.00s.247ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.13 15:28:11] [0000m.00s.247ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.13 15:28:11] [0000m.00s.247ms] [0] IT: Session [648] for host [DESKTOP-LPE9H33] user [User] with process ID [3136] created
[2017.02.13 15:28:11] [0000m.00s.262ms] [1] SC[648]: Registered sub-client [Expedition PCB_10572984] with ID [1] for session ID [648] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 15:28:11] [0000m.00s.262ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-LPE9H33] user [User] with process ID [3416] created
[2017.02.13 15:28:11] [0000m.00s.262ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.02.13 15:28:11] [0000m.00s.362ms] [1] CMT: There are [1] clients now: 648
[2017.02.13 15:28:11] [0000m.00s.446ms] [1] SC[648]: Registered sub-client [EEVM] with ID [2] for session ID [648] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 15:28:12] [0000m.01s.047ms] [1] SC[648]: UnRegistered sub-client [EEVM] with ID [2] for session ID [648] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 15:28:13] [0000m.01s.564ms] [1] SC[648]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [648] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 15:28:43] [0000m.32s.051ms] [0] DFAMT: File server access time: 244 us
[2017.02.13 15:32:49] [0004m.38s.215ms] [1] SC[648]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [648] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 15:32:49] [0004m.38s.215ms] [1] SC[648]: Registered sub-client [EEVM_EEVM_1699880] with ID [4] for session ID [648] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 15:32:49] [0004m.38s.215ms] [1] SC[648]: UnRegistered sub-client [EEVM_EEVM_1699880] with ID [4] for session ID [648] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 15:32:52] [0004m.41s.057ms] [0] IT: Session [649] for host [DESKTOP-LPE9H33] user [User] with process ID [4284] created
[2017.02.13 15:32:52] [0004m.41s.057ms] [1] SC[649]: Registered sub-client [Packager_10854125] with ID [1] for session ID [649] host [DESKTOP-LPE9H33] user [User] process ID [4284]
[2017.02.13 15:32:52] [0004m.41s.135ms] [1] CMT: There are [2] clients now: 648, 649
[2017.02.13 15:32:53] [0004m.41s.621ms] [1] SC[649]: UnRegistered sub-client [Packager_10854125] with ID [1] for session ID [649] host [DESKTOP-LPE9H33] user [User] process ID [4284]
[2017.02.13 15:32:53] [0004m.41s.674ms] [1] CMT: Removed client [649]
[2017.02.13 15:32:53] [0004m.41s.674ms] [1] CMT: There are [1] clients now: 648
[2017.02.13 15:32:54] [0004m.42s.574ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\us001\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.13 15:32:54] [0004m.42s.574ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\us001\default\default.icdb\s2\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.13 15:32:54] [0004m.42s.921ms] [0] IT: Session [650] for host [DESKTOP-LPE9H33] user [User] with process ID [5892] created
[2017.02.13 15:32:54] [0004m.42s.937ms] [1] CMT: There are [2] clients now: 648, 650
[2017.02.13 15:32:54] [0004m.42s.937ms] [1] SC[650]: Registered sub-client [Expedition_10855984] with ID [1] for session ID [650] host [DESKTOP-LPE9H33] user [User] process ID [5892]
[2017.02.13 15:32:54] [0004m.43s.006ms] [1] SC[650]: UnRegistered sub-client [Expedition_10855984] with ID [1] for session ID [650] host [DESKTOP-LPE9H33] user [User] process ID [5892]
[2017.02.13 15:32:54] [0004m.43s.053ms] [1] CMT: Removed client [650]
[2017.02.13 15:32:54] [0004m.43s.053ms] [1] CMT: There are [1] clients now: 648
[2017.02.13 15:32:57] [0004m.45s.825ms] [1] SC[648]: Registered sub-client [EEVM_EEVM_149118172] with ID [5] for session ID [648] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 15:32:57] [0004m.45s.963ms] [1] SC[648]: UnRegistered sub-client [EEVM_EEVM_149118172] with ID [5] for session ID [648] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 15:32:57] [0004m.45s.978ms] [1] SC[648]: Registered sub-client [EEVM_EEVM_149118172] with ID [6] for session ID [648] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 15:32:57] [0004m.45s.978ms] [1] SC[648]: UnRegistered sub-client [EEVM_EEVM_149118172] with ID [6] for session ID [648] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 15:32:57] [0004m.45s.978ms] [1] SC[648]: Registered sub-client [EEVM_EEVM_334648764] with ID [7] for session ID [648] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 15:32:57] [0004m.46s.125ms] [1] SC[648]: UnRegistered sub-client [EEVM_EEVM_334648764] with ID [7] for session ID [648] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 15:32:57] [0004m.46s.264ms] [1] SC[648]: UnRegistered sub-client [Expedition PCB_10572984] with ID [1] for session ID [648] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 15:32:57] [0004m.46s.295ms] [1] CMT: Removed client [648]
[2017.02.13 15:32:57] [0004m.46s.295ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.13 15:32:58] [0004m.46s.726ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.13 15:32:58] [0004m.46s.826ms] [0] IT: Session [651] for host [DESKTOP-LPE9H33] user [User] with process ID [3136] created
[2017.02.13 15:32:58] [0004m.46s.826ms] [1] SC[651]: Registered sub-client [Expedition PCB_10859875] with ID [1] for session ID [651] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 15:32:58] [0004m.47s.411ms] [1] SC[651]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [651] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:21:18] [0053m.07s.185ms] [1] SC[651]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [651] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:21:18] [0053m.07s.201ms] [1] SC[651]: Registered sub-client [EEVM_EEVM_1699880] with ID [3] for session ID [651] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:21:18] [0053m.07s.203ms] [1] SC[651]: UnRegistered sub-client [EEVM_EEVM_1699880] with ID [3] for session ID [651] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:21:21] [0053m.10s.228ms] [0] IT: Session [652] for host [DESKTOP-LPE9H33] user [User] with process ID [1328] created
[2017.02.13 16:21:21] [0053m.10s.230ms] [1] SC[652]: Registered sub-client [Packager_13763281] with ID [1] for session ID [652] host [DESKTOP-LPE9H33] user [User] process ID [1328]
[2017.02.13 16:21:21] [0053m.10s.233ms] [1] CMT: There are [2] clients now: 651, 652
[2017.02.13 16:21:22] [0053m.10s.822ms] [1] SC[652]: UnRegistered sub-client [Packager_13763281] with ID [1] for session ID [652] host [DESKTOP-LPE9H33] user [User] process ID [1328]
[2017.02.13 16:21:22] [0053m.10s.835ms] [1] CMT: Removed client [652]
[2017.02.13 16:21:22] [0053m.10s.835ms] [1] CMT: There are [1] clients now: 651
[2017.02.13 16:21:23] [0053m.11s.604ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\us001\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.13 16:21:23] [0053m.11s.604ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\us001\default\default.icdb\s2\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.13 16:21:23] [0053m.11s.954ms] [0] IT: Session [653] for host [DESKTOP-LPE9H33] user [User] with process ID [7848] created
[2017.02.13 16:21:23] [0053m.11s.955ms] [1] SC[653]: Registered sub-client [Expedition_13765015] with ID [1] for session ID [653] host [DESKTOP-LPE9H33] user [User] process ID [7848]
[2017.02.13 16:21:23] [0053m.12s.031ms] [1] SC[653]: UnRegistered sub-client [Expedition_13765015] with ID [1] for session ID [653] host [DESKTOP-LPE9H33] user [User] process ID [7848]
[2017.02.13 16:21:23] [0053m.12s.049ms] [1] CMT: There are [2] clients now: 651, 653
[2017.02.13 16:21:23] [0053m.12s.049ms] [1] CMT: Removed client [653]
[2017.02.13 16:21:23] [0053m.12s.049ms] [1] CMT: There are [1] clients now: 651
[2017.02.13 16:21:26] [0053m.14s.876ms] [1] SC[651]: Registered sub-client [EEVM_EEVM_336987700] with ID [4] for session ID [651] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:21:26] [0053m.15s.009ms] [1] SC[651]: UnRegistered sub-client [EEVM_EEVM_336987700] with ID [4] for session ID [651] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:21:26] [0053m.15s.011ms] [1] SC[651]: Registered sub-client [EEVM_EEVM_336987700] with ID [5] for session ID [651] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:21:26] [0053m.15s.012ms] [1] SC[651]: UnRegistered sub-client [EEVM_EEVM_336987700] with ID [5] for session ID [651] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:21:26] [0053m.15s.014ms] [1] SC[651]: Registered sub-client [EEVM_EEVM_334650876] with ID [6] for session ID [651] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:21:26] [0053m.15s.140ms] [1] SC[651]: UnRegistered sub-client [EEVM_EEVM_334650876] with ID [6] for session ID [651] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:21:26] [0053m.15s.337ms] [1] SC[651]: UnRegistered sub-client [Expedition PCB_10859875] with ID [1] for session ID [651] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:21:26] [0053m.15s.369ms] [1] CMT: Removed client [651]
[2017.02.13 16:21:26] [0053m.15s.369ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.13 16:21:27] [0053m.15s.673ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.13 16:21:27] [0053m.15s.752ms] [0] IT: Session [654] for host [DESKTOP-LPE9H33] user [User] with process ID [3136] created
[2017.02.13 16:21:27] [0053m.15s.753ms] [1] SC[654]: Registered sub-client [Expedition PCB_13768812] with ID [1] for session ID [654] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:21:27] [0053m.16s.372ms] [1] SC[654]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [654] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:22:31] [0054m.19s.876ms] [1] SC[654]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [654] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:22:31] [0054m.19s.891ms] [1] SC[654]: Registered sub-client [EEVM_EEVM_1699880] with ID [3] for session ID [654] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:22:31] [0054m.19s.892ms] [1] SC[654]: UnRegistered sub-client [EEVM_EEVM_1699880] with ID [3] for session ID [654] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:22:32] [0054m.21s.375ms] [0] IT: Session [655] for host [DESKTOP-LPE9H33] user [User] with process ID [8288] created
[2017.02.13 16:22:32] [0054m.21s.376ms] [1] SC[655]: Registered sub-client [Packager_13834421] with ID [1] for session ID [655] host [DESKTOP-LPE9H33] user [User] process ID [8288]
[2017.02.13 16:22:32] [0054m.21s.470ms] [1] CMT: There are [2] clients now: 654, 655
[2017.02.13 16:22:33] [0054m.21s.958ms] [1] SC[655]: UnRegistered sub-client [Packager_13834421] with ID [1] for session ID [655] host [DESKTOP-LPE9H33] user [User] process ID [8288]
[2017.02.13 16:22:33] [0054m.21s.972ms] [1] CMT: Removed client [655]
[2017.02.13 16:22:33] [0054m.21s.972ms] [1] CMT: There are [1] clients now: 654
[2017.02.13 16:22:34] [0054m.22s.828ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\us001\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.13 16:22:34] [0054m.22s.828ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\us001\default\default.icdb\s2\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.13 16:22:34] [0054m.23s.132ms] [0] IT: Session [656] for host [DESKTOP-LPE9H33] user [User] with process ID [3236] created
[2017.02.13 16:22:34] [0054m.23s.133ms] [1] SC[656]: Registered sub-client [Expedition_13836187] with ID [1] for session ID [656] host [DESKTOP-LPE9H33] user [User] process ID [3236]
[2017.02.13 16:22:34] [0054m.23s.176ms] [1] CMT: There are [2] clients now: 654, 656
[2017.02.13 16:22:34] [0054m.23s.208ms] [1] SC[656]: UnRegistered sub-client [Expedition_13836187] with ID [1] for session ID [656] host [DESKTOP-LPE9H33] user [User] process ID [3236]
[2017.02.13 16:22:34] [0054m.23s.277ms] [1] CMT: Removed client [656]
[2017.02.13 16:22:34] [0054m.23s.277ms] [1] CMT: There are [1] clients now: 654
[2017.02.13 16:22:37] [0054m.26s.050ms] [1] SC[654]: Registered sub-client [EEVM_EEVM_334654836] with ID [4] for session ID [654] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:22:37] [0054m.26s.176ms] [1] SC[654]: UnRegistered sub-client [EEVM_EEVM_334654836] with ID [4] for session ID [654] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:22:37] [0054m.26s.179ms] [1] SC[654]: Registered sub-client [EEVM_EEVM_334654836] with ID [5] for session ID [654] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:22:37] [0054m.26s.179ms] [1] SC[654]: UnRegistered sub-client [EEVM_EEVM_334654836] with ID [5] for session ID [654] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:22:37] [0054m.26s.183ms] [1] SC[654]: Registered sub-client [EEVM_EEVM_334654572] with ID [6] for session ID [654] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:22:37] [0054m.26s.324ms] [1] SC[654]: UnRegistered sub-client [EEVM_EEVM_334654572] with ID [6] for session ID [654] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:22:37] [0054m.26s.529ms] [1] SC[654]: UnRegistered sub-client [Expedition PCB_13768812] with ID [1] for session ID [654] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:22:38] [0054m.26s.591ms] [1] CMT: Removed client [654]
[2017.02.13 16:22:38] [0054m.26s.591ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.13 16:22:38] [0054m.26s.818ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.13 16:22:38] [0054m.26s.947ms] [0] IT: Session [657] for host [DESKTOP-LPE9H33] user [User] with process ID [3136] created
[2017.02.13 16:22:38] [0054m.26s.948ms] [1] SC[657]: Registered sub-client [Expedition PCB_13840000] with ID [1] for session ID [657] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:22:38] [0054m.27s.557ms] [1] SC[657]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [657] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:24:11] [0056m.00s.493ms] [1] SC[657]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [657] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:24:11] [0056m.00s.510ms] [1] SC[657]: Registered sub-client [EEVM_EEVM_1699880] with ID [3] for session ID [657] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:24:11] [0056m.00s.511ms] [1] SC[657]: UnRegistered sub-client [EEVM_EEVM_1699880] with ID [3] for session ID [657] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:24:13] [0056m.02s.543ms] [0] IT: Session [658] for host [DESKTOP-LPE9H33] user [User] with process ID [6704] created
[2017.02.13 16:24:13] [0056m.02s.544ms] [1] SC[658]: Registered sub-client [Packager_13935593] with ID [1] for session ID [658] host [DESKTOP-LPE9H33] user [User] process ID [6704]
[2017.02.13 16:24:14] [0056m.02s.627ms] [1] CMT: There are [2] clients now: 657, 658
[2017.02.13 16:24:14] [0056m.03s.122ms] [1] SC[658]: UnRegistered sub-client [Packager_13935593] with ID [1] for session ID [658] host [DESKTOP-LPE9H33] user [User] process ID [6704]
[2017.02.13 16:24:14] [0056m.03s.129ms] [1] CMT: Removed client [658]
[2017.02.13 16:24:14] [0056m.03s.129ms] [1] CMT: There are [1] clients now: 657
[2017.02.13 16:24:15] [0056m.03s.988ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\us001\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.13 16:24:15] [0056m.03s.988ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\us001\default\default.icdb\s2\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.13 16:24:16] [0056m.04s.562ms] [0] IT: Session [659] for host [DESKTOP-LPE9H33] user [User] with process ID [2920] created
[2017.02.13 16:24:16] [0056m.04s.563ms] [1] SC[659]: Registered sub-client [Expedition_13937609] with ID [1] for session ID [659] host [DESKTOP-LPE9H33] user [User] process ID [2920]
[2017.02.13 16:24:16] [0056m.04s.635ms] [1] CMT: There are [2] clients now: 657, 659
[2017.02.13 16:24:16] [0056m.04s.638ms] [1] SC[659]: UnRegistered sub-client [Expedition_13937609] with ID [1] for session ID [659] host [DESKTOP-LPE9H33] user [User] process ID [2920]
[2017.02.13 16:24:16] [0056m.04s.736ms] [1] CMT: Removed client [659]
[2017.02.13 16:24:16] [0056m.04s.736ms] [1] CMT: There are [1] clients now: 657
[2017.02.13 16:24:19] [0056m.07s.716ms] [1] SC[657]: Registered sub-client [EEVM_EEVM_334648764] with ID [4] for session ID [657] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:24:19] [0056m.07s.852ms] [1] SC[657]: UnRegistered sub-client [EEVM_EEVM_334648764] with ID [4] for session ID [657] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:24:19] [0056m.07s.861ms] [1] SC[657]: Registered sub-client [EEVM_EEVM_334648764] with ID [5] for session ID [657] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:24:19] [0056m.07s.862ms] [1] SC[657]: UnRegistered sub-client [EEVM_EEVM_334648764] with ID [5] for session ID [657] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:24:19] [0056m.07s.872ms] [1] SC[657]: Registered sub-client [EEVM_EEVM_336987700] with ID [6] for session ID [657] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:24:19] [0056m.08s.015ms] [1] SC[657]: UnRegistered sub-client [EEVM_EEVM_336987700] with ID [6] for session ID [657] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:24:19] [0056m.08s.207ms] [1] SC[657]: UnRegistered sub-client [Expedition PCB_13840000] with ID [1] for session ID [657] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:24:19] [0056m.08s.260ms] [1] CMT: Removed client [657]
[2017.02.13 16:24:19] [0056m.08s.260ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.13 16:24:19] [0056m.08s.533ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.13 16:24:20] [0056m.08s.606ms] [0] IT: Session [660] for host [DESKTOP-LPE9H33] user [User] with process ID [3136] created
[2017.02.13 16:24:20] [0056m.08s.607ms] [1] SC[660]: Registered sub-client [Expedition PCB_13941656] with ID [1] for session ID [660] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:24:20] [0056m.09s.234ms] [1] SC[660]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [660] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:26:06] [0057m.55s.218ms] [0] IT: Session [661] for host [DESKTOP-LPE9H33] user [User] with process ID [5564] created
[2017.02.13 16:26:06] [0057m.55s.218ms] [1] SC[661]: Registered sub-client [DCDV] with ID [1] for session ID [661] host [DESKTOP-LPE9H33] user [User] process ID [5564]
[2017.02.13 16:26:06] [0057m.55s.221ms] [1] SC[661]: UnRegistered sub-client [DCDV] with ID [1] for session ID [661] host [DESKTOP-LPE9H33] user [User] process ID [5564]
[2017.02.13 16:26:06] [0057m.55s.251ms] [1] CMT: There are [2] clients now: 660, 661
[2017.02.13 16:26:06] [0057m.55s.251ms] [1] CMT: Removed client [661]
[2017.02.13 16:26:06] [0057m.55s.251ms] [1] CMT: There are [1] clients now: 660
[2017.02.13 16:26:07] [0057m.55s.775ms] [0] IT: Session [662] for host [DESKTOP-LPE9H33] user [User] with process ID [5564] created
[2017.02.13 16:26:07] [0057m.55s.776ms] [1] SC[662]: Registered sub-client [DCDV] with ID [1] for session ID [662] host [DESKTOP-LPE9H33] user [User] process ID [5564]
[2017.02.13 16:26:07] [0057m.55s.779ms] [1] SC[662]: UnRegistered sub-client [DCDV] with ID [1] for session ID [662] host [DESKTOP-LPE9H33] user [User] process ID [5564]
[2017.02.13 16:26:07] [0057m.55s.853ms] [1] CMT: There are [2] clients now: 660, 662
[2017.02.13 16:26:07] [0057m.55s.853ms] [1] CMT: Removed client [662]
[2017.02.13 16:26:07] [0057m.55s.853ms] [1] CMT: There are [1] clients now: 660
[2017.02.13 16:26:07] [0057m.56s.327ms] [0] IT: Session [663] for host [DESKTOP-LPE9H33] user [User] with process ID [5564] created
[2017.02.13 16:26:07] [0057m.56s.328ms] [1] SC[663]: Registered sub-client [DCDV] with ID [1] for session ID [663] host [DESKTOP-LPE9H33] user [User] process ID [5564]
[2017.02.13 16:26:07] [0057m.56s.338ms] [1] SC[663]: UnRegistered sub-client [DCDV] with ID [1] for session ID [663] host [DESKTOP-LPE9H33] user [User] process ID [5564]
[2017.02.13 16:26:07] [0057m.56s.355ms] [1] CMT: There are [2] clients now: 660, 663
[2017.02.13 16:26:07] [0057m.56s.486ms] [1] CMT: Removed client [663]
[2017.02.13 16:26:07] [0057m.56s.486ms] [1] CMT: There are [1] clients now: 660
[2017.02.13 16:26:08] [0057m.57s.074ms] [0] IT: Session [664] for host [DESKTOP-LPE9H33] user [User] with process ID [5564] created
[2017.02.13 16:26:08] [0057m.57s.075ms] [1] SC[664]: Registered sub-client [DCDV] with ID [1] for session ID [664] host [DESKTOP-LPE9H33] user [User] process ID [5564]
[2017.02.13 16:26:08] [0057m.57s.093ms] [1] CMT: There are [2] clients now: 660, 664
[2017.02.13 16:29:30] [0061m.19s.365ms] [1] SC[660]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [660] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:29:31] [0061m.19s.632ms] [1] SC[660]: UnRegistered sub-client [Expedition PCB_13941656] with ID [1] for session ID [660] host [DESKTOP-LPE9H33] user [User] process ID [3136]
[2017.02.13 16:29:31] [0061m.19s.670ms] [1] CMT: Removed client [660]
[2017.02.13 16:29:31] [0061m.19s.670ms] [1] CMT: There are [1] clients now: 664
[2017.02.13 16:29:43] [0061m.32s.088ms] [0] IT: Session [665] for host [DESKTOP-LPE9H33] user [User] with process ID [8016] created
[2017.02.13 16:29:43] [0061m.32s.088ms] [1] SC[665]: Registered sub-client [Expedition PCB_14265156] with ID [1] for session ID [665] host [DESKTOP-LPE9H33] user [User] process ID [8016]
[2017.02.13 16:29:43] [0061m.32s.103ms] [1] CMT: There are [2] clients now: 664, 665
[2017.02.13 16:29:43] [0061m.32s.103ms] [1] SC[665]: Registered sub-client [EEVM] with ID [2] for session ID [665] host [DESKTOP-LPE9H33] user [User] process ID [8016]
[2017.02.13 16:29:43] [0061m.32s.535ms] [1] SC[665]: UnRegistered sub-client [EEVM] with ID [2] for session ID [665] host [DESKTOP-LPE9H33] user [User] process ID [8016]
[2017.02.13 16:29:45] [0061m.34s.351ms] [1] SC[665]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [665] host [DESKTOP-LPE9H33] user [User] process ID [8016]
[2017.02.13 16:29:51] [0061m.40s.311ms] [1] SC[665]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [665] host [DESKTOP-LPE9H33] user [User] process ID [8016]
[2017.02.13 16:29:52] [0061m.40s.580ms] [1] SC[665]: UnRegistered sub-client [Expedition PCB_14265156] with ID [1] for session ID [665] host [DESKTOP-LPE9H33] user [User] process ID [8016]
[2017.02.13 16:29:52] [0061m.40s.596ms] [1] CMT: Removed client [665]
[2017.02.13 16:29:52] [0061m.40s.596ms] [1] CMT: There are [1] clients now: 664
[2017.02.13 16:30:14] [0062m.02s.712ms] [1] SC[664]: UnRegistered sub-client [DCDV] with ID [1] for session ID [664] host [DESKTOP-LPE9H33] user [User] process ID [5564]
[2017.02.13 16:30:14] [0062m.02s.759ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.13 16:30:14] [0062m.02s.827ms] [1] CMT: Removed client [664]
[2017.02.13 16:30:14] [0062m.02s.827ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.13 16:30:16] [0062m.04s.581ms] [0] CMT: Starting server auto-close
[2017.02.13 16:30:16] [0062m.04s.646ms] [0] S: Closing server
[2017.02.13 16:30:16] [0062m.04s.745ms] [0] iCDB Server PI: Closing plugins
[2017.02.13 16:30:16] [0062m.04s.745ms] [0] iCDB Server PI: Plugins closed
[2017.02.13 16:30:16] [0062m.04s.745ms] [0] iCDB Server PI: Unloading database
[2017.02.13 16:30:16] [0062m.04s.745ms] [0] iCDB Server PI: Saving storage
[2017.02.13 16:30:16] [0062m.04s.745ms] [0] iCDB Server PI: Closing database
[2017.02.13 16:30:16] [0062m.04s.761ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[4%] data[86%]
[2017.02.13 16:30:16] [0062m.04s.761ms] [1] iCDB Server PI: Stats: Database file size [158840 (155.1 kB)]
[2017.02.13 16:30:16] [0062m.04s.796ms] [0] iCDB Server PI: Database closed
[2017.02.13 16:30:16] [0062m.04s.796ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [13421] ticks
[2017.02.13 16:30:16] [0062m.04s.796ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4305] microseconds
[2017.02.13 16:30:16] [0062m.04s.796ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [201]
[2017.02.13 16:30:16] [0062m.04s.796ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [46684] commands per second
[2017.02.13 16:30:16] [0062m.04s.798ms] [0] Single file [X:\MG\projects\us001\default\default.icdb\icdb.dat] closed with size [158840 (155.1 kB)]
[2017.02.13 16:30:16] [0062m.04s.830ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.02.13 16:30:16] [0062m.04s.977ms] [0] S: STOP
