[2017.02.08 14:58:20] [0000m.00s.031ms] [0] WELCOME
[2017.02.08 14:58:20] [0000m.00s.031ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.08 14:58:20] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.08 14:58:20] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2017.02.08 14:58:20] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.08 14:58:20] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.08 14:58:20] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.08 14:58:20] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.08 14:58:20] [0000m.00s.031ms] [1] Machine [DESKTOP-MHMPJ0K]  User [toivo]  PID [10744]
[2017.02.08 14:58:20] [0000m.00s.031ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.08 14:58:20] [0000m.00s.031ms] [1] Current working dir [C:\MG\projects\us001]
[2017.02.08 14:58:20] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin;C:\Users\toivo\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.08 14:58:20] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.08 14:58:20] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.02.08 14:58:20] [0000m.00s.031ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.08 14:58:20] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.08 14:58:20] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.08 14:58:20] [0000m.00s.031ms] [2] S: Loading config files
[2017.02.08 14:58:20] [0000m.00s.031ms] [1] Config file [C:\MG\projects\us001\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.08 14:58:20] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.08 14:58:20] [0000m.00s.031ms] [3] S: Config loaded
[2017.02.08 14:58:20] [0000m.00s.046ms] [0] S: Project path [C:\MG\projects\us001\default\default.icdb] on file system [NTFS]
[2017.02.08 14:58:20] [0000m.00s.046ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.08 14:58:20] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.08 14:58:20] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2017.02.08 14:58:20] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2017.02.08 14:58:20] [0000m.00s.068ms] [0] S: Started up automatically by iCDB Client: DESKTOP-MHMPJ0K:toivo:7832
[2017.02.08 14:58:20] [0000m.00s.068ms] [0] S: Auto close mode
[2017.02.08 14:58:20] [0000m.00s.068ms] [0] S: Database ID [286e-8cf6-be0b-5b8d-dbde-a982-cdea-9850-e3a4-e362-1371-63a8]
[2017.02.08 14:58:20] [0000m.00s.068ms] [0] PathTranslator: BEGIN dumping
[2017.02.08 14:58:20] [0000m.00s.068ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.08 14:58:20] [0000m.00s.068ms] [0] PathTranslator: [C:\Users] -> [\\DESKTOP-MHMPJ0K\Users]
[2017.02.08 14:58:20] [0000m.00s.068ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.08 14:58:20] [0000m.00s.068ms] [0] PathTranslator: [\\DESKTOP-MHMPJ0K\Users] -> [C:\Users]
[2017.02.08 14:58:20] [0000m.00s.068ms] [0] PathTranslator: END dumping
[2017.02.08 14:58:20] [0000m.00s.068ms] [0] S: START
[2017.02.08 14:58:20] [0000m.00s.068ms] [0] S: Server startup lock file created
[2017.02.08 14:58:20] [0000m.00s.068ms] [0] S: Listening for client connections on port [10000]
[2017.02.08 14:58:20] [0000m.00s.068ms] [0] S: Server network ID [DESKTOP-MHMPJ0K:192.168.204.132,DESKTOP-MHMPJ0K:10000]
[2017.02.08 14:58:20] [0000m.00s.068ms] [0] S: Server GUID [f365-0888-f94c-b1e4-cd70-b981-e70b-9850-ebb4-e362-1371-63a8]
[2017.02.08 14:58:20] [0000m.00s.068ms] [0] S: Project GUID [286e-8cf6-be0b-5b8d-dbde-a982-cdea-9850-e3a4-e362-1371-63a8]
[2017.02.08 14:58:20] [0000m.00s.068ms] [0] S: Wrote data to server address file
[2017.02.08 14:58:20] [0000m.00s.068ms] [0] S: Server startup lock file removed
[2017.02.08 14:58:20] [0000m.00s.068ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.08 14:58:20] [0000m.00s.104ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.08 14:58:20] [0000m.00s.105ms] [0] S: Local disc access time: 97 us
[2017.02.08 14:58:20] [0000m.00s.105ms] [0] S: File server access time: 97 us
[2017.02.08 14:58:20] [0000m.00s.106ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] size [142536 (139.2 kB)]
[2017.02.08 14:58:20] [0000m.00s.106ms] [1] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.08 14:58:20] [0000m.00s.106ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.08 14:58:20] [0000m.00s.106ms] [0] Database GUARD OK: [142536]
[2017.02.08 14:58:20] [0000m.00s.106ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.08 14:58:20] [0000m.00s.106ms] [0] Database GUARD OK: [142536]
[2017.02.08 14:58:20] [0000m.00s.106ms] [0] SingleFile: [d7e1-2aeb-8f67-5786] SFI version check [1009] [1009]
[2017.02.08 14:58:20] [0000m.00s.106ms] [0] SingleFile: [d7e1-2aeb-8f67-5786] Database SFI header has been read in [4ms 25us]
[2017.02.08 14:58:20] [0000m.00s.106ms] [0] iCDB Server PI: Server & plugin session [538]
[2017.02.08 14:58:20] [0000m.00s.106ms] [0] iCDB Server PI: Opening database [C:\MG\projects\us001\default\default.icdb]
[2017.02.08 14:58:20] [0000m.00s.106ms] [0] iCDB Server PI: Database [C:\MG\projects\us001\default\default.icdb] opened
[2017.02.08 14:58:20] [0000m.00s.121ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.08 14:58:20] [0000m.00s.121ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.08 14:58:20] [0000m.00s.169ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=0e7f-459a-9274-e162-5a34-f88a-a34f-8850-af25-e362-1381-43a8] up to date
[2017.02.08 14:58:20] [0000m.00s.184ms] [0] iCDB Server PI: Initializing plugins
[2017.02.08 14:58:20] [0000m.00s.184ms] [0] iCDB Server PI: Plugins initialized
[2017.02.08 14:58:20] [0000m.00s.184ms] [0] S: iCDB database loaded
[2017.02.08 14:58:20] [0000m.00s.184ms] [0] S: Starting threads
[2017.02.08 14:58:20] [0000m.00s.200ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.08 14:58:20] [0000m.00s.200ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.08 14:58:20] [0000m.00s.200ms] [0] IT: Session [539] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [7832] created
[2017.02.08 14:58:20] [0000m.00s.200ms] [1] CMT: There are [1] clients now: 539
[2017.02.08 14:58:20] [0000m.00s.200ms] [1] SC[539]: Registered sub-client [DCDV] with ID [1] for session ID [539] host [DESKTOP-MHMPJ0K] user [toivo] process ID [7832]
[2017.02.08 14:58:20] [0000m.00s.215ms] [1] SC[539]: UnRegistered sub-client [DCDV] with ID [1] for session ID [539] host [DESKTOP-MHMPJ0K] user [toivo] process ID [7832]
[2017.02.08 14:58:20] [0000m.00s.316ms] [1] CMT: Removed client [539]
[2017.02.08 14:58:20] [0000m.00s.316ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.08 14:58:21] [0000m.00s.769ms] [0] IT: Session [540] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [7832] created
[2017.02.08 14:58:21] [0000m.00s.769ms] [1] SC[540]: Registered sub-client [DCDV] with ID [1] for session ID [540] host [DESKTOP-MHMPJ0K] user [toivo] process ID [7832]
[2017.02.08 14:58:21] [0000m.00s.769ms] [1] SC[540]: UnRegistered sub-client [DCDV] with ID [1] for session ID [540] host [DESKTOP-MHMPJ0K] user [toivo] process ID [7832]
[2017.02.08 14:58:21] [0000m.00s.785ms] [1] CMT: Removed client [540]
[2017.02.08 14:58:21] [0000m.00s.785ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.08 14:58:21] [0000m.01s.332ms] [0] IT: Session [541] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [7832] created
[2017.02.08 14:58:21] [0000m.01s.332ms] [1] SC[541]: Registered sub-client [DCDV] with ID [1] for session ID [541] host [DESKTOP-MHMPJ0K] user [toivo] process ID [7832]
[2017.02.08 14:58:21] [0000m.01s.347ms] [1] SC[541]: UnRegistered sub-client [DCDV] with ID [1] for session ID [541] host [DESKTOP-MHMPJ0K] user [toivo] process ID [7832]
[2017.02.08 14:58:21] [0000m.01s.369ms] [1] CMT: Removed client [541]
[2017.02.08 14:58:21] [0000m.01s.369ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.08 14:58:23] [0000m.02s.649ms] [0] CMT: Starting server auto-close
[2017.02.08 14:58:23] [0000m.02s.703ms] [0] S: Closing server
[2017.02.08 14:58:23] [0000m.02s.719ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.02.08 14:58:23] [0000m.02s.789ms] [0] iCDB Server PI: Closing plugins
[2017.02.08 14:58:23] [0000m.02s.789ms] [0] iCDB Server PI: Plugins closed
[2017.02.08 14:58:23] [0000m.02s.789ms] [0] iCDB Server PI: Unloading database
[2017.02.08 14:58:23] [0000m.02s.789ms] [0] iCDB Server PI: Saving storage
[2017.02.08 14:58:23] [0000m.02s.789ms] [0] iCDB Server PI: Closing database
[2017.02.08 14:58:23] [0000m.02s.791ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[2%] data[87%]
[2017.02.08 14:58:23] [0000m.02s.791ms] [1] iCDB Server PI: Stats: Database file size [144072 (140.7 kB)]
[2017.02.08 14:58:23] [0000m.02s.807ms] [0] iCDB Server PI: Database closed
[2017.02.08 14:58:23] [0000m.02s.807ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [32] ticks
[2017.02.08 14:58:23] [0000m.02s.807ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14] microseconds
[2017.02.08 14:58:23] [0000m.02s.807ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2017.02.08 14:58:23] [0000m.02s.807ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [210093] commands per second
[2017.02.08 14:58:23] [0000m.02s.807ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] closed with size [144072 (140.7 kB)]
[2017.02.08 14:58:23] [0000m.02s.807ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.08 14:58:23] [0000m.02s.935ms] [0] S: STOP
