[2017.02.18 21:35:47] [0000m.00s.081ms] [0] WELCOME
[2017.02.18 21:35:47] [0000m.00s.082ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.18 21:35:47] [0000m.00s.082ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.18 21:35:47] [0000m.00s.082ms] [1] Base flow version [7.9.4]
[2017.02.18 21:35:47] [0000m.00s.082ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.18 21:35:47] [0000m.00s.082ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.18 21:35:47] [0000m.00s.083ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.18 21:35:47] [0000m.00s.083ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.18 21:35:47] [0000m.00s.083ms] [1] Machine [DESKTOP-MHMPJ0K]  User [toivo]  PID [9992]
[2017.02.18 21:35:47] [0000m.00s.083ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.18 21:35:47] [0000m.00s.083ms] [1] Current working dir [C:\MG\projects\L02.011]
[2017.02.18 21:35:47] [0000m.00s.083ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;%USERPROFILE%\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin;C:\Users\toivo\AppData\Local\Microsoft\WindowsApps;]
[2017.02.18 21:35:47] [0000m.00s.083ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.18 21:35:47] [0000m.00s.084ms] [1] SDD_PLATFORM [win32]
[2017.02.18 21:35:47] [0000m.00s.084ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.18 21:35:47] [0000m.00s.084ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.18 21:35:47] [0000m.00s.084ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.18 21:35:47] [0000m.00s.084ms] [2] S: Loading config files
[2017.02.18 21:35:47] [0000m.00s.088ms] [1] Config file [C:\MG\projects\L02.011\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.18 21:35:47] [0000m.00s.088ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.18 21:35:47] [0000m.00s.091ms] [3] S: Config loaded
[2017.02.18 21:35:47] [0000m.00s.109ms] [0] S: Project path [C:\MG\projects\L02.011\default\default.icdb] on file system [NTFS]
[2017.02.18 21:35:47] [0000m.00s.109ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.18 21:35:47] [0000m.00s.110ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.18 21:35:47] [0000m.00s.110ms] [0] S: Multi-user mode (config)
[2017.02.18 21:35:47] [0000m.00s.110ms] [0] S: Event polling mode autodetection
[2017.02.18 21:35:47] [0000m.00s.122ms] [0] S: Started up automatically by iCDB Client: DESKTOP-MHMPJ0K:toivo:6540
[2017.02.18 21:35:47] [0000m.00s.122ms] [0] S: Auto close mode
[2017.02.18 21:35:47] [0000m.00s.122ms] [0] S: Database ID [a19a-afc0-dc81-5ac1-9119-8a8e-1198-a850-97d3-b3e2-534e-30a8]
[2017.02.18 21:35:47] [0000m.00s.122ms] [0] PathTranslator: BEGIN dumping
[2017.02.18 21:35:47] [0000m.00s.122ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.18 21:35:47] [0000m.00s.122ms] [0] PathTranslator: [C:\Users] -> [\\DESKTOP-MHMPJ0K\Users]
[2017.02.18 21:35:47] [0000m.00s.122ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.18 21:35:47] [0000m.00s.122ms] [0] PathTranslator: [\\DESKTOP-MHMPJ0K\Users] -> [C:\Users]
[2017.02.18 21:35:47] [0000m.00s.122ms] [0] PathTranslator: END dumping
[2017.02.18 21:35:47] [0000m.00s.122ms] [0] S: START
[2017.02.18 21:35:47] [0000m.00s.122ms] [0] S: Server startup lock file created
[2017.02.18 21:35:47] [0000m.00s.123ms] [0] S: Listening for client connections on port [10000]
[2017.02.18 21:35:47] [0000m.00s.126ms] [0] S: Server network ID [DESKTOP-MHMPJ0K:192.168.1.165,DESKTOP-MHMPJ0K:10000]
[2017.02.18 21:35:47] [0000m.00s.126ms] [0] S: Server GUID [2ee3-72c3-f7d6-9b96-3049-8a88-0498-a850-5c74-b3e2-534e-30a8]
[2017.02.18 21:35:47] [0000m.00s.126ms] [0] S: Project GUID [a19a-afc0-dc81-5ac1-9119-8a8e-1198-a850-97d3-b3e2-534e-30a8]
[2017.02.18 21:35:47] [0000m.00s.130ms] [0] S: Wrote data to server address file
[2017.02.18 21:35:47] [0000m.00s.130ms] [0] S: Server startup lock file removed
[2017.02.18 21:35:47] [0000m.00s.131ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.18 21:35:47] [0000m.00s.169ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.18 21:35:47] [0000m.00s.169ms] [0] S: Local disc access time: 71 us
[2017.02.18 21:35:47] [0000m.00s.169ms] [0] S: File server access time: 84 us
[2017.02.18 21:35:47] [0000m.00s.171ms] [0] Single file [C:\MG\projects\L02.011\default\default.icdb\icdb.dat] size [82352 (80.4 kB)]
[2017.02.18 21:35:47] [0000m.00s.171ms] [1] Single file [C:\MG\projects\L02.011\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.18 21:35:47] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.18 21:35:47] [0000m.00s.171ms] [0] Database GUARD OK: [82352]
[2017.02.18 21:35:47] [0000m.00s.173ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.18 21:35:47] [0000m.00s.173ms] [0] Database GUARD OK: [82352]
[2017.02.18 21:35:47] [0000m.00s.173ms] [0] SingleFile: [ca77-ed32-4168-33ca] SFI version check [1009] [1009]
[2017.02.18 21:35:47] [0000m.00s.175ms] [0] SingleFile: [ca77-ed32-4168-33ca] Database SFI header has been read in [2ms 593us]
[2017.02.18 21:35:47] [0000m.00s.179ms] [0] iCDB Server PI: Server & plugin session [707]
[2017.02.18 21:35:47] [0000m.00s.179ms] [0] iCDB Server PI: Opening database [C:\MG\projects\L02.011\default\default.icdb]
[2017.02.18 21:35:47] [0000m.00s.179ms] [0] iCDB Server PI: Database [C:\MG\projects\L02.011\default\default.icdb] opened
[2017.02.18 21:35:47] [0000m.00s.199ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.18 21:35:47] [0000m.00s.199ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.18 21:35:47] [0000m.00s.252ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=0e7f-459a-9274-e162-5a34-f88a-a34f-8850-af25-e362-1381-43a8] up to date
[2017.02.18 21:35:47] [0000m.00s.270ms] [0] iCDB Server PI: Initializing plugins
[2017.02.18 21:35:47] [0000m.00s.271ms] [0] iCDB Server PI: Plugins initialized
[2017.02.18 21:35:47] [0000m.00s.271ms] [0] S: iCDB database loaded
[2017.02.18 21:35:47] [0000m.00s.272ms] [0] S: Starting threads
[2017.02.18 21:35:47] [0000m.00s.273ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.18 21:35:47] [0000m.00s.273ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.18 21:35:47] [0000m.00s.273ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.18 21:35:47] [0000m.00s.274ms] [0] IT: Session [708] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [6540] created
[2017.02.18 21:35:47] [0000m.00s.276ms] [1] SC[708]: Registered sub-client [DCDV] with ID [1] for session ID [708] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6540]
[2017.02.18 21:35:47] [0000m.00s.280ms] [1] SC[708]: UnRegistered sub-client [DCDV] with ID [1] for session ID [708] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6540]
[2017.02.18 21:35:47] [0000m.00s.374ms] [1] CMT: There are [1] clients now: 708
[2017.02.18 21:35:47] [0000m.00s.374ms] [1] CMT: Removed client [708]
[2017.02.18 21:35:47] [0000m.00s.374ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.18 21:35:48] [0000m.00s.823ms] [0] IT: Session [709] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [6540] created
[2017.02.18 21:35:48] [0000m.00s.824ms] [1] SC[709]: Registered sub-client [DCDV] with ID [1] for session ID [709] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6540]
[2017.02.18 21:35:48] [0000m.00s.828ms] [1] SC[709]: UnRegistered sub-client [DCDV] with ID [1] for session ID [709] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6540]
[2017.02.18 21:35:48] [0000m.00s.877ms] [1] CMT: Removed client [709]
[2017.02.18 21:35:48] [0000m.00s.877ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.18 21:35:48] [0000m.01s.370ms] [0] IT: Session [710] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [6540] created
[2017.02.18 21:35:48] [0000m.01s.371ms] [1] SC[710]: Registered sub-client [DCDV] with ID [1] for session ID [710] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6540]
[2017.02.18 21:35:48] [0000m.01s.385ms] [1] SC[710]: UnRegistered sub-client [DCDV] with ID [1] for session ID [710] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6540]
[2017.02.18 21:35:48] [0000m.01s.496ms] [1] CMT: Removed client [710]
[2017.02.18 21:35:48] [0000m.01s.496ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.18 21:35:50] [0000m.02s.702ms] [0] CMT: Starting server auto-close
[2017.02.18 21:35:50] [0000m.02s.774ms] [0] S: Closing server
[2017.02.18 21:35:50] [0000m.02s.775ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.02.18 21:35:50] [0000m.02s.811ms] [0] iCDB Server PI: Closing plugins
[2017.02.18 21:35:50] [0000m.02s.811ms] [0] iCDB Server PI: Plugins closed
[2017.02.18 21:35:50] [0000m.02s.811ms] [0] iCDB Server PI: Unloading database
[2017.02.18 21:35:50] [0000m.02s.811ms] [0] iCDB Server PI: Saving storage
[2017.02.18 21:35:50] [0000m.02s.812ms] [0] iCDB Server PI: Closing database
[2017.02.18 21:35:50] [0000m.02s.817ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[1%] data[91%]
[2017.02.18 21:35:50] [0000m.02s.817ms] [1] iCDB Server PI: Stats: Database file size [91392 (89.3 kB)]
[2017.02.18 21:35:50] [0000m.02s.821ms] [0] iCDB Server PI: Database closed
[2017.02.18 21:35:50] [0000m.02s.821ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [34] ticks
[2017.02.18 21:35:50] [0000m.02s.821ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15] microseconds
[2017.02.18 21:35:50] [0000m.02s.821ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2017.02.18 21:35:50] [0000m.02s.821ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [197735] commands per second
[2017.02.18 21:35:50] [0000m.02s.822ms] [0] Single file [C:\MG\projects\L02.011\default\default.icdb\icdb.dat] closed with size [91392 (89.3 kB)]
[2017.02.18 21:35:50] [0000m.02s.827ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.18 21:35:50] [0000m.02s.987ms] [0] S: STOP
