[2017.02.08 17:42:02] [0000m.00s.020ms] [0] WELCOME
[2017.02.08 17:42:02] [0000m.00s.020ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.08 17:42:02] [0000m.00s.020ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.08 17:42:02] [0000m.00s.020ms] [1] Base flow version [7.9.4]
[2017.02.08 17:42:02] [0000m.00s.020ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.08 17:42:02] [0000m.00s.020ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.08 17:42:02] [0000m.00s.020ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.08 17:42:02] [0000m.00s.020ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.08 17:42:02] [0000m.00s.020ms] [1] Machine [DESKTOP-MHMPJ0K]  User [toivo]  PID [7024]
[2017.02.08 17:42:02] [0000m.00s.020ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.08 17:42:02] [0000m.00s.020ms] [1] Current working dir [C:\MG\projects\us001]
[2017.02.08 17:42:02] [0000m.00s.020ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin;C:\Users\toivo\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.08 17:42:02] [0000m.00s.020ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.08 17:42:02] [0000m.00s.020ms] [1] SDD_PLATFORM [win32]
[2017.02.08 17:42:02] [0000m.00s.020ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.08 17:42:02] [0000m.00s.020ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.08 17:42:02] [0000m.00s.020ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.08 17:42:02] [0000m.00s.020ms] [2] S: Loading config files
[2017.02.08 17:42:02] [0000m.00s.035ms] [1] Config file [C:\MG\projects\us001\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.08 17:42:02] [0000m.00s.035ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.08 17:42:02] [0000m.00s.035ms] [3] S: Config loaded
[2017.02.08 17:42:02] [0000m.00s.051ms] [0] S: Project path [C:\MG\projects\us001\default\default.icdb] on file system [NTFS]
[2017.02.08 17:42:02] [0000m.00s.051ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.08 17:42:02] [0000m.00s.051ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.08 17:42:02] [0000m.00s.051ms] [0] S: Multi-user mode (config)
[2017.02.08 17:42:02] [0000m.00s.051ms] [0] S: Event polling mode autodetection
[2017.02.08 17:42:02] [0000m.00s.051ms] [0] S: Started up automatically by iCDB Client: DESKTOP-MHMPJ0K:toivo:6028
[2017.02.08 17:42:02] [0000m.00s.051ms] [0] S: Auto close mode
[2017.02.08 17:42:02] [0000m.00s.051ms] [0] S: Database ID [286e-8cf6-be0b-5b8d-dbde-a982-cdea-9850-e3a4-e362-1371-63a8]
[2017.02.08 17:42:02] [0000m.00s.051ms] [0] PathTranslator: BEGIN dumping
[2017.02.08 17:42:02] [0000m.00s.051ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.08 17:42:02] [0000m.00s.051ms] [0] PathTranslator: [C:\Users] -> [\\DESKTOP-MHMPJ0K\Users]
[2017.02.08 17:42:02] [0000m.00s.051ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.08 17:42:02] [0000m.00s.051ms] [0] PathTranslator: [\\DESKTOP-MHMPJ0K\Users] -> [C:\Users]
[2017.02.08 17:42:02] [0000m.00s.051ms] [0] PathTranslator: END dumping
[2017.02.08 17:42:02] [0000m.00s.051ms] [0] S: START
[2017.02.08 17:42:02] [0000m.00s.051ms] [0] S: Server startup lock file created
[2017.02.08 17:42:02] [0000m.00s.051ms] [0] S: Listening for client connections on port [10000]
[2017.02.08 17:42:02] [0000m.00s.067ms] [0] S: Server network ID [DESKTOP-MHMPJ0K:192.168.204.132,DESKTOP-MHMPJ0K:10000]
[2017.02.08 17:42:02] [0000m.00s.067ms] [0] S: Server GUID [9321-b046-b381-27cb-a3e2-b98f-3e2b-9850-a305-e362-1371-63a8]
[2017.02.08 17:42:02] [0000m.00s.067ms] [0] S: Project GUID [286e-8cf6-be0b-5b8d-dbde-a982-cdea-9850-e3a4-e362-1371-63a8]
[2017.02.08 17:42:02] [0000m.00s.067ms] [0] S: Wrote data to server address file
[2017.02.08 17:42:02] [0000m.00s.067ms] [0] S: Server startup lock file removed
[2017.02.08 17:42:02] [0000m.00s.067ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.08 17:42:02] [0000m.00s.101ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.08 17:42:02] [0000m.00s.101ms] [0] S: Local disc access time: 70 us
[2017.02.08 17:42:02] [0000m.00s.101ms] [0] S: File server access time: 66 us
[2017.02.08 17:42:02] [0000m.00s.102ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] size [116408 (113.7 kB)]
[2017.02.08 17:42:02] [0000m.00s.103ms] [1] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.08 17:42:02] [0000m.00s.103ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.08 17:42:02] [0000m.00s.103ms] [0] Database GUARD OK: [116408]
[2017.02.08 17:42:02] [0000m.00s.104ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.08 17:42:02] [0000m.00s.104ms] [0] Database GUARD OK: [116408]
[2017.02.08 17:42:02] [0000m.00s.104ms] [0] SingleFile: [d7e1-2aeb-8f67-5786] SFI version check [1009] [1009]
[2017.02.08 17:42:02] [0000m.00s.105ms] [0] SingleFile: [d7e1-2aeb-8f67-5786] Database SFI header has been read in [3ms 340us]
[2017.02.08 17:42:02] [0000m.00s.105ms] [0] iCDB Server PI: Server & plugin session [571]
[2017.02.08 17:42:02] [0000m.00s.105ms] [0] iCDB Server PI: Opening database [C:\MG\projects\us001\default\default.icdb]
[2017.02.08 17:42:02] [0000m.00s.105ms] [0] iCDB Server PI: Database [C:\MG\projects\us001\default\default.icdb] opened
[2017.02.08 17:42:02] [0000m.00s.120ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.08 17:42:02] [0000m.00s.120ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.08 17:42:02] [0000m.00s.167ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=0e7f-459a-9274-e162-5a34-f88a-a34f-8850-af25-e362-1381-43a8] up to date
[2017.02.08 17:42:02] [0000m.00s.183ms] [0] iCDB Server PI: Initializing plugins
[2017.02.08 17:42:02] [0000m.00s.183ms] [0] iCDB Server PI: Plugins initialized
[2017.02.08 17:42:02] [0000m.00s.183ms] [0] S: iCDB database loaded
[2017.02.08 17:42:02] [0000m.00s.183ms] [0] S: Starting threads
[2017.02.08 17:42:02] [0000m.00s.183ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.08 17:42:02] [0000m.00s.183ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.08 17:42:02] [0000m.00s.183ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.08 17:42:02] [0000m.00s.183ms] [0] IT: Session [572] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [6028] created
[2017.02.08 17:42:02] [0000m.00s.183ms] [1] SC[572]: Registered sub-client [DCDV] with ID [1] for session ID [572] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6028]
[2017.02.08 17:42:02] [0000m.00s.299ms] [1] CMT: There are [1] clients now: 572
[2017.02.08 17:42:32] [0000m.29s.529ms] [0] DFAMT: File server access time: 84 us
[2017.02.08 17:43:39] [0001m.36s.756ms] [0] IT: Session [573] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [10124] created
[2017.02.08 17:43:39] [0001m.36s.756ms] [1] SC[573]: Registered sub-client [ICDBC] with ID [1] for session ID [573] host [DESKTOP-MHMPJ0K] user [toivo] process ID [10124]
[2017.02.08 17:43:39] [0001m.36s.840ms] [1] CMT: There are [2] clients now: 572, 573
[2017.02.08 17:43:41] [0001m.39s.291ms] [1] SC[573]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [573] host [DESKTOP-MHMPJ0K] user [toivo] process ID [10124]
[2017.02.08 17:43:41] [0001m.39s.385ms] [1] CMT: Removed client [573]
[2017.02.08 17:43:41] [0001m.39s.385ms] [1] CMT: There are [1] clients now: 572
[2017.02.08 17:43:42] [0001m.40s.224ms] [0] IT: Session [574] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [11440] created
[2017.02.08 17:43:42] [0001m.40s.224ms] [1] SC[574]: Registered sub-client [Packager_16894515] with ID [1] for session ID [574] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11440]
[2017.02.08 17:43:42] [0001m.40s.308ms] [1] CMT: There are [2] clients now: 572, 574
[2017.02.08 17:43:43] [0001m.40s.996ms] [1] SC[574]: UnRegistered sub-client [Packager_16894515] with ID [1] for session ID [574] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11440]
[2017.02.08 17:43:43] [0001m.41s.035ms] [1] CMT: Removed client [574]
[2017.02.08 17:43:43] [0001m.41s.035ms] [1] CMT: There are [1] clients now: 572
[2017.02.08 17:44:01] [0001m.58s.996ms] [0] IT: Session [575] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [11668] created
[2017.02.08 17:44:01] [0001m.58s.996ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-MHMPJ0K] # ClientUserName[toivo] # ClientProcessID[11668] # SessionID[575]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\MG\projects\us001\12345.prj], global path [C:\MG\projects\us001\12345.prj]
[2017.02.08 17:44:01] [0001m.59s.012ms] [1] SC[575]: Registered sub-client [Expedition PCB_16913296] with ID [1] for session ID [575] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11668]
[2017.02.08 17:44:01] [0001m.59s.034ms] [1] SC[575]: Registered sub-client [EEVM] with ID [2] for session ID [575] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11668]
[2017.02.08 17:44:01] [0001m.59s.050ms] [1] CMT: There are [2] clients now: 572, 575
[2017.02.08 17:44:01] [0001m.59s.112ms] [1] SC[575]: UnRegistered sub-client [EEVM] with ID [2] for session ID [575] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11668]
[2017.02.08 17:44:04] [0002m.01s.836ms] [1] SC[575]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [575] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11668]
[2017.02.08 17:44:08] [0002m.05s.555ms] [1] SC[575]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [575] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11668]
[2017.02.08 17:44:08] [0002m.05s.571ms] [1] SC[575]: Registered sub-client [EEVM_EEVM_1698524] with ID [4] for session ID [575] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11668]
[2017.02.08 17:44:08] [0002m.05s.571ms] [1] SC[575]: UnRegistered sub-client [EEVM_EEVM_1698524] with ID [4] for session ID [575] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11668]
[2017.02.08 17:44:08] [0002m.05s.987ms] [0] IT: Session [576] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [1336] created
[2017.02.08 17:44:08] [0002m.05s.987ms] [1] SC[576]: Registered sub-client [Packager_16920281] with ID [1] for session ID [576] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1336]
[2017.02.08 17:44:08] [0002m.06s.018ms] [1] CMT: There are [3] clients now: 572, 575, 576
[2017.02.08 17:44:09] [0002m.06s.720ms] [1] SC[576]: UnRegistered sub-client [Packager_16920281] with ID [1] for session ID [576] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1336]
[2017.02.08 17:44:09] [0002m.06s.788ms] [1] CMT: Removed client [576]
[2017.02.08 17:44:09] [0002m.06s.788ms] [1] CMT: There are [2] clients now: 572, 575
[2017.02.08 17:44:09] [0002m.07s.335ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.08 17:44:09] [0002m.07s.335ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.08 17:44:10] [0002m.07s.773ms] [0] IT: Session [577] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [2344] created
[2017.02.08 17:44:10] [0002m.07s.773ms] [1] SC[577]: Registered sub-client [Expedition_16922062] with ID [1] for session ID [577] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2344]
[2017.02.08 17:44:10] [0002m.07s.804ms] [1] CMT: There are [3] clients now: 572, 575, 577
[2017.02.08 17:44:10] [0002m.07s.873ms] [1] SC[577]: UnRegistered sub-client [Expedition_16922062] with ID [1] for session ID [577] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2344]
[2017.02.08 17:44:10] [0002m.07s.920ms] [1] CMT: Removed client [577]
[2017.02.08 17:44:10] [0002m.07s.920ms] [1] CMT: There are [2] clients now: 572, 575
[2017.02.08 17:44:13] [0002m.11s.248ms] [1] SC[575]: Registered sub-client [EEVM_EEVM_147974100] with ID [5] for session ID [575] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11668]
[2017.02.08 17:44:13] [0002m.11s.265ms] [1] SC[575]: UnRegistered sub-client [EEVM_EEVM_147974100] with ID [5] for session ID [575] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11668]
[2017.02.08 17:44:13] [0002m.11s.265ms] [1] SC[575]: Registered sub-client [EEVM_EEVM_147974100] with ID [6] for session ID [575] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11668]
[2017.02.08 17:44:13] [0002m.11s.265ms] [1] SC[575]: UnRegistered sub-client [EEVM_EEVM_147974100] with ID [6] for session ID [575] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11668]
[2017.02.08 17:44:13] [0002m.11s.280ms] [1] SC[575]: Registered sub-client [EEVM_EEVM_147046468] with ID [7] for session ID [575] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11668]
[2017.02.08 17:44:13] [0002m.11s.280ms] [1] SC[575]: UnRegistered sub-client [EEVM_EEVM_147046468] with ID [7] for session ID [575] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11668]
[2017.02.08 17:44:14] [0002m.11s.580ms] [1] SC[575]: UnRegistered sub-client [Expedition PCB_16913296] with ID [1] for session ID [575] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11668]
[2017.02.08 17:44:14] [0002m.11s.627ms] [1] CMT: Removed client [575]
[2017.02.08 17:44:14] [0002m.11s.627ms] [1] CMT: There are [1] clients now: 572
[2017.02.08 17:44:14] [0002m.11s.712ms] [0] IT: Session [578] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [11668] created
[2017.02.08 17:44:14] [0002m.11s.728ms] [1] SC[578]: Registered sub-client [Expedition PCB_16926031] with ID [1] for session ID [578] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11668]
[2017.02.08 17:44:14] [0002m.11s.743ms] [1] CMT: There are [2] clients now: 572, 578
[2017.02.08 17:44:17] [0002m.15s.084ms] [1] SC[578]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [578] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11668]
[2017.02.08 17:48:44] [0006m.41s.931ms] [1] SC[578]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [578] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11668]
[2017.02.08 17:48:44] [0006m.42s.295ms] [1] SC[578]: UnRegistered sub-client [Expedition PCB_16926031] with ID [1] for session ID [578] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11668]
[2017.02.08 17:48:44] [0006m.42s.309ms] [1] CMT: Removed client [578]
[2017.02.08 17:48:44] [0006m.42s.309ms] [1] CMT: There are [1] clients now: 572
[2017.02.08 17:48:48] [0006m.45s.456ms] [0] IT: Session [579] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [6792] created
[2017.02.08 17:48:48] [0006m.45s.457ms] [1] SC[579]: Registered sub-client [ICDBC] with ID [1] for session ID [579] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6792]
[2017.02.08 17:48:48] [0006m.45s.527ms] [1] CMT: There are [2] clients now: 572, 579
[2017.02.08 17:48:48] [0006m.45s.575ms] [1] SC[579]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [579] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6792]
[2017.02.08 17:48:48] [0006m.45s.628ms] [1] CMT: Removed client [579]
[2017.02.08 17:48:48] [0006m.45s.628ms] [1] CMT: There are [1] clients now: 572
[2017.02.08 17:48:48] [0006m.46s.295ms] [0] IT: Session [580] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [8536] created
[2017.02.08 17:48:48] [0006m.46s.296ms] [1] SC[580]: Registered sub-client [Packager_17200578] with ID [1] for session ID [580] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8536]
[2017.02.08 17:48:48] [0006m.46s.331ms] [1] CMT: There are [2] clients now: 572, 580
[2017.02.08 17:48:49] [0006m.46s.996ms] [1] SC[580]: UnRegistered sub-client [Packager_17200578] with ID [1] for session ID [580] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8536]
[2017.02.08 17:48:49] [0006m.47s.033ms] [1] CMT: Removed client [580]
[2017.02.08 17:48:49] [0006m.47s.033ms] [1] CMT: There are [1] clients now: 572
[2017.02.08 17:49:11] [0007m.08s.575ms] [0] IT: Session [581] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [3720] created
[2017.02.08 17:49:11] [0007m.08s.575ms] [1] SC[581]: Registered sub-client [Expedition PCB_17222890] with ID [1] for session ID [581] host [DESKTOP-MHMPJ0K] user [toivo] process ID [3720]
[2017.02.08 17:49:11] [0007m.08s.590ms] [1] SC[581]: Registered sub-client [EEVM] with ID [2] for session ID [581] host [DESKTOP-MHMPJ0K] user [toivo] process ID [3720]
[2017.02.08 17:49:11] [0007m.08s.653ms] [1] CMT: There are [2] clients now: 572, 581
[2017.02.08 17:49:11] [0007m.08s.675ms] [1] SC[581]: UnRegistered sub-client [EEVM] with ID [2] for session ID [581] host [DESKTOP-MHMPJ0K] user [toivo] process ID [3720]
[2017.02.08 17:50:37] [0008m.35s.274ms] [1] SC[581]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [581] host [DESKTOP-MHMPJ0K] user [toivo] process ID [3720]
[2017.02.08 17:50:40] [0008m.37s.485ms] [1] SC[581]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [581] host [DESKTOP-MHMPJ0K] user [toivo] process ID [3720]
[2017.02.08 17:50:40] [0008m.37s.493ms] [1] SC[581]: Registered sub-client [EEVM_EEVM_1698524] with ID [4] for session ID [581] host [DESKTOP-MHMPJ0K] user [toivo] process ID [3720]
[2017.02.08 17:50:40] [0008m.37s.494ms] [1] SC[581]: UnRegistered sub-client [EEVM_EEVM_1698524] with ID [4] for session ID [581] host [DESKTOP-MHMPJ0K] user [toivo] process ID [3720]
[2017.02.08 17:50:40] [0008m.37s.909ms] [0] IT: Session [582] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [12228] created
[2017.02.08 17:50:40] [0008m.37s.909ms] [1] SC[582]: Registered sub-client [Packager_17312203] with ID [1] for session ID [582] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12228]
[2017.02.08 17:50:40] [0008m.37s.971ms] [1] CMT: There are [3] clients now: 572, 581, 582
[2017.02.08 17:50:41] [0008m.38s.512ms] [1] SC[582]: UnRegistered sub-client [Packager_17312203] with ID [1] for session ID [582] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12228]
[2017.02.08 17:50:41] [0008m.38s.575ms] [1] CMT: Removed client [582]
[2017.02.08 17:50:41] [0008m.38s.575ms] [1] CMT: There are [2] clients now: 572, 581
[2017.02.08 17:50:41] [0008m.39s.242ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.08 17:50:41] [0008m.39s.242ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.08 17:50:42] [0008m.39s.578ms] [0] IT: Session [583] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [11260] created
[2017.02.08 17:50:42] [0008m.39s.579ms] [1] SC[583]: Registered sub-client [Expedition_17313843] with ID [1] for session ID [583] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11260]
[2017.02.08 17:50:42] [0008m.39s.678ms] [1] CMT: There are [3] clients now: 572, 581, 583
[2017.02.08 17:50:42] [0008m.39s.699ms] [1] SC[583]: UnRegistered sub-client [Expedition_17313843] with ID [1] for session ID [583] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11260]
[2017.02.08 17:50:42] [0008m.39s.795ms] [1] CMT: Removed client [583]
[2017.02.08 17:50:42] [0008m.39s.795ms] [1] CMT: There are [2] clients now: 572, 581
[2017.02.08 17:50:45] [0008m.42s.852ms] [1] SC[581]: Registered sub-client [EEVM_EEVM_376575220] with ID [5] for session ID [581] host [DESKTOP-MHMPJ0K] user [toivo] process ID [3720]
[2017.02.08 17:50:45] [0008m.42s.867ms] [1] SC[581]: UnRegistered sub-client [EEVM_EEVM_376575220] with ID [5] for session ID [581] host [DESKTOP-MHMPJ0K] user [toivo] process ID [3720]
[2017.02.08 17:50:45] [0008m.42s.867ms] [1] SC[581]: Registered sub-client [EEVM_EEVM_376575220] with ID [6] for session ID [581] host [DESKTOP-MHMPJ0K] user [toivo] process ID [3720]
[2017.02.08 17:50:45] [0008m.42s.867ms] [1] SC[581]: UnRegistered sub-client [EEVM_EEVM_376575220] with ID [6] for session ID [581] host [DESKTOP-MHMPJ0K] user [toivo] process ID [3720]
[2017.02.08 17:50:45] [0008m.42s.867ms] [1] SC[581]: Registered sub-client [EEVM_EEVM_145720116] with ID [7] for session ID [581] host [DESKTOP-MHMPJ0K] user [toivo] process ID [3720]
[2017.02.08 17:50:45] [0008m.42s.885ms] [1] SC[581]: UnRegistered sub-client [EEVM_EEVM_145720116] with ID [7] for session ID [581] host [DESKTOP-MHMPJ0K] user [toivo] process ID [3720]
[2017.02.08 17:50:45] [0008m.43s.100ms] [1] SC[581]: UnRegistered sub-client [Expedition PCB_17222890] with ID [1] for session ID [581] host [DESKTOP-MHMPJ0K] user [toivo] process ID [3720]
[2017.02.08 17:50:45] [0008m.43s.132ms] [1] CMT: Removed client [581]
[2017.02.08 17:50:45] [0008m.43s.132ms] [1] CMT: There are [1] clients now: 572
[2017.02.08 17:50:46] [0008m.43s.714ms] [0] IT: Session [584] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [3720] created
[2017.02.08 17:50:46] [0008m.43s.714ms] [1] SC[584]: Registered sub-client [Expedition PCB_17318000] with ID [1] for session ID [584] host [DESKTOP-MHMPJ0K] user [toivo] process ID [3720]
[2017.02.08 17:50:46] [0008m.43s.801ms] [1] CMT: There are [2] clients now: 572, 584
[2017.02.08 17:50:48] [0008m.45s.750ms] [1] SC[584]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [584] host [DESKTOP-MHMPJ0K] user [toivo] process ID [3720]
[2017.02.08 17:52:46] [0010m.43s.629ms] [1] SC[584]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [584] host [DESKTOP-MHMPJ0K] user [toivo] process ID [3720]
[2017.02.08 17:52:46] [0010m.43s.992ms] [1] SC[584]: UnRegistered sub-client [Expedition PCB_17318000] with ID [1] for session ID [584] host [DESKTOP-MHMPJ0K] user [toivo] process ID [3720]
[2017.02.08 17:52:46] [0010m.44s.045ms] [1] CMT: Removed client [584]
[2017.02.08 17:52:46] [0010m.44s.045ms] [1] CMT: There are [1] clients now: 572
[2017.02.08 17:53:00] [0010m.57s.675ms] [0] IT: Session [585] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [12088] created
[2017.02.08 17:53:00] [0010m.57s.675ms] [1] SC[585]: Registered sub-client [Expedition PCB_17451968] with ID [1] for session ID [585] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12088]
[2017.02.08 17:53:00] [0010m.57s.693ms] [1] CMT: There are [2] clients now: 572, 585
[2017.02.08 17:53:00] [0010m.57s.699ms] [1] SC[585]: Registered sub-client [EEVM] with ID [2] for session ID [585] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12088]
[2017.02.08 17:53:00] [0010m.57s.777ms] [1] SC[585]: UnRegistered sub-client [EEVM] with ID [2] for session ID [585] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12088]
[2017.02.08 17:53:02] [0011m.00s.011ms] [1] SC[585]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [585] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12088]
[2017.02.08 18:05:36] [0023m.33s.740ms] [1] SC[585]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [585] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12088]
[2017.02.08 18:05:36] [0023m.34s.146ms] [1] SC[585]: UnRegistered sub-client [Expedition PCB_17451968] with ID [1] for session ID [585] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12088]
[2017.02.08 18:05:36] [0023m.34s.235ms] [1] CMT: Removed client [585]
[2017.02.08 18:05:36] [0023m.34s.235ms] [1] CMT: There are [1] clients now: 572
[2017.02.08 18:05:55] [0023m.53s.187ms] [0] IT: Session [586] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [11912] created
[2017.02.08 18:05:55] [0023m.53s.187ms] [1] SC[586]: Registered sub-client [Expedition PCB_18227484] with ID [1] for session ID [586] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11912]
[2017.02.08 18:05:55] [0023m.53s.203ms] [1] SC[586]: Registered sub-client [EEVM] with ID [2] for session ID [586] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11912]
[2017.02.08 18:05:55] [0023m.53s.288ms] [1] CMT: There are [2] clients now: 572, 586
[2017.02.08 18:05:55] [0023m.53s.288ms] [1] SC[586]: UnRegistered sub-client [EEVM] with ID [2] for session ID [586] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11912]
[2017.02.08 18:05:59] [0023m.57s.345ms] [1] SC[586]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [586] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11912]
[2017.02.08 18:06:02] [0023m.59s.642ms] [1] SC[586]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [586] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11912]
[2017.02.08 18:06:02] [0023m.59s.648ms] [1] SC[586]: Registered sub-client [EEVM_EEVM_1698524] with ID [4] for session ID [586] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11912]
[2017.02.08 18:06:02] [0023m.59s.648ms] [1] SC[586]: UnRegistered sub-client [EEVM_EEVM_1698524] with ID [4] for session ID [586] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11912]
[2017.02.08 18:06:02] [0024m.00s.180ms] [0] IT: Session [587] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [8524] created
[2017.02.08 18:06:02] [0024m.00s.180ms] [1] SC[587]: Registered sub-client [Packager_18234468] with ID [1] for session ID [587] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8524]
[2017.02.08 18:06:02] [0024m.00s.196ms] [1] CMT: There are [3] clients now: 572, 586, 587
[2017.02.08 18:06:03] [0024m.00s.728ms] [1] SC[587]: UnRegistered sub-client [Packager_18234468] with ID [1] for session ID [587] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8524]
[2017.02.08 18:06:03] [0024m.00s.765ms] [1] CMT: Removed client [587]
[2017.02.08 18:06:03] [0024m.00s.765ms] [1] CMT: There are [2] clients now: 572, 586
[2017.02.08 18:06:06] [0024m.03s.626ms] [1] SC[586]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [586] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11912]
[2017.02.08 18:06:07] [0024m.05s.200ms] [1] SC[586]: UnRegistered sub-client [ExpeditionCrossProber] with ID [5] for session ID [586] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11912]
[2017.02.08 18:06:07] [0024m.05s.215ms] [1] SC[586]: Registered sub-client [EEVM_EEVM_1698524] with ID [6] for session ID [586] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11912]
[2017.02.08 18:06:07] [0024m.05s.215ms] [1] SC[586]: UnRegistered sub-client [EEVM_EEVM_1698524] with ID [6] for session ID [586] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11912]
[2017.02.08 18:06:08] [0024m.05s.716ms] [0] IT: Session [588] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [8996] created
[2017.02.08 18:06:08] [0024m.05s.716ms] [1] SC[588]: Registered sub-client [Packager_18240015] with ID [1] for session ID [588] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8996]
[2017.02.08 18:06:08] [0024m.05s.832ms] [1] CMT: There are [3] clients now: 572, 586, 588
[2017.02.08 18:06:08] [0024m.06s.217ms] [1] SC[588]: UnRegistered sub-client [Packager_18240015] with ID [1] for session ID [588] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8996]
[2017.02.08 18:06:08] [0024m.06s.286ms] [1] CMT: Removed client [588]
[2017.02.08 18:06:08] [0024m.06s.286ms] [1] CMT: There are [2] clients now: 572, 586
[2017.02.08 18:06:11] [0024m.08s.425ms] [1] SC[586]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [586] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11912]
[2017.02.08 18:06:22] [0024m.19s.402ms] [1] SC[586]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [586] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11912]
[2017.02.08 18:06:22] [0024m.19s.402ms] [1] SC[586]: Registered sub-client [EEVM_EEVM_1698524] with ID [8] for session ID [586] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11912]
[2017.02.08 18:06:22] [0024m.19s.402ms] [1] SC[586]: UnRegistered sub-client [EEVM_EEVM_1698524] with ID [8] for session ID [586] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11912]
[2017.02.08 18:06:22] [0024m.20s.050ms] [0] IT: Session [589] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [3016] created
[2017.02.08 18:06:22] [0024m.20s.050ms] [1] SC[589]: Registered sub-client [Packager_18254359] with ID [1] for session ID [589] host [DESKTOP-MHMPJ0K] user [toivo] process ID [3016]
[2017.02.08 18:06:22] [0024m.20s.134ms] [1] CMT: There are [3] clients now: 572, 586, 589
[2017.02.08 18:06:23] [0024m.20s.604ms] [1] SC[589]: UnRegistered sub-client [Packager_18254359] with ID [1] for session ID [589] host [DESKTOP-MHMPJ0K] user [toivo] process ID [3016]
[2017.02.08 18:06:23] [0024m.20s.688ms] [1] CMT: Removed client [589]
[2017.02.08 18:06:23] [0024m.20s.688ms] [1] CMT: There are [2] clients now: 572, 586
[2017.02.08 18:06:25] [0024m.22s.790ms] [1] SC[586]: Registered sub-client [ExpeditionCrossProber] with ID [9] for session ID [586] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11912]
[2017.02.08 18:06:28] [0024m.26s.079ms] [1] SC[586]: UnRegistered sub-client [ExpeditionCrossProber] with ID [9] for session ID [586] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11912]
[2017.02.08 18:06:28] [0024m.26s.079ms] [1] SC[586]: Registered sub-client [EEVM_EEVM_1698524] with ID [10] for session ID [586] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11912]
[2017.02.08 18:06:28] [0024m.26s.079ms] [1] SC[586]: UnRegistered sub-client [EEVM_EEVM_1698524] with ID [10] for session ID [586] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11912]
[2017.02.08 18:06:29] [0024m.26s.577ms] [0] IT: Session [590] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [10120] created
[2017.02.08 18:06:29] [0024m.26s.577ms] [1] SC[590]: Registered sub-client [Packager_18260859] with ID [1] for session ID [590] host [DESKTOP-MHMPJ0K] user [toivo] process ID [10120]
[2017.02.08 18:06:29] [0024m.26s.596ms] [1] CMT: There are [3] clients now: 572, 586, 590
[2017.02.08 18:06:29] [0024m.27s.059ms] [1] SC[590]: UnRegistered sub-client [Packager_18260859] with ID [1] for session ID [590] host [DESKTOP-MHMPJ0K] user [toivo] process ID [10120]
[2017.02.08 18:06:29] [0024m.27s.144ms] [1] CMT: Removed client [590]
[2017.02.08 18:06:29] [0024m.27s.144ms] [1] CMT: There are [2] clients now: 572, 586
[2017.02.08 18:06:42] [0024m.40s.394ms] [1] SC[586]: Registered sub-client [ExpeditionCrossProber] with ID [11] for session ID [586] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11912]
[2017.02.08 18:06:50] [0024m.47s.982ms] [1] SC[586]: UnRegistered sub-client [ExpeditionCrossProber] with ID [11] for session ID [586] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11912]
[2017.02.08 18:06:50] [0024m.48s.364ms] [1] SC[586]: UnRegistered sub-client [Expedition PCB_18227484] with ID [1] for session ID [586] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11912]
[2017.02.08 18:06:51] [0024m.48s.448ms] [1] CMT: Removed client [586]
[2017.02.08 18:06:51] [0024m.48s.448ms] [1] CMT: There are [1] clients now: 572
[2017.02.08 18:08:20] [0026m.17s.698ms] [0] IT: Session [591] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [11968] created
[2017.02.08 18:08:20] [0026m.17s.699ms] [1] SC[591]: Registered sub-client [ICDBC] with ID [1] for session ID [591] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11968]
[2017.02.08 18:08:20] [0026m.17s.767ms] [1] CMT: There are [2] clients now: 572, 591
[2017.02.08 18:08:21] [0026m.19s.361ms] [1] SC[591]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [591] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11968]
[2017.02.08 18:08:21] [0026m.19s.385ms] [1] CMT: Removed client [591]
[2017.02.08 18:08:21] [0026m.19s.385ms] [1] CMT: There are [1] clients now: 572
[2017.02.08 20:55:40] [0193m.37s.987ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-08 20.55.37 - auto.zip] with GUID [87ea-9c2e-d366-1f6f-99b5-b98e-9b5b-9850-20b4-e362-1371-63a8]
[2017.02.08 20:55:40] [0193m.37s.988ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[65ad-db6f-c0b2-1f5e-1583-6986-5836-9850-e5d4-e362-1351-63a8] CreationTime[Saturday, February 04, 2017 20:23:45] Type[Autosave] Creator[iCDB Server (2017-02-03 13.05.30-5808)] ApplicationName[iCDB Server (2017-02-03 13.05.30-5808)] UserName[toivo] MachineName[DESKTOP-MHMPJ0K] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-04 23.23.45 - auto.zip] BackupFileSize[769639] Persistent[FALSE]
[2017.02.08 20:55:40] [0193m.37s.989ms] [0] PrjBackupMgr: Project Backup file [C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-04 23.23.45 - auto.zip] with GUID [65ad-db6f-c0b2-1f5e-1583-6986-5836-9850-e5d4-e362-1351-63a8] removed
[2017.02.08 20:55:40] [0193m.37s.990ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[87ea-9c2e-d366-1f6f-99b5-b98e-9b5b-9850-20b4-e362-1371-63a8] CreationTime[Wednesday, February 08, 2017 17:55:37] Type[Autosave] Creator[iCDB Server (2017-02-08 17.42.02-7024)] ApplicationName[iCDB Server (2017-02-08 17.42.02-7024)] UserName[toivo] MachineName[DESKTOP-MHMPJ0K] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-08 20.55.37 - auto.zip] BackupFileSize[959290] Persistent[FALSE]
