.FILETYPE DXF_EXPORT_SETTINGS
.VERSION "VB99.1"
.DATE "04/07/2016 12:17:57"

!  This file contains settings for the most recent DXF export session

.UNITS mm

.SCHEME "Default"
 ..SCHEME_LOCATION Local

.FILL_PADS 0

.BOARD_CONTENTS 0

.MIRROR_OUTPUT 0

.ITEM "Assembly Outlines Btm"
 ..LAYER "Assembly_Outlines_Btm"
 ..EXPORT 1

.ITEM "Assembly Outlines Top"
 ..LAYER "Assembly_Outlines_Top"
 ..EXPORT 1

.ITEM "Assembly Ref Des Btm"
 ..LAYER "Assembly_Ref_Des_Btm"
 ..EXPORT 1

.ITEM "Assembly Ref Des Top"
 ..LAYER "Assembly_Ref_Des_Top"
 ..EXPORT 1

.ITEM "Board Outline"
 ..LAYER "Board_Outline"
 ..EXPORT 1

.ITEM "Part Holes Layer 1"
 ..LAYER "Part_Holes_Layer_Top"
 ..EXPORT 1

