[2017.02.12 20:25:33] [0000m.00s.237ms] [0] WELCOME
[2017.02.12 20:25:33] [0000m.00s.237ms] [1] iCDB Diagnostic ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.12 20:25:33] [0000m.00s.237ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.12 20:25:33] [0000m.00s.237ms] [1] Base flow version [7.9.4]
[2017.02.12 20:25:33] [0000m.00s.237ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.12 20:25:33] [0000m.00s.237ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.12 20:25:33] [0000m.00s.237ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.12 20:25:33] [0000m.00s.237ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.12 20:25:33] [0000m.00s.237ms] [1] Machine [DESKTOP-MHMPJ0K]  User [toivo]  PID [8836]
[2017.02.12 20:25:33] [0000m.00s.237ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.12 20:25:33] [0000m.00s.237ms] [1] Current working dir [C:\MG\projects\us001]
[2017.02.12 20:25:33] [0000m.00s.237ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin;C:\Users\toivo\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.12 20:25:33] [0000m.00s.237ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.12 20:25:33] [0000m.00s.237ms] [1] SDD_PLATFORM [win32]
[2017.02.12 20:25:33] [0000m.00s.237ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.12 20:25:33] [0000m.00s.237ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: Block: 000_TopLevel
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: Block: 002_main
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: Block: 003_sensors
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: Block: 001_dc-dc
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.12 20:25:33] [0000m.00s.253ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [3ms 701us]
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: Block: 000_TopLevel
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: Block: 002_main
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: Block: 003_sensors
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: Block: 001_dc-dc
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.12 20:25:33] [0000m.00s.269ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [3ms 551us]
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: Block: 000_TopLevel
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: Block: 002_main
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: Block: 003_sensors
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: Block: 001_dc-dc
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.12 20:25:33] [0000m.00s.284ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [3ms 398us]
[2017.02.12 20:25:33] [0000m.00s.300ms] [2] Diagnostic: Checking snapshot [4:RefSync] integrity
[2017.02.12 20:25:33] [0000m.00s.300ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.02.12 20:25:33] [0000m.00s.300ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.300ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.02.12 20:25:33] [0000m.00s.300ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.02.12 20:25:33] [0000m.00s.300ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.02.12 20:25:33] [0000m.00s.300ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.02.12 20:25:33] [0000m.00s.300ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.02.12 20:25:33] [0000m.00s.300ms] [2] Diagnostic: Block: 000_TopLevel
[2017.02.12 20:25:33] [0000m.00s.300ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.12 20:25:33] [0000m.00s.316ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.12 20:25:33] [0000m.00s.316ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.12 20:25:33] [0000m.00s.316ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.12 20:25:33] [0000m.00s.316ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.317ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.12 20:25:33] [0000m.00s.317ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.317ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.02.12 20:25:33] [0000m.00s.317ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.02.12 20:25:33] [0000m.00s.318ms] [2] Diagnostic: Block: 002_main
[2017.02.12 20:25:33] [0000m.00s.318ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.12 20:25:33] [0000m.00s.318ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.12 20:25:33] [0000m.00s.318ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.12 20:25:33] [0000m.00s.318ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.12 20:25:33] [0000m.00s.318ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.318ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.12 20:25:33] [0000m.00s.318ms] [2] Diagnostic: Block: 003_sensors
[2017.02.12 20:25:33] [0000m.00s.318ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.12 20:25:33] [0000m.00s.318ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.12 20:25:33] [0000m.00s.318ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.12 20:25:33] [0000m.00s.318ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.12 20:25:33] [0000m.00s.319ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.319ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.12 20:25:33] [0000m.00s.319ms] [2] Diagnostic: Block: 001_dc-dc
[2017.02.12 20:25:33] [0000m.00s.319ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.12 20:25:33] [0000m.00s.319ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.12 20:25:33] [0000m.00s.319ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.12 20:25:33] [0000m.00s.319ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.12 20:25:33] [0000m.00s.319ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.319ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.12 20:25:33] [0000m.00s.319ms] [2] Diagnostic: Snapshot [4:RefSync] integrity check PASSED in [4ms 906us]
[2017.02.12 20:25:33] [0000m.00s.322ms] [2] Diagnostic: Checking snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2017.02.12 20:25:33] [0000m.00s.322ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.02.12 20:25:33] [0000m.00s.322ms] [2] Diagnostic: {[Block] [000_TopLevel] [146-1-5] [1] } --> No flags set...
[2017.02.12 20:25:33] [0000m.00s.322ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.322ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.02.12 20:25:33] [0000m.00s.322ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.02.12 20:25:33] [0000m.00s.322ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.02.12 20:25:33] [0000m.00s.322ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.02.12 20:25:33] [0000m.00s.322ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.02.12 20:25:33] [0000m.00s.322ms] [2] Diagnostic: Block: 000_TopLevel
[2017.02.12 20:25:33] [0000m.00s.322ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.12 20:25:33] [0000m.00s.322ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.12 20:25:33] [0000m.00s.322ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.12 20:25:33] [0000m.00s.322ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.12 20:25:33] [0000m.00s.322ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.12 20:25:33] [0000m.00s.322ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.12 20:25:33] [0000m.00s.322ms] [2] Diagnostic: Snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [842us]
[2017.02.12 20:25:33] [0000m.00s.322ms] [0] Diagnostic: FINISH
[2017.02.12 20:25:33] [0000m.00s.322ms] [0] .
