[2017.02.04 23:23:47] [2058m.17s.265ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-04 23.23.45 - auto.zip] with GUID [65ad-db6f-c0b2-1f5e-1583-6986-5836-9850-e5d4-e362-1351-63a8]
[2017.02.04 23:23:47] [2058m.17s.282ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[55ee-8809-0f67-fed5-a265-498f-2654-9850-e5d4-e362-1351-63a8] CreationTime[Friday, February 03, 2017 10:06:34] Type[Autosave] Creator[iCDB Server (2017-02-03 13.05.30-5808)] ApplicationName[iCDB Server (2017-02-03 13.05.30-5808)] UserName[toivo] MachineName[DESKTOP-MHMPJ0K] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-03 13.06.34 - auto.zip] BackupFileSize[796766] Persistent[FALSE]
[2017.02.04 23:23:47] [2058m.17s.283ms] [0] PrjBackupMgr: Project Backup file [C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-03 13.06.34 - auto.zip] with GUID [55ee-8809-0f67-fed5-a265-498f-2654-9850-e5d4-e362-1351-63a8] removed
[2017.02.04 23:23:47] [2058m.17s.285ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[65ad-db6f-c0b2-1f5e-1583-6986-5836-9850-e5d4-e362-1351-63a8] CreationTime[Saturday, February 04, 2017 20:23:45] Type[Autosave] Creator[iCDB Server (2017-02-03 13.05.30-5808)] ApplicationName[iCDB Server (2017-02-03 13.05.30-5808)] UserName[toivo] MachineName[DESKTOP-MHMPJ0K] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-04 23.23.45 - auto.zip] BackupFileSize[769639] Persistent[FALSE]
