[2017.02.05 01:07:14] [2161m.44s.139ms] [0] IT: Session [490] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [12476] created
[2017.02.05 01:07:14] [2161m.44s.142ms] [1] CMT: There are [2] clients now: 483, 490
[2017.02.05 01:07:14] [2161m.44s.152ms] [1] SC[490]: Registered sub-client [ICDBC] with ID [1] for session ID [490] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12476]
[2017.02.05 01:07:15] [2161m.45s.142ms] [1] SC[490]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [490] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12476]
[2017.02.05 01:07:15] [2161m.45s.170ms] [1] CMT: Removed client [490]
[2017.02.05 01:07:15] [2161m.45s.170ms] [1] CMT: There are [1] clients now: 483
[2017.02.05 01:14:30] [2169m.00s.288ms] [0] IT: Session [491] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [8816] created
[2017.02.05 01:14:30] [2169m.00s.288ms] [1] SC[491]: Registered sub-client [ICDBC] with ID [1] for session ID [491] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8816]
[2017.02.05 01:14:30] [2169m.00s.363ms] [1] CMT: There are [2] clients now: 483, 491
[2017.02.05 01:14:32] [2169m.01s.830ms] [1] SC[491]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [491] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8816]
[2017.02.05 01:14:32] [2169m.01s.871ms] [1] CMT: Removed client [491]
[2017.02.05 01:14:32] [2169m.01s.871ms] [1] CMT: There are [1] clients now: 483
[2017.02.05 09:55:35] [2690m.04s.847ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-05 09.55.32 - auto.zip] with GUID [68ac-8a41-2d8f-3315-46cc-6989-6cc6-9850-e5d4-e362-1351-63a8]
[2017.02.05 09:55:35] [2690m.04s.848ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[8b69-e9e1-e786-e816-a6e8-498f-6e84-9850-e5d4-e362-1351-63a8] CreationTime[Friday, February 03, 2017 14:06:34] Type[Autosave] Creator[iCDB Server (2017-02-03 13.05.30-5808)] ApplicationName[iCDB Server (2017-02-03 13.05.30-5808)] UserName[toivo] MachineName[DESKTOP-MHMPJ0K] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-03 17.06.34 - auto.zip] BackupFileSize[769438] Persistent[FALSE]
[2017.02.05 09:55:35] [2690m.04s.848ms] [0] PrjBackupMgr: Project Backup file [C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-03 17.06.34 - auto.zip] with GUID [8b69-e9e1-e786-e816-a6e8-498f-6e84-9850-e5d4-e362-1351-63a8] removed
[2017.02.05 09:55:35] [2690m.04s.850ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[68ac-8a41-2d8f-3315-46cc-6989-6cc6-9850-e5d4-e362-1351-63a8] CreationTime[Sunday, February 05, 2017 06:55:32] Type[Autosave] Creator[iCDB Server (2017-02-03 13.05.30-5808)] ApplicationName[iCDB Server (2017-02-03 13.05.30-5808)] UserName[toivo] MachineName[DESKTOP-MHMPJ0K] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-05 09.55.32 - auto.zip] BackupFileSize[803002] Persistent[FALSE]
[2017.02.05 21:21:52] [3376m.21s.998ms] [0] IT: Session [492] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [14048] created
[2017.02.05 21:21:52] [3376m.21s.999ms] [1] SC[492]: Registered sub-client [ICDBC] with ID [1] for session ID [492] host [DESKTOP-MHMPJ0K] user [toivo] process ID [14048]
[2017.02.05 21:21:52] [3376m.22s.094ms] [1] CMT: There are [2] clients now: 483, 492
[2017.02.05 21:21:54] [3376m.23s.743ms] [1] SC[492]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [492] host [DESKTOP-MHMPJ0K] user [toivo] process ID [14048]
[2017.02.05 21:21:54] [3376m.23s.798ms] [1] CMT: Removed client [492]
[2017.02.05 21:21:54] [3376m.23s.798ms] [1] CMT: There are [1] clients now: 483
[2017.02.05 21:27:46] [3382m.15s.581ms] [1] SC[483]: UnRegistered sub-client [DCDV] with ID [1] for session ID [483] host [DESKTOP-MHMPJ0K] user [toivo] process ID [7660]
[2017.02.05 21:27:46] [3382m.15s.643ms] [1] CMT: Removed client [483]
[2017.02.05 21:27:46] [3382m.15s.643ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.05 21:27:48] [3382m.17s.452ms] [0] CMT: Starting server auto-close
[2017.02.05 21:27:48] [3382m.17s.517ms] [0] S: Closing server
[2017.02.05 21:27:48] [3382m.17s.568ms] [0] iCDB Server PI: Closing plugins
[2017.02.05 21:27:48] [3382m.17s.575ms] [0] iCDB Server PI: Plugins closed
[2017.02.05 21:27:48] [3382m.17s.575ms] [0] iCDB Server PI: Unloading database
[2017.02.05 21:27:48] [3382m.17s.576ms] [0] iCDB Server PI: Saving storage
[2017.02.05 21:27:48] [3382m.17s.576ms] [0] iCDB Server PI: Closing database
[2017.02.05 21:27:48] [3382m.17s.577ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[32%] data[65%]
[2017.02.05 21:27:48] [3382m.17s.577ms] [1] iCDB Server PI: Stats: Database file size [240088 (234.5 kB)]
[2017.02.05 21:27:48] [3382m.17s.579ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.02.05 21:27:48] [3382m.17s.583ms] [0] iCDB Server PI: Database closed
[2017.02.05 21:27:48] [3382m.17s.583ms] [0] iCDB Server PI: Defragmenting database
[2017.02.05 21:27:48] [3382m.17s.584ms] [0] iCDB Server PI: Creating database [C:\MG\projects\us001\default\default.icdb] backup to file [C:\MG\projects\us001\default\default.icdb\cdbback\2017-02-05 21.27.48-5808-d.zip]
[2017.02.05 21:27:48] [3382m.18s.125ms] [0] iCDB Server PI: Database backup: DONE
[2017.02.05 21:27:48] [3382m.18s.148ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.05 21:27:48] [3382m.18s.148ms] [0] Database GUARD OK: [240088]
[2017.02.05 21:27:48] [3382m.18s.148ms] [0] SingleFile: [22e8-2378-02d4-ad47] SFI version check [1009] [1009]
[2017.02.05 21:27:48] [3382m.18s.156ms] [0] SingleFile: [22e8-2378-02d4-ad47] Database SFI header has been read in [7ms 741us]
[2017.02.05 21:27:48] [3382m.18s.180ms] [1] iCDB Server PI: Stats: Database file sizes: before[240088 (234.5 kB)], after[119920 (117.1 kB)], gain[120168 (117.4 kB)]
[2017.02.05 21:27:48] [3382m.18s.182ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] closed with size [119920 (117.1 kB)]
[2017.02.05 21:27:48] [3382m.18s.183ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.02.05 21:27:48] [3382m.18s.183ms] [1] BackupTransaction: Removing database backup [C:\MG\projects\us001\default\default.icdb\cdbback\2017-02-05 21.27.48-5808-d.zip]
[2017.02.05 21:27:48] [3382m.18s.184ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1012034] ticks
[2017.02.05 21:27:48] [3382m.18s.184ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [451598] microseconds
[2017.02.05 21:27:48] [3382m.18s.184ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [575]
[2017.02.05 21:27:48] [3382m.18s.184ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1273] commands per second
[2017.02.05 21:27:48] [3382m.18s.363ms] [0] S: STOP
