[2017.02.13 11:29:39] [0000m.00s.026ms] [0] WELCOME
[2017.02.13 11:29:39] [0000m.00s.027ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.13 11:29:39] [0000m.00s.027ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.13 11:29:39] [0000m.00s.027ms] [1] Base flow version [7.9.4]
[2017.02.13 11:29:39] [0000m.00s.027ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.13 11:29:39] [0000m.00s.027ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.13 11:29:39] [0000m.00s.027ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.13 11:29:39] [0000m.00s.027ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.13 11:29:39] [0000m.00s.027ms] [1] Machine [DESKTOP-LPE9H33]  User [User]  PID [9984]
[2017.02.13 11:29:39] [0000m.00s.027ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.13 11:29:39] [0000m.00s.027ms] [1] Current working dir [C:\MG\projects\us001]
[2017.02.13 11:29:39] [0000m.00s.027ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.13 11:29:39] [0000m.00s.028ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.13 11:29:39] [0000m.00s.028ms] [1] SDD_PLATFORM [win32]
[2017.02.13 11:29:39] [0000m.00s.028ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.13 11:29:39] [0000m.00s.028ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.13 11:29:39] [0000m.00s.028ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.13 11:29:39] [0000m.00s.028ms] [2] S: Loading config files
[2017.02.13 11:29:39] [0000m.00s.030ms] [1] Config file [C:\MG\projects\us001\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.13 11:29:39] [0000m.00s.030ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.13 11:29:39] [0000m.00s.031ms] [3] S: Config loaded
[2017.02.13 11:29:39] [0000m.00s.037ms] [0] S: Project path [C:\MG\projects\us001\default\default.icdb] on file system [NTFS]
[2017.02.13 11:29:39] [0000m.00s.037ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.13 11:29:39] [0000m.00s.038ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.13 11:29:39] [0000m.00s.038ms] [0] S: Multi-user mode (config)
[2017.02.13 11:29:39] [0000m.00s.038ms] [0] S: Event polling mode autodetection
[2017.02.13 11:29:39] [0000m.00s.042ms] [0] S: Started up automatically by iCDB Client: DESKTOP-LPE9H33:User:9404
[2017.02.13 11:29:39] [0000m.00s.042ms] [0] S: Auto close mode
[2017.02.13 11:29:39] [0000m.00s.042ms] [0] S: Database ID [0772-ae4d-80d9-6017-37e6-1a88-7e61-a850-d223-63f0-f2a1-c1a8]
[2017.02.13 11:29:39] [0000m.00s.042ms] [0] PathTranslator: BEGIN dumping
[2017.02.13 11:29:39] [0000m.00s.042ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.13 11:29:39] [0000m.00s.042ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.13 11:29:39] [0000m.00s.042ms] [0] PathTranslator: END dumping
[2017.02.13 11:29:39] [0000m.00s.042ms] [0] S: START
[2017.02.13 11:29:39] [0000m.00s.043ms] [0] S: Server startup lock file created
[2017.02.13 11:29:39] [0000m.00s.043ms] [0] S: Listening for client connections on port [10000]
[2017.02.13 11:29:39] [0000m.00s.044ms] [0] S: Server network ID [DESKTOP-LPE9H33:192.168.204.130,DESKTOP-LPE9H33:10000]
[2017.02.13 11:29:39] [0000m.00s.044ms] [0] S: Server GUID [2c3c-f803-b60e-70e5-37e6-1a88-7e61-a850-98c3-63f0-f2a1-c1a8]
[2017.02.13 11:29:39] [0000m.00s.044ms] [0] S: Project GUID [0772-ae4d-80d9-6017-37e6-1a88-7e61-a850-d223-63f0-f2a1-c1a8]
[2017.02.13 11:29:39] [0000m.00s.045ms] [0] S: Wrote data to server address file
[2017.02.13 11:29:39] [0000m.00s.046ms] [0] S: Server startup lock file removed
[2017.02.13 11:29:39] [0000m.00s.046ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.13 11:29:39] [0000m.00s.063ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.13 11:29:39] [0000m.00s.063ms] [0] S: Local disc access time: 40 us
[2017.02.13 11:29:39] [0000m.00s.063ms] [0] S: File server access time: 44 us
[2017.02.13 11:29:39] [0000m.00s.064ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] size [148288 (144.8 kB)]
[2017.02.13 11:29:39] [0000m.00s.064ms] [1] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.13 11:29:39] [0000m.00s.064ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 11:29:39] [0000m.00s.064ms] [0] Database GUARD OK: [148288]
[2017.02.13 11:29:39] [0000m.00s.065ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 11:29:39] [0000m.00s.065ms] [0] Database GUARD OK: [148288]
[2017.02.13 11:29:39] [0000m.00s.065ms] [0] SingleFile: [018c-1cc6-f1ec-ca00] SFI version check [1009] [1009]
[2017.02.13 11:29:39] [0000m.00s.067ms] [0] SingleFile: [018c-1cc6-f1ec-ca00] Database SFI header has been read in [2ms 448us]
[2017.02.13 11:29:39] [0000m.00s.069ms] [0] iCDB Server PI: Server & plugin session [655]
[2017.02.13 11:29:39] [0000m.00s.069ms] [0] iCDB Server PI: Opening database [C:\MG\projects\us001\default\default.icdb]
[2017.02.13 11:29:39] [0000m.00s.069ms] [0] iCDB Server PI: Database [C:\MG\projects\us001\default\default.icdb] opened
[2017.02.13 11:29:39] [0000m.00s.080ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.13 11:29:39] [0000m.00s.080ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.13 11:29:39] [0000m.00s.111ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.02.13 11:29:39] [0000m.00s.111ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\MG\projects\us001\default\default.icdb]
[2017.02.13 11:29:39] [0000m.00s.113ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\MG\projects\us001\default\default.icdb\cdbback\2017-02-13 11.29.39-9984.zip]
[2017.02.13 11:29:39] [0000m.00s.126ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\MG\projects\us001\default\default.icdb\cdbback\2017-02-13 11.29.39-9984.zip]
[2017.02.13 11:29:39] [0000m.00s.128ms] [0] iCDB Database: Database content backed up to [C:\MG\projects\us001\default\default.icdb\cdbback\2017-02-13 11.29.39-9984.zip] of size [197 476 bytes (192.8 kB)]  in [16ms 137us]
[2017.02.13 11:29:39] [0000m.00s.130ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=0e7f-459a-9274-e162-5a34-f88a-a34f-8850-af25-e362-1381-43a8]
[2017.02.13 11:29:39] [0000m.00s.137ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2017.02.13 11:29:39] [0000m.00s.146ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [8ms 898us]
[2017.02.13 11:29:39] [0000m.00s.146ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.02.13 11:29:39] [0000m.00s.146ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [51us]
[2017.02.13 11:29:39] [0000m.00s.146ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.02.13 11:29:39] [0000m.00s.147ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [958us]
[2017.02.13 11:29:39] [0000m.00s.151ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.13 11:29:39] [0000m.00s.151ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s1\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.13 11:29:39] [0000m.00s.151ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2017.02.13 11:29:39] [0000m.00s.156ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [4ms 740us]
[2017.02.13 11:29:39] [0000m.00s.156ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.02.13 11:29:39] [0000m.00s.156ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [34us]
[2017.02.13 11:29:39] [0000m.00s.156ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.02.13 11:29:39] [0000m.00s.157ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [995us]
[2017.02.13 11:29:39] [0000m.00s.160ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.13 11:29:39] [0000m.00s.160ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.13 11:29:39] [0000m.00s.161ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2017.02.13 11:29:39] [0000m.00s.165ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [4ms 716us]
[2017.02.13 11:29:39] [0000m.00s.165ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.02.13 11:29:39] [0000m.00s.166ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [34us]
[2017.02.13 11:29:39] [0000m.00s.166ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.02.13 11:29:39] [0000m.00s.167ms] [0] iCDB Database: Snapshot [3:PCB] saved in [1ms 121us]
[2017.02.13 11:29:39] [0000m.00s.170ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s3\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.13 11:29:39] [0000m.00s.170ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s3\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.13 11:29:39] [0000m.00s.170ms] [0] iCDB Database: Loading snapshot [4:RefSync] version [2709]
[2017.02.13 11:29:39] [0000m.00s.177ms] [0] iCDB Database: Snapshot [4:RefSync] loaded in [7ms 114us]
[2017.02.13 11:29:39] [0000m.00s.177ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:RefSync]
[2017.02.13 11:29:39] [0000m.00s.177ms] [0] iCDB Database: Constraint definitions for snapshot [4:RefSync] upgraded in [41us]
[2017.02.13 11:29:39] [0000m.00s.177ms] [0] iCDB Database: Saving snapshot [4:RefSync]
[2017.02.13 11:29:39] [0000m.00s.178ms] [0] iCDB Database: Snapshot [4:RefSync] saved in [967us]
[2017.02.13 11:29:39] [0000m.00s.182ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s4\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.13 11:29:39] [0000m.00s.182ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s4\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.13 11:29:39] [0000m.00s.182ms] [0] iCDB Database: Loading snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2017.02.13 11:29:39] [0000m.00s.183ms] [0] iCDB Database: Snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [991us]
[2017.02.13 11:29:39] [0000m.00s.183ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.02.13 11:29:39] [0000m.00s.184ms] [0] iCDB Database: Constraint definitions for snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [88us]
[2017.02.13 11:29:39] [0000m.00s.184ms] [0] iCDB Database: Saving snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.02.13 11:29:39] [0000m.00s.184ms] [0] iCDB Database: Snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [15us]
[2017.02.13 11:29:39] [0000m.00s.185ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=1d5b-f9b1-6358-ad06-f0fb-d984-1fbd-9850-14e4-63f0-f2a1-c1a8]
[2017.02.13 11:29:39] [0000m.00s.198ms] [0] iCDB Server PI: Initializing plugins
[2017.02.13 11:29:39] [0000m.00s.198ms] [0] iCDB Server PI: Plugins initialized
[2017.02.13 11:29:39] [0000m.00s.198ms] [0] S: iCDB database loaded
[2017.02.13 11:29:39] [0000m.00s.199ms] [0] S: Starting threads
[2017.02.13 11:29:39] [0000m.00s.199ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.13 11:29:39] [0000m.00s.199ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.13 11:29:39] [0000m.00s.199ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.13 11:29:39] [0000m.00s.200ms] [0] IT: Session [656] for host [DESKTOP-LPE9H33] user [User] with process ID [9404] created
[2017.02.13 11:29:39] [0000m.00s.201ms] [1] SC[656]: Registered sub-client [DCDV] with ID [1] for session ID [656] host [DESKTOP-LPE9H33] user [User] process ID [9404]
[2017.02.13 11:29:39] [0000m.00s.203ms] [1] SC[656]: UnRegistered sub-client [DCDV] with ID [1] for session ID [656] host [DESKTOP-LPE9H33] user [User] process ID [9404]
[2017.02.13 11:29:39] [0000m.00s.300ms] [1] CMT: There are [1] clients now: 656
[2017.02.13 11:29:39] [0000m.00s.300ms] [1] CMT: Removed client [656]
[2017.02.13 11:29:39] [0000m.00s.300ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.13 11:29:40] [0000m.00s.742ms] [0] IT: Session [657] for host [DESKTOP-LPE9H33] user [User] with process ID [9404] created
[2017.02.13 11:29:40] [0000m.00s.743ms] [1] SC[657]: Registered sub-client [DCDV] with ID [1] for session ID [657] host [DESKTOP-LPE9H33] user [User] process ID [9404]
[2017.02.13 11:29:40] [0000m.00s.747ms] [1] SC[657]: UnRegistered sub-client [DCDV] with ID [1] for session ID [657] host [DESKTOP-LPE9H33] user [User] process ID [9404]
[2017.02.13 11:29:40] [0000m.00s.804ms] [1] CMT: Removed client [657]
[2017.02.13 11:29:40] [0000m.00s.804ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.13 11:29:40] [0000m.01s.300ms] [0] IT: Session [658] for host [DESKTOP-LPE9H33] user [User] with process ID [9404] created
[2017.02.13 11:29:40] [0000m.01s.301ms] [1] SC[658]: Registered sub-client [DCDV] with ID [1] for session ID [658] host [DESKTOP-LPE9H33] user [User] process ID [9404]
[2017.02.13 11:29:40] [0000m.01s.326ms] [1] SC[658]: UnRegistered sub-client [DCDV] with ID [1] for session ID [658] host [DESKTOP-LPE9H33] user [User] process ID [9404]
[2017.02.13 11:29:40] [0000m.01s.429ms] [1] CMT: Removed client [658]
[2017.02.13 11:29:40] [0000m.01s.429ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.13 11:29:42] [0000m.02s.735ms] [0] CMT: Starting server auto-close
[2017.02.13 11:29:42] [0000m.02s.804ms] [0] S: Closing server
[2017.02.13 11:29:42] [0000m.02s.805ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.02.13 11:29:42] [0000m.02s.839ms] [0] iCDB Server PI: Closing plugins
[2017.02.13 11:29:42] [0000m.02s.839ms] [0] iCDB Server PI: Plugins closed
[2017.02.13 11:29:42] [0000m.02s.839ms] [0] iCDB Server PI: Unloading database
[2017.02.13 11:29:42] [0000m.02s.839ms] [0] iCDB Server PI: Saving storage
[2017.02.13 11:29:42] [0000m.02s.839ms] [0] iCDB Server PI: Closing database
[2017.02.13 11:29:42] [0000m.02s.842ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[4%] data[89%]
[2017.02.13 11:29:42] [0000m.02s.842ms] [1] iCDB Server PI: Stats: Database file size [148296 (144.8 kB)]
[2017.02.13 11:29:42] [0000m.02s.848ms] [0] iCDB Server PI: Database closed
[2017.02.13 11:29:42] [0000m.02s.849ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [68] ticks
[2017.02.13 11:29:42] [0000m.02s.849ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [21] microseconds
[2017.02.13 11:29:42] [0000m.02s.849ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2017.02.13 11:29:42] [0000m.02s.849ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [137522] commands per second
[2017.02.13 11:29:42] [0000m.02s.850ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] closed with size [148296 (144.8 kB)]
[2017.02.13 11:29:42] [0000m.02s.861ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.13 11:29:42] [0000m.03s.014ms] [0] S: STOP
