[2017.02.20 11:10:59] [0000m.00s.035ms] [0] WELCOME
[2017.02.20 11:10:59] [0000m.00s.035ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.20 11:10:59] [0000m.00s.035ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.20 11:10:59] [0000m.00s.035ms] [1] Base flow version [7.9.4]
[2017.02.20 11:10:59] [0000m.00s.035ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.20 11:10:59] [0000m.00s.035ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.20 11:10:59] [0000m.00s.035ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.20 11:10:59] [0000m.00s.035ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.20 11:10:59] [0000m.00s.035ms] [1] Machine [DESKTOP-LPE9H33]  User [User]  PID [10772]
[2017.02.20 11:10:59] [0000m.00s.035ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.20 11:10:59] [0000m.00s.035ms] [1] Current working dir [X:\MG\projects\L02.011]
[2017.02.20 11:10:59] [0000m.00s.035ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.20 11:10:59] [0000m.00s.035ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.20 11:10:59] [0000m.00s.035ms] [1] SDD_PLATFORM [win32]
[2017.02.20 11:10:59] [0000m.00s.035ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.20 11:10:59] [0000m.00s.035ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.20 11:10:59] [0000m.00s.035ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.20 11:10:59] [0000m.00s.035ms] [2] S: Loading config files
[2017.02.20 11:10:59] [0000m.00s.035ms] [1] Config file [X:\MG\projects\L02.011\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.20 11:10:59] [0000m.00s.035ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.20 11:10:59] [0000m.00s.035ms] [3] S: Config loaded
[2017.02.20 11:10:59] [0000m.00s.035ms] [0] S: Project path [X:\MG\projects\L02.011\default\default.icdb] on file system [NTFS]
[2017.02.20 11:10:59] [0000m.00s.035ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.20 11:10:59] [0000m.00s.035ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.20 11:10:59] [0000m.00s.035ms] [0] S: Multi-user mode (config)
[2017.02.20 11:10:59] [0000m.00s.035ms] [0] S: Event polling mode autodetection
[2017.02.20 11:10:59] [0000m.00s.050ms] [0] S: Started up automatically by iCDB Client: DESKTOP-LPE9H33:User:1792
[2017.02.20 11:10:59] [0000m.00s.050ms] [0] S: Auto close mode
[2017.02.20 11:10:59] [0000m.00s.050ms] [0] S: Database ID [053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8]
[2017.02.20 11:10:59] [0000m.00s.050ms] [0] PathTranslator: BEGIN dumping
[2017.02.20 11:10:59] [0000m.00s.050ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.20 11:10:59] [0000m.00s.050ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.20 11:10:59] [0000m.00s.050ms] [0] PathTranslator: END dumping
[2017.02.20 11:10:59] [0000m.00s.050ms] [0] S: START
[2017.02.20 11:10:59] [0000m.00s.050ms] [0] S: Server startup lock file created
[2017.02.20 11:10:59] [0000m.00s.050ms] [0] S: Listening for client connections on port [10001]
[2017.02.20 11:10:59] [0000m.00s.050ms] [0] S: Server network ID [DESKTOP-LPE9H33:192.168.204.130,DESKTOP-LPE9H33:10001]
[2017.02.20 11:10:59] [0000m.00s.050ms] [0] S: Server GUID [6469-4c50-5597-9b77-394a-aa88-94aa-a850-9a55-63f0-f2a1-c1a8]
[2017.02.20 11:10:59] [0000m.00s.050ms] [0] S: Project GUID [053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8]
[2017.02.20 11:10:59] [0000m.00s.050ms] [0] S: Wrote data to server address file
[2017.02.20 11:10:59] [0000m.00s.050ms] [0] S: Server startup lock file removed
[2017.02.20 11:10:59] [0000m.00s.050ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.20 11:10:59] [0000m.00s.066ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.20 11:10:59] [0000m.00s.066ms] [0] S: Local disc access time: 42 us
[2017.02.20 11:10:59] [0000m.00s.066ms] [0] S: File server access time: 57 us
[2017.02.20 11:10:59] [0000m.00s.066ms] [0] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] size [117632 (114.9 kB)]
[2017.02.20 11:10:59] [0000m.00s.066ms] [1] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.20 11:10:59] [0000m.00s.066ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.20 11:10:59] [0000m.00s.066ms] [0] Database GUARD OK: [117632]
[2017.02.20 11:10:59] [0000m.00s.066ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.20 11:10:59] [0000m.00s.066ms] [0] Database GUARD OK: [117632]
[2017.02.20 11:10:59] [0000m.00s.066ms] [0] SingleFile: [bf5a-7c50-b758-e290] SFI version check [1009] [1009]
[2017.02.20 11:10:59] [0000m.00s.066ms] [0] SingleFile: [bf5a-7c50-b758-e290] Database SFI header has been read in [1ms 787us]
[2017.02.20 11:10:59] [0000m.00s.066ms] [0] iCDB Server PI: Server & plugin session [770]
[2017.02.20 11:10:59] [0000m.00s.066ms] [0] iCDB Server PI: Opening database [X:\MG\projects\L02.011\default\default.icdb]
[2017.02.20 11:10:59] [0000m.00s.066ms] [0] iCDB Server PI: Database [X:\MG\projects\L02.011\default\default.icdb] opened
[2017.02.20 11:10:59] [0000m.00s.082ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.20 11:10:59] [0000m.00s.082ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.20 11:10:59] [0000m.00s.120ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=1d5b-f9b1-6358-ad06-f0fb-d984-1fbd-9850-14e4-63f0-f2a1-c1a8] up to date
[2017.02.20 11:10:59] [0000m.00s.266ms] [0] iCDB Server PI: Initializing plugins
[2017.02.20 11:10:59] [0000m.00s.266ms] [0] iCDB Server PI: Plugins initialized
[2017.02.20 11:10:59] [0000m.00s.266ms] [0] S: iCDB database loaded
[2017.02.20 11:10:59] [0000m.00s.266ms] [0] S: Starting threads
[2017.02.20 11:10:59] [0000m.00s.266ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.20 11:10:59] [0000m.00s.266ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.20 11:10:59] [0000m.00s.266ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.20 11:10:59] [0000m.00s.266ms] [0] IT: Session [771] for host [DESKTOP-LPE9H33] user [User] with process ID [1792] created
[2017.02.20 11:10:59] [0000m.00s.266ms] [1] SC[771]: Registered sub-client [DCDV] with ID [1] for session ID [771] host [DESKTOP-LPE9H33] user [User] process ID [1792]
[2017.02.20 11:10:59] [0000m.00s.282ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.02.20 11:10:59] [0000m.00s.282ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-LPE9H33] user [User] with process ID [7968] created
[2017.02.20 11:10:59] [0000m.00s.382ms] [1] CMT: There are [1] clients now: 771
[2017.02.20 11:11:04] [0000m.04s.541ms] [0] IT: Session [772] for host [DESKTOP-LPE9H33] user [User] with process ID [9772] created
[2017.02.20 11:11:04] [0000m.04s.541ms] [1] SC[772]: Registered sub-client [ICDBC] with ID [1] for session ID [772] host [DESKTOP-LPE9H33] user [User] process ID [9772]
[2017.02.20 11:11:04] [0000m.04s.556ms] [1] CMT: There are [2] clients now: 771, 772
[2017.02.20 11:11:06] [0000m.07s.162ms] [1] SC[772]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [772] host [DESKTOP-LPE9H33] user [User] process ID [9772]
[2017.02.20 11:11:06] [0000m.07s.263ms] [1] CMT: Removed client [772]
[2017.02.20 11:11:06] [0000m.07s.263ms] [1] CMT: There are [1] clients now: 771
[2017.02.20 11:11:07] [0000m.07s.933ms] [0] IT: Session [773] for host [DESKTOP-LPE9H33] user [User] with process ID [6872] created
[2017.02.20 11:11:07] [0000m.07s.933ms] [1] SC[773]: Registered sub-client [Packager_599931468] with ID [1] for session ID [773] host [DESKTOP-LPE9H33] user [User] process ID [6872]
[2017.02.20 11:11:07] [0000m.08s.011ms] [1] CMT: There are [2] clients now: 771, 773
[2017.02.20 11:11:08] [0000m.08s.513ms] [1] SC[773]: UnRegistered sub-client [Packager_599931468] with ID [1] for session ID [773] host [DESKTOP-LPE9H33] user [User] process ID [6872]
[2017.02.20 11:11:08] [0000m.08s.565ms] [1] CMT: Removed client [773]
[2017.02.20 11:11:08] [0000m.08s.565ms] [1] CMT: There are [1] clients now: 771
[2017.02.20 11:11:31] [0000m.31s.914ms] [0] DFAMT: File server access time: 241 us
[2017.02.20 11:14:03] [0003m.04s.432ms] [0] IT: Session [774] for host [DESKTOP-LPE9H33] user [User] with process ID [1760] created
[2017.02.20 11:14:03] [0003m.04s.432ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-LPE9H33] # ClientUserName[User] # ClientProcessID[1760] # SessionID[774]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [X:\MG\projects\L02.011\L02.011.prj], global path [X:\MG\projects\L02.011\L02.011.prj]
[2017.02.20 11:14:03] [0003m.04s.452ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [L02.011\default\default.icdb\cdbback] to Project Backup format.
[2017.02.20 11:14:03] [0003m.04s.452ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-02-20 11.10.43-10096].
[2017.02.20 11:14:04] [0003m.04s.533ms] [1] CMT: There are [2] clients now: 771, 774
[2017.02.20 11:14:04] [0003m.04s.554ms] [1] PrjBackupMgr: Successfully created Project Backup [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-20 11.10.43 - consDefUpgr.zip] with GUID [3218-0060-4ae1-5eb2-b45a-aa80-55aa-a850-5095-63f0-f2a1-c1a8]
[2017.02.20 11:14:04] [0003m.04s.554ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[4587-0bb1-6ee5-ed8e-ea39-8a83-b398-a850-95f4-b3e2-534e-30a8] CreationTime[Saturday, February 18, 2017 18:23:22] Type[ConsDefUpgrade] Creator[iCDB Server (2017-02-18 21.34.22-10352)] ApplicationName[iCDB Server (2017-02-18 21.23.22-3208)] UserName[User] MachineName[DESKTOP-LPE9H33] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 40692; 30120; 34984\n    iCDB GBS Build Id: 591687\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-18 21.23.22 - consDefUpgr.zip] BackupFileSize[6277840] Persistent[FALSE]
[2017.02.20 11:14:04] [0003m.04s.554ms] [0] PrjBackupMgr: Project Backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-18 21.23.22 - consDefUpgr.zip] with GUID [4587-0bb1-6ee5-ed8e-ea39-8a83-b398-a850-95f4-b3e2-534e-30a8] removed
[2017.02.20 11:14:04] [0003m.04s.554ms] [1] PrjBackupMgr: Migrated iCDB content backup file [X:\MG\projects\L02.011\default\default.icdb\cdbback\2017-02-20 11.10.43-10096.zip] removed
[2017.02.20 11:14:04] [0003m.04s.554ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-02-20 11.10.43-10096] to Project Backup format [2017-02-20 11.10.43 - consDefUpgr.zip]
[2017.02.20 11:14:04] [0003m.04s.570ms] [1] SC[774]: Registered sub-client [Expedition PCB_600107953] with ID [1] for session ID [774] host [DESKTOP-LPE9H33] user [User] process ID [1760]
[2017.02.20 11:14:04] [0003m.04s.592ms] [1] SC[774]: Registered sub-client [EEVM] with ID [2] for session ID [774] host [DESKTOP-LPE9H33] user [User] process ID [1760]
[2017.02.20 11:14:04] [0003m.04s.717ms] [1] PrjBackupMgr: Successfully created Project Backup [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-20 11.14.04 - auto.zip] with GUID [524b-3ab1-8c7c-5295-c45a-aa81-55aa-a850-9444-63f0-f2a1-c1a8]
[2017.02.20 11:14:04] [0003m.04s.717ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[9065-82a9-58c3-314e-c5c8-9a81-6c89-a850-d854-b3e2-534e-30a8] CreationTime[Sunday, February 19, 2017 12:15:24] Type[Autosave] Creator[iCDB Server (2017-02-18 22.09.54-14048)] ApplicationName[iCDB Server (2017-02-18 22.09.54-14048)] UserName[toivo] MachineName[DESKTOP-MHMPJ0K] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-19 15.15.24 - auto.zip] BackupFileSize[6135264] Persistent[FALSE]
[2017.02.20 11:14:04] [0003m.04s.717ms] [0] PrjBackupMgr: Project Backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-19 15.15.24 - auto.zip] with GUID [9065-82a9-58c3-314e-c5c8-9a81-6c89-a850-d854-b3e2-534e-30a8] removed
[2017.02.20 11:14:04] [0003m.04s.717ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[524b-3ab1-8c7c-5295-c45a-aa81-55aa-a850-9444-63f0-f2a1-c1a8] CreationTime[Monday, February 20, 2017 08:14:04] Type[Autosave] Creator[iCDB Server (2017-02-20 11.10.59-10772)] ApplicationName[iCDB Server (2017-02-20 11.10.59-10772)] UserName[User] MachineName[DESKTOP-LPE9H33] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-20 11.14.04 - auto.zip] BackupFileSize[498456] Persistent[FALSE]
[2017.02.20 11:14:04] [0003m.05s.033ms] [1] SC[774]: UnRegistered sub-client [EEVM] with ID [2] for session ID [774] host [DESKTOP-LPE9H33] user [User] process ID [1760]
[2017.02.20 11:14:08] [0003m.08s.661ms] [1] SC[774]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [774] host [DESKTOP-LPE9H33] user [User] process ID [1760]
[2017.02.20 11:14:12] [0003m.12s.967ms] [1] SC[774]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [774] host [DESKTOP-LPE9H33] user [User] process ID [1760]
[2017.02.20 11:14:12] [0003m.12s.982ms] [1] SC[774]: Registered sub-client [EEVM_EEVM_1699148] with ID [4] for session ID [774] host [DESKTOP-LPE9H33] user [User] process ID [1760]
[2017.02.20 11:14:12] [0003m.12s.982ms] [1] SC[774]: UnRegistered sub-client [EEVM_EEVM_1699148] with ID [4] for session ID [774] host [DESKTOP-LPE9H33] user [User] process ID [1760]
[2017.02.20 11:14:12] [0003m.13s.267ms] [0] IT: Session [775] for host [DESKTOP-LPE9H33] user [User] with process ID [5380] created
[2017.02.20 11:14:12] [0003m.13s.267ms] [1] SC[775]: Registered sub-client [Packager_600116781] with ID [1] for session ID [775] host [DESKTOP-LPE9H33] user [User] process ID [5380]
[2017.02.20 11:14:12] [0003m.13s.383ms] [1] CMT: There are [3] clients now: 771, 774, 775
[2017.02.20 11:14:13] [0003m.13s.615ms] [1] SC[775]: UnRegistered sub-client [Packager_600116781] with ID [1] for session ID [775] host [DESKTOP-LPE9H33] user [User] process ID [5380]
[2017.02.20 11:14:13] [0003m.13s.715ms] [1] CMT: Removed client [775]
[2017.02.20 11:14:13] [0003m.13s.715ms] [1] CMT: There are [2] clients now: 771, 774
[2017.02.20 11:14:13] [0003m.14s.137ms] [1] SC[774]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [774] host [DESKTOP-LPE9H33] user [User] process ID [1760]
[2017.02.20 12:12:20] [0061m.20s.539ms] [1] SC[774]: UnRegistered sub-client [ExpeditionCrossProber] with ID [5] for session ID [774] host [DESKTOP-LPE9H33] user [User] process ID [1760]
[2017.02.20 12:12:20] [0061m.20s.843ms] [1] SC[774]: UnRegistered sub-client [Expedition PCB_600107953] with ID [1] for session ID [774] host [DESKTOP-LPE9H33] user [User] process ID [1760]
[2017.02.20 12:12:20] [0061m.20s.856ms] [1] CMT: Removed client [774]
[2017.02.20 12:12:20] [0061m.20s.856ms] [1] CMT: There are [1] clients now: 771
[2017.02.20 12:12:23] [0061m.23s.547ms] [1] SC[771]: UnRegistered sub-client [DCDV] with ID [1] for session ID [771] host [DESKTOP-LPE9H33] user [User] process ID [1792]
[2017.02.20 12:12:23] [0061m.23s.613ms] [1] CMT: Removed client [771]
[2017.02.20 12:12:23] [0061m.23s.613ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.20 12:12:23] [0061m.23s.728ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.20 12:12:25] [0061m.25s.565ms] [0] CMT: Starting server auto-close
[2017.02.20 12:12:25] [0061m.25s.618ms] [0] S: Closing server
[2017.02.20 12:12:25] [0061m.25s.734ms] [0] iCDB Server PI: Closing plugins
[2017.02.20 12:12:25] [0061m.25s.734ms] [0] iCDB Server PI: Plugins closed
[2017.02.20 12:12:25] [0061m.25s.734ms] [0] iCDB Server PI: Unloading database
[2017.02.20 12:12:25] [0061m.25s.734ms] [0] iCDB Server PI: Saving storage
[2017.02.20 12:12:25] [0061m.25s.734ms] [0] iCDB Server PI: Closing database
[2017.02.20 12:12:25] [0061m.25s.750ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[9%] data[96%]
[2017.02.20 12:12:25] [0061m.25s.750ms] [1] iCDB Server PI: Stats: Database file size [170496 (166.5 kB)]
[2017.02.20 12:12:25] [0061m.25s.781ms] [0] iCDB Server PI: Database closed
[2017.02.20 12:12:25] [0061m.25s.781ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [301258] ticks
[2017.02.20 12:12:25] [0061m.25s.781ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [96644] microseconds
[2017.02.20 12:12:25] [0061m.25s.781ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [198]
[2017.02.20 12:12:25] [0061m.25s.781ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2048] commands per second
[2017.02.20 12:12:25] [0061m.25s.781ms] [0] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] closed with size [170496 (166.5 kB)]
[2017.02.20 12:12:25] [0061m.25s.797ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.02.20 12:12:25] [0061m.26s.034ms] [0] S: STOP
