[2017.02.08 00:44:27] [0851m.06s.658ms] [0] IT: Session [514] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [5112] created
[2017.02.08 00:44:27] [0851m.06s.674ms] [1] SC[514]: Registered sub-client [ICDBC] with ID [1] for session ID [514] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5112]
[2017.02.08 00:44:27] [0851m.06s.758ms] [1] CMT: There are [2] clients now: 513, 514
[2017.02.08 00:44:31] [0851m.10s.410ms] [1] SC[514]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [514] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5112]
[2017.02.08 00:44:31] [0851m.10s.441ms] [1] CMT: Removed client [514]
[2017.02.08 00:44:31] [0851m.10s.441ms] [1] CMT: There are [1] clients now: 513
[2017.02.08 00:45:56] [0852m.35s.317ms] [0] IT: Session [515] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [11816] created
[2017.02.08 00:45:56] [0852m.35s.317ms] [1] SC[515]: Registered sub-client [Packager_51470953] with ID [1] for session ID [515] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11816]
[2017.02.08 00:45:56] [0852m.35s.364ms] [1] CMT: There are [2] clients now: 513, 515
[2017.02.08 00:45:56] [0852m.35s.433ms] [1] SC[515]: UnRegistered sub-client [Packager_51470953] with ID [1] for session ID [515] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11816]
[2017.02.08 00:45:56] [0852m.35s.487ms] [1] CMT: Removed client [515]
[2017.02.08 00:45:56] [0852m.35s.487ms] [1] CMT: There are [1] clients now: 513
[2017.02.08 00:49:14] [0855m.53s.401ms] [0] IT: Session [516] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [6980] created
[2017.02.08 00:49:14] [0855m.53s.401ms] [1] SC[516]: Registered sub-client [ICDBC] with ID [1] for session ID [516] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6980]
[2017.02.08 00:49:14] [0855m.53s.501ms] [1] CMT: There are [2] clients now: 513, 516
[2017.02.08 00:49:15] [0855m.54s.102ms] [1] SC[516]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [516] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6980]
[2017.02.08 00:49:15] [0855m.54s.118ms] [1] CMT: Removed client [516]
[2017.02.08 00:49:15] [0855m.54s.118ms] [1] CMT: There are [1] clients now: 513
[2017.02.08 00:50:39] [0857m.18s.849ms] [0] IT: Session [517] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [14224] created
[2017.02.08 00:50:39] [0857m.18s.850ms] [1] SC[517]: Registered sub-client [Packager_51754484] with ID [1] for session ID [517] host [DESKTOP-MHMPJ0K] user [toivo] process ID [14224]
[2017.02.08 00:50:39] [0857m.18s.953ms] [1] CMT: There are [2] clients now: 513, 517
[2017.02.08 00:50:39] [0857m.18s.961ms] [1] SC[517]: UnRegistered sub-client [Packager_51754484] with ID [1] for session ID [517] host [DESKTOP-MHMPJ0K] user [toivo] process ID [14224]
[2017.02.08 00:50:40] [0857m.19s.055ms] [1] CMT: Removed client [517]
[2017.02.08 00:50:40] [0857m.19s.055ms] [1] CMT: There are [1] clients now: 513
[2017.02.08 10:36:12] [1442m.51s.088ms] [0] IT: Session [518] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [1216] created
[2017.02.08 10:36:12] [1442m.51s.089ms] [1] SC[518]: Registered sub-client [ICDBC] with ID [1] for session ID [518] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1216]
[2017.02.08 10:36:12] [1442m.51s.182ms] [1] CMT: There are [2] clients now: 513, 518
[2017.02.08 10:36:12] [1442m.51s.352ms] [1] SC[518]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [518] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1216]
[2017.02.08 10:36:12] [1442m.51s.383ms] [1] CMT: Removed client [518]
[2017.02.08 10:36:12] [1442m.51s.383ms] [1] CMT: There are [1] clients now: 513
[2017.02.08 10:36:13] [1442m.52s.544ms] [0] IT: Session [519] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [12204] created
[2017.02.08 10:36:13] [1442m.52s.544ms] [1] SC[519]: Registered sub-client [Packager_86972296] with ID [1] for session ID [519] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12204]
[2017.02.08 10:36:13] [1442m.52s.584ms] [1] CMT: There are [2] clients now: 513, 519
[2017.02.08 10:36:14] [1442m.53s.852ms] [1] SC[519]: UnRegistered sub-client [Packager_86972296] with ID [1] for session ID [519] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12204]
[2017.02.08 10:36:14] [1442m.53s.891ms] [1] CMT: Removed client [519]
[2017.02.08 10:36:14] [1442m.53s.891ms] [1] CMT: There are [1] clients now: 513
[2017.02.08 10:38:10] [1444m.48s.996ms] [0] IT: Session [520] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [8804] created
[2017.02.08 10:38:10] [1444m.48s.996ms] [1] SC[520]: Registered sub-client [ICDBC] with ID [1] for session ID [520] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8804]
[2017.02.08 10:38:10] [1444m.49s.018ms] [1] CMT: There are [2] clients now: 513, 520
[2017.02.08 10:38:10] [1444m.49s.249ms] [1] SC[520]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [520] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8804]
[2017.02.08 10:38:10] [1444m.49s.320ms] [1] CMT: Removed client [520]
[2017.02.08 10:38:10] [1444m.49s.320ms] [1] CMT: There are [1] clients now: 513
[2017.02.08 10:38:10] [1444m.49s.751ms] [0] IT: Session [521] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [1588] created
[2017.02.08 10:38:10] [1444m.49s.752ms] [1] SC[521]: Registered sub-client [Packager_87089500] with ID [1] for session ID [521] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1588]
[2017.02.08 10:38:10] [1444m.49s.822ms] [1] CMT: There are [2] clients now: 513, 521
[2017.02.08 10:38:11] [1444m.50s.395ms] [1] SC[521]: UnRegistered sub-client [Packager_87089500] with ID [1] for session ID [521] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1588]
[2017.02.08 10:38:11] [1444m.50s.424ms] [1] CMT: Removed client [521]
[2017.02.08 10:38:11] [1444m.50s.424ms] [1] CMT: There are [1] clients now: 513
[2017.02.08 12:58:27] [1585m.06s.818ms] [0] IT: Session [522] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [13776] created
[2017.02.08 12:58:27] [1585m.06s.819ms] [1] SC[522]: Registered sub-client [ICDBC] with ID [1] for session ID [522] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13776]
[2017.02.08 12:58:27] [1585m.06s.872ms] [1] CMT: There are [2] clients now: 513, 522
[2017.02.08 12:58:29] [1585m.08s.042ms] [1] SC[522]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [522] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13776]
[2017.02.08 12:58:29] [1585m.08s.075ms] [1] CMT: Removed client [522]
[2017.02.08 12:58:29] [1585m.08s.075ms] [1] CMT: There are [1] clients now: 513
[2017.02.08 12:58:30] [1585m.09s.073ms] [0] IT: Session [523] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [14212] created
[2017.02.08 12:58:30] [1585m.09s.074ms] [1] SC[523]: Registered sub-client [Packager_95508828] with ID [1] for session ID [523] host [DESKTOP-MHMPJ0K] user [toivo] process ID [14212]
[2017.02.08 12:58:30] [1585m.09s.078ms] [1] CMT: There are [2] clients now: 513, 523
[2017.02.08 12:58:30] [1585m.09s.239ms] [1] SC[523]: UnRegistered sub-client [Packager_95508828] with ID [1] for session ID [523] host [DESKTOP-MHMPJ0K] user [toivo] process ID [14212]
[2017.02.08 12:58:30] [1585m.09s.279ms] [1] CMT: Removed client [523]
[2017.02.08 12:58:30] [1585m.09s.279ms] [1] CMT: There are [1] clients now: 513
[2017.02.08 12:59:23] [1586m.02s.439ms] [0] IT: Session [524] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [11172] created
[2017.02.08 12:59:23] [1586m.02s.440ms] [1] SC[524]: Registered sub-client [ICDBC] with ID [1] for session ID [524] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11172]
[2017.02.08 12:59:23] [1586m.02s.468ms] [1] CMT: There are [2] clients now: 513, 524
[2017.02.08 12:59:23] [1586m.02s.899ms] [1] SC[524]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [524] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11172]
[2017.02.08 12:59:24] [1586m.02s.969ms] [1] CMT: Removed client [524]
[2017.02.08 12:59:24] [1586m.02s.969ms] [1] CMT: There are [1] clients now: 513
[2017.02.08 12:59:24] [1586m.03s.199ms] [0] IT: Session [525] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [10508] created
[2017.02.08 12:59:24] [1586m.03s.200ms] [1] SC[525]: Registered sub-client [Packager_95562953] with ID [1] for session ID [525] host [DESKTOP-MHMPJ0K] user [toivo] process ID [10508]
[2017.02.08 12:59:24] [1586m.03s.270ms] [1] CMT: There are [2] clients now: 513, 525
[2017.02.08 12:59:24] [1586m.03s.814ms] [1] SC[525]: UnRegistered sub-client [Packager_95562953] with ID [1] for session ID [525] host [DESKTOP-MHMPJ0K] user [toivo] process ID [10508]
[2017.02.08 12:59:24] [1586m.03s.871ms] [1] CMT: Removed client [525]
[2017.02.08 12:59:24] [1586m.03s.871ms] [1] CMT: There are [1] clients now: 513
