[2017.03.12 16:23:49] [1244m.00s.452ms] [1] SC[1444]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1444] host [DESKTOP-LPE9H33] user [User] process ID [5224]
[2017.03.12 16:23:49] [1244m.00s.543ms] [1] SC[1444]: UnRegistered sub-client [Expedition PCB_101083140] with ID [1] for session ID [1444] host [DESKTOP-LPE9H33] user [User] process ID [5224]
[2017.03.12 16:23:49] [1244m.00s.609ms] [1] CMT: Removed client [1444]
[2017.03.12 16:23:49] [1244m.00s.609ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.03.12 16:23:49] [1244m.00s.735ms] [0] IT: Session [1445] for host [DESKTOP-LPE9H33] user [User] with process ID [5224] created
[2017.03.12 16:23:49] [1244m.00s.736ms] [1] SC[1445]: Registered sub-client [Expedition PCB_175719203] with ID [1] for session ID [1445] host [DESKTOP-LPE9H33] user [User] process ID [5224]
[2017.03.12 16:23:51] [1244m.02s.956ms] [1] SC[1445]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1445] host [DESKTOP-LPE9H33] user [User] process ID [5224]
[2017.03.12 16:26:27] [1246m.39s.109ms] [1] PrjBackupMgr: Successfully created Project Backup [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-12 16.26.26 - auto.zip] with GUID [833d-936f-c273-d7d2-28c4-5c87-8c45-c850-1a53-63f0-f2a1-c1a8]
[2017.03.12 16:26:27] [1246m.39s.110ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[43ef-3d8c-85b3-547b-2c3c-2c87-c3c2-c850-5a04-63f0-f2a1-c1a8] CreationTime[Friday, March 10, 2017 15:18:26] Type[Autosave] Creator[iCDB Server (2017-03-10 15.50.14-6036)] ApplicationName[iCDB Server (2017-03-10 15.50.14-6036)] UserName[User] MachineName[DESKTOP-LPE9H33] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-10 18.18.26 - auto.zip] BackupFileSize[6234013] Persistent[FALSE]
[2017.03.12 16:26:27] [1246m.39s.112ms] [0] PrjBackupMgr: Project Backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-10 18.18.26 - auto.zip] with GUID [43ef-3d8c-85b3-547b-2c3c-2c87-c3c2-c850-5a04-63f0-f2a1-c1a8] removed
[2017.03.12 16:26:27] [1246m.39s.114ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[833d-936f-c273-d7d2-28c4-5c87-8c45-c850-1a53-63f0-f2a1-c1a8] CreationTime[Sunday, March 12, 2017 13:26:26] Type[Autosave] Creator[iCDB Server (2017-03-11 19.39.48-9316)] ApplicationName[iCDB Server (2017-03-11 19.39.48-9316)] UserName[User] MachineName[DESKTOP-LPE9H33] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-12 16.26.26 - auto.zip] BackupFileSize[6235547] Persistent[FALSE]
[2017.03.12 16:55:56] [1276m.07s.946ms] [0] IT: Session [1446] for host [DESKTOP-LPE9H33] user [User] with process ID [7364] created
[2017.03.12 16:55:56] [1276m.07s.947ms] [1] SC[1446]: Registered sub-client [DCDV] with ID [1] for session ID [1446] host [DESKTOP-LPE9H33] user [User] process ID [7364]
[2017.03.12 16:55:56] [1276m.07s.950ms] [1] SC[1446]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1446] host [DESKTOP-LPE9H33] user [User] process ID [7364]
[2017.03.12 16:55:56] [1276m.08s.036ms] [1] CMT: There are [2] clients now: 1445, 1446
[2017.03.12 16:55:56] [1276m.08s.037ms] [1] CMT: Removed client [1446]
[2017.03.12 16:55:56] [1276m.08s.037ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 16:55:57] [1276m.08s.516ms] [0] IT: Session [1447] for host [DESKTOP-LPE9H33] user [User] with process ID [7364] created
[2017.03.12 16:55:57] [1276m.08s.517ms] [1] SC[1447]: Registered sub-client [DCDV] with ID [1] for session ID [1447] host [DESKTOP-LPE9H33] user [User] process ID [7364]
[2017.03.12 16:55:57] [1276m.08s.520ms] [1] SC[1447]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1447] host [DESKTOP-LPE9H33] user [User] process ID [7364]
[2017.03.12 16:55:57] [1276m.08s.540ms] [1] CMT: There are [2] clients now: 1445, 1447
[2017.03.12 16:55:57] [1276m.08s.540ms] [1] CMT: Removed client [1447]
[2017.03.12 16:55:57] [1276m.08s.540ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 16:55:57] [1276m.09s.079ms] [0] IT: Session [1448] for host [DESKTOP-LPE9H33] user [User] with process ID [7364] created
[2017.03.12 16:55:57] [1276m.09s.080ms] [1] SC[1448]: Registered sub-client [DCDV] with ID [1] for session ID [1448] host [DESKTOP-LPE9H33] user [User] process ID [7364]
[2017.03.12 16:55:57] [1276m.09s.091ms] [1] SC[1448]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1448] host [DESKTOP-LPE9H33] user [User] process ID [7364]
[2017.03.12 16:55:57] [1276m.09s.144ms] [1] CMT: There are [2] clients now: 1445, 1448
[2017.03.12 16:55:58] [1276m.09s.665ms] [1] CMT: Removed client [1448]
[2017.03.12 16:55:58] [1276m.09s.665ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 16:56:02] [1276m.13s.487ms] [0] IT: Session [1449] for host [DESKTOP-LPE9H33] user [User] with process ID [7364] created
[2017.03.12 16:56:02] [1276m.13s.488ms] [1] SC[1449]: Registered sub-client [DCDV] with ID [1] for session ID [1449] host [DESKTOP-LPE9H33] user [User] process ID [7364]
[2017.03.12 16:56:02] [1276m.13s.581ms] [1] CMT: There are [2] clients now: 1445, 1449
[2017.03.12 16:56:35] [1276m.47s.020ms] [1] SC[1449]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1449] host [DESKTOP-LPE9H33] user [User] process ID [7364]
[2017.03.12 16:56:35] [1276m.47s.068ms] [1] CMT: Removed client [1449]
[2017.03.12 16:56:35] [1276m.47s.068ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 16:56:57] [1277m.08s.673ms] [0] IT: Session [1450] for host [DESKTOP-LPE9H33] user [User] with process ID [10188] created
[2017.03.12 16:56:57] [1277m.08s.674ms] [1] SC[1450]: Registered sub-client [DCDV] with ID [1] for session ID [1450] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 16:56:57] [1277m.08s.677ms] [1] SC[1450]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1450] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 16:56:57] [1277m.08s.680ms] [1] CMT: There are [2] clients now: 1445, 1450
[2017.03.12 16:56:57] [1277m.08s.680ms] [1] CMT: Removed client [1450]
[2017.03.12 16:56:57] [1277m.08s.680ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 16:56:57] [1277m.09s.214ms] [0] IT: Session [1451] for host [DESKTOP-LPE9H33] user [User] with process ID [10188] created
[2017.03.12 16:56:57] [1277m.09s.215ms] [1] SC[1451]: Registered sub-client [DCDV] with ID [1] for session ID [1451] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 16:56:57] [1277m.09s.218ms] [1] SC[1451]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1451] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 16:56:57] [1277m.09s.282ms] [1] CMT: There are [2] clients now: 1445, 1451
[2017.03.12 16:56:57] [1277m.09s.282ms] [1] CMT: Removed client [1451]
[2017.03.12 16:56:57] [1277m.09s.282ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 16:56:58] [1277m.09s.777ms] [0] IT: Session [1452] for host [DESKTOP-LPE9H33] user [User] with process ID [10188] created
[2017.03.12 16:56:58] [1277m.09s.778ms] [1] SC[1452]: Registered sub-client [DCDV] with ID [1] for session ID [1452] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 16:56:58] [1277m.09s.786ms] [1] CMT: There are [2] clients now: 1445, 1452
[2017.03.12 16:56:58] [1277m.09s.791ms] [1] SC[1452]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1452] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 16:56:59] [1277m.10s.391ms] [1] CMT: Removed client [1452]
[2017.03.12 16:56:59] [1277m.10s.391ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 16:57:02] [1277m.14s.209ms] [0] IT: Session [1453] for host [DESKTOP-LPE9H33] user [User] with process ID [10188] created
[2017.03.12 16:57:02] [1277m.14s.210ms] [1] SC[1453]: Registered sub-client [DCDV] with ID [1] for session ID [1453] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 16:57:02] [1277m.14s.309ms] [1] CMT: There are [2] clients now: 1445, 1453
[2017.03.12 17:10:38] [1290m.49s.907ms] [1] SC[1453]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1453] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:10:38] [1290m.49s.939ms] [1] CMT: Removed client [1453]
[2017.03.12 17:10:38] [1290m.49s.939ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 17:10:38] [1290m.50s.101ms] [0] IT: Session [1454] for host [DESKTOP-LPE9H33] user [User] with process ID [10188] created
[2017.03.12 17:10:38] [1290m.50s.102ms] [1] SC[1454]: Registered sub-client [DCDV] with ID [1] for session ID [1454] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:10:38] [1290m.50s.105ms] [1] SC[1454]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1454] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:10:38] [1290m.50s.140ms] [1] CMT: There are [2] clients now: 1445, 1454
[2017.03.12 17:10:38] [1290m.50s.140ms] [1] CMT: Removed client [1454]
[2017.03.12 17:10:38] [1290m.50s.140ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 17:10:39] [1290m.50s.671ms] [0] IT: Session [1455] for host [DESKTOP-LPE9H33] user [User] with process ID [10188] created
[2017.03.12 17:10:39] [1290m.50s.672ms] [1] SC[1455]: Registered sub-client [DCDV] with ID [1] for session ID [1455] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:10:39] [1290m.50s.675ms] [1] SC[1455]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1455] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:10:39] [1290m.50s.743ms] [1] CMT: There are [2] clients now: 1445, 1455
[2017.03.12 17:10:39] [1290m.50s.743ms] [1] CMT: Removed client [1455]
[2017.03.12 17:10:39] [1290m.50s.743ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 17:10:39] [1290m.51s.207ms] [0] IT: Session [1456] for host [DESKTOP-LPE9H33] user [User] with process ID [10188] created
[2017.03.12 17:10:39] [1290m.51s.207ms] [1] SC[1456]: Registered sub-client [DCDV] with ID [1] for session ID [1456] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:10:39] [1290m.51s.218ms] [1] SC[1456]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1456] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:10:39] [1290m.51s.245ms] [1] CMT: There are [2] clients now: 1445, 1456
[2017.03.12 17:10:40] [1290m.51s.809ms] [1] CMT: Removed client [1456]
[2017.03.12 17:10:40] [1290m.51s.809ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 17:10:41] [1290m.52s.969ms] [0] IT: Session [1457] for host [DESKTOP-LPE9H33] user [User] with process ID [10188] created
[2017.03.12 17:10:41] [1290m.52s.970ms] [1] SC[1457]: Registered sub-client [DCDV] with ID [1] for session ID [1457] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:10:41] [1290m.53s.015ms] [1] CMT: There are [2] clients now: 1445, 1457
[2017.03.12 17:38:35] [1318m.46s.459ms] [1] SC[1457]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1457] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:38:35] [1318m.46s.516ms] [1] CMT: Removed client [1457]
[2017.03.12 17:38:35] [1318m.46s.516ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 17:38:35] [1318m.47s.059ms] [0] IT: Session [1458] for host [DESKTOP-LPE9H33] user [User] with process ID [10188] created
[2017.03.12 17:38:35] [1318m.47s.060ms] [1] SC[1458]: Registered sub-client [DCDV] with ID [1] for session ID [1458] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:38:35] [1318m.47s.062ms] [1] SC[1458]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1458] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:38:35] [1318m.47s.120ms] [1] CMT: There are [2] clients now: 1445, 1458
[2017.03.12 17:38:35] [1318m.47s.120ms] [1] CMT: Removed client [1458]
[2017.03.12 17:38:35] [1318m.47s.120ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 17:38:36] [1318m.47s.594ms] [0] IT: Session [1459] for host [DESKTOP-LPE9H33] user [User] with process ID [10188] created
[2017.03.12 17:38:36] [1318m.47s.595ms] [1] SC[1459]: Registered sub-client [DCDV] with ID [1] for session ID [1459] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:38:36] [1318m.47s.598ms] [1] SC[1459]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1459] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:38:36] [1318m.47s.624ms] [1] CMT: There are [2] clients now: 1445, 1459
[2017.03.12 17:38:36] [1318m.47s.624ms] [1] CMT: Removed client [1459]
[2017.03.12 17:38:36] [1318m.47s.624ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 17:38:36] [1318m.48s.130ms] [0] IT: Session [1460] for host [DESKTOP-LPE9H33] user [User] with process ID [10188] created
[2017.03.12 17:38:36] [1318m.48s.130ms] [1] SC[1460]: Registered sub-client [DCDV] with ID [1] for session ID [1460] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:38:36] [1318m.48s.142ms] [1] SC[1460]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1460] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:38:36] [1318m.48s.226ms] [1] CMT: There are [2] clients now: 1445, 1460
[2017.03.12 17:38:37] [1318m.48s.767ms] [1] CMT: Removed client [1460]
[2017.03.12 17:38:37] [1318m.48s.767ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 17:38:38] [1318m.49s.937ms] [0] IT: Session [1461] for host [DESKTOP-LPE9H33] user [User] with process ID [10188] created
[2017.03.12 17:38:38] [1318m.49s.938ms] [1] SC[1461]: Registered sub-client [DCDV] with ID [1] for session ID [1461] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:38:38] [1318m.49s.974ms] [1] CMT: There are [2] clients now: 1445, 1461
[2017.03.12 17:57:23] [1337m.35s.339ms] [1] SC[1461]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1461] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:57:23] [1337m.35s.346ms] [1] CMT: Removed client [1461]
[2017.03.12 17:57:23] [1337m.35s.346ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 17:57:24] [1337m.36s.019ms] [0] IT: Session [1462] for host [DESKTOP-LPE9H33] user [User] with process ID [10188] created
[2017.03.12 17:57:24] [1337m.36s.020ms] [1] SC[1462]: Registered sub-client [DCDV] with ID [1] for session ID [1462] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:57:24] [1337m.36s.022ms] [1] SC[1462]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1462] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:57:24] [1337m.36s.050ms] [1] CMT: There are [2] clients now: 1445, 1462
[2017.03.12 17:57:24] [1337m.36s.050ms] [1] CMT: Removed client [1462]
[2017.03.12 17:57:24] [1337m.36s.050ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 17:57:25] [1337m.36s.576ms] [0] IT: Session [1463] for host [DESKTOP-LPE9H33] user [User] with process ID [10188] created
[2017.03.12 17:57:25] [1337m.36s.577ms] [1] SC[1463]: Registered sub-client [DCDV] with ID [1] for session ID [1463] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:57:25] [1337m.36s.580ms] [1] SC[1463]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1463] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:57:25] [1337m.36s.652ms] [1] CMT: There are [2] clients now: 1445, 1463
[2017.03.12 17:57:25] [1337m.36s.652ms] [1] CMT: Removed client [1463]
[2017.03.12 17:57:25] [1337m.36s.652ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 17:57:25] [1337m.37s.154ms] [0] IT: Session [1464] for host [DESKTOP-LPE9H33] user [User] with process ID [10188] created
[2017.03.12 17:57:25] [1337m.37s.155ms] [1] SC[1464]: Registered sub-client [DCDV] with ID [1] for session ID [1464] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:57:25] [1337m.37s.156ms] [1] CMT: There are [2] clients now: 1445, 1464
[2017.03.12 17:57:25] [1337m.37s.167ms] [1] SC[1464]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1464] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:57:26] [1337m.37s.766ms] [1] CMT: Removed client [1464]
[2017.03.12 17:57:26] [1337m.37s.766ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 17:57:28] [1337m.39s.459ms] [0] IT: Session [1465] for host [DESKTOP-LPE9H33] user [User] with process ID [10188] created
[2017.03.12 17:57:28] [1337m.39s.460ms] [1] SC[1465]: Registered sub-client [DCDV] with ID [1] for session ID [1465] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:57:28] [1337m.39s.479ms] [1] CMT: There are [2] clients now: 1445, 1465
[2017.03.12 17:59:55] [1340m.07s.139ms] [1] SC[1465]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1465] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:59:55] [1340m.07s.200ms] [1] CMT: Removed client [1465]
[2017.03.12 17:59:55] [1340m.07s.200ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 17:59:56] [1340m.07s.800ms] [0] IT: Session [1466] for host [DESKTOP-LPE9H33] user [User] with process ID [10188] created
[2017.03.12 17:59:56] [1340m.07s.801ms] [1] SC[1466]: Registered sub-client [DCDV] with ID [1] for session ID [1466] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:59:56] [1340m.07s.802ms] [1] CMT: There are [2] clients now: 1445, 1466
[2017.03.12 17:59:56] [1340m.07s.803ms] [1] SC[1466]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1466] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:59:56] [1340m.07s.902ms] [1] CMT: Removed client [1466]
[2017.03.12 17:59:56] [1340m.07s.902ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 17:59:57] [1340m.08s.367ms] [0] IT: Session [1467] for host [DESKTOP-LPE9H33] user [User] with process ID [10188] created
[2017.03.12 17:59:57] [1340m.08s.368ms] [1] SC[1467]: Registered sub-client [DCDV] with ID [1] for session ID [1467] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:59:57] [1340m.08s.371ms] [1] SC[1467]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1467] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:59:57] [1340m.08s.406ms] [1] CMT: There are [2] clients now: 1445, 1467
[2017.03.12 17:59:57] [1340m.08s.406ms] [1] CMT: Removed client [1467]
[2017.03.12 17:59:57] [1340m.08s.406ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 17:59:57] [1340m.08s.940ms] [0] IT: Session [1468] for host [DESKTOP-LPE9H33] user [User] with process ID [10188] created
[2017.03.12 17:59:57] [1340m.08s.941ms] [1] SC[1468]: Registered sub-client [DCDV] with ID [1] for session ID [1468] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:59:57] [1340m.08s.957ms] [1] SC[1468]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1468] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:59:57] [1340m.09s.010ms] [1] CMT: There are [2] clients now: 1445, 1468
[2017.03.12 17:59:58] [1340m.09s.539ms] [1] CMT: Removed client [1468]
[2017.03.12 17:59:58] [1340m.09s.539ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 17:59:59] [1340m.10s.833ms] [0] IT: Session [1469] for host [DESKTOP-LPE9H33] user [User] with process ID [10188] created
[2017.03.12 17:59:59] [1340m.10s.834ms] [1] SC[1469]: Registered sub-client [DCDV] with ID [1] for session ID [1469] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 17:59:59] [1340m.10s.847ms] [1] CMT: There are [2] clients now: 1445, 1469
[2017.03.12 19:41:52] [1442m.03s.504ms] [1] SC[1469]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1469] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 19:41:52] [1442m.03s.524ms] [1] CMT: Removed client [1469]
[2017.03.12 19:41:52] [1442m.03s.524ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 19:41:52] [1442m.04s.125ms] [0] IT: Session [1470] for host [DESKTOP-LPE9H33] user [User] with process ID [10188] created
[2017.03.12 19:41:52] [1442m.04s.126ms] [1] CMT: There are [2] clients now: 1445, 1470
[2017.03.12 19:41:52] [1442m.04s.126ms] [1] SC[1470]: Registered sub-client [DCDV] with ID [1] for session ID [1470] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 19:41:52] [1442m.04s.128ms] [1] SC[1470]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1470] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 19:41:52] [1442m.04s.226ms] [1] CMT: Removed client [1470]
[2017.03.12 19:41:52] [1442m.04s.226ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 19:41:53] [1442m.04s.677ms] [0] IT: Session [1471] for host [DESKTOP-LPE9H33] user [User] with process ID [10188] created
[2017.03.12 19:41:53] [1442m.04s.678ms] [1] SC[1471]: Registered sub-client [DCDV] with ID [1] for session ID [1471] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 19:41:53] [1442m.04s.682ms] [1] SC[1471]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1471] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 19:41:53] [1442m.04s.729ms] [1] CMT: There are [2] clients now: 1445, 1471
[2017.03.12 19:41:53] [1442m.04s.729ms] [1] CMT: Removed client [1471]
[2017.03.12 19:41:53] [1442m.04s.729ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 19:41:53] [1442m.05s.246ms] [0] IT: Session [1472] for host [DESKTOP-LPE9H33] user [User] with process ID [10188] created
[2017.03.12 19:41:53] [1442m.05s.247ms] [1] SC[1472]: Registered sub-client [DCDV] with ID [1] for session ID [1472] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 19:41:53] [1442m.05s.261ms] [1] SC[1472]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1472] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 19:41:53] [1442m.05s.332ms] [1] CMT: There are [2] clients now: 1445, 1472
[2017.03.12 19:41:54] [1442m.05s.446ms] [1] CMT: Removed client [1472]
[2017.03.12 19:41:54] [1442m.05s.446ms] [1] CMT: There are [1] clients now: 1445
[2017.03.12 19:44:04] [1444m.15s.422ms] [0] IT: Session [1473] for host [DESKTOP-LPE9H33] user [User] with process ID [10188] created
[2017.03.12 19:44:04] [1444m.15s.423ms] [1] SC[1473]: Registered sub-client [DCDV] with ID [1] for session ID [1473] host [DESKTOP-LPE9H33] user [User] process ID [10188]
[2017.03.12 19:44:04] [1444m.15s.508ms] [1] CMT: There are [2] clients now: 1445, 1473
[2017.03.12 20:26:27] [1486m.38s.652ms] [1] PrjBackupMgr: Successfully created Project Backup [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-12 20.26.26 - auto.zip] with GUID [69dd-9e48-cbba-5ef3-2c48-5c87-c485-c850-1a53-63f0-f2a1-c1a8]
[2017.03.12 20:26:27] [1486m.38s.654ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[f099-80dd-2a7a-0f03-1042-4c86-0424-c850-9075-63f0-f2a1-c1a8] CreationTime[Saturday, March 11, 2017 16:21:21] Type[Autosave] Creator[iCDB Server (2017-03-11 19.21.15-6384)] ApplicationName[iCDB Server (2017-03-11 19.21.15-6384)] UserName[User] MachineName[DESKTOP-LPE9H33] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-11 19.21.21 - auto.zip] BackupFileSize[6235535] Persistent[FALSE]
[2017.03.12 20:26:27] [1486m.38s.657ms] [0] PrjBackupMgr: Project Backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-11 19.21.21 - auto.zip] with GUID [f099-80dd-2a7a-0f03-1042-4c86-0424-c850-9075-63f0-f2a1-c1a8] removed
[2017.03.12 20:26:27] [1486m.38s.658ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[69dd-9e48-cbba-5ef3-2c48-5c87-c485-c850-1a53-63f0-f2a1-c1a8] CreationTime[Sunday, March 12, 2017 17:26:26] Type[Autosave] Creator[iCDB Server (2017-03-11 19.39.48-9316)] ApplicationName[iCDB Server (2017-03-11 19.39.48-9316)] UserName[User] MachineName[DESKTOP-LPE9H33] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-12 20.26.26 - auto.zip] BackupFileSize[6237191] Persistent[FALSE]
