[2016.04.11 15:01:44] [0000m.00s.131ms] [0] WELCOME
[2016.04.11 15:01:44] [0000m.00s.132ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2016.04.11 15:01:44] [0000m.00s.132ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2016.04.11 15:01:44] [0000m.00s.132ms] [1] Base flow version [7.9.4]
[2016.04.11 15:01:44] [0000m.00s.132ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.04.11 15:01:44] [0000m.00s.132ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2016.04.11 15:01:44] [0000m.00s.132ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.04.11 15:01:44] [0000m.00s.132ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2016.04.11 15:01:44] [0000m.00s.132ms] [1] Machine [DUTENKOV-��]  User [D.Utenkov]  PID [8968]
[2016.04.11 15:01:44] [0000m.00s.132ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.04.11 15:01:44] [0000m.00s.132ms] [1] Current working dir [F:\repository\OU\045_SWC4\PCBs\0451706_SC_ARB_USB_LED\PCB]
[2016.04.11 15:01:44] [0000m.00s.132ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\TortoiseSVN\bin;C:\CooCox\CoIDE_V2Beta\gcc\bin;C:\CooCox\CoIDE_V2Beta\bin;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\Skype\Phone\]
[2016.04.11 15:01:44] [0000m.00s.132ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.04.11 15:01:44] [0000m.00s.132ms] [1] SDD_PLATFORM [win32]
[2016.04.11 15:01:44] [0000m.00s.132ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.04.11 15:01:44] [0000m.00s.132ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2016.04.11 15:01:44] [0000m.00s.132ms] [0] Creating database content backup before upgrade
[2016.04.11 15:01:44] [0000m.00s.245ms] [0] Database content backed up to [F:\repository\OU\045_SWC4\PCBs\0451706_SC_ARB_USB_LED\default\default.icdb\cdbback\2016-04-11 15.01.44-8968.zip] of size [42 394 bytes (41.4 kB)] in [112ms 950us]
[2016.04.11 15:01:44] [0000m.00s.271ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=bc7f-b32d-a01d-26b2-bb20-f050-c20f-0550-c7bb-ed5a-ca9b-bb98]
[2016.04.11 15:01:44] [0000m.00s.287ms] [0] Loading snapshot [1:DCDV] version [2709]
[2016.04.11 15:01:44] [0000m.00s.364ms] [0] Snapshot [1:DCDV] loaded in [76ms 143us]
[2016.04.11 15:01:44] [0000m.00s.364ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2016.04.11 15:01:44] [0000m.00s.364ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [115us]
[2016.04.11 15:01:44] [0000m.00s.364ms] [0] Saving snapshot [1:DCDV]
[2016.04.11 15:01:44] [0000m.00s.366ms] [0] Snapshot [1:DCDV] saved in [1ms 912us]
[2016.04.11 15:01:44] [0000m.00s.399ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2016.04.11 15:01:44] [0000m.00s.406ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [7ms 331us]
[2016.04.11 15:01:44] [0000m.00s.407ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.04.11 15:01:44] [0000m.00s.407ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [108us]
[2016.04.11 15:01:44] [0000m.00s.407ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2016.04.11 15:01:44] [0000m.00s.409ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [1ms 781us]
[2016.04.11 15:01:44] [0000m.00s.413ms] [0] Loading snapshot [3:PCB] version [2709]
[2016.04.11 15:01:44] [0000m.00s.420ms] [0] Snapshot [3:PCB] loaded in [7ms 207us]
[2016.04.11 15:01:44] [0000m.00s.420ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2016.04.11 15:01:44] [0000m.00s.420ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [97us]
[2016.04.11 15:01:44] [0000m.00s.421ms] [0] Saving snapshot [3:PCB]
[2016.04.11 15:01:44] [0000m.00s.422ms] [0] Snapshot [3:PCB] saved in [1ms 853us]
[2016.04.11 15:01:44] [0000m.00s.426ms] [0] Loading snapshot [4:RefSync] version [2709]
[2016.04.11 15:01:44] [0000m.00s.435ms] [0] Snapshot [4:RefSync] loaded in [8ms 933us]
[2016.04.11 15:01:44] [0000m.00s.436ms] [0] Upgrading constraint definitions for snapshot [4:RefSync]
[2016.04.11 15:01:44] [0000m.00s.436ms] [0] Constraint definitions for snapshot [4:RefSync] upgraded in [91us]
[2016.04.11 15:01:44] [0000m.00s.436ms] [0] Saving snapshot [4:RefSync]
[2016.04.11 15:01:44] [0000m.00s.438ms] [0] Snapshot [4:RefSync] saved in [1ms 856us]
[2016.04.11 15:01:44] [0000m.00s.442ms] [0] Loading snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2016.04.11 15:01:44] [0000m.00s.443ms] [0] Snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 142us]
[2016.04.11 15:01:44] [0000m.00s.443ms] [0] Upgrading constraint definitions for snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.04.11 15:01:44] [0000m.00s.443ms] [0] Constraint definitions for snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [128us]
[2016.04.11 15:01:44] [0000m.00s.443ms] [0] Saving snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.04.11 15:01:44] [0000m.00s.443ms] [0] Snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [19us]
[2016.04.11 15:01:44] [0000m.00s.444ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=71da-fd5b-9868-7bb6-0000-c055-000c-0550-8fab-6d4f-ec7c-1d4d]
[2016.04.11 15:01:44] [0000m.00s.445ms] [0] DONE
[2016.04.11 15:01:44] [0000m.00s.445ms] [0] .
