[2015.10.13 11:18:59] [0000m.00s.253ms] [0] WELCOME
[2015.10.13 11:18:59] [0000m.00s.253ms] [1] iCDB Diagnostic ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2015.10.13 11:18:59] [0000m.00s.253ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.10.13 11:18:59] [0000m.00s.253ms] [1] Base flow version [7.9.4]
[2015.10.13 11:18:59] [0000m.00s.253ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.10.13 11:18:59] [0000m.00s.253ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2015.10.13 11:18:59] [0000m.00s.253ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.10.13 11:18:59] [0000m.00s.253ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2015.10.13 11:18:59] [0000m.00s.253ms] [1] Machine [DUTENKOV-��]  User [D.Utenkov]  PID [8112]
[2015.10.13 11:18:59] [0000m.00s.253ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.10.13 11:18:59] [0000m.00s.253ms] [1] Current working dir [F:\repository\OU\045_SWC4\PCBs\0451704_SC]
[2015.10.13 11:18:59] [0000m.00s.253ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\TortoiseSVN\bin;C:\CooCox\CoIDE_V2Beta\gcc\bin;C:\CooCox\CoIDE_V2Beta\bin;C:\Program Files (x86)\Skype\Phone\]
[2015.10.13 11:18:59] [0000m.00s.253ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.10.13 11:18:59] [0000m.00s.253ms] [1] SDD_PLATFORM [win32]
[2015.10.13 11:18:59] [0000m.00s.253ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.10.13 11:18:59] [0000m.00s.253ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2015.10.13 11:18:59] [0000m.00s.293ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2015.10.13 11:18:59] [0000m.00s.293ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.10.13 11:18:59] [0000m.00s.293ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.10.13 11:18:59] [0000m.00s.303ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.10.13 11:18:59] [0000m.00s.303ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.10.13 11:18:59] [0000m.00s.303ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.10.13 11:18:59] [0000m.00s.303ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.10.13 11:18:59] [0000m.00s.303ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.10.13 11:18:59] [0000m.00s.303ms] [2] Diagnostic: Block: 000_TopLevel
[2015.10.13 11:18:59] [0000m.00s.303ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.10.13 11:18:59] [0000m.00s.303ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.10.13 11:18:59] [0000m.00s.303ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.10.13 11:18:59] [0000m.00s.303ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.10.13 11:18:59] [0000m.00s.303ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.10.13 11:18:59] [0000m.00s.303ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.10.13 11:18:59] [0000m.00s.303ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.10.13 11:18:59] [0000m.00s.313ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.10.13 11:18:59] [0000m.00s.313ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.10.13 11:18:59] [0000m.00s.313ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [14ms 584us]
[2015.10.13 11:18:59] [0000m.00s.353ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2015.10.13 11:18:59] [0000m.00s.353ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.10.13 11:18:59] [0000m.00s.353ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.10.13 11:18:59] [0000m.00s.353ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.10.13 11:18:59] [0000m.00s.353ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.10.13 11:18:59] [0000m.00s.353ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.10.13 11:18:59] [0000m.00s.353ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.10.13 11:18:59] [0000m.00s.353ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.10.13 11:18:59] [0000m.00s.353ms] [2] Diagnostic: Block: 000_TopLevel
[2015.10.13 11:18:59] [0000m.00s.353ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.10.13 11:18:59] [0000m.00s.353ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.10.13 11:18:59] [0000m.00s.353ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.10.13 11:18:59] [0000m.00s.353ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.10.13 11:18:59] [0000m.00s.353ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.10.13 11:18:59] [0000m.00s.353ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.10.13 11:18:59] [0000m.00s.353ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.10.13 11:18:59] [0000m.00s.353ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.10.13 11:18:59] [0000m.00s.353ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.10.13 11:18:59] [0000m.00s.353ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [1ms 122us]
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: Block: 000_TopLevel
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [1ms 121us]
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: Checking snapshot [4:RefSync] integrity
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: Block: 000_TopLevel
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.10.13 11:18:59] [0000m.00s.363ms] [2] Diagnostic: Snapshot [4:RefSync] integrity check PASSED in [1ms 150us]
[2015.10.13 11:18:59] [0000m.00s.373ms] [0] Diagnostic: FINISH
[2015.10.13 11:18:59] [0000m.00s.373ms] [0] .
