[2017.02.08 13:06:56] [0000m.00s.021ms] [0] WELCOME
[2017.02.08 13:06:56] [0000m.00s.021ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.08 13:06:56] [0000m.00s.021ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.08 13:06:56] [0000m.00s.021ms] [1] Base flow version [7.9.4]
[2017.02.08 13:06:56] [0000m.00s.021ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.08 13:06:56] [0000m.00s.021ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.08 13:06:56] [0000m.00s.021ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.08 13:06:56] [0000m.00s.021ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.08 13:06:56] [0000m.00s.021ms] [1] Machine [DESKTOP-MHMPJ0K]  User [toivo]  PID [8080]
[2017.02.08 13:06:56] [0000m.00s.021ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.08 13:06:56] [0000m.00s.021ms] [1] Current working dir [C:\MG\projects\us001]
[2017.02.08 13:06:56] [0000m.00s.021ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin;C:\Users\toivo\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.08 13:06:56] [0000m.00s.021ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.08 13:06:56] [0000m.00s.021ms] [1] SDD_PLATFORM [win32]
[2017.02.08 13:06:56] [0000m.00s.021ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.08 13:06:56] [0000m.00s.021ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.08 13:06:56] [0000m.00s.021ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.08 13:06:56] [0000m.00s.021ms] [2] S: Loading config files
[2017.02.08 13:06:56] [0000m.00s.036ms] [1] Config file [C:\MG\projects\us001\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.08 13:06:56] [0000m.00s.036ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.08 13:06:56] [0000m.00s.036ms] [3] S: Config loaded
[2017.02.08 13:06:56] [0000m.00s.036ms] [0] S: Project path [C:\MG\projects\us001\default\default.icdb] on file system [NTFS]
[2017.02.08 13:06:56] [0000m.00s.036ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.08 13:06:56] [0000m.00s.036ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.08 13:06:56] [0000m.00s.036ms] [0] S: Multi-user mode (config)
[2017.02.08 13:06:56] [0000m.00s.036ms] [0] S: Event polling mode autodetection
[2017.02.08 13:06:56] [0000m.00s.052ms] [0] S: Started up automatically by iCDB Client: DESKTOP-MHMPJ0K:toivo:8428
[2017.02.08 13:06:56] [0000m.00s.052ms] [0] S: Auto close mode
[2017.02.08 13:06:56] [0000m.00s.052ms] [0] S: Database ID [286e-8cf6-be0b-5b8d-dbde-a982-cdea-9850-e3a4-e362-1371-63a8]
[2017.02.08 13:06:56] [0000m.00s.052ms] [0] PathTranslator: BEGIN dumping
[2017.02.08 13:06:56] [0000m.00s.052ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.08 13:06:56] [0000m.00s.052ms] [0] PathTranslator: [C:\Users] -> [\\DESKTOP-MHMPJ0K\Users]
[2017.02.08 13:06:56] [0000m.00s.052ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.08 13:06:56] [0000m.00s.052ms] [0] PathTranslator: [\\DESKTOP-MHMPJ0K\Users] -> [C:\Users]
[2017.02.08 13:06:56] [0000m.00s.052ms] [0] PathTranslator: END dumping
[2017.02.08 13:06:56] [0000m.00s.052ms] [0] S: START
[2017.02.08 13:06:56] [0000m.00s.052ms] [0] S: Server startup lock file created
[2017.02.08 13:06:56] [0000m.00s.052ms] [0] S: Listening for client connections on port [10000]
[2017.02.08 13:06:56] [0000m.00s.052ms] [0] S: Server network ID [DESKTOP-MHMPJ0K:192.168.204.132,DESKTOP-MHMPJ0K:10000]
[2017.02.08 13:06:56] [0000m.00s.052ms] [0] S: Server GUID [7794-9caf-d084-a059-0cde-a985-cdea-9850-6983-e362-1371-63a8]
[2017.02.08 13:06:56] [0000m.00s.052ms] [0] S: Project GUID [286e-8cf6-be0b-5b8d-dbde-a982-cdea-9850-e3a4-e362-1371-63a8]
[2017.02.08 13:06:56] [0000m.00s.052ms] [0] S: Wrote data to server address file
[2017.02.08 13:06:56] [0000m.00s.052ms] [0] S: Server startup lock file removed
[2017.02.08 13:06:56] [0000m.00s.052ms] [1] S: WARNING: The last server session [2017-02-07 10.33.21-11900] with GUID [2608-e25b-ce51-dc99-1487-9986-4879-9850-a834-e362-1371-63a8] on this machine with WDIR [C:\WDIR] shutdown unexpectedly.
[2017.02.08 13:06:56] [0000m.00s.052ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.08 13:06:56] [0000m.00s.239ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.08 13:06:56] [0000m.00s.240ms] [0] S: Local disc access time: 64 us
[2017.02.08 13:06:56] [0000m.00s.240ms] [0] S: File server access time: 75 us
[2017.02.08 13:06:56] [0000m.00s.240ms] [0] S: WARNING: The last iCDB Server session [DESKTOP-MHMPJ0K (2017-02-07 10.33.21-11900)] with GUID [2608-e25b-ce51-dc99-1487-9986-4879-9850-a834-e362-1371-63a8] shutdown unexpectedly. Database integrity check forced.
[2017.02.08 13:06:56] [0000m.00s.241ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] size [249472 (243.6 kB)]
[2017.02.08 13:06:56] [0000m.00s.241ms] [1] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.08 13:06:56] [0000m.00s.241ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.08 13:06:56] [0000m.00s.241ms] [0] Database GUARD MISMATCH: [119152] against [249472]
[2017.02.08 13:06:56] [0000m.00s.242ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.08 13:06:56] [0000m.00s.242ms] [0] Database GUARD MISMATCH: [119152] against [249472]
[2017.02.08 13:06:56] [0000m.00s.242ms] [0] SingleFile: [d7e1-2aeb-8f67-5786] SFI version check [1009] [1009]
[2017.02.08 13:06:56] [0000m.00s.247ms] [0] SingleFile: [d7e1-2aeb-8f67-5786] Reset holes information - force defragmentation
[2017.02.08 13:06:56] [0000m.00s.247ms] [0] SingleFile: [d7e1-2aeb-8f67-5786] Database SFI header has been read in [18ms 601us]
[2017.02.08 13:06:56] [0000m.00s.263ms] [0] iCDB Server PI: Server & plugin session [526]
[2017.02.08 13:06:56] [0000m.00s.263ms] [0] iCDB Server PI: Opening database [C:\MG\projects\us001\default\default.icdb]
[2017.02.08 13:06:56] [0000m.00s.263ms] [0] iCDB Server PI: Database [C:\MG\projects\us001\default\default.icdb] opened
[2017.02.08 13:06:56] [0000m.00s.338ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.08 13:06:56] [0000m.00s.338ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.08 13:06:56] [0000m.00s.384ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=0e7f-459a-9274-e162-5a34-f88a-a34f-8850-af25-e362-1381-43a8] up to date
[2017.02.08 13:06:56] [0000m.00s.401ms] [1] iCDB Server PI: Checking database integrity
[2017.02.08 13:06:56] [0000m.00s.407ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.08 13:06:56] [0000m.00s.422ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s1\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.08 13:06:56] [0000m.00s.422ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.08 13:06:56] [0000m.00s.422ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.08 13:06:56] [0000m.00s.438ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s3\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.08 13:06:56] [0000m.00s.438ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s3\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.08 13:06:56] [0000m.00s.453ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s4\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.08 13:06:56] [0000m.00s.453ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s4\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.08 13:06:56] [0000m.00s.453ms] [1] iCDB Server PI: Database integrity check PASSED
[2017.02.08 13:06:56] [0000m.00s.453ms] [0] iCDB Server PI: Initializing plugins
[2017.02.08 13:06:56] [0000m.00s.453ms] [0] iCDB Server PI: Plugins initialized
[2017.02.08 13:06:56] [0000m.00s.453ms] [0] S: iCDB database loaded
[2017.02.08 13:06:56] [0000m.00s.453ms] [0] S: Starting threads
[2017.02.08 13:06:56] [0000m.00s.453ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.08 13:06:56] [0000m.00s.453ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.08 13:06:56] [0000m.00s.453ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.08 13:06:56] [0000m.00s.453ms] [0] IT: Session [527] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [8428] created
[2017.02.08 13:06:56] [0000m.00s.453ms] [1] SC[527]: Registered sub-client [DCDV] with ID [1] for session ID [527] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8428]
[2017.02.08 13:06:56] [0000m.00s.453ms] [1] SC[527]: UnRegistered sub-client [DCDV] with ID [1] for session ID [527] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8428]
[2017.02.08 13:06:56] [0000m.00s.569ms] [1] CMT: There are [1] clients now: 527
[2017.02.08 13:06:56] [0000m.00s.569ms] [1] CMT: Removed client [527]
[2017.02.08 13:06:56] [0000m.00s.569ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.08 13:06:57] [0000m.01s.024ms] [0] IT: Session [528] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [8428] created
[2017.02.08 13:06:57] [0000m.01s.024ms] [1] SC[528]: Registered sub-client [DCDV] with ID [1] for session ID [528] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8428]
[2017.02.08 13:06:57] [0000m.01s.028ms] [1] SC[528]: UnRegistered sub-client [DCDV] with ID [1] for session ID [528] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8428]
[2017.02.08 13:06:57] [0000m.01s.138ms] [1] CMT: Removed client [528]
[2017.02.08 13:06:57] [0000m.01s.138ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.08 13:06:58] [0000m.01s.585ms] [0] IT: Session [529] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [8428] created
[2017.02.08 13:06:58] [0000m.01s.585ms] [1] SC[529]: Registered sub-client [DCDV] with ID [1] for session ID [529] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8428]
[2017.02.08 13:06:58] [0000m.01s.608ms] [1] SC[529]: UnRegistered sub-client [DCDV] with ID [1] for session ID [529] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8428]
[2017.02.08 13:06:58] [0000m.01s.705ms] [1] CMT: Removed client [529]
[2017.02.08 13:06:58] [0000m.01s.705ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.08 13:07:00] [0000m.03s.624ms] [0] CMT: Starting server auto-close
[2017.02.08 13:07:00] [0000m.03s.702ms] [0] S: Closing server
[2017.02.08 13:07:00] [0000m.03s.724ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.02.08 13:07:00] [0000m.03s.787ms] [0] iCDB Server PI: Closing plugins
[2017.02.08 13:07:00] [0000m.03s.787ms] [0] iCDB Server PI: Plugins closed
[2017.02.08 13:07:00] [0000m.03s.787ms] [0] iCDB Server PI: Unloading database
[2017.02.08 13:07:00] [0000m.03s.787ms] [0] iCDB Server PI: Saving storage
[2017.02.08 13:07:00] [0000m.03s.787ms] [0] iCDB Server PI: Closing database
[2017.02.08 13:07:00] [0000m.03s.787ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[8%] data[79%]
[2017.02.08 13:07:00] [0000m.03s.787ms] [1] iCDB Server PI: Stats: Database file size [263132 (257.0 kB)]
[2017.02.08 13:07:00] [0000m.03s.787ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.02.08 13:07:00] [0000m.03s.804ms] [0] iCDB Server PI: Database closed
[2017.02.08 13:07:00] [0000m.03s.804ms] [0] iCDB Server PI: Defragmenting database
[2017.02.08 13:07:00] [0000m.03s.804ms] [0] iCDB Server PI: Creating database [C:\MG\projects\us001\default\default.icdb] backup to file [C:\MG\projects\us001\default\default.icdb\cdbback\2017-02-08 13.07.00-8080-d.zip]
[2017.02.08 13:07:00] [0000m.04s.325ms] [0] iCDB Server PI: Database backup: DONE
[2017.02.08 13:07:00] [0000m.04s.357ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.08 13:07:00] [0000m.04s.357ms] [0] Database GUARD OK: [263132]
[2017.02.08 13:07:00] [0000m.04s.357ms] [0] SingleFile: [d7e1-2aeb-8f67-5786] SFI version check [1009] [1009]
[2017.02.08 13:07:00] [0000m.04s.357ms] [0] SingleFile: [d7e1-2aeb-8f67-5786] Database SFI header has been read in [6ms 576us]
[2017.02.08 13:07:00] [0000m.04s.388ms] [1] iCDB Server PI: Stats: Database file sizes: before[263132 (257.0 kB)], after[126192 (123.2 kB)], gain[136940 (133.7 kB)]
[2017.02.08 13:07:00] [0000m.04s.388ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] closed with size [126192 (123.2 kB)]
[2017.02.08 13:07:00] [0000m.04s.388ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.02.08 13:07:00] [0000m.04s.388ms] [1] BackupTransaction: Removing database backup [C:\MG\projects\us001\default\default.icdb\cdbback\2017-02-08 13.07.00-8080-d.zip]
[2017.02.08 13:07:00] [0000m.04s.388ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [34] ticks
[2017.02.08 13:07:00] [0000m.04s.388ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15] microseconds
[2017.02.08 13:07:00] [0000m.04s.388ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2017.02.08 13:07:00] [0000m.04s.388ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [197735] commands per second
[2017.02.08 13:07:00] [0000m.04s.388ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.08 13:07:00] [0000m.04s.526ms] [0] S: STOP
