[2017.02.13 14:35:57] [0000m.00s.031ms] [0] WELCOME
[2017.02.13 14:35:57] [0000m.00s.031ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.13 14:35:57] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.13 14:35:57] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2017.02.13 14:35:57] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.13 14:35:57] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.13 14:35:57] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.13 14:35:57] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.13 14:35:57] [0000m.00s.031ms] [1] Machine [DESKTOP-LPE9H33]  User [User]  PID [4472]
[2017.02.13 14:35:57] [0000m.00s.031ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.13 14:35:57] [0000m.00s.031ms] [1] Current working dir [X:\MG\projects\us001\PCB]
[2017.02.13 14:35:57] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.13 14:35:57] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.13 14:35:57] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.02.13 14:35:57] [0000m.00s.031ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.13 14:35:57] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.13 14:35:57] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.13 14:35:57] [0000m.00s.031ms] [2] S: Loading config files
[2017.02.13 14:35:57] [0000m.00s.031ms] [1] Config file [X:\MG\projects\us001\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.13 14:35:57] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.13 14:35:57] [0000m.00s.031ms] [3] S: Config loaded
[2017.02.13 14:35:57] [0000m.00s.031ms] [0] S: Project path [X:\MG\projects\us001\default\default.icdb] on file system [NTFS]
[2017.02.13 14:35:57] [0000m.00s.031ms] [0] S: Project file (.prj) path [X:\MG\projects\us001\12345.prj] on file system [NTFS]
[2017.02.13 14:35:57] [0000m.00s.031ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.13 14:35:57] [0000m.00s.031ms] [0] S: Multi-user mode (config)
[2017.02.13 14:35:57] [0000m.00s.031ms] [0] S: Event polling mode autodetection
[2017.02.13 14:35:57] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: DESKTOP-LPE9H33:User:5172
[2017.02.13 14:35:57] [0000m.00s.046ms] [0] S: Auto close mode
[2017.02.13 14:35:57] [0000m.00s.046ms] [0] S: Database ID [5702-d356-b2c1-d2a7-ea29-1a83-b291-a850-9245-63f0-f2a1-c1a8]
[2017.02.13 14:35:57] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2017.02.13 14:35:57] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.13 14:35:57] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.13 14:35:57] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2017.02.13 14:35:57] [0000m.00s.046ms] [0] S: START
[2017.02.13 14:35:57] [0000m.00s.046ms] [0] S: Server startup lock file created
[2017.02.13 14:35:57] [0000m.00s.046ms] [0] S: Listening for client connections on port [10002]
[2017.02.13 14:35:57] [0000m.00s.046ms] [0] S: Server network ID [DESKTOP-LPE9H33:192.168.204.130,DESKTOP-LPE9H33:10002]
[2017.02.13 14:35:57] [0000m.00s.046ms] [0] S: Server GUID [3274-4f16-c395-13e8-d1a9-1a82-2a91-a850-9ed4-63f0-f2a1-c1a8]
[2017.02.13 14:35:57] [0000m.00s.046ms] [0] S: Project GUID [5702-d356-b2c1-d2a7-ea29-1a83-b291-a850-9245-63f0-f2a1-c1a8]
[2017.02.13 14:35:57] [0000m.00s.046ms] [0] S: Wrote data to server address file
[2017.02.13 14:35:57] [0000m.00s.046ms] [0] S: Server startup lock file removed
[2017.02.13 14:35:57] [0000m.00s.046ms] [1] ProjectBackupManager: Setting project file (.prj) path: [X:\MG\projects\us001\12345.prj]
[2017.02.13 14:35:57] [0000m.00s.099ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.13 14:35:57] [0000m.00s.099ms] [0] S: Local disc access time: 41 us
[2017.02.13 14:35:57] [0000m.00s.099ms] [0] S: File server access time: 41 us
[2017.02.13 14:35:57] [0000m.00s.099ms] [0] Single file [X:\MG\projects\us001\default\default.icdb\icdb.dat] size [125392 (122.5 kB)]
[2017.02.13 14:35:57] [0000m.00s.099ms] [1] Single file [X:\MG\projects\us001\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.13 14:35:57] [0000m.00s.099ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 14:35:57] [0000m.00s.099ms] [0] Database GUARD OK: [125392]
[2017.02.13 14:35:57] [0000m.00s.099ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 14:35:57] [0000m.00s.099ms] [0] Database GUARD OK: [125392]
[2017.02.13 14:35:57] [0000m.00s.099ms] [0] SingleFile: [c470-51da-58f4-3d90] SFI version check [1009] [1009]
[2017.02.13 14:35:57] [0000m.00s.099ms] [0] SingleFile: [c470-51da-58f4-3d90] Database SFI header has been read in [1ms 946us]
[2017.02.13 14:35:57] [0000m.00s.099ms] [0] iCDB Server PI: Server & plugin session [637]
[2017.02.13 14:35:57] [0000m.00s.099ms] [0] iCDB Server PI: Opening database [X:\MG\projects\us001\default\default.icdb]
[2017.02.13 14:35:57] [0000m.00s.099ms] [0] iCDB Server PI: Database [X:\MG\projects\us001\default\default.icdb] opened
[2017.02.13 14:35:57] [0000m.00s.115ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.13 14:35:57] [0000m.00s.115ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.13 14:35:57] [0000m.00s.146ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=1d5b-f9b1-6358-ad06-f0fb-d984-1fbd-9850-14e4-63f0-f2a1-c1a8] up to date
[2017.02.13 14:35:57] [0000m.00s.299ms] [0] iCDB Server PI: Initializing plugins
[2017.02.13 14:35:57] [0000m.00s.299ms] [0] iCDB Server PI: Plugins initialized
[2017.02.13 14:35:57] [0000m.00s.299ms] [0] S: iCDB database loaded
[2017.02.13 14:35:57] [0000m.00s.299ms] [0] S: Starting threads
[2017.02.13 14:35:57] [0000m.00s.299ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.13 14:35:57] [0000m.00s.299ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.13 14:35:57] [0000m.00s.299ms] [0] IT: Session [638] for host [DESKTOP-LPE9H33] user [User] with process ID [5172] created
[2017.02.13 14:35:57] [0000m.00s.299ms] [1] SC[638]: Registered sub-client [Expedition PCB_7439031] with ID [1] for session ID [638] host [DESKTOP-LPE9H33] user [User] process ID [5172]
[2017.02.13 14:35:57] [0000m.00s.315ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.02.13 14:35:57] [0000m.00s.315ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-LPE9H33] user [User] with process ID [3416] created
[2017.02.13 14:35:57] [0000m.00s.415ms] [1] CMT: There are [1] clients now: 638
[2017.02.13 14:35:57] [0000m.00s.477ms] [1] SC[638]: Registered sub-client [EEVM] with ID [2] for session ID [638] host [DESKTOP-LPE9H33] user [User] process ID [5172]
[2017.02.13 14:35:58] [0000m.01s.115ms] [1] SC[638]: UnRegistered sub-client [EEVM] with ID [2] for session ID [638] host [DESKTOP-LPE9H33] user [User] process ID [5172]
[2017.02.13 14:35:59] [0000m.01s.832ms] [1] SC[638]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [638] host [DESKTOP-LPE9H33] user [User] process ID [5172]
[2017.02.13 14:36:29] [0000m.32s.008ms] [0] DFAMT: File server access time: 201 us
[2017.02.13 14:39:13] [0003m.15s.731ms] [1] SC[638]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [638] host [DESKTOP-LPE9H33] user [User] process ID [5172]
[2017.02.13 14:39:13] [0003m.16s.031ms] [1] SC[638]: UnRegistered sub-client [Expedition PCB_7439031] with ID [1] for session ID [638] host [DESKTOP-LPE9H33] user [User] process ID [5172]
[2017.02.13 14:39:13] [0003m.16s.116ms] [1] CMT: Removed client [638]
[2017.02.13 14:39:13] [0003m.16s.116ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.13 14:39:14] [0003m.16s.547ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.13 14:39:15] [0003m.17s.595ms] [0] CMT: Starting server auto-close
[2017.02.13 14:39:15] [0003m.17s.648ms] [0] S: Closing server
[2017.02.13 14:39:15] [0003m.17s.747ms] [0] iCDB Server PI: Closing plugins
[2017.02.13 14:39:15] [0003m.17s.747ms] [0] iCDB Server PI: Plugins closed
[2017.02.13 14:39:15] [0003m.17s.747ms] [0] iCDB Server PI: Unloading database
[2017.02.13 14:39:15] [0003m.17s.747ms] [0] iCDB Server PI: Saving storage
[2017.02.13 14:39:15] [0003m.17s.747ms] [0] iCDB Server PI: Closing database
[2017.02.13 14:39:15] [0003m.17s.779ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[1%] data[91%]
[2017.02.13 14:39:15] [0003m.17s.779ms] [1] iCDB Server PI: Stats: Database file size [132360 (129.3 kB)]
[2017.02.13 14:39:15] [0003m.17s.816ms] [0] iCDB Server PI: Database closed
[2017.02.13 14:39:15] [0003m.17s.816ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [90] ticks
[2017.02.13 14:39:15] [0003m.17s.816ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [28] microseconds
[2017.02.13 14:39:15] [0003m.17s.816ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2017.02.13 14:39:15] [0003m.17s.816ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [34635] commands per second
[2017.02.13 14:39:15] [0003m.17s.816ms] [0] Single file [X:\MG\projects\us001\default\default.icdb\icdb.dat] closed with size [132360 (129.3 kB)]
[2017.02.13 14:39:15] [0003m.17s.863ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.02.13 14:39:15] [0003m.17s.963ms] [0] S: STOP
