[2017.03.19 02:30:24] [0457m.51s.041ms] [1] PrjBackupMgr: Successfully created Project Backup [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-19 02.30.23 - auto.zip] with GUID [5724-83af-e569-af0f-f03c-dc84-13cd-c850-ef54-5382-c2e3-9e98]
[2017.03.19 02:30:24] [0457m.51s.045ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[0308-f32c-8587-73f1-54d1-8c8a-4d18-c850-1855-63f0-f2a1-c1a8] CreationTime[Tuesday, March 14, 2017 16:41:41] Type[Autosave] Creator[iCDB Server (2017-03-13 18.20.23-9448)] ApplicationName[iCDB Server (2017-03-13 18.20.23-9448)] UserName[User] MachineName[DESKTOP-LPE9H33] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-14 19.41.41 - auto.zip] BackupFileSize[6229228] Persistent[FALSE]
[2017.03.19 02:30:24] [0457m.51s.047ms] [0] PrjBackupMgr: Project Backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-14 19.41.41 - auto.zip] with GUID [0308-f32c-8587-73f1-54d1-8c8a-4d18-c850-1855-63f0-f2a1-c1a8] removed
[2017.03.19 02:30:24] [0457m.51s.048ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[5724-83af-e569-af0f-f03c-dc84-13cd-c850-ef54-5382-c2e3-9e98] CreationTime[Saturday, March 18, 2017 23:30:23] Type[Autosave] Creator[iCDB Server (2017-03-18 18.52.33-9792)] ApplicationName[iCDB Server (2017-03-18 18.52.33-9792)] UserName[User] MachineName[DESKTOP-ANDREW] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-19 02.30.23 - auto.zip] BackupFileSize[6183052] Persistent[FALSE]
