[2016.04.01 09:49:45] [0000m.00s.534ms] [0] WELCOME
[2016.04.01 09:49:45] [0000m.00s.534ms] [1] iCDB Diagnostic ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2016.04.01 09:49:45] [0000m.00s.534ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2016.04.01 09:49:45] [0000m.00s.534ms] [1] Base flow version [7.9.4]
[2016.04.01 09:49:45] [0000m.00s.534ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.04.01 09:49:45] [0000m.00s.534ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2016.04.01 09:49:45] [0000m.00s.534ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.04.01 09:49:45] [0000m.00s.534ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2016.04.01 09:49:45] [0000m.00s.534ms] [1] Machine [BIBIKUS-��]  User [BIBIKUS]  PID [3520]
[2016.04.01 09:49:45] [0000m.00s.534ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit (build 7600)]
[2016.04.01 09:49:45] [0000m.00s.534ms] [1] Current working dir [G:\ROTEK\0451705_SC]
[2016.04.01 09:49:45] [0000m.00s.534ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;]
[2016.04.01 09:49:45] [0000m.00s.534ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.04.01 09:49:45] [0000m.00s.534ms] [1] SDD_PLATFORM [win32]
[2016.04.01 09:49:45] [0000m.00s.534ms] [1] WDIR [C:\flexlm;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.04.01 09:49:45] [0000m.00s.534ms] [1] Local iCDB working dir [C:\flexlm\iCDB] on file system [NTFS]
[2016.04.01 09:49:45] [0000m.00s.644ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2016.04.01 09:49:45] [0000m.00s.644ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.04.01 09:49:45] [0000m.00s.644ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.04.01 09:49:45] [0000m.00s.644ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.04.01 09:49:45] [0000m.00s.644ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.04.01 09:49:45] [0000m.00s.649ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.04.01 09:49:45] [0000m.00s.649ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.04.01 09:49:45] [0000m.00s.649ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.04.01 09:49:45] [0000m.00s.649ms] [2] Diagnostic: Block: 000_TopLevel
[2016.04.01 09:49:45] [0000m.00s.649ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.04.01 09:49:45] [0000m.00s.649ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.04.01 09:49:45] [0000m.00s.649ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.04.01 09:49:45] [0000m.00s.649ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.04.01 09:49:45] [0000m.00s.649ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.04.01 09:49:45] [0000m.00s.649ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.04.01 09:49:45] [0000m.00s.649ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.04.01 09:49:45] [0000m.00s.649ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.04.01 09:49:45] [0000m.00s.649ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.04.01 09:49:45] [0000m.00s.649ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [4ms 463us]
[2016.04.01 09:49:45] [0000m.00s.664ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2016.04.01 09:49:45] [0000m.00s.664ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.04.01 09:49:45] [0000m.00s.664ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.04.01 09:49:45] [0000m.00s.664ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.04.01 09:49:45] [0000m.00s.664ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.04.01 09:49:45] [0000m.00s.664ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.04.01 09:49:45] [0000m.00s.664ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.04.01 09:49:45] [0000m.00s.664ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.04.01 09:49:45] [0000m.00s.664ms] [2] Diagnostic: Block: 000_TopLevel
[2016.04.01 09:49:45] [0000m.00s.664ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.04.01 09:49:45] [0000m.00s.664ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.04.01 09:49:45] [0000m.00s.664ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.04.01 09:49:45] [0000m.00s.664ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.04.01 09:49:45] [0000m.00s.664ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.04.01 09:49:45] [0000m.00s.669ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.04.01 09:49:45] [0000m.00s.669ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.04.01 09:49:45] [0000m.00s.669ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.04.01 09:49:45] [0000m.00s.669ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.04.01 09:49:45] [0000m.00s.669ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [2ms 638us]
[2016.04.01 09:49:45] [0000m.00s.674ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2016.04.01 09:49:45] [0000m.00s.674ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.04.01 09:49:45] [0000m.00s.674ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.04.01 09:49:45] [0000m.00s.674ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.04.01 09:49:45] [0000m.00s.674ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.04.01 09:49:45] [0000m.00s.674ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.04.01 09:49:45] [0000m.00s.674ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.04.01 09:49:45] [0000m.00s.674ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.04.01 09:49:45] [0000m.00s.674ms] [2] Diagnostic: Block: 000_TopLevel
[2016.04.01 09:49:45] [0000m.00s.674ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.04.01 09:49:45] [0000m.00s.674ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.04.01 09:49:45] [0000m.00s.674ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.04.01 09:49:45] [0000m.00s.674ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.04.01 09:49:45] [0000m.00s.674ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.04.01 09:49:45] [0000m.00s.679ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.04.01 09:49:45] [0000m.00s.679ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.04.01 09:49:45] [0000m.00s.679ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.04.01 09:49:45] [0000m.00s.679ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.04.01 09:49:45] [0000m.00s.679ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [1ms 641us]
[2016.04.01 09:49:45] [0000m.00s.689ms] [2] Diagnostic: Checking snapshot [4:RefSync] integrity
[2016.04.01 09:49:45] [0000m.00s.689ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.04.01 09:49:45] [0000m.00s.689ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.04.01 09:49:45] [0000m.00s.689ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.04.01 09:49:45] [0000m.00s.689ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.04.01 09:49:45] [0000m.00s.689ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.04.01 09:49:45] [0000m.00s.689ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.04.01 09:49:45] [0000m.00s.689ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.04.01 09:49:45] [0000m.00s.689ms] [2] Diagnostic: Block: 000_TopLevel
[2016.04.01 09:49:45] [0000m.00s.689ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.04.01 09:49:45] [0000m.00s.689ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.04.01 09:49:45] [0000m.00s.689ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.04.01 09:49:45] [0000m.00s.689ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.04.01 09:49:45] [0000m.00s.689ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.04.01 09:49:45] [0000m.00s.689ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.04.01 09:49:45] [0000m.00s.689ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.04.01 09:49:45] [0000m.00s.689ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.04.01 09:49:45] [0000m.00s.689ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.04.01 09:49:45] [0000m.00s.689ms] [2] Diagnostic: Snapshot [4:RefSync] integrity check PASSED in [1ms 684us]
[2016.04.01 09:49:45] [0000m.00s.694ms] [2] Diagnostic: Checking snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2016.04.01 09:49:45] [0000m.00s.694ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.04.01 09:49:45] [0000m.00s.694ms] [2] Diagnostic: {[Block] [000_TopLevel] [146-1-5] [1] } --> No flags set...
[2016.04.01 09:49:45] [0000m.00s.694ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.04.01 09:49:45] [0000m.00s.694ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.04.01 09:49:45] [0000m.00s.694ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.04.01 09:49:45] [0000m.00s.694ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.04.01 09:49:45] [0000m.00s.694ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.04.01 09:49:45] [0000m.00s.694ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.04.01 09:49:45] [0000m.00s.694ms] [2] Diagnostic: Block: 000_TopLevel
[2016.04.01 09:49:45] [0000m.00s.694ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.04.01 09:49:45] [0000m.00s.694ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.04.01 09:49:45] [0000m.00s.694ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.04.01 09:49:45] [0000m.00s.694ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.04.01 09:49:45] [0000m.00s.694ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.04.01 09:49:45] [0000m.00s.694ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.04.01 09:49:45] [0000m.00s.694ms] [2] Diagnostic: Snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [909us]
[2016.04.01 09:49:45] [0000m.00s.694ms] [0] Diagnostic: FINISH
[2016.04.01 09:49:45] [0000m.00s.694ms] [0] .
