[2017.02.06 11:55:57] [0000m.00s.026ms] [0] WELCOME
[2017.02.06 11:55:57] [0000m.00s.026ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.06 11:55:57] [0000m.00s.026ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.06 11:55:57] [0000m.00s.026ms] [1] Base flow version [7.9.4]
[2017.02.06 11:55:57] [0000m.00s.026ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.06 11:55:57] [0000m.00s.026ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.06 11:55:57] [0000m.00s.026ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.06 11:55:57] [0000m.00s.026ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.06 11:55:57] [0000m.00s.026ms] [1] Machine [DESKTOP-MHMPJ0K]  User [toivo]  PID [6356]
[2017.02.06 11:55:57] [0000m.00s.026ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.06 11:55:57] [0000m.00s.026ms] [1] Current working dir [C:\MG\projects\us001]
[2017.02.06 11:55:57] [0000m.00s.026ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\Users\toivo\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin;C:\Users\toivo\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.06 11:55:57] [0000m.00s.026ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.06 11:55:57] [0000m.00s.026ms] [1] SDD_PLATFORM [win32]
[2017.02.06 11:55:57] [0000m.00s.026ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.06 11:55:57] [0000m.00s.026ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.06 11:55:57] [0000m.00s.026ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.06 11:55:57] [0000m.00s.026ms] [2] S: Loading config files
[2017.02.06 11:55:57] [0000m.00s.026ms] [1] Config file [C:\MG\projects\us001\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.06 11:55:57] [0000m.00s.026ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.06 11:55:57] [0000m.00s.026ms] [3] S: Config loaded
[2017.02.06 11:55:57] [0000m.00s.042ms] [0] S: Project path [C:\MG\projects\us001\default\default.icdb] on file system [NTFS]
[2017.02.06 11:55:57] [0000m.00s.042ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.06 11:55:57] [0000m.00s.042ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.06 11:55:57] [0000m.00s.042ms] [0] S: Multi-user mode (config)
[2017.02.06 11:55:57] [0000m.00s.042ms] [0] S: Event polling mode autodetection
[2017.02.06 11:55:57] [0000m.00s.057ms] [0] S: Started up automatically by iCDB Client: DESKTOP-MHMPJ0K:toivo:13460
[2017.02.06 11:55:57] [0000m.00s.057ms] [0] S: Auto close mode
[2017.02.06 11:55:57] [0000m.00s.057ms] [0] S: Database ID [c627-2688-d991-b15e-815e-198d-15e1-9850-e963-e362-1351-63a8]
[2017.02.06 11:55:57] [0000m.00s.057ms] [0] PathTranslator: BEGIN dumping
[2017.02.06 11:55:57] [0000m.00s.057ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.06 11:55:57] [0000m.00s.057ms] [0] PathTranslator: [C:\Users] -> [\\DESKTOP-MHMPJ0K\Users]
[2017.02.06 11:55:57] [0000m.00s.057ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.06 11:55:57] [0000m.00s.057ms] [0] PathTranslator: [\\DESKTOP-MHMPJ0K\Users] -> [C:\Users]
[2017.02.06 11:55:57] [0000m.00s.057ms] [0] PathTranslator: END dumping
[2017.02.06 11:55:57] [0000m.00s.057ms] [0] S: START
[2017.02.06 11:55:57] [0000m.00s.057ms] [0] S: Server startup lock file created
[2017.02.06 11:55:57] [0000m.00s.057ms] [0] S: Listening for client connections on port [10000]
[2017.02.06 11:55:57] [0000m.00s.057ms] [0] S: Server network ID [DESKTOP-MHMPJ0K:192.168.204.112,DESKTOP-MHMPJ0K:10000]
[2017.02.06 11:55:57] [0000m.00s.057ms] [0] S: Server GUID [77d6-5efc-c77a-ff5f-d1a3-8982-2a38-9850-ab86-e362-1351-63a8]
[2017.02.06 11:55:57] [0000m.00s.057ms] [0] S: Project GUID [c627-2688-d991-b15e-815e-198d-15e1-9850-e963-e362-1351-63a8]
[2017.02.06 11:55:57] [0000m.00s.057ms] [0] S: Wrote data to server address file
[2017.02.06 11:55:57] [0000m.00s.057ms] [0] S: Server startup lock file removed
[2017.02.06 11:55:57] [0000m.00s.057ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.06 11:55:57] [0000m.00s.090ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.06 11:55:57] [0000m.00s.090ms] [0] S: Local disc access time: 63 us
[2017.02.06 11:55:57] [0000m.00s.090ms] [0] S: File server access time: 70 us
[2017.02.06 11:55:57] [0000m.00s.090ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] size [138376 (135.1 kB)]
[2017.02.06 11:55:57] [0000m.00s.090ms] [1] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.06 11:55:57] [0000m.00s.090ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.06 11:55:57] [0000m.00s.090ms] [0] Database GUARD OK: [138376]
[2017.02.06 11:55:57] [0000m.00s.090ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.06 11:55:57] [0000m.00s.090ms] [0] Database GUARD OK: [138376]
[2017.02.06 11:55:57] [0000m.00s.090ms] [0] SingleFile: [22e8-2378-02d4-ad47] SFI version check [1009] [1009]
[2017.02.06 11:55:57] [0000m.00s.106ms] [0] SingleFile: [22e8-2378-02d4-ad47] Database SFI header has been read in [4ms 286us]
[2017.02.06 11:55:57] [0000m.00s.106ms] [0] iCDB Server PI: Server & plugin session [503]
[2017.02.06 11:55:57] [0000m.00s.106ms] [0] iCDB Server PI: Opening database [C:\MG\projects\us001\default\default.icdb]
[2017.02.06 11:55:57] [0000m.00s.106ms] [0] iCDB Server PI: Database [C:\MG\projects\us001\default\default.icdb] opened
[2017.02.06 11:55:57] [0000m.00s.121ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.06 11:55:57] [0000m.00s.121ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.06 11:55:57] [0000m.00s.169ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=0e7f-459a-9274-e162-5a34-f88a-a34f-8850-af25-e362-1381-43a8] up to date
[2017.02.06 11:55:57] [0000m.00s.174ms] [0] iCDB Server PI: Initializing plugins
[2017.02.06 11:55:57] [0000m.00s.174ms] [0] iCDB Server PI: Plugins initialized
[2017.02.06 11:55:57] [0000m.00s.174ms] [0] S: iCDB database loaded
[2017.02.06 11:55:57] [0000m.00s.174ms] [0] S: Starting threads
[2017.02.06 11:55:57] [0000m.00s.174ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.06 11:55:57] [0000m.00s.174ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.06 11:55:57] [0000m.00s.174ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.06 11:55:57] [0000m.00s.174ms] [0] IT: Session [504] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [13460] created
[2017.02.06 11:55:57] [0000m.00s.174ms] [1] SC[504]: Registered sub-client [DCDV] with ID [1] for session ID [504] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13460]
[2017.02.06 11:55:57] [0000m.00s.290ms] [1] CMT: There are [1] clients now: 504
[2017.02.06 11:56:29] [0000m.31s.730ms] [0] DFAMT: File server access time: 97 us
[2017.02.06 12:05:52] [0009m.55s.164ms] [0] IT: Session [505] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [3896] created
[2017.02.06 12:05:52] [0009m.55s.164ms] [1] SC[505]: Registered sub-client [ICDBC] with ID [1] for session ID [505] host [DESKTOP-MHMPJ0K] user [toivo] process ID [3896]
[2017.02.06 12:05:52] [0009m.55s.196ms] [1] CMT: There are [2] clients now: 504, 505
[2017.02.06 12:05:57] [0009m.59s.844ms] [1] SC[505]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [505] host [DESKTOP-MHMPJ0K] user [toivo] process ID [3896]
[2017.02.06 12:05:57] [0009m.59s.890ms] [1] CMT: Removed client [505]
[2017.02.06 12:05:57] [0009m.59s.890ms] [1] CMT: There are [1] clients now: 504
[2017.02.06 15:43:29] [0227m.31s.519ms] [0] IT: Session [506] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [14752] created
[2017.02.06 15:43:29] [0227m.31s.519ms] [1] SC[506]: Registered sub-client [ICDBC] with ID [1] for session ID [506] host [DESKTOP-MHMPJ0K] user [toivo] process ID [14752]
[2017.02.06 15:43:29] [0227m.31s.588ms] [1] CMT: There are [2] clients now: 504, 506
[2017.02.06 15:43:32] [0227m.35s.235ms] [1] SC[506]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [506] host [DESKTOP-MHMPJ0K] user [toivo] process ID [14752]
[2017.02.06 15:43:32] [0227m.35s.250ms] [1] CMT: Removed client [506]
[2017.02.06 15:43:32] [0227m.35s.250ms] [1] CMT: There are [1] clients now: 504
[2017.02.06 15:43:33] [0227m.36s.200ms] [0] IT: Session [507] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [12972] created
[2017.02.06 15:43:33] [0227m.36s.200ms] [1] SC[507]: Registered sub-client [Packager_314548421] with ID [1] for session ID [507] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12972]
[2017.02.06 15:43:33] [0227m.36s.300ms] [1] CMT: There are [2] clients now: 504, 507
[2017.02.06 15:43:34] [0227m.36s.986ms] [1] SC[507]: UnRegistered sub-client [Packager_314548421] with ID [1] for session ID [507] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12972]
[2017.02.06 15:43:34] [0227m.37s.055ms] [1] CMT: Removed client [507]
[2017.02.06 15:43:34] [0227m.37s.055ms] [1] CMT: There are [1] clients now: 504
