[2017.02.09 10:09:56] [0987m.54s.095ms] [0] IT: Session [592] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [13340] created
[2017.02.09 10:09:56] [0987m.54s.111ms] [1] CMT: There are [2] clients now: 572, 592
[2017.02.09 10:09:56] [0987m.54s.114ms] [1] SC[592]: Registered sub-client [ICDBC] with ID [1] for session ID [592] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13340]
[2017.02.09 10:09:57] [0987m.54s.793ms] [1] SC[592]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [592] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13340]
[2017.02.09 10:09:57] [0987m.54s.836ms] [1] CMT: Removed client [592]
[2017.02.09 10:09:57] [0987m.54s.836ms] [1] CMT: There are [1] clients now: 572
[2017.02.09 10:11:52] [0989m.49s.604ms] [0] IT: Session [593] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [11696] created
[2017.02.09 10:11:52] [0989m.49s.605ms] [1] SC[593]: Registered sub-client [ICDBC] with ID [1] for session ID [593] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11696]
[2017.02.09 10:11:52] [0989m.49s.621ms] [1] CMT: There are [2] clients now: 572, 593
[2017.02.09 10:11:52] [0989m.50s.292ms] [0] CONFLICT INFO: New conflicting object [593-1-13] for client [593]
[2017.02.09 10:11:52] [0989m.50s.367ms] [1] SC[593]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [593] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11696]
[2017.02.09 10:11:53] [0989m.50s.426ms] [0] CONFLICT INFO: Clearing [1] conflicting objects for client [593]
[2017.02.09 10:11:53] [0989m.50s.426ms] [1] CMT: Removed client [593]
[2017.02.09 10:11:53] [0989m.50s.426ms] [1] CMT: There are [1] clients now: 572
[2017.02.09 10:11:53] [0989m.51s.239ms] [0] IT: Session [594] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [9556] created
[2017.02.09 10:11:53] [0989m.51s.240ms] [1] SC[594]: Registered sub-client [Packager_76182578] with ID [1] for session ID [594] host [DESKTOP-MHMPJ0K] user [toivo] process ID [9556]
[2017.02.09 10:11:53] [0989m.51s.349ms] [1] CMT: There are [2] clients now: 572, 594
[2017.02.09 10:11:54] [0989m.52s.000ms] [1] SC[594]: UnRegistered sub-client [Packager_76182578] with ID [1] for session ID [594] host [DESKTOP-MHMPJ0K] user [toivo] process ID [9556]
[2017.02.09 10:11:54] [0989m.52s.091ms] [1] CMT: Removed client [594]
[2017.02.09 10:11:54] [0989m.52s.091ms] [1] CMT: There are [1] clients now: 572
[2017.02.09 10:12:03] [0990m.01s.295ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-09 10.12.03 - auto.zip] with GUID [74a8-1e6e-aaa4-f8b7-3461-c988-461c-9850-20b4-e362-1371-63a8]
[2017.02.09 10:12:03] [0990m.01s.296ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[68ac-8a41-2d8f-3315-46cc-6989-6cc6-9850-e5d4-e362-1351-63a8] CreationTime[Sunday, February 05, 2017 06:55:32] Type[Autosave] Creator[iCDB Server (2017-02-03 13.05.30-5808)] ApplicationName[iCDB Server (2017-02-03 13.05.30-5808)] UserName[toivo] MachineName[DESKTOP-MHMPJ0K] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-05 09.55.32 - auto.zip] BackupFileSize[803002] Persistent[FALSE]
[2017.02.09 10:12:03] [0990m.01s.297ms] [0] PrjBackupMgr: Project Backup file [C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-05 09.55.32 - auto.zip] with GUID [68ac-8a41-2d8f-3315-46cc-6989-6cc6-9850-e5d4-e362-1351-63a8] removed
[2017.02.09 10:12:03] [0990m.01s.298ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[74a8-1e6e-aaa4-f8b7-3461-c988-461c-9850-20b4-e362-1371-63a8] CreationTime[Thursday, February 09, 2017 07:12:03] Type[Autosave] Creator[iCDB Server (2017-02-08 17.42.02-7024)] ApplicationName[iCDB Server (2017-02-08 17.42.02-7024)] UserName[toivo] MachineName[DESKTOP-MHMPJ0K] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-09 10.12.03 - auto.zip] BackupFileSize[946411] Persistent[FALSE]
[2017.02.09 10:14:16] [0992m.14s.073ms] [0] IT: Session [595] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [10196] created
[2017.02.09 10:14:16] [0992m.14s.074ms] [1] SC[595]: Registered sub-client [ICDBC] with ID [1] for session ID [595] host [DESKTOP-MHMPJ0K] user [toivo] process ID [10196]
[2017.02.09 10:14:16] [0992m.14s.082ms] [1] CMT: There are [2] clients now: 572, 595
[2017.02.09 10:14:16] [0992m.14s.225ms] [1] SC[595]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [595] host [DESKTOP-MHMPJ0K] user [toivo] process ID [10196]
[2017.02.09 10:14:16] [0992m.14s.303ms] [1] CMT: Removed client [595]
[2017.02.09 10:14:16] [0992m.14s.303ms] [1] CMT: There are [1] clients now: 572
[2017.02.09 10:14:17] [0992m.15s.058ms] [0] IT: Session [596] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [11488] created
[2017.02.09 10:14:17] [0992m.15s.061ms] [1] SC[596]: Registered sub-client [Packager_76326390] with ID [1] for session ID [596] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11488]
[2017.02.09 10:14:17] [0992m.15s.173ms] [1] CMT: There are [2] clients now: 572, 596
[2017.02.09 10:14:18] [0992m.15s.960ms] [1] SC[596]: UnRegistered sub-client [Packager_76326390] with ID [1] for session ID [596] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11488]
[2017.02.09 10:14:18] [0992m.16s.021ms] [1] CMT: Removed client [596]
[2017.02.09 10:14:18] [0992m.16s.021ms] [1] CMT: There are [1] clients now: 572
[2017.02.09 10:14:51] [0992m.49s.122ms] [0] IT: Session [597] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [5772] created
[2017.02.09 10:14:51] [0992m.49s.122ms] [1] SC[597]: Registered sub-client [Expedition PCB_76360500] with ID [1] for session ID [597] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:14:51] [0992m.49s.138ms] [1] CMT: There are [2] clients now: 572, 597
[2017.02.09 10:14:51] [0992m.49s.153ms] [1] SC[597]: Registered sub-client [EEVM] with ID [2] for session ID [597] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:14:51] [0992m.49s.287ms] [1] SC[597]: UnRegistered sub-client [EEVM] with ID [2] for session ID [597] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:14:55] [0992m.52s.723ms] [1] SC[597]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [597] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:14:57] [0992m.55s.079ms] [1] SC[597]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [597] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:14:57] [0992m.55s.094ms] [1] SC[597]: Registered sub-client [EEVM_EEVM_1698524] with ID [4] for session ID [597] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:14:57] [0992m.55s.094ms] [1] SC[597]: UnRegistered sub-client [EEVM_EEVM_1698524] with ID [4] for session ID [597] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:14:58] [0992m.55s.679ms] [0] IT: Session [598] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [13528] created
[2017.02.09 10:14:58] [0992m.55s.679ms] [1] SC[598]: Registered sub-client [Packager_76367031] with ID [1] for session ID [598] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13528]
[2017.02.09 10:14:58] [0992m.55s.711ms] [1] CMT: There are [3] clients now: 572, 597, 598
[2017.02.09 10:14:59] [0992m.56s.559ms] [1] SC[598]: UnRegistered sub-client [Packager_76367031] with ID [1] for session ID [598] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13528]
[2017.02.09 10:14:59] [0992m.56s.593ms] [1] CMT: Removed client [598]
[2017.02.09 10:14:59] [0992m.56s.593ms] [1] CMT: There are [2] clients now: 572, 597
[2017.02.09 10:14:59] [0992m.57s.393ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.09 10:14:59] [0992m.57s.393ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.09 10:15:00] [0992m.57s.892ms] [0] IT: Session [599] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [13472] created
[2017.02.09 10:15:00] [0992m.57s.893ms] [1] SC[599]: Registered sub-client [Expedition_76369234] with ID [1] for session ID [599] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13472]
[2017.02.09 10:15:00] [0992m.57s.937ms] [1] CMT: There are [3] clients now: 572, 597, 599
[2017.02.09 10:15:00] [0992m.58s.011ms] [1] SC[599]: UnRegistered sub-client [Expedition_76369234] with ID [1] for session ID [599] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13472]
[2017.02.09 10:15:00] [0992m.58s.038ms] [1] CMT: Removed client [599]
[2017.02.09 10:15:00] [0992m.58s.038ms] [1] CMT: There are [2] clients now: 572, 597
[2017.02.09 10:15:04] [0993m.01s.835ms] [1] SC[597]: Registered sub-client [EEVM_EEVM_395285884] with ID [5] for session ID [597] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:15:04] [0993m.01s.851ms] [1] SC[597]: UnRegistered sub-client [EEVM_EEVM_395285884] with ID [5] for session ID [597] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:15:04] [0993m.01s.858ms] [1] SC[597]: Registered sub-client [EEVM_EEVM_395285884] with ID [6] for session ID [597] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:15:04] [0993m.01s.859ms] [1] SC[597]: UnRegistered sub-client [EEVM_EEVM_395285884] with ID [6] for session ID [597] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:15:04] [0993m.01s.864ms] [1] SC[597]: Registered sub-client [EEVM_EEVM_145724580] with ID [7] for session ID [597] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:15:04] [0993m.01s.875ms] [1] SC[597]: UnRegistered sub-client [EEVM_EEVM_145724580] with ID [7] for session ID [597] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:15:04] [0993m.02s.138ms] [1] SC[597]: UnRegistered sub-client [Expedition PCB_76360500] with ID [1] for session ID [597] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:15:04] [0993m.02s.182ms] [1] CMT: Removed client [597]
[2017.02.09 10:15:04] [0993m.02s.182ms] [1] CMT: There are [1] clients now: 572
[2017.02.09 10:15:05] [0993m.02s.430ms] [0] IT: Session [600] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [5772] created
[2017.02.09 10:15:05] [0993m.02s.430ms] [1] SC[600]: Registered sub-client [Expedition PCB_76373781] with ID [1] for session ID [600] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:15:05] [0993m.02s.499ms] [1] CMT: There are [2] clients now: 572, 600
[2017.02.09 10:15:07] [0993m.05s.167ms] [1] SC[600]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [600] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:18:00] [0995m.57s.732ms] [0] IT: Session [601] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [8804] created
[2017.02.09 10:18:00] [0995m.57s.732ms] [1] SC[601]: Registered sub-client [ICDBC] with ID [1] for session ID [601] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8804]
[2017.02.09 10:18:00] [0995m.57s.834ms] [1] CMT: There are [3] clients now: 572, 600, 601
[2017.02.09 10:18:01] [0995m.59s.085ms] [1] SC[601]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [601] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8804]
[2017.02.09 10:18:01] [0995m.59s.118ms] [1] CMT: Removed client [601]
[2017.02.09 10:18:01] [0995m.59s.118ms] [1] CMT: There are [2] clients now: 572, 600
[2017.02.09 10:18:02] [0995m.59s.664ms] [0] IT: Session [602] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [13800] created
[2017.02.09 10:18:02] [0995m.59s.664ms] [1] SC[602]: Registered sub-client [Packager_76551015] with ID [1] for session ID [602] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13800]
[2017.02.09 10:18:02] [0995m.59s.679ms] [1] CMT: There are [3] clients now: 572, 600, 602
[2017.02.09 10:18:03] [0996m.00s.489ms] [1] SC[602]: UnRegistered sub-client [Packager_76551015] with ID [1] for session ID [602] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13800]
[2017.02.09 10:18:03] [0996m.00s.553ms] [1] CMT: Removed client [602]
[2017.02.09 10:18:03] [0996m.00s.553ms] [1] CMT: There are [2] clients now: 572, 600
[2017.02.09 10:18:42] [0996m.39s.507ms] [1] SC[600]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [600] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:18:42] [0996m.39s.507ms] [1] SC[600]: Registered sub-client [EEVM_EEVM_1699472] with ID [3] for session ID [600] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:18:42] [0996m.39s.507ms] [1] SC[600]: UnRegistered sub-client [EEVM_EEVM_1699472] with ID [3] for session ID [600] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:18:54] [0996m.51s.454ms] [1] SC[600]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [600] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:19:16] [0997m.13s.758ms] [1] SC[600]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [600] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:19:16] [0997m.13s.758ms] [1] SC[600]: Registered sub-client [EEVM_EEVM_1699472] with ID [5] for session ID [600] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:19:16] [0997m.13s.758ms] [1] SC[600]: UnRegistered sub-client [EEVM_EEVM_1699472] with ID [5] for session ID [600] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:19:17] [0997m.15s.398ms] [0] IT: Session [603] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [13724] created
[2017.02.09 10:19:17] [0997m.15s.398ms] [1] SC[603]: Registered sub-client [Packager_76626765] with ID [1] for session ID [603] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13724]
[2017.02.09 10:19:18] [0997m.15s.445ms] [1] CMT: There are [3] clients now: 572, 600, 603
[2017.02.09 10:19:18] [0997m.16s.057ms] [1] SC[603]: UnRegistered sub-client [Packager_76626765] with ID [1] for session ID [603] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13724]
[2017.02.09 10:19:18] [0997m.16s.114ms] [1] CMT: Removed client [603]
[2017.02.09 10:19:18] [0997m.16s.114ms] [1] CMT: There are [2] clients now: 572, 600
[2017.02.09 10:19:19] [0997m.16s.682ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.09 10:19:19] [0997m.16s.682ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.09 10:19:19] [0997m.17s.026ms] [0] IT: Session [604] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [13836] created
[2017.02.09 10:19:19] [0997m.17s.026ms] [1] SC[604]: Registered sub-client [Expedition_76628390] with ID [1] for session ID [604] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13836]
[2017.02.09 10:19:19] [0997m.17s.100ms] [1] CMT: There are [3] clients now: 572, 600, 604
[2017.02.09 10:19:19] [0997m.17s.131ms] [1] SC[604]: UnRegistered sub-client [Expedition_76628390] with ID [1] for session ID [604] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13836]
[2017.02.09 10:19:19] [0997m.17s.216ms] [1] CMT: Removed client [604]
[2017.02.09 10:19:19] [0997m.17s.216ms] [1] CMT: There are [2] clients now: 572, 600
[2017.02.09 10:19:23] [0997m.20s.798ms] [1] SC[600]: Registered sub-client [EEVM_EEVM_145722732] with ID [6] for session ID [600] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:19:23] [0997m.20s.814ms] [1] SC[600]: UnRegistered sub-client [EEVM_EEVM_145722732] with ID [6] for session ID [600] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:19:23] [0997m.20s.819ms] [1] SC[600]: Registered sub-client [EEVM_EEVM_145722732] with ID [7] for session ID [600] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:19:23] [0997m.20s.820ms] [1] SC[600]: UnRegistered sub-client [EEVM_EEVM_145722732] with ID [7] for session ID [600] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:19:23] [0997m.20s.821ms] [1] SC[600]: Registered sub-client [EEVM_EEVM_395286676] with ID [8] for session ID [600] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:19:23] [0997m.20s.821ms] [1] SC[600]: UnRegistered sub-client [EEVM_EEVM_395286676] with ID [8] for session ID [600] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:19:23] [0997m.21s.152ms] [1] SC[600]: UnRegistered sub-client [Expedition PCB_76373781] with ID [1] for session ID [600] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:19:23] [0997m.21s.168ms] [1] CMT: Removed client [600]
[2017.02.09 10:19:23] [0997m.21s.168ms] [1] CMT: There are [1] clients now: 572
[2017.02.09 10:19:23] [0997m.21s.384ms] [0] IT: Session [605] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [5772] created
[2017.02.09 10:19:23] [0997m.21s.384ms] [1] SC[605]: Registered sub-client [Expedition PCB_76632750] with ID [1] for session ID [605] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:19:24] [0997m.21s.500ms] [1] CMT: There are [2] clients now: 572, 605
[2017.02.09 10:19:26] [0997m.23s.942ms] [1] SC[605]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [605] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:19:39] [0997m.36s.854ms] [1] SC[605]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [605] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:19:39] [0997m.37s.201ms] [1] SC[605]: UnRegistered sub-client [Expedition PCB_76632750] with ID [1] for session ID [605] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5772]
[2017.02.09 10:19:39] [0997m.37s.296ms] [1] CMT: Removed client [605]
[2017.02.09 10:19:39] [0997m.37s.296ms] [1] CMT: There are [1] clients now: 572
[2017.02.09 10:20:01] [0997m.58s.426ms] [0] IT: Session [606] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [6424] created
[2017.02.09 10:20:01] [0997m.58s.426ms] [1] SC[606]: Registered sub-client [Expedition PCB_76669796] with ID [1] for session ID [606] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6424]
[2017.02.09 10:20:01] [0997m.58s.442ms] [1] SC[606]: Registered sub-client [EEVM] with ID [2] for session ID [606] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6424]
[2017.02.09 10:20:01] [0997m.58s.458ms] [1] CMT: There are [2] clients now: 572, 606
[2017.02.09 10:20:01] [0997m.58s.542ms] [1] SC[606]: UnRegistered sub-client [EEVM] with ID [2] for session ID [606] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6424]
[2017.02.09 10:20:05] [0998m.03s.131ms] [1] SC[606]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [606] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6424]
[2017.02.09 10:20:07] [0998m.05s.150ms] [1] SC[606]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [606] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6424]
[2017.02.09 10:20:07] [0998m.05s.150ms] [1] SC[606]: Registered sub-client [EEVM_EEVM_1698524] with ID [4] for session ID [606] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6424]
[2017.02.09 10:20:07] [0998m.05s.150ms] [1] SC[606]: UnRegistered sub-client [EEVM_EEVM_1698524] with ID [4] for session ID [606] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6424]
[2017.02.09 10:20:08] [0998m.05s.697ms] [0] IT: Session [607] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [12344] created
[2017.02.09 10:20:08] [0998m.05s.697ms] [1] SC[607]: Registered sub-client [Packager_76677046] with ID [1] for session ID [607] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12344]
[2017.02.09 10:20:08] [0998m.05s.767ms] [1] CMT: There are [3] clients now: 572, 606, 607
[2017.02.09 10:20:09] [0998m.06s.421ms] [1] SC[607]: UnRegistered sub-client [Packager_76677046] with ID [1] for session ID [607] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12344]
[2017.02.09 10:20:09] [0998m.06s.514ms] [1] CMT: Removed client [607]
[2017.02.09 10:20:09] [0998m.06s.514ms] [1] CMT: There are [2] clients now: 572, 606
[2017.02.09 10:20:10] [0998m.07s.438ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.09 10:20:10] [0998m.07s.438ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.09 10:20:10] [0998m.07s.723ms] [0] IT: Session [608] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [5052] created
[2017.02.09 10:20:10] [0998m.07s.738ms] [1] SC[608]: Registered sub-client [Expedition_76679093] with ID [1] for session ID [608] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5052]
[2017.02.09 10:20:10] [0998m.07s.816ms] [1] CMT: There are [3] clients now: 572, 606, 608
[2017.02.09 10:20:10] [0998m.07s.849ms] [1] SC[608]: UnRegistered sub-client [Expedition_76679093] with ID [1] for session ID [608] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5052]
[2017.02.09 10:20:10] [0998m.07s.917ms] [1] CMT: Removed client [608]
[2017.02.09 10:20:10] [0998m.07s.917ms] [1] CMT: There are [2] clients now: 572, 606
[2017.02.09 10:20:14] [0998m.11s.559ms] [1] SC[606]: Registered sub-client [EEVM_EEVM_145326276] with ID [5] for session ID [606] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6424]
[2017.02.09 10:20:14] [0998m.11s.574ms] [1] SC[606]: UnRegistered sub-client [EEVM_EEVM_145326276] with ID [5] for session ID [606] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6424]
[2017.02.09 10:20:14] [0998m.11s.590ms] [1] SC[606]: Registered sub-client [EEVM_EEVM_145326276] with ID [6] for session ID [606] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6424]
[2017.02.09 10:20:14] [0998m.11s.590ms] [1] SC[606]: UnRegistered sub-client [EEVM_EEVM_145326276] with ID [6] for session ID [606] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6424]
[2017.02.09 10:20:14] [0998m.11s.590ms] [1] SC[606]: Registered sub-client [EEVM_EEVM_327731772] with ID [7] for session ID [606] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6424]
[2017.02.09 10:20:14] [0998m.11s.615ms] [1] SC[606]: UnRegistered sub-client [EEVM_EEVM_327731772] with ID [7] for session ID [606] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6424]
[2017.02.09 10:20:14] [0998m.11s.927ms] [1] SC[606]: UnRegistered sub-client [Expedition PCB_76669796] with ID [1] for session ID [606] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6424]
[2017.02.09 10:20:14] [0998m.11s.960ms] [1] CMT: Removed client [606]
[2017.02.09 10:20:14] [0998m.11s.960ms] [1] CMT: There are [1] clients now: 572
[2017.02.09 10:20:14] [0998m.12s.254ms] [0] IT: Session [609] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [6424] created
[2017.02.09 10:20:14] [0998m.12s.255ms] [1] SC[609]: Registered sub-client [Expedition PCB_76683609] with ID [1] for session ID [609] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6424]
[2017.02.09 10:20:14] [0998m.12s.304ms] [1] CMT: There are [2] clients now: 572, 609
[2017.02.09 10:20:16] [0998m.14s.274ms] [1] SC[609]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [609] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6424]
[2017.02.09 10:20:55] [0998m.52s.857ms] [1] SC[609]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [609] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6424]
[2017.02.09 10:20:55] [0998m.53s.275ms] [1] SC[609]: UnRegistered sub-client [Expedition PCB_76683609] with ID [1] for session ID [609] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6424]
[2017.02.09 10:20:55] [0998m.53s.322ms] [1] CMT: Removed client [609]
[2017.02.09 10:20:55] [0998m.53s.322ms] [1] CMT: There are [1] clients now: 572
[2017.02.09 10:21:54] [0999m.52s.143ms] [0] IT: Session [610] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [9796] created
[2017.02.09 10:21:54] [0999m.52s.143ms] [1] SC[610]: Registered sub-client [ICDBC] with ID [1] for session ID [610] host [DESKTOP-MHMPJ0K] user [toivo] process ID [9796]
[2017.02.09 10:21:54] [0999m.52s.175ms] [1] CMT: There are [2] clients now: 572, 610
[2017.02.09 10:21:55] [0999m.53s.363ms] [1] SC[610]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [610] host [DESKTOP-MHMPJ0K] user [toivo] process ID [9796]
[2017.02.09 10:21:56] [0999m.53s.471ms] [1] CMT: Removed client [610]
[2017.02.09 10:21:56] [0999m.53s.471ms] [1] CMT: There are [1] clients now: 572
[2017.02.09 10:21:56] [0999m.53s.973ms] [0] IT: Session [611] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [14048] created
[2017.02.09 10:21:56] [0999m.53s.973ms] [1] SC[611]: Registered sub-client [Packager_76785312] with ID [1] for session ID [611] host [DESKTOP-MHMPJ0K] user [toivo] process ID [14048]
[2017.02.09 10:21:56] [0999m.54s.018ms] [1] CMT: There are [2] clients now: 572, 611
[2017.02.09 10:21:57] [0999m.54s.711ms] [1] SC[611]: UnRegistered sub-client [Packager_76785312] with ID [1] for session ID [611] host [DESKTOP-MHMPJ0K] user [toivo] process ID [14048]
[2017.02.09 10:21:57] [0999m.54s.771ms] [1] CMT: Removed client [611]
[2017.02.09 10:21:57] [0999m.54s.771ms] [1] CMT: There are [1] clients now: 572
[2017.02.09 10:22:17] [1000m.14s.917ms] [0] IT: Session [612] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [13744] created
[2017.02.09 10:22:17] [1000m.14s.919ms] [1] SC[612]: Registered sub-client [Expedition PCB_76806281] with ID [1] for session ID [612] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13744]
[2017.02.09 10:22:17] [1000m.14s.951ms] [1] SC[612]: Registered sub-client [EEVM] with ID [2] for session ID [612] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13744]
[2017.02.09 10:22:17] [1000m.14s.958ms] [1] CMT: There are [2] clients now: 572, 612
[2017.02.09 10:22:17] [1000m.15s.039ms] [1] SC[612]: UnRegistered sub-client [EEVM] with ID [2] for session ID [612] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13744]
[2017.02.09 10:22:19] [1000m.16s.945ms] [1] SC[612]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [612] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13744]
[2017.02.09 10:22:23] [1000m.20s.731ms] [1] SC[612]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [612] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13744]
[2017.02.09 10:22:23] [1000m.20s.731ms] [1] SC[612]: Registered sub-client [EEVM_EEVM_1698524] with ID [4] for session ID [612] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13744]
[2017.02.09 10:22:23] [1000m.20s.731ms] [1] SC[612]: UnRegistered sub-client [EEVM_EEVM_1698524] with ID [4] for session ID [612] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13744]
[2017.02.09 10:22:23] [1000m.21s.284ms] [0] IT: Session [613] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [8512] created
[2017.02.09 10:22:23] [1000m.21s.284ms] [1] SC[613]: Registered sub-client [Packager_76812656] with ID [1] for session ID [613] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8512]
[2017.02.09 10:22:23] [1000m.21s.316ms] [1] CMT: There are [3] clients now: 572, 612, 613
[2017.02.09 10:22:24] [1000m.22s.010ms] [1] SC[613]: UnRegistered sub-client [Packager_76812656] with ID [1] for session ID [613] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8512]
[2017.02.09 10:22:24] [1000m.22s.077ms] [1] CMT: Removed client [613]
[2017.02.09 10:22:24] [1000m.22s.077ms] [1] CMT: There are [2] clients now: 572, 612
[2017.02.09 10:22:25] [1000m.22s.517ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.09 10:22:25] [1000m.22s.517ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.09 10:22:25] [1000m.22s.887ms] [0] IT: Session [614] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [1628] created
[2017.02.09 10:22:25] [1000m.22s.893ms] [1] SC[614]: Registered sub-client [Expedition_76814187] with ID [1] for session ID [614] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1628]
[2017.02.09 10:22:25] [1000m.22s.953ms] [1] CMT: There are [3] clients now: 572, 612, 614
[2017.02.09 10:22:25] [1000m.23s.047ms] [1] SC[614]: UnRegistered sub-client [Expedition_76814187] with ID [1] for session ID [614] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1628]
[2017.02.09 10:22:25] [1000m.23s.054ms] [1] CMT: Removed client [614]
[2017.02.09 10:22:25] [1000m.23s.054ms] [1] CMT: There are [2] clients now: 572, 612
[2017.02.09 10:22:29] [1000m.26s.633ms] [1] SC[612]: Registered sub-client [EEVM_EEVM_147182908] with ID [5] for session ID [612] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13744]
[2017.02.09 10:22:29] [1000m.26s.633ms] [1] SC[612]: UnRegistered sub-client [EEVM_EEVM_147182908] with ID [5] for session ID [612] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13744]
[2017.02.09 10:22:29] [1000m.26s.649ms] [1] SC[612]: Registered sub-client [EEVM_EEVM_147182908] with ID [6] for session ID [612] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13744]
[2017.02.09 10:22:29] [1000m.26s.649ms] [1] SC[612]: UnRegistered sub-client [EEVM_EEVM_147182908] with ID [6] for session ID [612] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13744]
[2017.02.09 10:22:29] [1000m.26s.649ms] [1] SC[612]: Registered sub-client [EEVM_EEVM_355438668] with ID [7] for session ID [612] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13744]
[2017.02.09 10:22:29] [1000m.26s.665ms] [1] SC[612]: UnRegistered sub-client [EEVM_EEVM_355438668] with ID [7] for session ID [612] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13744]
[2017.02.09 10:22:29] [1000m.26s.995ms] [1] SC[612]: UnRegistered sub-client [Expedition PCB_76806281] with ID [1] for session ID [612] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13744]
[2017.02.09 10:22:29] [1000m.27s.060ms] [1] CMT: Removed client [612]
[2017.02.09 10:22:29] [1000m.27s.061ms] [1] CMT: There are [1] clients now: 572
[2017.02.09 10:22:30] [1000m.27s.622ms] [0] IT: Session [615] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [13744] created
[2017.02.09 10:22:30] [1000m.27s.622ms] [1] SC[615]: Registered sub-client [Expedition PCB_76819015] with ID [1] for session ID [615] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13744]
[2017.02.09 10:22:30] [1000m.27s.709ms] [1] CMT: There are [2] clients now: 572, 615
[2017.02.09 10:22:40] [1000m.38s.380ms] [1] SC[615]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [615] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13744]
[2017.02.09 14:12:03] [1230m.00s.998ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-09 14.12.03 - auto.zip] with GUID [2b1a-8ec6-bc94-b974-38e4-c988-8e4c-9850-20b4-e362-1371-63a8]
[2017.02.09 14:12:03] [1230m.00s.998ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[f85a-3013-729b-6e3e-6251-b98b-251b-9850-e324-e362-1371-63a8] CreationTime[Wednesday, February 08, 2017 12:55:02] Type[Autosave] Creator[iCDB Server (2017-02-08 14.58.26-8204)] ApplicationName[iCDB Server (2017-02-08 14.58.26-8204)] UserName[toivo] MachineName[DESKTOP-MHMPJ0K] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-08 15.55.02 - auto.zip] BackupFileSize[857738] Persistent[FALSE]
[2017.02.09 14:12:03] [1230m.00s.998ms] [0] PrjBackupMgr: Project Backup file [C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-08 15.55.02 - auto.zip] with GUID [f85a-3013-729b-6e3e-6251-b98b-251b-9850-e324-e362-1371-63a8] removed
[2017.02.09 14:12:03] [1230m.00s.998ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[2b1a-8ec6-bc94-b974-38e4-c988-8e4c-9850-20b4-e362-1371-63a8] CreationTime[Thursday, February 09, 2017 11:12:03] Type[Autosave] Creator[iCDB Server (2017-02-08 17.42.02-7024)] ApplicationName[iCDB Server (2017-02-08 17.42.02-7024)] UserName[toivo] MachineName[DESKTOP-MHMPJ0K] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-09 14.12.03 - auto.zip] BackupFileSize[951687] Persistent[FALSE]
[2017.02.09 14:19:02] [1236m.59s.836ms] [1] SC[615]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [615] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13744]
[2017.02.09 14:19:02] [1237m.00s.205ms] [1] SC[615]: UnRegistered sub-client [Expedition PCB_76819015] with ID [1] for session ID [615] host [DESKTOP-MHMPJ0K] user [toivo] process ID [13744]
[2017.02.09 14:19:02] [1237m.00s.320ms] [1] CMT: Removed client [615]
[2017.02.09 14:19:02] [1237m.00s.320ms] [1] CMT: There are [1] clients now: 572
[2017.02.09 14:19:11] [1237m.09s.246ms] [1] SC[572]: UnRegistered sub-client [DCDV] with ID [1] for session ID [572] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6028]
[2017.02.09 14:19:11] [1237m.09s.331ms] [1] CMT: Removed client [572]
[2017.02.09 14:19:11] [1237m.09s.331ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.09 14:19:13] [1237m.10s.433ms] [0] CMT: Starting server auto-close
[2017.02.09 14:19:13] [1237m.10s.534ms] [0] S: Closing server
[2017.02.09 14:19:13] [1237m.10s.718ms] [0] iCDB Server PI: Closing plugins
[2017.02.09 14:19:13] [1237m.10s.718ms] [0] iCDB Server PI: Plugins closed
[2017.02.09 14:19:13] [1237m.10s.718ms] [0] iCDB Server PI: Unloading database
[2017.02.09 14:19:13] [1237m.10s.718ms] [0] iCDB Server PI: Saving storage
[2017.02.09 14:19:13] [1237m.10s.718ms] [0] iCDB Server PI: Closing database
[2017.02.09 14:19:13] [1237m.10s.718ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[63%] data[63%]
[2017.02.09 14:19:13] [1237m.10s.718ms] [1] iCDB Server PI: Stats: Database file size [273808 (267.4 kB)]
[2017.02.09 14:19:13] [1237m.10s.718ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.02.09 14:19:13] [1237m.10s.734ms] [0] iCDB Server PI: Database closed
[2017.02.09 14:19:13] [1237m.10s.734ms] [0] iCDB Server PI: Defragmenting database
[2017.02.09 14:19:13] [1237m.10s.734ms] [0] iCDB Server PI: Creating database [C:\MG\projects\us001\default\default.icdb] backup to file [C:\MG\projects\us001\default\default.icdb\cdbback\2017-02-09 14.19.13-7024-d.zip]
[2017.02.09 14:19:13] [1237m.11s.351ms] [0] iCDB Server PI: Database backup: DONE
[2017.02.09 14:19:13] [1237m.11s.373ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.09 14:19:13] [1237m.11s.373ms] [0] Database GUARD OK: [273808]
[2017.02.09 14:19:13] [1237m.11s.373ms] [0] SingleFile: [d7e1-2aeb-8f67-5786] SFI version check [1009] [1009]
[2017.02.09 14:19:13] [1237m.11s.389ms] [0] SingleFile: [d7e1-2aeb-8f67-5786] Database SFI header has been read in [10ms 33us]
[2017.02.09 14:19:14] [1237m.11s.420ms] [1] iCDB Server PI: Stats: Database file sizes: before[273808 (267.4 kB)], after[107632 (105.1 kB)], gain[166176 (162.3 kB)]
[2017.02.09 14:19:14] [1237m.11s.420ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] closed with size [107632 (105.1 kB)]
[2017.02.09 14:19:14] [1237m.11s.420ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.02.09 14:19:14] [1237m.11s.420ms] [1] BackupTransaction: Removing database backup [C:\MG\projects\us001\default\default.icdb\cdbback\2017-02-09 14.19.13-7024-d.zip]
[2017.02.09 14:19:14] [1237m.11s.420ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [644800] ticks
[2017.02.09 14:19:14] [1237m.11s.420ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [287728] microseconds
[2017.02.09 14:19:14] [1237m.11s.420ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [973]
[2017.02.09 14:19:14] [1237m.11s.420ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3381] commands per second
[2017.02.09 14:19:14] [1237m.11s.551ms] [0] S: STOP
