[2017.02.08 14:58:26] [0000m.00s.031ms] [0] WELCOME
[2017.02.08 14:58:26] [0000m.00s.031ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.08 14:58:26] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.08 14:58:26] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2017.02.08 14:58:26] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.08 14:58:26] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.08 14:58:26] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.08 14:58:26] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.08 14:58:26] [0000m.00s.031ms] [1] Machine [DESKTOP-MHMPJ0K]  User [toivo]  PID [8204]
[2017.02.08 14:58:26] [0000m.00s.031ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.08 14:58:26] [0000m.00s.031ms] [1] Current working dir [C:\MG\projects\us001]
[2017.02.08 14:58:26] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin;C:\Users\toivo\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.08 14:58:26] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.08 14:58:26] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.02.08 14:58:26] [0000m.00s.031ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.08 14:58:26] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.08 14:58:26] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.08 14:58:26] [0000m.00s.031ms] [2] S: Loading config files
[2017.02.08 14:58:26] [0000m.00s.031ms] [1] Config file [C:\MG\projects\us001\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.08 14:58:26] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.08 14:58:26] [0000m.00s.031ms] [3] S: Config loaded
[2017.02.08 14:58:26] [0000m.00s.047ms] [0] S: Project path [C:\MG\projects\us001\default\default.icdb] on file system [NTFS]
[2017.02.08 14:58:26] [0000m.00s.047ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.08 14:58:26] [0000m.00s.047ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.08 14:58:26] [0000m.00s.047ms] [0] S: Multi-user mode (config)
[2017.02.08 14:58:26] [0000m.00s.047ms] [0] S: Event polling mode autodetection
[2017.02.08 14:58:26] [0000m.00s.063ms] [0] S: Started up automatically by iCDB Client: DESKTOP-MHMPJ0K:toivo:7832
[2017.02.08 14:58:26] [0000m.00s.063ms] [0] S: Auto close mode
[2017.02.08 14:58:26] [0000m.00s.063ms] [0] S: Database ID [286e-8cf6-be0b-5b8d-dbde-a982-cdea-9850-e3a4-e362-1371-63a8]
[2017.02.08 14:58:26] [0000m.00s.063ms] [0] PathTranslator: BEGIN dumping
[2017.02.08 14:58:26] [0000m.00s.063ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.08 14:58:26] [0000m.00s.063ms] [0] PathTranslator: [C:\Users] -> [\\DESKTOP-MHMPJ0K\Users]
[2017.02.08 14:58:26] [0000m.00s.063ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.08 14:58:26] [0000m.00s.063ms] [0] PathTranslator: [\\DESKTOP-MHMPJ0K\Users] -> [C:\Users]
[2017.02.08 14:58:26] [0000m.00s.063ms] [0] PathTranslator: END dumping
[2017.02.08 14:58:26] [0000m.00s.063ms] [0] S: START
[2017.02.08 14:58:26] [0000m.00s.063ms] [0] S: Server startup lock file created
[2017.02.08 14:58:26] [0000m.00s.063ms] [0] S: Listening for client connections on port [10000]
[2017.02.08 14:58:26] [0000m.00s.063ms] [0] S: Server network ID [DESKTOP-MHMPJ0K:192.168.204.132,DESKTOP-MHMPJ0K:10000]
[2017.02.08 14:58:26] [0000m.00s.063ms] [0] S: Server GUID [ee04-caac-4394-3c3e-2e70-b987-e70b-9850-a535-e362-1371-63a8]
[2017.02.08 14:58:26] [0000m.00s.063ms] [0] S: Project GUID [286e-8cf6-be0b-5b8d-dbde-a982-cdea-9850-e3a4-e362-1371-63a8]
[2017.02.08 14:58:26] [0000m.00s.063ms] [0] S: Wrote data to server address file
[2017.02.08 14:58:26] [0000m.00s.063ms] [0] S: Server startup lock file removed
[2017.02.08 14:58:26] [0000m.00s.063ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.08 14:58:26] [0000m.00s.101ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.08 14:58:26] [0000m.00s.102ms] [0] S: Local disc access time: 68 us
[2017.02.08 14:58:26] [0000m.00s.102ms] [0] S: File server access time: 72 us
[2017.02.08 14:58:26] [0000m.00s.104ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] size [144072 (140.7 kB)]
[2017.02.08 14:58:26] [0000m.00s.104ms] [1] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.08 14:58:26] [0000m.00s.104ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.08 14:58:26] [0000m.00s.104ms] [0] Database GUARD OK: [144072]
[2017.02.08 14:58:26] [0000m.00s.104ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.08 14:58:26] [0000m.00s.104ms] [0] Database GUARD OK: [144072]
[2017.02.08 14:58:26] [0000m.00s.104ms] [0] SingleFile: [d7e1-2aeb-8f67-5786] SFI version check [1009] [1009]
[2017.02.08 14:58:26] [0000m.00s.104ms] [0] SingleFile: [d7e1-2aeb-8f67-5786] Database SFI header has been read in [3ms 864us]
[2017.02.08 14:58:26] [0000m.00s.104ms] [0] iCDB Server PI: Server & plugin session [542]
[2017.02.08 14:58:26] [0000m.00s.104ms] [0] iCDB Server PI: Opening database [C:\MG\projects\us001\default\default.icdb]
[2017.02.08 14:58:26] [0000m.00s.104ms] [0] iCDB Server PI: Database [C:\MG\projects\us001\default\default.icdb] opened
[2017.02.08 14:58:26] [0000m.00s.126ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.08 14:58:26] [0000m.00s.126ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.08 14:58:26] [0000m.00s.163ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=0e7f-459a-9274-e162-5a34-f88a-a34f-8850-af25-e362-1381-43a8] up to date
[2017.02.08 14:58:26] [0000m.00s.179ms] [0] iCDB Server PI: Initializing plugins
[2017.02.08 14:58:26] [0000m.00s.179ms] [0] iCDB Server PI: Plugins initialized
[2017.02.08 14:58:26] [0000m.00s.179ms] [0] S: iCDB database loaded
[2017.02.08 14:58:26] [0000m.00s.179ms] [0] S: Starting threads
[2017.02.08 14:58:26] [0000m.00s.179ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.08 14:58:26] [0000m.00s.179ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.08 14:58:26] [0000m.00s.179ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.08 14:58:26] [0000m.00s.179ms] [0] IT: Session [543] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [7832] created
[2017.02.08 14:58:26] [0000m.00s.179ms] [1] SC[543]: Registered sub-client [DCDV] with ID [1] for session ID [543] host [DESKTOP-MHMPJ0K] user [toivo] process ID [7832]
[2017.02.08 14:58:26] [0000m.00s.294ms] [1] CMT: There are [1] clients now: 543
[2017.02.08 14:58:58] [0000m.31s.511ms] [0] DFAMT: File server access time: 100 us
[2017.02.08 15:47:23] [0048m.57s.187ms] [0] IT: Session [544] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [8892] created
[2017.02.08 15:47:23] [0048m.57s.188ms] [1] SC[544]: Registered sub-client [ICDBC] with ID [1] for session ID [544] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8892]
[2017.02.08 15:47:23] [0048m.57s.260ms] [1] CMT: There are [2] clients now: 543, 544
[2017.02.08 15:47:25] [0048m.59s.008ms] [1] SC[544]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [544] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8892]
[2017.02.08 15:47:25] [0048m.59s.068ms] [1] CMT: Removed client [544]
[2017.02.08 15:47:25] [0048m.59s.068ms] [1] CMT: There are [1] clients now: 543
[2017.02.08 15:47:26] [0048m.59s.816ms] [0] IT: Session [545] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [8092] created
[2017.02.08 15:47:26] [0048m.59s.817ms] [1] SC[545]: Registered sub-client [Packager_9918093] with ID [1] for session ID [545] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8092]
[2017.02.08 15:47:26] [0048m.59s.872ms] [1] CMT: There are [2] clients now: 543, 545
[2017.02.08 15:47:26] [0048m.59s.993ms] [1] SC[545]: UnRegistered sub-client [Packager_9918093] with ID [1] for session ID [545] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8092]
[2017.02.08 15:47:26] [0049m.00s.074ms] [1] CMT: Removed client [545]
[2017.02.08 15:47:26] [0049m.00s.074ms] [1] CMT: There are [1] clients now: 543
[2017.02.08 15:54:22] [0055m.55s.694ms] [0] IT: Session [546] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [1256] created
[2017.02.08 15:54:22] [0055m.55s.694ms] [1] SC[546]: Registered sub-client [ICDBC] with ID [1] for session ID [546] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1256]
[2017.02.08 15:54:22] [0055m.55s.697ms] [1] CMT: There are [2] clients now: 543, 546
[2017.02.08 15:54:24] [0055m.57s.539ms] [1] SC[546]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [546] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1256]
[2017.02.08 15:54:24] [0055m.57s.570ms] [1] CMT: Removed client [546]
[2017.02.08 15:54:24] [0055m.57s.570ms] [1] CMT: There are [1] clients now: 543
[2017.02.08 15:54:24] [0055m.58s.040ms] [0] IT: Session [547] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [10828] created
[2017.02.08 15:54:24] [0055m.58s.040ms] [1] SC[547]: Registered sub-client [Packager_10336343] with ID [1] for session ID [547] host [DESKTOP-MHMPJ0K] user [toivo] process ID [10828]
[2017.02.08 15:54:24] [0055m.58s.102ms] [1] CMT: There are [2] clients now: 543, 547
[2017.02.08 15:54:25] [0055m.58s.791ms] [1] SC[547]: UnRegistered sub-client [Packager_10336343] with ID [1] for session ID [547] host [DESKTOP-MHMPJ0K] user [toivo] process ID [10828]
[2017.02.08 15:54:25] [0055m.58s.807ms] [1] CMT: Removed client [547]
[2017.02.08 15:54:25] [0055m.58s.807ms] [1] CMT: There are [1] clients now: 543
[2017.02.08 15:55:02] [0056m.36s.269ms] [0] IT: Session [548] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [32] created
[2017.02.08 15:55:02] [0056m.36s.269ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-MHMPJ0K] # ClientUserName[toivo] # ClientProcessID[32] # SessionID[548]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\MG\projects\us001\12345.prj], global path [C:\MG\projects\us001\12345.prj]
[2017.02.08 15:55:02] [0056m.36s.276ms] [1] SC[548]: Registered sub-client [Expedition PCB_10374578] with ID [1] for session ID [548] host [DESKTOP-MHMPJ0K] user [toivo] process ID [32]
[2017.02.08 15:55:02] [0056m.36s.307ms] [1] SC[548]: Registered sub-client [EEVM] with ID [2] for session ID [548] host [DESKTOP-MHMPJ0K] user [toivo] process ID [32]
[2017.02.08 15:55:02] [0056m.36s.325ms] [1] CMT: There are [2] clients now: 543, 548
[2017.02.08 15:55:02] [0056m.36s.397ms] [1] SC[548]: UnRegistered sub-client [EEVM] with ID [2] for session ID [548] host [DESKTOP-MHMPJ0K] user [toivo] process ID [32]
[2017.02.08 15:55:03] [0056m.36s.855ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-08 15.55.02 - auto.zip] with GUID [f85a-3013-729b-6e3e-6251-b98b-251b-9850-e324-e362-1371-63a8]
[2017.02.08 15:55:03] [0056m.36s.855ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[39ca-82f8-7fb6-d067-aa6c-498f-a6c4-9850-e5d4-e362-1351-63a8] CreationTime[Friday, February 03, 2017 18:06:34] Type[Autosave] Creator[iCDB Server (2017-02-03 13.05.30-5808)] ApplicationName[iCDB Server (2017-02-03 13.05.30-5808)] UserName[toivo] MachineName[DESKTOP-MHMPJ0K] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-03 21.06.34 - auto.zip] BackupFileSize[769903] Persistent[FALSE]
[2017.02.08 15:55:03] [0056m.36s.856ms] [0] PrjBackupMgr: Project Backup file [C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-03 21.06.34 - auto.zip] with GUID [39ca-82f8-7fb6-d067-aa6c-498f-a6c4-9850-e5d4-e362-1351-63a8] removed
[2017.02.08 15:55:03] [0056m.36s.857ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[f85a-3013-729b-6e3e-6251-b98b-251b-9850-e324-e362-1371-63a8] CreationTime[Wednesday, February 08, 2017 12:55:02] Type[Autosave] Creator[iCDB Server (2017-02-08 14.58.26-8204)] ApplicationName[iCDB Server (2017-02-08 14.58.26-8204)] UserName[toivo] MachineName[DESKTOP-MHMPJ0K] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-08 15.55.02 - auto.zip] BackupFileSize[857738] Persistent[FALSE]
[2017.02.08 15:55:08] [0056m.42s.161ms] [1] SC[548]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [548] host [DESKTOP-MHMPJ0K] user [toivo] process ID [32]
[2017.02.08 15:55:12] [0056m.45s.949ms] [1] SC[548]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [548] host [DESKTOP-MHMPJ0K] user [toivo] process ID [32]
[2017.02.08 15:55:12] [0056m.45s.964ms] [1] SC[548]: Registered sub-client [EEVM_EEVM_1698524] with ID [4] for session ID [548] host [DESKTOP-MHMPJ0K] user [toivo] process ID [32]
[2017.02.08 15:55:12] [0056m.45s.964ms] [1] SC[548]: UnRegistered sub-client [EEVM_EEVM_1698524] with ID [4] for session ID [548] host [DESKTOP-MHMPJ0K] user [toivo] process ID [32]
[2017.02.08 15:55:12] [0056m.46s.365ms] [0] IT: Session [549] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [10572] created
[2017.02.08 15:55:12] [0056m.46s.365ms] [1] SC[549]: Registered sub-client [Packager_10384671] with ID [1] for session ID [549] host [DESKTOP-MHMPJ0K] user [toivo] process ID [10572]
[2017.02.08 15:55:12] [0056m.46s.397ms] [1] CMT: There are [3] clients now: 543, 548, 549
[2017.02.08 15:55:13] [0056m.47s.013ms] [1] SC[549]: UnRegistered sub-client [Packager_10384671] with ID [1] for session ID [549] host [DESKTOP-MHMPJ0K] user [toivo] process ID [10572]
[2017.02.08 15:55:13] [0056m.47s.030ms] [1] CMT: Removed client [549]
[2017.02.08 15:55:13] [0056m.47s.030ms] [1] CMT: There are [2] clients now: 543, 548
[2017.02.08 15:55:14] [0056m.47s.709ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.08 15:55:14] [0056m.47s.709ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.08 15:55:14] [0056m.48s.115ms] [0] IT: Session [550] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [8256] created
[2017.02.08 15:55:14] [0056m.48s.115ms] [1] SC[550]: Registered sub-client [Expedition_10386421] with ID [1] for session ID [550] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8256]
[2017.02.08 15:55:14] [0056m.48s.215ms] [1] CMT: There are [3] clients now: 543, 548, 550
[2017.02.08 15:55:14] [0056m.48s.237ms] [1] SC[550]: UnRegistered sub-client [Expedition_10386421] with ID [1] for session ID [550] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8256]
[2017.02.08 15:55:14] [0056m.48s.331ms] [1] CMT: Removed client [550]
[2017.02.08 15:55:14] [0056m.48s.331ms] [1] CMT: There are [2] clients now: 543, 548
[2017.02.08 15:55:18] [0056m.51s.605ms] [1] SC[548]: Registered sub-client [EEVM_EEVM_147056300] with ID [5] for session ID [548] host [DESKTOP-MHMPJ0K] user [toivo] process ID [32]
[2017.02.08 15:55:18] [0056m.51s.605ms] [1] SC[548]: UnRegistered sub-client [EEVM_EEVM_147056300] with ID [5] for session ID [548] host [DESKTOP-MHMPJ0K] user [toivo] process ID [32]
[2017.02.08 15:55:18] [0056m.51s.621ms] [1] SC[548]: Registered sub-client [EEVM_EEVM_147056300] with ID [6] for session ID [548] host [DESKTOP-MHMPJ0K] user [toivo] process ID [32]
[2017.02.08 15:55:18] [0056m.51s.621ms] [1] SC[548]: UnRegistered sub-client [EEVM_EEVM_147056300] with ID [6] for session ID [548] host [DESKTOP-MHMPJ0K] user [toivo] process ID [32]
[2017.02.08 15:55:18] [0056m.51s.621ms] [1] SC[548]: Registered sub-client [EEVM_EEVM_369887516] with ID [7] for session ID [548] host [DESKTOP-MHMPJ0K] user [toivo] process ID [32]
[2017.02.08 15:55:18] [0056m.51s.621ms] [1] SC[548]: UnRegistered sub-client [EEVM_EEVM_369887516] with ID [7] for session ID [548] host [DESKTOP-MHMPJ0K] user [toivo] process ID [32]
[2017.02.08 15:55:18] [0056m.51s.921ms] [1] SC[548]: UnRegistered sub-client [Expedition PCB_10374578] with ID [1] for session ID [548] host [DESKTOP-MHMPJ0K] user [toivo] process ID [32]
[2017.02.08 15:55:18] [0056m.52s.030ms] [1] CMT: Removed client [548]
[2017.02.08 15:55:18] [0056m.52s.030ms] [1] CMT: There are [1] clients now: 543
[2017.02.08 15:55:19] [0056m.52s.523ms] [0] IT: Session [551] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [32] created
[2017.02.08 15:55:19] [0056m.52s.523ms] [1] SC[551]: Registered sub-client [Expedition PCB_10390828] with ID [1] for session ID [551] host [DESKTOP-MHMPJ0K] user [toivo] process ID [32]
[2017.02.08 15:55:19] [0056m.52s.575ms] [1] CMT: There are [2] clients now: 543, 551
[2017.02.08 15:55:19] [0056m.53s.192ms] [1] SC[551]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [551] host [DESKTOP-MHMPJ0K] user [toivo] process ID [32]
[2017.02.08 16:03:31] [0065m.05s.127ms] [0] IT: Session [552] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [10236] created
[2017.02.08 16:03:31] [0065m.05s.127ms] [1] SC[552]: Registered sub-client [ICDBC] with ID [1] for session ID [552] host [DESKTOP-MHMPJ0K] user [toivo] process ID [10236]
[2017.02.08 16:03:31] [0065m.05s.212ms] [1] CMT: There are [3] clients now: 543, 551, 552
[2017.02.08 16:03:34] [0065m.07s.502ms] [1] SC[552]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [552] host [DESKTOP-MHMPJ0K] user [toivo] process ID [10236]
[2017.02.08 16:03:34] [0065m.07s.602ms] [1] CMT: Removed client [552]
[2017.02.08 16:03:34] [0065m.07s.602ms] [1] CMT: There are [2] clients now: 543, 551
[2017.02.08 16:03:34] [0065m.07s.902ms] [0] IT: Session [553] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [10352] created
[2017.02.08 16:03:34] [0065m.07s.902ms] [1] SC[553]: Registered sub-client [Packager_10886203] with ID [1] for session ID [553] host [DESKTOP-MHMPJ0K] user [toivo] process ID [10352]
[2017.02.08 16:03:34] [0065m.07s.934ms] [1] CMT: There are [3] clients now: 543, 551, 553
[2017.02.08 16:03:35] [0065m.08s.651ms] [1] SC[553]: UnRegistered sub-client [Packager_10886203] with ID [1] for session ID [553] host [DESKTOP-MHMPJ0K] user [toivo] process ID [10352]
[2017.02.08 16:03:35] [0065m.08s.682ms] [1] CMT: Removed client [553]
[2017.02.08 16:03:35] [0065m.08s.682ms] [1] CMT: There are [2] clients now: 543, 551
[2017.02.08 16:03:37] [0065m.10s.538ms] [1] SC[551]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [551] host [DESKTOP-MHMPJ0K] user [toivo] process ID [32]
[2017.02.08 16:03:37] [0065m.10s.970ms] [1] SC[551]: UnRegistered sub-client [Expedition PCB_10390828] with ID [1] for session ID [551] host [DESKTOP-MHMPJ0K] user [toivo] process ID [32]
[2017.02.08 16:03:37] [0065m.10s.989ms] [1] CMT: Removed client [551]
[2017.02.08 16:03:37] [0065m.10s.989ms] [1] CMT: There are [1] clients now: 543
[2017.02.08 16:03:52] [0065m.25s.470ms] [0] IT: Session [554] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [2400] created
[2017.02.08 16:03:52] [0065m.25s.470ms] [1] SC[554]: Registered sub-client [Expedition PCB_10903781] with ID [1] for session ID [554] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2400]
[2017.02.08 16:03:52] [0065m.25s.501ms] [1] SC[554]: Registered sub-client [EEVM] with ID [2] for session ID [554] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2400]
[2017.02.08 16:03:52] [0065m.25s.539ms] [1] CMT: There are [2] clients now: 543, 554
[2017.02.08 16:03:52] [0065m.25s.588ms] [1] SC[554]: UnRegistered sub-client [EEVM] with ID [2] for session ID [554] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2400]
[2017.02.08 16:04:03] [0065m.37s.030ms] [1] SC[554]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [554] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2400]
[2017.02.08 16:04:05] [0065m.38s.880ms] [1] SC[554]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [554] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2400]
[2017.02.08 16:04:05] [0065m.38s.880ms] [1] SC[554]: Registered sub-client [EEVM_EEVM_1698524] with ID [4] for session ID [554] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2400]
[2017.02.08 16:04:05] [0065m.38s.880ms] [1] SC[554]: UnRegistered sub-client [EEVM_EEVM_1698524] with ID [4] for session ID [554] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2400]
[2017.02.08 16:04:05] [0065m.39s.365ms] [0] IT: Session [555] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [5684] created
[2017.02.08 16:04:05] [0065m.39s.365ms] [1] SC[555]: Registered sub-client [Packager_10917656] with ID [1] for session ID [555] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5684]
[2017.02.08 16:04:05] [0065m.39s.381ms] [1] CMT: There are [3] clients now: 543, 554, 555
[2017.02.08 16:04:06] [0065m.39s.951ms] [1] SC[555]: UnRegistered sub-client [Packager_10917656] with ID [1] for session ID [555] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5684]
[2017.02.08 16:04:06] [0065m.40s.029ms] [1] CMT: Removed client [555]
[2017.02.08 16:04:06] [0065m.40s.030ms] [1] CMT: There are [2] clients now: 543, 554
[2017.02.08 16:04:07] [0065m.40s.637ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.08 16:04:07] [0065m.40s.637ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.08 16:04:07] [0065m.40s.915ms] [0] IT: Session [556] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [11192] created
[2017.02.08 16:04:07] [0065m.40s.915ms] [1] SC[556]: Registered sub-client [Expedition_10919203] with ID [1] for session ID [556] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11192]
[2017.02.08 16:04:07] [0065m.40s.931ms] [1] CMT: There are [3] clients now: 543, 554, 556
[2017.02.08 16:04:07] [0065m.41s.053ms] [1] SC[556]: UnRegistered sub-client [Expedition_10919203] with ID [1] for session ID [556] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11192]
[2017.02.08 16:04:07] [0065m.41s.168ms] [1] CMT: Removed client [556]
[2017.02.08 16:04:07] [0065m.41s.168ms] [1] CMT: There are [2] clients now: 543, 554
[2017.02.08 16:04:10] [0065m.44s.266ms] [1] SC[554]: Registered sub-client [EEVM_EEVM_461824404] with ID [5] for session ID [554] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2400]
[2017.02.08 16:04:10] [0065m.44s.266ms] [1] SC[554]: UnRegistered sub-client [EEVM_EEVM_461824404] with ID [5] for session ID [554] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2400]
[2017.02.08 16:04:10] [0065m.44s.281ms] [1] SC[554]: Registered sub-client [EEVM_EEVM_461824404] with ID [6] for session ID [554] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2400]
[2017.02.08 16:04:10] [0065m.44s.281ms] [1] SC[554]: UnRegistered sub-client [EEVM_EEVM_461824404] with ID [6] for session ID [554] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2400]
[2017.02.08 16:04:10] [0065m.44s.281ms] [1] SC[554]: Registered sub-client [EEVM_EEVM_148221700] with ID [7] for session ID [554] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2400]
[2017.02.08 16:04:10] [0065m.44s.281ms] [1] SC[554]: UnRegistered sub-client [EEVM_EEVM_148221700] with ID [7] for session ID [554] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2400]
[2017.02.08 16:04:11] [0065m.44s.535ms] [1] SC[554]: UnRegistered sub-client [Expedition PCB_10903781] with ID [1] for session ID [554] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2400]
[2017.02.08 16:04:11] [0065m.44s.631ms] [1] CMT: Removed client [554]
[2017.02.08 16:04:11] [0065m.44s.631ms] [1] CMT: There are [1] clients now: 543
[2017.02.08 16:04:11] [0065m.44s.767ms] [0] IT: Session [557] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [2400] created
[2017.02.08 16:04:11] [0065m.44s.767ms] [1] SC[557]: Registered sub-client [Expedition PCB_10923062] with ID [1] for session ID [557] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2400]
[2017.02.08 16:04:11] [0065m.44s.863ms] [1] CMT: There are [2] clients now: 543, 557
[2017.02.08 16:04:12] [0065m.45s.458ms] [1] SC[557]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [557] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2400]
[2017.02.08 16:11:07] [0072m.40s.541ms] [1] SC[557]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [557] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2400]
[2017.02.08 16:11:07] [0072m.40s.687ms] [1] SC[557]: UnRegistered sub-client [Expedition PCB_10923062] with ID [1] for session ID [557] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2400]
[2017.02.08 16:11:07] [0072m.40s.747ms] [1] CMT: Removed client [557]
[2017.02.08 16:11:07] [0072m.40s.747ms] [1] CMT: There are [1] clients now: 543
[2017.02.08 16:11:46] [0073m.19s.737ms] [0] IT: Session [558] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [2400] created
[2017.02.08 16:11:46] [0073m.19s.737ms] [1] SC[558]: Registered sub-client [Expedition PCB_11378046] with ID [1] for session ID [558] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2400]
[2017.02.08 16:11:46] [0073m.19s.762ms] [1] SC[558]: Registered sub-client [EEVM] with ID [2] for session ID [558] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2400]
[2017.02.08 16:11:46] [0073m.19s.809ms] [1] CMT: There are [2] clients now: 543, 558
[2017.02.08 16:11:46] [0073m.19s.840ms] [1] SC[558]: UnRegistered sub-client [EEVM] with ID [2] for session ID [558] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2400]
[2017.02.08 16:11:47] [0073m.20s.526ms] [1] SC[558]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [558] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2400]
[2017.02.08 16:39:52] [0101m.25s.738ms] [0] IT: Session [559] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [6048] created
[2017.02.08 16:39:52] [0101m.25s.738ms] [1] SC[559]: Registered sub-client [ICDBC] with ID [1] for session ID [559] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6048]
[2017.02.08 16:39:52] [0101m.25s.812ms] [1] CMT: There are [3] clients now: 543, 558, 559
[2017.02.08 16:39:53] [0101m.26s.422ms] [1] SC[559]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [559] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6048]
[2017.02.08 16:39:53] [0101m.26s.515ms] [1] CMT: Removed client [559]
[2017.02.08 16:39:53] [0101m.26s.515ms] [1] CMT: There are [2] clients now: 543, 558
[2017.02.08 16:39:53] [0101m.27s.131ms] [0] IT: Session [560] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [1740] created
[2017.02.08 16:39:53] [0101m.27s.132ms] [1] SC[560]: Registered sub-client [Packager_13065406] with ID [1] for session ID [560] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1740]
[2017.02.08 16:39:53] [0101m.27s.218ms] [1] CMT: There are [3] clients now: 543, 558, 560
[2017.02.08 16:39:54] [0101m.27s.866ms] [1] SC[560]: UnRegistered sub-client [Packager_13065406] with ID [1] for session ID [560] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1740]
[2017.02.08 16:39:54] [0101m.27s.920ms] [1] CMT: Removed client [560]
[2017.02.08 16:39:54] [0101m.27s.920ms] [1] CMT: There are [2] clients now: 543, 558
[2017.02.08 16:40:09] [0101m.43s.285ms] [1] SC[558]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [558] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2400]
[2017.02.08 16:40:10] [0101m.43s.673ms] [1] SC[558]: UnRegistered sub-client [Expedition PCB_11378046] with ID [1] for session ID [558] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2400]
[2017.02.08 16:40:10] [0101m.43s.698ms] [1] CMT: Removed client [558]
[2017.02.08 16:40:10] [0101m.43s.698ms] [1] CMT: There are [1] clients now: 543
[2017.02.08 16:40:15] [0101m.49s.045ms] [0] IT: Session [561] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [10268] created
[2017.02.08 16:40:15] [0101m.49s.045ms] [1] SC[561]: Registered sub-client [ICDBC] with ID [1] for session ID [561] host [DESKTOP-MHMPJ0K] user [toivo] process ID [10268]
[2017.02.08 16:40:15] [0101m.49s.141ms] [1] CMT: There are [2] clients now: 543, 561
[2017.02.08 16:40:15] [0101m.49s.183ms] [1] SC[561]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [561] host [DESKTOP-MHMPJ0K] user [toivo] process ID [10268]
[2017.02.08 16:40:15] [0101m.49s.242ms] [1] CMT: Removed client [561]
[2017.02.08 16:40:15] [0101m.49s.242ms] [1] CMT: There are [1] clients now: 543
[2017.02.08 16:40:16] [0101m.50s.009ms] [0] IT: Session [562] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [4940] created
[2017.02.08 16:40:16] [0101m.50s.010ms] [1] SC[562]: Registered sub-client [Packager_13088296] with ID [1] for session ID [562] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4940]
[2017.02.08 16:40:16] [0101m.50s.047ms] [1] CMT: There are [2] clients now: 543, 562
[2017.02.08 16:40:17] [0101m.50s.748ms] [1] SC[562]: UnRegistered sub-client [Packager_13088296] with ID [1] for session ID [562] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4940]
[2017.02.08 16:40:17] [0101m.50s.848ms] [1] CMT: Removed client [562]
[2017.02.08 16:40:17] [0101m.50s.848ms] [1] CMT: There are [1] clients now: 543
[2017.02.08 16:40:42] [0102m.15s.480ms] [0] IT: Session [563] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [4356] created
[2017.02.08 16:40:42] [0102m.15s.481ms] [1] SC[563]: Registered sub-client [Expedition PCB_13113781] with ID [1] for session ID [563] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4356]
[2017.02.08 16:40:42] [0102m.15s.505ms] [1] SC[563]: Registered sub-client [EEVM] with ID [2] for session ID [563] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4356]
[2017.02.08 16:40:42] [0102m.15s.576ms] [1] CMT: There are [2] clients now: 543, 563
[2017.02.08 16:40:42] [0102m.15s.598ms] [1] SC[563]: UnRegistered sub-client [EEVM] with ID [2] for session ID [563] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4356]
[2017.02.08 16:40:44] [0102m.18s.243ms] [1] SC[563]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [563] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4356]
[2017.02.08 16:40:46] [0102m.20s.315ms] [1] SC[563]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [563] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4356]
[2017.02.08 16:40:46] [0102m.20s.322ms] [1] SC[563]: Registered sub-client [EEVM_EEVM_1698524] with ID [4] for session ID [563] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4356]
[2017.02.08 16:40:46] [0102m.20s.323ms] [1] SC[563]: UnRegistered sub-client [EEVM_EEVM_1698524] with ID [4] for session ID [563] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4356]
[2017.02.08 16:40:47] [0102m.20s.753ms] [0] IT: Session [564] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [5612] created
[2017.02.08 16:40:47] [0102m.20s.754ms] [1] SC[564]: Registered sub-client [Packager_13119046] with ID [1] for session ID [564] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5612]
[2017.02.08 16:40:47] [0102m.20s.803ms] [1] CMT: There are [3] clients now: 543, 563, 564
[2017.02.08 16:40:47] [0102m.21s.376ms] [1] SC[564]: UnRegistered sub-client [Packager_13119046] with ID [1] for session ID [564] host [DESKTOP-MHMPJ0K] user [toivo] process ID [5612]
[2017.02.08 16:40:47] [0102m.21s.405ms] [1] CMT: Removed client [564]
[2017.02.08 16:40:47] [0102m.21s.405ms] [1] CMT: There are [2] clients now: 543, 563
[2017.02.08 16:40:48] [0102m.22s.089ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.08 16:40:48] [0102m.22s.089ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.08 16:40:48] [0102m.22s.406ms] [0] IT: Session [565] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [10164] created
[2017.02.08 16:40:48] [0102m.22s.408ms] [1] SC[565]: Registered sub-client [Expedition_13120671] with ID [1] for session ID [565] host [DESKTOP-MHMPJ0K] user [toivo] process ID [10164]
[2017.02.08 16:40:49] [0102m.22s.412ms] [1] CMT: There are [3] clients now: 543, 563, 565
[2017.02.08 16:40:49] [0102m.22s.569ms] [1] SC[565]: UnRegistered sub-client [Expedition_13120671] with ID [1] for session ID [565] host [DESKTOP-MHMPJ0K] user [toivo] process ID [10164]
[2017.02.08 16:40:49] [0102m.22s.613ms] [1] CMT: Removed client [565]
[2017.02.08 16:40:49] [0102m.22s.613ms] [1] CMT: There are [2] clients now: 543, 563
[2017.02.08 16:40:52] [0102m.26s.190ms] [1] SC[563]: Registered sub-client [EEVM_EEVM_144366388] with ID [5] for session ID [563] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4356]
[2017.02.08 16:40:52] [0102m.26s.200ms] [1] SC[563]: UnRegistered sub-client [EEVM_EEVM_144366388] with ID [5] for session ID [563] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4356]
[2017.02.08 16:40:52] [0102m.26s.205ms] [1] SC[563]: Registered sub-client [EEVM_EEVM_144366388] with ID [6] for session ID [563] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4356]
[2017.02.08 16:40:52] [0102m.26s.205ms] [1] SC[563]: UnRegistered sub-client [EEVM_EEVM_144366388] with ID [6] for session ID [563] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4356]
[2017.02.08 16:40:52] [0102m.26s.210ms] [1] SC[563]: Registered sub-client [EEVM_EEVM_359723892] with ID [7] for session ID [563] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4356]
[2017.02.08 16:40:52] [0102m.26s.220ms] [1] SC[563]: UnRegistered sub-client [EEVM_EEVM_359723892] with ID [7] for session ID [563] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4356]
[2017.02.08 16:40:53] [0102m.26s.528ms] [1] SC[563]: UnRegistered sub-client [Expedition PCB_13113781] with ID [1] for session ID [563] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4356]
[2017.02.08 16:40:53] [0102m.26s.540ms] [1] CMT: Removed client [563]
[2017.02.08 16:40:53] [0102m.26s.540ms] [1] CMT: There are [1] clients now: 543
[2017.02.08 16:40:53] [0102m.27s.112ms] [0] IT: Session [566] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [4356] created
[2017.02.08 16:40:53] [0102m.27s.113ms] [1] SC[566]: Registered sub-client [Expedition PCB_13125406] with ID [1] for session ID [566] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4356]
[2017.02.08 16:40:53] [0102m.27s.144ms] [1] CMT: There are [2] clients now: 543, 566
[2017.02.08 16:41:00] [0102m.34s.120ms] [1] SC[566]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [566] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4356]
[2017.02.08 17:00:34] [0122m.07s.647ms] [1] SC[566]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [566] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4356]
[2017.02.08 17:00:34] [0122m.08s.022ms] [1] SC[566]: UnRegistered sub-client [Expedition PCB_13125406] with ID [1] for session ID [566] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4356]
[2017.02.08 17:00:34] [0122m.08s.072ms] [1] CMT: Removed client [566]
[2017.02.08 17:00:34] [0122m.08s.072ms] [1] CMT: There are [1] clients now: 543
[2017.02.08 17:39:10] [0160m.43s.916ms] [1] SC[543]: UnRegistered sub-client [DCDV] with ID [1] for session ID [543] host [DESKTOP-MHMPJ0K] user [toivo] process ID [7832]
[2017.02.08 17:39:10] [0160m.43s.998ms] [1] CMT: Removed client [543]
[2017.02.08 17:39:10] [0160m.43s.998ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.08 17:39:12] [0160m.45s.475ms] [0] CMT: Starting server auto-close
[2017.02.08 17:39:12] [0160m.45s.532ms] [0] S: Closing server
[2017.02.08 17:39:12] [0160m.45s.637ms] [0] iCDB Server PI: Closing plugins
[2017.02.08 17:39:12] [0160m.45s.637ms] [0] iCDB Server PI: Plugins closed
[2017.02.08 17:39:12] [0160m.45s.637ms] [0] iCDB Server PI: Unloading database
[2017.02.08 17:39:12] [0160m.45s.637ms] [0] iCDB Server PI: Saving storage
[2017.02.08 17:39:12] [0160m.45s.637ms] [0] iCDB Server PI: Closing database
[2017.02.08 17:39:12] [0160m.45s.637ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[59%] data[71%]
[2017.02.08 17:39:12] [0160m.45s.637ms] [1] iCDB Server PI: Stats: Database file size [282968 (276.3 kB)]
[2017.02.08 17:39:12] [0160m.45s.637ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.02.08 17:39:12] [0160m.45s.655ms] [0] iCDB Server PI: Database closed
[2017.02.08 17:39:12] [0160m.45s.655ms] [0] iCDB Server PI: Defragmenting database
[2017.02.08 17:39:12] [0160m.45s.655ms] [0] iCDB Server PI: Creating database [C:\MG\projects\us001\default\default.icdb] backup to file [C:\MG\projects\us001\default\default.icdb\cdbback\2017-02-08 17.39.12-8204-d.zip]
[2017.02.08 17:39:12] [0160m.46s.060ms] [0] iCDB Server PI: Database backup: DONE
[2017.02.08 17:39:12] [0160m.46s.091ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.08 17:39:12] [0160m.46s.091ms] [0] Database GUARD OK: [282968]
[2017.02.08 17:39:12] [0160m.46s.091ms] [0] SingleFile: [d7e1-2aeb-8f67-5786] SFI version check [1009] [1009]
[2017.02.08 17:39:12] [0160m.46s.107ms] [0] SingleFile: [d7e1-2aeb-8f67-5786] Database SFI header has been read in [6ms 982us]
[2017.02.08 17:39:12] [0160m.46s.123ms] [1] iCDB Server PI: Stats: Database file sizes: before[282968 (276.3 kB)], after[107120 (104.6 kB)], gain[175848 (171.7 kB)]
[2017.02.08 17:39:12] [0160m.46s.123ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] closed with size [107120 (104.6 kB)]
[2017.02.08 17:39:12] [0160m.46s.138ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.02.08 17:39:12] [0160m.46s.138ms] [1] BackupTransaction: Removing database backup [C:\MG\projects\us001\default\default.icdb\cdbback\2017-02-08 17.39.12-8204-d.zip]
[2017.02.08 17:39:12] [0160m.46s.138ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [729010] ticks
[2017.02.08 17:39:12] [0160m.46s.138ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [325305] microseconds
[2017.02.08 17:39:12] [0160m.46s.138ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [734]
[2017.02.08 17:39:12] [0160m.46s.138ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2256] commands per second
[2017.02.08 17:39:12] [0160m.46s.300ms] [0] S: STOP
