[2017.02.18 21:34:22] [0000m.00s.080ms] [0] WELCOME
[2017.02.18 21:34:22] [0000m.00s.081ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.18 21:34:22] [0000m.00s.081ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.18 21:34:22] [0000m.00s.081ms] [1] Base flow version [7.9.4]
[2017.02.18 21:34:22] [0000m.00s.081ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.18 21:34:22] [0000m.00s.081ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.18 21:34:22] [0000m.00s.082ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.18 21:34:22] [0000m.00s.082ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.18 21:34:22] [0000m.00s.082ms] [1] Machine [DESKTOP-MHMPJ0K]  User [toivo]  PID [10352]
[2017.02.18 21:34:22] [0000m.00s.082ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.18 21:34:22] [0000m.00s.082ms] [1] Current working dir [C:\MG\projects\L02.011\PCB]
[2017.02.18 21:34:22] [0000m.00s.082ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;%USERPROFILE%\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin;C:\Users\toivo\AppData\Local\Microsoft\WindowsApps;]
[2017.02.18 21:34:22] [0000m.00s.082ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.18 21:34:22] [0000m.00s.082ms] [1] SDD_PLATFORM [win32]
[2017.02.18 21:34:22] [0000m.00s.082ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.18 21:34:22] [0000m.00s.083ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.18 21:34:22] [0000m.00s.083ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.18 21:34:22] [0000m.00s.083ms] [2] S: Loading config files
[2017.02.18 21:34:22] [0000m.00s.088ms] [1] Config file [C:\MG\projects\L02.011\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.18 21:34:22] [0000m.00s.088ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.18 21:34:22] [0000m.00s.091ms] [3] S: Config loaded
[2017.02.18 21:34:22] [0000m.00s.108ms] [0] S: Project path [C:\MG\projects\L02.011\default\default.icdb] on file system [NTFS]
[2017.02.18 21:34:22] [0000m.00s.108ms] [0] S: Project file (.prj) path [C:\MG\projects\L02.011\L02.011.prj] on file system [NTFS]
[2017.02.18 21:34:22] [0000m.00s.109ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.18 21:34:22] [0000m.00s.109ms] [0] S: Multi-user mode (config)
[2017.02.18 21:34:22] [0000m.00s.109ms] [0] S: Event polling mode autodetection
[2017.02.18 21:34:22] [0000m.00s.122ms] [0] S: Started up automatically by iCDB Client: DESKTOP-MHMPJ0K:toivo:12872
[2017.02.18 21:34:22] [0000m.00s.122ms] [0] S: Auto close mode
[2017.02.18 21:34:22] [0000m.00s.122ms] [0] S: Database ID [a19a-afc0-dc81-5ac1-9119-8a8e-1198-a850-97d3-b3e2-534e-30a8]
[2017.02.18 21:34:22] [0000m.00s.122ms] [0] PathTranslator: BEGIN dumping
[2017.02.18 21:34:22] [0000m.00s.122ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.18 21:34:22] [0000m.00s.122ms] [0] PathTranslator: [C:\Users] -> [\\DESKTOP-MHMPJ0K\Users]
[2017.02.18 21:34:22] [0000m.00s.122ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.18 21:34:22] [0000m.00s.122ms] [0] PathTranslator: [\\DESKTOP-MHMPJ0K\Users] -> [C:\Users]
[2017.02.18 21:34:22] [0000m.00s.122ms] [0] PathTranslator: END dumping
[2017.02.18 21:34:22] [0000m.00s.122ms] [0] S: START
[2017.02.18 21:34:22] [0000m.00s.122ms] [0] S: Server startup lock file created
[2017.02.18 21:34:22] [0000m.00s.123ms] [0] S: Listening for client connections on port [10000]
[2017.02.18 21:34:22] [0000m.00s.125ms] [0] S: Server network ID [DESKTOP-MHMPJ0K:192.168.1.165,DESKTOP-MHMPJ0K:10000]
[2017.02.18 21:34:22] [0000m.00s.125ms] [0] S: Server GUID [5a67-1c99-2054-be3e-ea39-8a83-b398-a850-95f4-b3e2-534e-30a8]
[2017.02.18 21:34:22] [0000m.00s.125ms] [0] S: Project GUID [a19a-afc0-dc81-5ac1-9119-8a8e-1198-a850-97d3-b3e2-534e-30a8]
[2017.02.18 21:34:22] [0000m.00s.127ms] [0] S: Wrote data to server address file
[2017.02.18 21:34:22] [0000m.00s.128ms] [0] S: Server startup lock file removed
[2017.02.18 21:34:22] [0000m.00s.129ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\MG\projects\L02.011\L02.011.prj]
[2017.02.18 21:34:22] [0000m.00s.144ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [L02.011\default\default.icdb\cdbback] to Project Backup format.
[2017.02.18 21:34:22] [0000m.00s.145ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-02-18 21.23.22-3208].
[2017.02.18 21:34:24] [0000m.01s.842ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-18 21.23.22 - consDefUpgr.zip] with GUID [4587-0bb1-6ee5-ed8e-ea39-8a83-b398-a850-95f4-b3e2-534e-30a8]
[2017.02.18 21:34:24] [0000m.01s.842ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[2592-9759-b5e7-e50c-3d29-1a88-d291-a850-9dd4-63f0-f2a1-c1a8] CreationTime[Monday, February 13, 2017 11:04:14] Type[ConsDefUpgrade] Creator[iCDB Server (2017-02-13 14.04.51-2368)] ApplicationName[iCDB Server (2017-02-13 14.04.14-8004)] UserName[toivo] MachineName[DESKTOP-MHMPJ0K] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 40692; 30120; 34984\n    iCDB GBS Build Id: 591687\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-13 14.04.14 - consDefUpgr.zip] BackupFileSize[6305297] Persistent[FALSE]
[2017.02.18 21:34:24] [0000m.01s.843ms] [0] PrjBackupMgr: Project Backup file [C:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-13 14.04.14 - consDefUpgr.zip] with GUID [2592-9759-b5e7-e50c-3d29-1a88-d291-a850-9dd4-63f0-f2a1-c1a8] removed
[2017.02.18 21:34:24] [0000m.01s.844ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\MG\projects\L02.011\default\default.icdb\cdbback\2017-02-18 21.23.22-3208.zip] removed
[2017.02.18 21:34:24] [0000m.01s.844ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-02-18 21.23.22-3208] to Project Backup format [2017-02-18 21.23.22 - consDefUpgr.zip]
[2017.02.18 21:34:24] [0000m.01s.946ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.18 21:34:24] [0000m.01s.946ms] [0] S: Local disc access time: 64 us
[2017.02.18 21:34:24] [0000m.01s.946ms] [0] S: File server access time: 72 us
[2017.02.18 21:34:24] [0000m.01s.948ms] [0] Single file [C:\MG\projects\L02.011\default\default.icdb\icdb.dat] size [131312 (128.2 kB)]
[2017.02.18 21:34:24] [0000m.01s.948ms] [1] Single file [C:\MG\projects\L02.011\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.18 21:34:24] [0000m.01s.948ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.18 21:34:24] [0000m.01s.949ms] [0] Database GUARD OK: [131312]
[2017.02.18 21:34:24] [0000m.01s.950ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.18 21:34:24] [0000m.01s.950ms] [0] Database GUARD OK: [131312]
[2017.02.18 21:34:24] [0000m.01s.950ms] [0] SingleFile: [ca77-ed32-4168-33ca] SFI version check [1009] [1009]
[2017.02.18 21:34:24] [0000m.01s.953ms] [0] SingleFile: [ca77-ed32-4168-33ca] Database SFI header has been read in [3ms 558us]
[2017.02.18 21:34:24] [0000m.01s.958ms] [0] iCDB Server PI: Server & plugin session [702]
[2017.02.18 21:34:24] [0000m.01s.958ms] [0] iCDB Server PI: Opening database [C:\MG\projects\L02.011\default\default.icdb]
[2017.02.18 21:34:24] [0000m.01s.958ms] [0] iCDB Server PI: Database [C:\MG\projects\L02.011\default\default.icdb] opened
[2017.02.18 21:34:24] [0000m.01s.978ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.18 21:34:24] [0000m.01s.978ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.18 21:34:24] [0000m.02s.028ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=0e7f-459a-9274-e162-5a34-f88a-a34f-8850-af25-e362-1381-43a8] up to date
[2017.02.18 21:34:24] [0000m.02s.047ms] [0] iCDB Server PI: Initializing plugins
[2017.02.18 21:34:24] [0000m.02s.047ms] [0] iCDB Server PI: Plugins initialized
[2017.02.18 21:34:24] [0000m.02s.047ms] [0] S: iCDB database loaded
[2017.02.18 21:34:24] [0000m.02s.048ms] [0] S: Starting threads
[2017.02.18 21:34:24] [0000m.02s.049ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.18 21:34:24] [0000m.02s.049ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.18 21:34:24] [0000m.02s.051ms] [0] IT: Session [703] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [12872] created
[2017.02.18 21:34:24] [0000m.02s.052ms] [1] SC[703]: Registered sub-client [Expedition PCB_299636781] with ID [1] for session ID [703] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12872]
[2017.02.18 21:34:24] [0000m.02s.149ms] [1] CMT: There are [1] clients now: 703
[2017.02.18 21:34:26] [0000m.04s.113ms] [1] SC[703]: Registered sub-client [EEVM] with ID [2] for session ID [703] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12872]
[2017.02.18 21:34:26] [0000m.04s.212ms] [1] SC[703]: UnRegistered sub-client [EEVM] with ID [2] for session ID [703] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12872]
[2017.02.18 21:34:30] [0000m.08s.287ms] [1] SC[703]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [703] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12872]
[2017.02.18 21:34:41] [0000m.18s.666ms] [1] SC[703]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [703] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12872]
[2017.02.18 21:34:41] [0000m.18s.678ms] [1] SC[703]: Registered sub-client [EEVM_EEVM_1698524] with ID [4] for session ID [703] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12872]
[2017.02.18 21:34:41] [0000m.18s.679ms] [1] SC[703]: UnRegistered sub-client [EEVM_EEVM_1698524] with ID [4] for session ID [703] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12872]
[2017.02.18 21:34:44] [0000m.22s.042ms] [0] DFAMT: File server access time: 93 us
[2017.02.18 21:34:56] [0000m.34s.459ms] [0] IT: Session [704] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [12108] created
[2017.02.18 21:34:56] [0000m.34s.460ms] [1] SC[704]: Registered sub-client [Packager_299671656] with ID [1] for session ID [704] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12108]
[2017.02.18 21:34:57] [0000m.34s.543ms] [1] CMT: There are [2] clients now: 703, 704
[2017.02.18 21:34:57] [0000m.35s.147ms] [1] SC[704]: UnRegistered sub-client [Packager_299671656] with ID [1] for session ID [704] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12108]
[2017.02.18 21:34:57] [0000m.35s.245ms] [1] CMT: Removed client [704]
[2017.02.18 21:34:57] [0000m.35s.245ms] [1] CMT: There are [1] clients now: 703
[2017.02.18 21:34:58] [0000m.36s.167ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\L02.011\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.18 21:34:58] [0000m.36s.167ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\L02.011\default\default.icdb\s2\cdbcnfgs\dd10000020000050.blk\cesatl.v] - auto-saving it
[2017.02.18 21:34:59] [0000m.36s.737ms] [0] IT: Session [705] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [4504] created
[2017.02.18 21:34:59] [0000m.36s.739ms] [1] SC[705]: Registered sub-client [Expedition_299673937] with ID [1] for session ID [705] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4504]
[2017.02.18 21:34:59] [0000m.36s.752ms] [1] CMT: There are [2] clients now: 703, 705
[2017.02.18 21:34:59] [0000m.36s.815ms] [1] SC[705]: UnRegistered sub-client [Expedition_299673937] with ID [1] for session ID [705] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4504]
[2017.02.18 21:34:59] [0000m.36s.852ms] [1] CMT: Removed client [705]
[2017.02.18 21:34:59] [0000m.36s.852ms] [1] CMT: There are [1] clients now: 703
[2017.02.18 21:35:04] [0000m.41s.777ms] [1] SC[703]: Registered sub-client [EEVM_EEVM_155089092] with ID [5] for session ID [703] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12872]
[2017.02.18 21:35:04] [0000m.41s.847ms] [1] SC[703]: UnRegistered sub-client [EEVM_EEVM_155089092] with ID [5] for session ID [703] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12872]
[2017.02.18 21:35:04] [0000m.41s.857ms] [1] SC[703]: Registered sub-client [EEVM_EEVM_155089092] with ID [6] for session ID [703] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12872]
[2017.02.18 21:35:04] [0000m.41s.858ms] [1] SC[703]: UnRegistered sub-client [EEVM_EEVM_155089092] with ID [6] for session ID [703] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12872]
[2017.02.18 21:35:04] [0000m.41s.866ms] [1] SC[703]: Registered sub-client [EEVM_EEVM_155085924] with ID [7] for session ID [703] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12872]
[2017.02.18 21:35:04] [0000m.41s.896ms] [1] SC[703]: UnRegistered sub-client [EEVM_EEVM_155085924] with ID [7] for session ID [703] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12872]
[2017.02.18 21:35:04] [0000m.42s.199ms] [1] SC[703]: UnRegistered sub-client [Expedition PCB_299636781] with ID [1] for session ID [703] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12872]
[2017.02.18 21:35:04] [0000m.42s.207ms] [1] CMT: Removed client [703]
[2017.02.18 21:35:04] [0000m.42s.207ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.18 21:35:05] [0000m.42s.712ms] [0] IT: Session [706] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [12872] created
[2017.02.18 21:35:05] [0000m.42s.714ms] [1] SC[706]: Registered sub-client [Expedition PCB_299679921] with ID [1] for session ID [706] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12872]
[2017.02.18 21:35:08] [0000m.46s.004ms] [1] SC[706]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [706] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12872]
[2017.02.18 21:35:26] [0001m.03s.636ms] [1] SC[706]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [706] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12872]
[2017.02.18 21:35:26] [0001m.04s.007ms] [1] SC[706]: UnRegistered sub-client [Expedition PCB_299679921] with ID [1] for session ID [706] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12872]
[2017.02.18 21:35:26] [0001m.04s.015ms] [1] CMT: Removed client [706]
[2017.02.18 21:35:26] [0001m.04s.015ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.18 21:35:28] [0001m.05s.522ms] [0] CMT: Starting server auto-close
[2017.02.18 21:35:28] [0001m.05s.569ms] [0] S: Closing server
[2017.02.18 21:35:28] [0001m.05s.637ms] [0] iCDB Server PI: Closing plugins
[2017.02.18 21:35:28] [0001m.05s.637ms] [0] iCDB Server PI: Plugins closed
[2017.02.18 21:35:28] [0001m.05s.637ms] [0] iCDB Server PI: Unloading database
[2017.02.18 21:35:28] [0001m.05s.637ms] [0] iCDB Server PI: Saving storage
[2017.02.18 21:35:28] [0001m.05s.637ms] [0] iCDB Server PI: Closing database
[2017.02.18 21:35:28] [0001m.05s.641ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[47%] data[83%]
[2017.02.18 21:35:28] [0001m.05s.641ms] [1] iCDB Server PI: Stats: Database file size [146776 (143.3 kB)]
[2017.02.18 21:35:28] [0001m.05s.643ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.02.18 21:35:28] [0001m.05s.645ms] [0] iCDB Server PI: Database closed
[2017.02.18 21:35:28] [0001m.05s.645ms] [0] iCDB Server PI: Defragmenting database
[2017.02.18 21:35:28] [0001m.05s.646ms] [0] iCDB Server PI: Creating database [C:\MG\projects\L02.011\default\default.icdb] backup to file [C:\MG\projects\L02.011\default\default.icdb\cdbback\2017-02-18 21.35.28-10352-d.zip]
[2017.02.18 21:35:28] [0001m.05s.781ms] [0] iCDB Server PI: Database backup: DONE
[2017.02.18 21:35:28] [0001m.05s.789ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.18 21:35:28] [0001m.05s.789ms] [0] Database GUARD OK: [146776]
[2017.02.18 21:35:28] [0001m.05s.789ms] [0] SingleFile: [ca77-ed32-4168-33ca] SFI version check [1009] [1009]
[2017.02.18 21:35:28] [0001m.05s.793ms] [0] SingleFile: [ca77-ed32-4168-33ca] Database SFI header has been read in [3ms 474us]
[2017.02.18 21:35:28] [0001m.05s.817ms] [1] iCDB Server PI: Stats: Database file sizes: before[146776 (143.3 kB)], after[82352 (80.4 kB)], gain[64424 (62.9 kB)]
[2017.02.18 21:35:28] [0001m.05s.820ms] [0] Single file [C:\MG\projects\L02.011\default\default.icdb\icdb.dat] closed with size [82352 (80.4 kB)]
[2017.02.18 21:35:28] [0001m.05s.821ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.02.18 21:35:28] [0001m.05s.821ms] [1] BackupTransaction: Removing database backup [C:\MG\projects\L02.011\default\default.icdb\cdbback\2017-02-18 21.35.28-10352-d.zip]
[2017.02.18 21:35:28] [0001m.05s.822ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [421] ticks
[2017.02.18 21:35:28] [0001m.05s.822ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [187] microseconds
[2017.02.18 21:35:28] [0001m.05s.822ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [9]
[2017.02.18 21:35:28] [0001m.05s.822ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [47907] commands per second
[2017.02.18 21:35:28] [0001m.05s.947ms] [0] S: STOP
