[2017.03.18 18:52:33] [0000m.00s.056ms] [0] WELCOME
[2017.03.18 18:52:33] [0000m.00s.056ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.03.18 18:52:33] [0000m.00s.056ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.03.18 18:52:33] [0000m.00s.056ms] [1] Base flow version [7.9.4]
[2017.03.18 18:52:33] [0000m.00s.056ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.03.18 18:52:33] [0000m.00s.056ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.03.18 18:52:33] [0000m.00s.056ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.03.18 18:52:33] [0000m.00s.056ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.03.18 18:52:33] [0000m.00s.056ms] [1] Machine [DESKTOP-ANDREW]  User [User]  PID [9792]
[2017.03.18 18:52:33] [0000m.00s.056ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.03.18 18:52:33] [0000m.00s.056ms] [1] Current working dir [X:\MG\projects\L02-0101\PCB]
[2017.03.18 18:52:33] [0000m.00s.056ms] [1] PATH [C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\MiKTeX 2.9\miktex\bin\x64\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft Emulator Manager\1.0\;C:\Program Files\MATLAB\R2011a\runtime\win64;C:\Program Files\MATLAB\R2011a\bin;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.03.18 18:52:33] [0000m.00s.056ms] [1] SDD_HOME [C:\mentorgraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.03.18 18:52:33] [0000m.00s.056ms] [1] SDD_PLATFORM [win32]
[2017.03.18 18:52:33] [0000m.00s.056ms] [1] WDIR [C:\WDIR;C:\mentorgraphics\7.9.5EE\SDD_HOME\standard]
[2017.03.18 18:52:33] [0000m.00s.056ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.03.18 18:52:33] [0000m.00s.056ms] [1] S: Config file name [ServerWG.cfg]
[2017.03.18 18:52:33] [0000m.00s.056ms] [2] S: Loading config files
[2017.03.18 18:52:33] [0000m.00s.056ms] [1] Config file [X:\MG\projects\L02-0101\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.03.18 18:52:33] [0000m.00s.056ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.03.18 18:52:33] [0000m.00s.056ms] [3] S: Config loaded
[2017.03.18 18:52:33] [0000m.00s.056ms] [0] S: Project path [X:\MG\projects\L02-0101\default\default.icdb] on file system [NTFS]
[2017.03.18 18:52:33] [0000m.00s.056ms] [0] S: Project file (.prj) path [X:\MG\projects\L02-0101\L02-0101.prj] on file system [NTFS]
[2017.03.18 18:52:33] [0000m.00s.056ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.03.18 18:52:33] [0000m.00s.056ms] [0] S: Multi-user mode (config)
[2017.03.18 18:52:33] [0000m.00s.056ms] [0] S: Event polling mode autodetection
[2017.03.18 18:52:33] [0000m.00s.072ms] [0] S: Started up automatically by iCDB Client: DESKTOP-ANDREW:User:11784
[2017.03.18 18:52:33] [0000m.00s.072ms] [0] S: Auto close mode
[2017.03.18 18:52:33] [0000m.00s.072ms] [0] S: Database ID [d994-4355-4a5a-433e-7a35-2c8c-a352-c850-9205-63f0-f2a1-c1a8]
[2017.03.18 18:52:33] [0000m.00s.072ms] [0] PathTranslator: BEGIN dumping
[2017.03.18 18:52:33] [0000m.00s.072ms] [0] PathTranslator: Local -> global path prefix list
[2017.03.18 18:52:33] [0000m.00s.072ms] [0] PathTranslator: Global -> local path prefix list
[2017.03.18 18:52:33] [0000m.00s.072ms] [0] PathTranslator: END dumping
[2017.03.18 18:52:33] [0000m.00s.072ms] [0] S: START
[2017.03.18 18:52:33] [0000m.00s.072ms] [0] S: Server startup lock file created
[2017.03.18 18:52:33] [0000m.00s.072ms] [0] S: Listening for client connections on port [10000]
[2017.03.18 18:52:33] [0000m.00s.072ms] [0] S: Server network ID [DESKTOP-ANDREW:192.168.204.130,DESKTOP-ANDREW:10000]
[2017.03.18 18:52:33] [0000m.00s.072ms] [0] S: Server GUID [e443-79d9-0479-19fb-1c75-dc86-c75d-c850-2d75-5382-c2e3-9e98]
[2017.03.18 18:52:33] [0000m.00s.072ms] [0] S: Project GUID [d994-4355-4a5a-433e-7a35-2c8c-a352-c850-9205-63f0-f2a1-c1a8]
[2017.03.18 18:52:33] [0000m.00s.072ms] [0] S: Wrote data to server address file
[2017.03.18 18:52:33] [0000m.00s.072ms] [0] S: Server startup lock file removed
[2017.03.18 18:52:33] [0000m.00s.072ms] [1] ProjectBackupManager: Setting project file (.prj) path: [X:\MG\projects\L02-0101\L02-0101.prj]
[2017.03.18 18:52:33] [0000m.00s.103ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.03.18 18:52:33] [0000m.00s.103ms] [0] S: Local disc access time: 42 us
[2017.03.18 18:52:33] [0000m.00s.103ms] [0] S: File server access time: 43 us
[2017.03.18 18:52:33] [0000m.00s.103ms] [0] Single file [X:\MG\projects\L02-0101\default\default.icdb\icdb.dat] size [145336 (141.9 kB)]
[2017.03.18 18:52:33] [0000m.00s.103ms] [1] Single file [X:\MG\projects\L02-0101\default\default.icdb\icdb.dat] opened in read-write mode
[2017.03.18 18:52:33] [0000m.00s.103ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.03.18 18:52:33] [0000m.00s.103ms] [0] Database GUARD OK: [145336]
[2017.03.18 18:52:33] [0000m.00s.103ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.03.18 18:52:33] [0000m.00s.103ms] [0] Database GUARD OK: [145336]
[2017.03.18 18:52:33] [0000m.00s.103ms] [0] SingleFile: [d6de-c2d2-e05e-cd27] SFI version check [1009] [1009]
[2017.03.18 18:52:33] [0000m.00s.119ms] [0] SingleFile: [d6de-c2d2-e05e-cd27] Database SFI header has been read in [2ms 254us]
[2017.03.18 18:52:33] [0000m.00s.121ms] [0] iCDB Server PI: Server & plugin session [1537]
[2017.03.18 18:52:33] [0000m.00s.121ms] [0] iCDB Server PI: Opening database [X:\MG\projects\L02-0101\default\default.icdb]
[2017.03.18 18:52:33] [0000m.00s.121ms] [0] iCDB Server PI: Database [X:\MG\projects\L02-0101\default\default.icdb] opened
[2017.03.18 18:52:33] [0000m.00s.125ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.03.18 18:52:33] [0000m.00s.125ms] [0] iCDB Database: Checking constraint definitions version
[2017.03.18 18:52:33] [0000m.00s.157ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=2e93-b1bf-ceb1-d05a-7434-dc8c-434d-c850-2c65-5382-c2e3-9e98] up to date
[2017.03.18 18:52:33] [0000m.00s.288ms] [0] iCDB Server PI: Initializing plugins
[2017.03.18 18:52:33] [0000m.00s.288ms] [0] iCDB Server PI: Plugins initialized
[2017.03.18 18:52:33] [0000m.00s.288ms] [0] S: iCDB database loaded
[2017.03.18 18:52:33] [0000m.00s.288ms] [0] S: Starting threads
[2017.03.18 18:52:33] [0000m.00s.288ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.03.18 18:52:33] [0000m.00s.288ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.03.18 18:52:33] [0000m.00s.288ms] [0] IT: Session [1538] for host [DESKTOP-ANDREW] user [User] with process ID [11784] created
[2017.03.18 18:52:33] [0000m.00s.288ms] [1] SCL: WARNING: Could not find client [1538] stat data
[2017.03.18 18:52:33] [0000m.00s.288ms] [1] SC[1538]: Registered sub-client [Expedition PCB_181223484] with ID [1] for session ID [1538] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.18 18:52:33] [0000m.00s.404ms] [1] CMT: There are [1] clients now: 1538
[2017.03.18 18:52:33] [0000m.00s.426ms] [1] SC[1538]: Registered sub-client [EEVM] with ID [2] for session ID [1538] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.18 18:52:34] [0000m.00s.942ms] [1] SC[1538]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1538] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.18 18:52:35] [0000m.01s.829ms] [1] SC[1538]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1538] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.18 18:52:53] [0000m.20s.571ms] [0] IT: Session [1539] for host [DESKTOP-ANDREW] user [User] with process ID [10684] created
[2017.03.18 18:52:53] [0000m.20s.571ms] [1] SC[1539]: Registered sub-client [DCDV] with ID [1] for session ID [1539] host [DESKTOP-ANDREW] user [User] process ID [10684]
[2017.03.18 18:52:53] [0000m.20s.571ms] [1] SC[1539]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1539] host [DESKTOP-ANDREW] user [User] process ID [10684]
[2017.03.18 18:52:53] [0000m.20s.650ms] [1] CMT: There are [2] clients now: 1538, 1539
[2017.03.18 18:52:53] [0000m.20s.650ms] [1] CMT: Removed client [1539]
[2017.03.18 18:52:53] [0000m.20s.650ms] [1] CMT: There are [1] clients now: 1538
[2017.03.18 18:52:54] [0000m.21s.134ms] [0] IT: Session [1540] for host [DESKTOP-ANDREW] user [User] with process ID [10684] created
[2017.03.18 18:52:54] [0000m.21s.150ms] [1] SC[1540]: Registered sub-client [DCDV] with ID [1] for session ID [1540] host [DESKTOP-ANDREW] user [User] process ID [10684]
[2017.03.18 18:52:54] [0000m.21s.155ms] [1] SC[1540]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1540] host [DESKTOP-ANDREW] user [User] process ID [10684]
[2017.03.18 18:52:54] [0000m.21s.234ms] [1] CMT: There are [2] clients now: 1538, 1540
[2017.03.18 18:52:54] [0000m.21s.234ms] [1] CMT: Removed client [1540]
[2017.03.18 18:52:54] [0000m.21s.234ms] [1] CMT: There are [1] clients now: 1538
[2017.03.18 18:52:54] [0000m.21s.703ms] [0] IT: Session [1541] for host [DESKTOP-ANDREW] user [User] with process ID [10684] created
[2017.03.18 18:52:54] [0000m.21s.703ms] [1] SC[1541]: Registered sub-client [DCDV] with ID [1] for session ID [1541] host [DESKTOP-ANDREW] user [User] process ID [10684]
[2017.03.18 18:52:54] [0000m.21s.735ms] [1] SC[1541]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1541] host [DESKTOP-ANDREW] user [User] process ID [10684]
[2017.03.18 18:52:55] [0000m.21s.804ms] [1] CMT: There are [2] clients now: 1538, 1541
[2017.03.18 18:52:55] [0000m.21s.888ms] [1] CMT: Removed client [1541]
[2017.03.18 18:52:55] [0000m.21s.888ms] [1] CMT: There are [1] clients now: 1538
[2017.03.18 18:52:55] [0000m.22s.473ms] [0] IT: Session [1542] for host [DESKTOP-ANDREW] user [User] with process ID [10684] created
[2017.03.18 18:52:55] [0000m.22s.473ms] [1] SC[1542]: Registered sub-client [DCDV] with ID [1] for session ID [1542] host [DESKTOP-ANDREW] user [User] process ID [10684]
[2017.03.18 18:52:55] [0000m.22s.536ms] [1] CMT: There are [2] clients now: 1538, 1542
[2017.03.18 18:53:08] [0000m.35s.087ms] [0] DFAMT: File server access time: 199 us
[2017.03.18 21:25:19] [0152m.46s.075ms] [1] PrjBackupMgr: Successfully created Project Backup [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-18 21.25.18 - auto.zip] with GUID [5d04-0902-2ff3-1af4-e8b7-dc83-9b7d-c850-ef54-5382-c2e3-9e98]
[2017.03.18 21:25:19] [0152m.46s.075ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[c784-2f96-dc9f-0581-505e-7c8a-05e7-c850-1855-63f0-f2a1-c1a8] CreationTime[Tuesday, March 14, 2017 12:41:41] Type[Autosave] Creator[iCDB Server (2017-03-13 18.20.23-9448)] ApplicationName[iCDB Server (2017-03-13 18.20.23-9448)] UserName[User] MachineName[DESKTOP-LPE9H33] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-14 15.41.41 - auto.zip] BackupFileSize[6231516] Persistent[FALSE]
[2017.03.18 21:25:19] [0152m.46s.076ms] [0] PrjBackupMgr: Project Backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-14 15.41.41 - auto.zip] with GUID [c784-2f96-dc9f-0581-505e-7c8a-05e7-c850-1855-63f0-f2a1-c1a8] removed
[2017.03.18 21:25:19] [0152m.46s.077ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[5d04-0902-2ff3-1af4-e8b7-dc83-9b7d-c850-ef54-5382-c2e3-9e98] CreationTime[Saturday, March 18, 2017 18:25:18] Type[Autosave] Creator[iCDB Server (2017-03-18 18.52.33-9792)] ApplicationName[iCDB Server (2017-03-18 18.52.33-9792)] UserName[User] MachineName[DESKTOP-ANDREW] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-18 21.25.18 - auto.zip] BackupFileSize[6182283] Persistent[FALSE]
