[2017.03.20 10:29:20] [2376m.46s.949ms] [0] IT: Session [1543] for host [DESKTOP-ANDREW] user [User] with process ID [10600] created
[2017.03.20 10:29:20] [2376m.46s.965ms] [1] SC[1543]: Registered sub-client [ICDBC] with ID [1] for session ID [1543] host [DESKTOP-ANDREW] user [User] process ID [10600]
[2017.03.20 10:29:20] [2376m.47s.050ms] [1] CMT: There are [3] clients now: 1538, 1542, 1543
[2017.03.20 10:29:23] [2376m.50s.627ms] [1] SC[1543]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1543] host [DESKTOP-ANDREW] user [User] process ID [10600]
[2017.03.20 10:29:23] [2376m.50s.712ms] [1] CMT: Removed client [1543]
[2017.03.20 10:29:23] [2376m.50s.712ms] [1] CMT: There are [2] clients now: 1538, 1542
[2017.03.20 10:29:24] [2376m.51s.476ms] [0] IT: Session [1544] for host [DESKTOP-ANDREW] user [User] with process ID [9296] created
[2017.03.20 10:29:24] [2376m.51s.476ms] [1] SC[1544]: Registered sub-client [Packager_323835296] with ID [1] for session ID [1544] host [DESKTOP-ANDREW] user [User] process ID [9296]
[2017.03.20 10:29:24] [2376m.51s.545ms] [1] CMT: There are [3] clients now: 1538, 1542, 1544
[2017.03.20 10:29:25] [2376m.52s.077ms] [1] SC[1544]: UnRegistered sub-client [Packager_323835296] with ID [1] for session ID [1544] host [DESKTOP-ANDREW] user [User] process ID [9296]
[2017.03.20 10:29:25] [2376m.52s.093ms] [1] CMT: Removed client [1544]
[2017.03.20 10:29:25] [2376m.52s.093ms] [1] CMT: There are [2] clients now: 1538, 1542
[2017.03.20 10:29:40] [2377m.07s.477ms] [1] SC[1538]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1538] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:29:40] [2377m.07s.493ms] [1] SC[1538]: Registered sub-client [EEVM_EEVM_1699880] with ID [4] for session ID [1538] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:29:40] [2377m.07s.493ms] [1] SC[1538]: UnRegistered sub-client [EEVM_EEVM_1699880] with ID [4] for session ID [1538] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:29:42] [2377m.08s.973ms] [0] IT: Session [1545] for host [DESKTOP-ANDREW] user [User] with process ID [10316] created
[2017.03.20 10:29:42] [2377m.08s.974ms] [1] SC[1545]: Registered sub-client [Packager_323852812] with ID [1] for session ID [1545] host [DESKTOP-ANDREW] user [User] process ID [10316]
[2017.03.20 10:29:42] [2377m.09s.052ms] [1] CMT: There are [3] clients now: 1538, 1542, 1545
[2017.03.20 10:29:42] [2377m.09s.378ms] [1] SC[1545]: UnRegistered sub-client [Packager_323852812] with ID [1] for session ID [1545] host [DESKTOP-ANDREW] user [User] process ID [10316]
[2017.03.20 10:29:42] [2377m.09s.486ms] [1] CMT: Removed client [1545]
[2017.03.20 10:29:42] [2377m.09s.486ms] [1] CMT: There are [2] clients now: 1538, 1542
[2017.03.20 10:29:43] [2377m.09s.919ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\L02-0101\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.03.20 10:29:43] [2377m.09s.919ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\L02-0101\default\default.icdb\s2\cdbcnfgs\9d20000010000050.blk\cesatl.v] - auto-saving it
[2017.03.20 10:29:44] [2377m.10s.905ms] [0] IT: Session [1546] for host [DESKTOP-ANDREW] user [User] with process ID [11656] created
[2017.03.20 10:29:44] [2377m.10s.905ms] [1] SC[1546]: Registered sub-client [Expedition_323854750] with ID [1] for session ID [1546] host [DESKTOP-ANDREW] user [User] process ID [11656]
[2017.03.20 10:29:44] [2377m.10s.921ms] [1] CMT: There are [3] clients now: 1538, 1542, 1546
[2017.03.20 10:29:44] [2377m.10s.974ms] [1] SC[1546]: UnRegistered sub-client [Expedition_323854750] with ID [1] for session ID [1546] host [DESKTOP-ANDREW] user [User] process ID [11656]
[2017.03.20 10:29:44] [2377m.11s.021ms] [1] CMT: Removed client [1546]
[2017.03.20 10:29:44] [2377m.11s.021ms] [1] CMT: There are [2] clients now: 1538, 1542
[2017.03.20 10:29:47] [2377m.13s.832ms] [0] IT: Session [1547] for host [DESKTOP-ANDREW] user [User] with process ID [5644] created
[2017.03.20 10:29:47] [2377m.13s.832ms] [1] SC[1547]: Registered sub-client [Expedition_323857656] with ID [1] for session ID [1547] host [DESKTOP-ANDREW] user [User] process ID [5644]
[2017.03.20 10:29:47] [2377m.13s.864ms] [1] CMT: There are [3] clients now: 1538, 1542, 1547
[2017.03.20 10:29:47] [2377m.13s.864ms] [1] SC[1547]: UnRegistered sub-client [Expedition_323857656] with ID [1] for session ID [1547] host [DESKTOP-ANDREW] user [User] process ID [5644]
[2017.03.20 10:29:47] [2377m.13s.979ms] [1] CMT: Removed client [1547]
[2017.03.20 10:29:47] [2377m.13s.979ms] [1] CMT: There are [2] clients now: 1538, 1542
[2017.03.20 10:29:47] [2377m.14s.596ms] [1] SC[1538]: Registered sub-client [EEVM_EEVM_155012172] with ID [5] for session ID [1538] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:29:47] [2377m.14s.620ms] [1] SC[1538]: UnRegistered sub-client [EEVM_EEVM_155012172] with ID [5] for session ID [1538] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:29:47] [2377m.14s.623ms] [1] SC[1538]: Registered sub-client [EEVM_EEVM_155012172] with ID [6] for session ID [1538] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:29:47] [2377m.14s.626ms] [1] SC[1538]: UnRegistered sub-client [EEVM_EEVM_155012172] with ID [6] for session ID [1538] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:29:47] [2377m.14s.629ms] [1] SC[1538]: Registered sub-client [EEVM_EEVM_322084932] with ID [7] for session ID [1538] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:29:47] [2377m.14s.634ms] [1] SC[1538]: UnRegistered sub-client [EEVM_EEVM_322084932] with ID [7] for session ID [1538] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:29:48] [2377m.14s.865ms] [1] SC[1538]: UnRegistered sub-client [Expedition PCB_181223484] with ID [1] for session ID [1538] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:29:48] [2377m.14s.981ms] [1] CMT: Removed client [1538]
[2017.03.20 10:29:48] [2377m.14s.981ms] [1] CMT: There are [1] clients now: 1542
[2017.03.20 10:29:48] [2377m.15s.034ms] [0] IT: Session [1548] for host [DESKTOP-ANDREW] user [User] with process ID [11784] created
[2017.03.20 10:29:48] [2377m.15s.034ms] [1] SC[1548]: Registered sub-client [Expedition PCB_323858875] with ID [1] for session ID [1548] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:29:48] [2377m.15s.096ms] [1] CMT: There are [2] clients now: 1542, 1548
[2017.03.20 10:29:48] [2377m.15s.635ms] [1] SC[1548]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1548] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:31:16] [2378m.43s.611ms] [0] IT: Session [1549] for host [DESKTOP-ANDREW] user [User] with process ID [1624] created
[2017.03.20 10:31:16] [2378m.43s.611ms] [1] SC[1549]: Registered sub-client [ICDBC] with ID [1] for session ID [1549] host [DESKTOP-ANDREW] user [User] process ID [1624]
[2017.03.20 10:31:16] [2378m.43s.695ms] [1] CMT: There are [3] clients now: 1542, 1548, 1549
[2017.03.20 10:31:19] [2378m.46s.099ms] [1] SC[1549]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1549] host [DESKTOP-ANDREW] user [User] process ID [1624]
[2017.03.20 10:31:19] [2378m.46s.183ms] [1] CMT: Removed client [1549]
[2017.03.20 10:31:19] [2378m.46s.183ms] [1] CMT: There are [2] clients now: 1542, 1548
[2017.03.20 10:31:19] [2378m.46s.321ms] [0] IT: Session [1550] for host [DESKTOP-ANDREW] user [User] with process ID [9904] created
[2017.03.20 10:31:19] [2378m.46s.321ms] [1] SC[1550]: Registered sub-client [Packager_323950156] with ID [1] for session ID [1550] host [DESKTOP-ANDREW] user [User] process ID [9904]
[2017.03.20 10:31:19] [2378m.46s.400ms] [1] CMT: There are [3] clients now: 1542, 1548, 1550
[2017.03.20 10:31:19] [2378m.46s.751ms] [1] SC[1550]: UnRegistered sub-client [Packager_323950156] with ID [1] for session ID [1550] host [DESKTOP-ANDREW] user [User] process ID [9904]
[2017.03.20 10:31:20] [2378m.46s.809ms] [1] CMT: Removed client [1550]
[2017.03.20 10:31:20] [2378m.46s.809ms] [1] CMT: There are [2] clients now: 1542, 1548
[2017.03.20 10:31:38] [2379m.05s.565ms] [0] IT: Session [1551] for host [DESKTOP-ANDREW] user [User] with process ID [11780] created
[2017.03.20 10:31:38] [2379m.05s.565ms] [1] SC[1551]: Registered sub-client [ICDBC] with ID [1] for session ID [1551] host [DESKTOP-ANDREW] user [User] process ID [11780]
[2017.03.20 10:31:38] [2379m.05s.665ms] [1] CMT: There are [3] clients now: 1542, 1548, 1551
[2017.03.20 10:31:38] [2379m.05s.665ms] [1] SC[1551]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1551] host [DESKTOP-ANDREW] user [User] process ID [11780]
[2017.03.20 10:31:38] [2379m.05s.781ms] [1] CMT: Removed client [1551]
[2017.03.20 10:31:38] [2379m.05s.781ms] [1] CMT: There are [2] clients now: 1542, 1548
[2017.03.20 10:31:39] [2379m.06s.267ms] [0] IT: Session [1552] for host [DESKTOP-ANDREW] user [User] with process ID [11400] created
[2017.03.20 10:31:39] [2379m.06s.267ms] [1] SC[1552]: Registered sub-client [Packager_323970093] with ID [1] for session ID [1552] host [DESKTOP-ANDREW] user [User] process ID [11400]
[2017.03.20 10:31:39] [2379m.06s.336ms] [1] CMT: There are [3] clients now: 1542, 1548, 1552
[2017.03.20 10:31:39] [2379m.06s.661ms] [1] SC[1552]: UnRegistered sub-client [Packager_323970093] with ID [1] for session ID [1552] host [DESKTOP-ANDREW] user [User] process ID [11400]
[2017.03.20 10:31:39] [2379m.06s.776ms] [1] CMT: Removed client [1552]
[2017.03.20 10:31:39] [2379m.06s.776ms] [1] CMT: There are [2] clients now: 1542, 1548
[2017.03.20 10:31:46] [2379m.13s.686ms] [1] SC[1548]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1548] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:31:46] [2379m.13s.701ms] [1] SC[1548]: Registered sub-client [EEVM_EEVM_1699880] with ID [3] for session ID [1548] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:31:46] [2379m.13s.701ms] [1] SC[1548]: UnRegistered sub-client [EEVM_EEVM_1699880] with ID [3] for session ID [1548] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:31:49] [2379m.15s.812ms] [0] IT: Session [1553] for host [DESKTOP-ANDREW] user [User] with process ID [10028] created
[2017.03.20 10:31:49] [2379m.15s.813ms] [1] SC[1553]: Registered sub-client [Packager_323979640] with ID [1] for session ID [1553] host [DESKTOP-ANDREW] user [User] process ID [10028]
[2017.03.20 10:31:49] [2379m.15s.910ms] [1] CMT: There are [3] clients now: 1542, 1548, 1553
[2017.03.20 10:31:49] [2379m.16s.219ms] [1] SC[1553]: UnRegistered sub-client [Packager_323979640] with ID [1] for session ID [1553] host [DESKTOP-ANDREW] user [User] process ID [10028]
[2017.03.20 10:31:49] [2379m.16s.236ms] [1] CMT: Removed client [1553]
[2017.03.20 10:31:49] [2379m.16s.236ms] [1] CMT: There are [2] clients now: 1542, 1548
[2017.03.20 10:31:49] [2379m.16s.692ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\L02-0101\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.03.20 10:31:49] [2379m.16s.692ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\L02-0101\default\default.icdb\s2\cdbcnfgs\9d20000010000050.blk\cesatl.v] - auto-saving it
[2017.03.20 10:31:50] [2379m.17s.108ms] [0] IT: Session [1554] for host [DESKTOP-ANDREW] user [User] with process ID [7980] created
[2017.03.20 10:31:50] [2379m.17s.108ms] [1] SC[1554]: Registered sub-client [Expedition_323980937] with ID [1] for session ID [1554] host [DESKTOP-ANDREW] user [User] process ID [7980]
[2017.03.20 10:31:50] [2379m.17s.139ms] [1] CMT: There are [3] clients now: 1542, 1548, 1554
[2017.03.20 10:31:50] [2379m.17s.177ms] [1] SC[1554]: UnRegistered sub-client [Expedition_323980937] with ID [1] for session ID [1554] host [DESKTOP-ANDREW] user [User] process ID [7980]
[2017.03.20 10:31:50] [2379m.17s.240ms] [1] CMT: Removed client [1554]
[2017.03.20 10:31:50] [2379m.17s.240ms] [1] CMT: There are [2] clients now: 1542, 1548
[2017.03.20 10:31:52] [2379m.19s.752ms] [0] IT: Session [1555] for host [DESKTOP-ANDREW] user [User] with process ID [8324] created
[2017.03.20 10:31:52] [2379m.19s.752ms] [1] SC[1555]: Registered sub-client [Expedition_323983593] with ID [1] for session ID [1555] host [DESKTOP-ANDREW] user [User] process ID [8324]
[2017.03.20 10:31:52] [2379m.19s.800ms] [1] SC[1555]: UnRegistered sub-client [Expedition_323983593] with ID [1] for session ID [1555] host [DESKTOP-ANDREW] user [User] process ID [8324]
[2017.03.20 10:31:53] [2379m.19s.815ms] [1] CMT: There are [3] clients now: 1542, 1548, 1555
[2017.03.20 10:31:53] [2379m.19s.815ms] [1] CMT: Removed client [1555]
[2017.03.20 10:31:53] [2379m.19s.815ms] [1] CMT: There are [2] clients now: 1542, 1548
[2017.03.20 10:31:53] [2379m.20s.551ms] [1] SC[1548]: Registered sub-client [EEVM_EEVM_155012436] with ID [4] for session ID [1548] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:31:53] [2379m.20s.554ms] [1] SC[1548]: UnRegistered sub-client [EEVM_EEVM_155012436] with ID [4] for session ID [1548] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:31:53] [2379m.20s.554ms] [1] SC[1548]: Registered sub-client [EEVM_EEVM_155012436] with ID [5] for session ID [1548] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:31:53] [2379m.20s.554ms] [1] SC[1548]: UnRegistered sub-client [EEVM_EEVM_155012436] with ID [5] for session ID [1548] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:31:53] [2379m.20s.554ms] [1] SC[1548]: Registered sub-client [EEVM_EEVM_322079124] with ID [6] for session ID [1548] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:31:53] [2379m.20s.570ms] [1] SC[1548]: UnRegistered sub-client [EEVM_EEVM_322079124] with ID [6] for session ID [1548] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:31:53] [2379m.20s.732ms] [1] SC[1548]: UnRegistered sub-client [Expedition PCB_323858875] with ID [1] for session ID [1548] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:31:54] [2379m.20s.870ms] [1] CMT: Removed client [1548]
[2017.03.20 10:31:54] [2379m.20s.870ms] [1] CMT: There are [1] clients now: 1542
[2017.03.20 10:31:54] [2379m.21s.033ms] [0] IT: Session [1556] for host [DESKTOP-ANDREW] user [User] with process ID [11784] created
[2017.03.20 10:31:54] [2379m.21s.033ms] [1] SC[1556]: Registered sub-client [Expedition PCB_323984875] with ID [1] for session ID [1556] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:31:54] [2379m.21s.086ms] [1] CMT: There are [2] clients now: 1542, 1556
[2017.03.20 10:31:54] [2379m.21s.556ms] [1] SC[1556]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1556] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:33:11] [2380m.38s.029ms] [0] IT: Session [1557] for host [DESKTOP-ANDREW] user [User] with process ID [8252] created
[2017.03.20 10:33:11] [2380m.38s.045ms] [1] SC[1557]: Registered sub-client [JobWizard_324061875] with ID [1] for session ID [1557] host [DESKTOP-ANDREW] user [User] process ID [8252]
[2017.03.20 10:33:11] [2380m.38s.045ms] [1] CMT: There are [3] clients now: 1542, 1556, 1557
[2017.03.20 10:33:11] [2380m.38s.045ms] [1] SC[1557]: UnRegistered sub-client [JobWizard_324061875] with ID [1] for session ID [1557] host [DESKTOP-ANDREW] user [User] process ID [8252]
[2017.03.20 10:33:11] [2380m.38s.160ms] [1] CMT: Removed client [1557]
[2017.03.20 10:33:11] [2380m.38s.160ms] [1] CMT: There are [2] clients now: 1542, 1556
[2017.03.20 10:33:18] [2380m.45s.592ms] [1] SC[1556]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1556] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:33:19] [2380m.45s.940ms] [1] SC[1556]: UnRegistered sub-client [Expedition PCB_323984875] with ID [1] for session ID [1556] host [DESKTOP-ANDREW] user [User] process ID [11784]
[2017.03.20 10:33:19] [2380m.46s.024ms] [1] CMT: Removed client [1556]
[2017.03.20 10:33:19] [2380m.46s.024ms] [1] CMT: There are [1] clients now: 1542
[2017.03.20 10:33:19] [2380m.46s.755ms] [1] SC[1542]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1542] host [DESKTOP-ANDREW] user [User] process ID [10684]
[2017.03.20 10:33:20] [2380m.46s.825ms] [1] CMT: Removed client [1542]
[2017.03.20 10:33:20] [2380m.46s.825ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.03.20 10:33:22] [2380m.48s.820ms] [0] CMT: Starting server auto-close
[2017.03.20 10:33:22] [2380m.48s.905ms] [0] S: Closing server
[2017.03.20 10:33:22] [2380m.49s.074ms] [0] iCDB Server PI: Closing plugins
[2017.03.20 10:33:22] [2380m.49s.074ms] [0] iCDB Server PI: Plugins closed
[2017.03.20 10:33:22] [2380m.49s.074ms] [0] iCDB Server PI: Unloading database
[2017.03.20 10:33:22] [2380m.49s.074ms] [0] iCDB Server PI: Saving storage
[2017.03.20 10:33:22] [2380m.49s.074ms] [0] iCDB Server PI: Closing database
[2017.03.20 10:33:22] [2380m.49s.089ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[60%] data[93%]
[2017.03.20 10:33:22] [2380m.49s.089ms] [1] iCDB Server PI: Stats: Database file size [274120 (267.7 kB)]
[2017.03.20 10:33:22] [2380m.49s.105ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.03.20 10:33:22] [2380m.49s.143ms] [0] iCDB Server PI: Database closed
[2017.03.20 10:33:22] [2380m.49s.143ms] [0] iCDB Server PI: Defragmenting database
[2017.03.20 10:33:22] [2380m.49s.143ms] [0] iCDB Server PI: Creating database [X:\MG\projects\L02-0101\default\default.icdb] backup to file [X:\MG\projects\L02-0101\default\default.icdb\cdbback\2017-03-20 10.33.22-9792-d.zip]
[2017.03.20 10:33:22] [2380m.49s.274ms] [0] iCDB Server PI: Database backup: DONE
[2017.03.20 10:33:22] [2380m.49s.306ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.03.20 10:33:22] [2380m.49s.306ms] [0] Database GUARD OK: [274120]
[2017.03.20 10:33:22] [2380m.49s.306ms] [0] SingleFile: [d6de-c2d2-e05e-cd27] SFI version check [1009] [1009]
[2017.03.20 10:33:22] [2380m.49s.306ms] [0] SingleFile: [d6de-c2d2-e05e-cd27] Database SFI header has been read in [3ms 414us]
[2017.03.20 10:33:22] [2380m.49s.427ms] [1] iCDB Server PI: Stats: Database file sizes: before[274120 (267.7 kB)], after[126128 (123.2 kB)], gain[147992 (144.5 kB)]
[2017.03.20 10:33:22] [2380m.49s.443ms] [0] Single file [X:\MG\projects\L02-0101\default\default.icdb\icdb.dat] closed with size [126128 (123.2 kB)]
[2017.03.20 10:33:22] [2380m.49s.443ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.03.20 10:33:22] [2380m.49s.443ms] [1] BackupTransaction: Removing database backup [X:\MG\projects\L02-0101\default\default.icdb\cdbback\2017-03-20 10.33.22-9792-d.zip]
[2017.03.20 10:33:22] [2380m.49s.443ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [367595] ticks
[2017.03.20 10:33:22] [2380m.49s.443ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [117925] microseconds
[2017.03.20 10:33:22] [2380m.49s.443ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [427]
[2017.03.20 10:33:22] [2380m.49s.443ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3620] commands per second
[2017.03.20 10:33:22] [2380m.49s.623ms] [0] S: STOP
