[2017.02.18 21:23:22] [0003m.51s.525ms] [0] WELCOME
[2017.02.18 21:23:22] [0003m.51s.526ms] [1] iCDB Diagnostic ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.18 21:23:22] [0003m.51s.526ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.18 21:23:22] [0003m.51s.526ms] [1] Base flow version [7.9.4]
[2017.02.18 21:23:22] [0003m.51s.526ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.18 21:23:22] [0003m.51s.526ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.18 21:23:22] [0003m.51s.526ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.18 21:23:22] [0003m.51s.526ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.18 21:23:22] [0003m.51s.527ms] [1] Machine [DESKTOP-MHMPJ0K]  User [toivo]  PID [3208]
[2017.02.18 21:23:22] [0003m.51s.527ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.18 21:23:22] [0003m.51s.527ms] [1] Current working dir [C:\Windows]
[2017.02.18 21:23:22] [0003m.51s.527ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;%USERPROFILE%\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin;C:\Users\toivo\AppData\Local\Microsoft\WindowsApps;]
[2017.02.18 21:23:22] [0003m.51s.527ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.18 21:23:22] [0003m.51s.527ms] [1] SDD_PLATFORM [win32]
[2017.02.18 21:23:22] [0003m.51s.527ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.18 21:23:22] [0003m.51s.527ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.18 21:23:22] [0003m.51s.534ms] [2] Diagnostic: Snapshot: DCDV
[2017.02.18 21:23:22] [0003m.51s.534ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.02.18 21:23:22] [0003m.51s.534ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.02.18 21:23:22] [0003m.51s.534ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.02.18 21:23:22] [0003m.51s.534ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.02.18 21:23:22] [0003m.51s.534ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.02.18 21:23:22] [0003m.51s.534ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.02.18 21:23:22] [0003m.51s.534ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.02.18 21:23:22] [0003m.51s.535ms] [2] Diagnostic: Block: 002_main
[2017.02.18 21:23:22] [0003m.51s.535ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.18 21:23:22] [0003m.51s.535ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.18 21:23:22] [0003m.51s.535ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.18 21:23:22] [0003m.51s.535ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.18 21:23:22] [0003m.51s.535ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.18 21:23:22] [0003m.51s.535ms] [1] Diagnostic: Warning: {[Block Comp] [681-8-7] [57] } --> does not have a appropriate name
[2017.02.18 21:23:22] [0003m.51s.535ms] [1] Diagnostic: Warning: {[Block Comp] [681-38-7] [87] } --> does not have a appropriate name
[2017.02.18 21:23:22] [0003m.51s.535ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.18 21:23:22] [0003m.51s.535ms] [1] Diagnostic: Check failed on Block: 002_main
[2017.02.18 21:23:22] [0003m.51s.535ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.02.18 21:23:22] [0003m.51s.535ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.02.18 21:23:22] [0003m.51s.536ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.02.18 21:23:22] [0003m.51s.536ms] [2] Diagnostic: Snapshot: DCDV check finished.
[2017.02.18 21:23:22] [0003m.51s.547ms] [2] Diagnostic: Snapshot: PCB_Layout_Temp
[2017.02.18 21:23:22] [0003m.51s.547ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.02.18 21:23:22] [0003m.51s.547ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.02.18 21:23:22] [0003m.51s.547ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.02.18 21:23:22] [0003m.51s.547ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.02.18 21:23:22] [0003m.51s.548ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.02.18 21:23:22] [0003m.51s.548ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.02.18 21:23:22] [0003m.51s.548ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.02.18 21:23:22] [0003m.51s.548ms] [2] Diagnostic: Block: 000_TopLevel
[2017.02.18 21:23:22] [0003m.51s.548ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.18 21:23:22] [0003m.51s.548ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.18 21:23:22] [0003m.51s.548ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.18 21:23:22] [0003m.51s.548ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.18 21:23:22] [0003m.51s.548ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.18 21:23:22] [0003m.51s.548ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.18 21:23:22] [0003m.51s.548ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.02.18 21:23:22] [0003m.51s.548ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.02.18 21:23:22] [0003m.51s.549ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.02.18 21:23:22] [0003m.51s.549ms] [2] Diagnostic: Block: 002_main
[2017.02.18 21:23:22] [0003m.51s.549ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.18 21:23:22] [0003m.51s.549ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.18 21:23:22] [0003m.51s.549ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.18 21:23:22] [0003m.51s.549ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.18 21:23:22] [0003m.51s.549ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.18 21:23:22] [0003m.51s.549ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.18 21:23:22] [0003m.51s.549ms] [2] Diagnostic: Block: 003_sensors
[2017.02.18 21:23:22] [0003m.51s.550ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.18 21:23:22] [0003m.51s.550ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.18 21:23:22] [0003m.51s.550ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.18 21:23:22] [0003m.51s.550ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.18 21:23:22] [0003m.51s.550ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.18 21:23:22] [0003m.51s.550ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.18 21:23:22] [0003m.51s.550ms] [2] Diagnostic: Block: 001_dc-dc
[2017.02.18 21:23:22] [0003m.51s.550ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.18 21:23:22] [0003m.51s.550ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.18 21:23:22] [0003m.51s.550ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.18 21:23:22] [0003m.51s.550ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.18 21:23:22] [0003m.51s.550ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.18 21:23:22] [0003m.51s.551ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.18 21:23:22] [0003m.51s.551ms] [2] Diagnostic: Snapshot: PCB_Layout_Temp check finished.
[2017.02.18 21:23:22] [0003m.51s.561ms] [2] Diagnostic: Snapshot: PCB
[2017.02.18 21:23:22] [0003m.51s.561ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.02.18 21:23:22] [0003m.51s.561ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.02.18 21:23:22] [0003m.51s.562ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.02.18 21:23:22] [0003m.51s.562ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.02.18 21:23:22] [0003m.51s.562ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.02.18 21:23:22] [0003m.51s.562ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.02.18 21:23:22] [0003m.51s.563ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.02.18 21:23:22] [0003m.51s.563ms] [2] Diagnostic: Block: 000_TopLevel
[2017.02.18 21:23:22] [0003m.51s.563ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.18 21:23:22] [0003m.51s.563ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.18 21:23:22] [0003m.51s.563ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.18 21:23:22] [0003m.51s.563ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.18 21:23:22] [0003m.51s.563ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.18 21:23:22] [0003m.51s.563ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.18 21:23:22] [0003m.51s.563ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.02.18 21:23:22] [0003m.51s.563ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.02.18 21:23:22] [0003m.51s.563ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.02.18 21:23:22] [0003m.51s.563ms] [2] Diagnostic: Block: 002_main
[2017.02.18 21:23:22] [0003m.51s.564ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.18 21:23:22] [0003m.51s.564ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.18 21:23:22] [0003m.51s.564ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.18 21:23:22] [0003m.51s.564ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.18 21:23:22] [0003m.51s.564ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.18 21:23:22] [0003m.51s.564ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.18 21:23:22] [0003m.51s.564ms] [2] Diagnostic: Block: 003_sensors
[2017.02.18 21:23:22] [0003m.51s.564ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.18 21:23:22] [0003m.51s.564ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.18 21:23:22] [0003m.51s.564ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.18 21:23:22] [0003m.51s.564ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.18 21:23:22] [0003m.51s.564ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.18 21:23:22] [0003m.51s.565ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.18 21:23:22] [0003m.51s.565ms] [2] Diagnostic: Block: 001_dc-dc
[2017.02.18 21:23:22] [0003m.51s.565ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.18 21:23:22] [0003m.51s.565ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.18 21:23:22] [0003m.51s.565ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.18 21:23:22] [0003m.51s.565ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.18 21:23:22] [0003m.51s.565ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.18 21:23:22] [0003m.51s.565ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.18 21:23:22] [0003m.51s.565ms] [2] Diagnostic: Snapshot: PCB check finished.
[2017.02.18 21:23:22] [0003m.51s.579ms] [2] Diagnostic: Snapshot: RefSync
[2017.02.18 21:23:22] [0003m.51s.579ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.02.18 21:23:22] [0003m.51s.579ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.02.18 21:23:22] [0003m.51s.579ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.02.18 21:23:22] [0003m.51s.579ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.02.18 21:23:22] [0003m.51s.580ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.02.18 21:23:22] [0003m.51s.580ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.02.18 21:23:22] [0003m.51s.580ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.02.18 21:23:22] [0003m.51s.580ms] [2] Diagnostic: Block: 000_TopLevel
[2017.02.18 21:23:22] [0003m.51s.580ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.18 21:23:22] [0003m.51s.580ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.18 21:23:22] [0003m.51s.580ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.18 21:23:22] [0003m.51s.580ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.18 21:23:22] [0003m.51s.580ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.18 21:23:22] [0003m.51s.580ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.18 21:23:22] [0003m.51s.580ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.02.18 21:23:22] [0003m.51s.580ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.02.18 21:23:22] [0003m.51s.581ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.02.18 21:23:22] [0003m.51s.581ms] [2] Diagnostic: Block: 002_main
[2017.02.18 21:23:22] [0003m.51s.581ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.18 21:23:22] [0003m.51s.581ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.18 21:23:22] [0003m.51s.581ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.18 21:23:22] [0003m.51s.581ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.18 21:23:22] [0003m.51s.581ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.18 21:23:22] [0003m.51s.581ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.18 21:23:22] [0003m.51s.581ms] [2] Diagnostic: Block: 003_sensors
[2017.02.18 21:23:22] [0003m.51s.582ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.18 21:23:22] [0003m.51s.582ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.18 21:23:22] [0003m.51s.582ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.18 21:23:22] [0003m.51s.582ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.18 21:23:22] [0003m.51s.582ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.18 21:23:22] [0003m.51s.582ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.18 21:23:22] [0003m.51s.582ms] [2] Diagnostic: Block: 001_dc-dc
[2017.02.18 21:23:22] [0003m.51s.582ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.18 21:23:22] [0003m.51s.582ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.18 21:23:22] [0003m.51s.582ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.18 21:23:22] [0003m.51s.582ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.18 21:23:22] [0003m.51s.582ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.18 21:23:22] [0003m.51s.582ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.18 21:23:22] [0003m.51s.582ms] [2] Diagnostic: Snapshot: RefSync check finished.
[2017.02.18 21:23:22] [0003m.51s.588ms] [2] Diagnostic: Snapshot: DCDV_INST_PROP_TEMPORARY_STORAGE
[2017.02.18 21:23:22] [0003m.51s.588ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.02.18 21:23:22] [0003m.51s.588ms] [2] Diagnostic: {[Block] [000_TopLevel] [146-1-5] [1] } --> No flags set...
[2017.02.18 21:23:22] [0003m.51s.588ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.02.18 21:23:22] [0003m.51s.588ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.02.18 21:23:22] [0003m.51s.588ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.02.18 21:23:22] [0003m.51s.588ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.02.18 21:23:22] [0003m.51s.589ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.02.18 21:23:22] [0003m.51s.589ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.02.18 21:23:22] [0003m.51s.589ms] [2] Diagnostic: Block: 000_TopLevel
[2017.02.18 21:23:22] [0003m.51s.589ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.18 21:23:22] [0003m.51s.589ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.18 21:23:22] [0003m.51s.589ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.18 21:23:22] [0003m.51s.589ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.18 21:23:22] [0003m.51s.589ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.18 21:23:22] [0003m.51s.589ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.18 21:23:22] [0003m.51s.589ms] [2] Diagnostic: Snapshot: DCDV_INST_PROP_TEMPORARY_STORAGE check finished.
[2017.02.18 21:23:22] [0003m.51s.589ms] [0] Diagnostic: FINISH
[2017.02.18 21:23:22] [0003m.51s.589ms] [0] .
