.FILETYPE DXF_EXPORT_SETTINGS
.VERSION "VB99.1"
.DATE "04/07/2016 11:03:17"

!  This file contains settings for the most recent DXF export session

.OUTPUT_FILE "G:\\ROTEK\\0451706_SC_ARB_USB_LED\\PCB\\Output\\0451706_ms.dxf"
.UNITS mm

.FILL_PADS 0

.BOARD_CONTENTS 0

.MIRROR_OUTPUT 0

.ITEM "Assembly Outlines Btm"
 ..LAYER "Assembly_Outlines_Btm"
 ..EXPORT 1

.ITEM "Assembly Outlines Top"
 ..LAYER "Assembly_Outlines_Top"
 ..EXPORT 1

.ITEM "Assembly Part Numbers Btm"
 ..LAYER "Assembly_Part_Numbers_Btm"
 ..EXPORT 0

.ITEM "Assembly Part Numbers Top"
 ..LAYER "Assembly_Part_Numbers_Top"
 ..EXPORT 0

.ITEM "Assembly Ref Des Btm"
 ..LAYER "Assembly_Ref_Des_Btm"
 ..EXPORT 1

.ITEM "Assembly Ref Des Top"
 ..LAYER "Assembly_Ref_Des_Top"
 ..EXPORT 1

.ITEM "Board Origin"
 ..LAYER "Board_Origin"
 ..EXPORT 0

.ITEM "Board Outline"
 ..LAYER "Board_Outline"
 ..EXPORT 1

.ITEM "Case_cover"
 ..LAYER "Case_cover"
 ..EXPORT 0

.ITEM "Conductive Shapes Layer 1"
 ..LAYER "Conductive_Shapes_Layer_Top"
 ..EXPORT 0

.ITEM "Contours Layer 1"
 ..LAYER "Contours_Layer_Top"
 ..EXPORT 0

.ITEM "Contours Layer 2"
 ..LAYER "Contours_Layer_Bottom"
 ..EXPORT 0

.ITEM "DXF_Part_pads_smd_top"
 ..LAYER "DXF_Part_pads_smd_top"
 ..EXPORT 0

.ITEM "DXF_Soldermask_pads_top"
 ..LAYER "DXF_Soldermask_pads_top"
 ..EXPORT 0

.ITEM "DXF_Solderpaste_pads_top"
 ..LAYER "DXF_Solderpaste_pads_top"
 ..EXPORT 0

.ITEM "Drill Drawing"
 ..LAYER "Drill_Drawing"
 ..EXPORT 0

.ITEM "Etched Text Layer 1"
 ..LAYER "Etched_Text_Layer_Top"
 ..EXPORT 0

.ITEM "Etched Text Layer 2"
 ..LAYER "Etched_Text_Layer_Bottom"
 ..EXPORT 0

.ITEM "Fiducial Pads Top"
 ..LAYER "Fiducial_Pads_Top"
 ..EXPORT 0

.ITEM "Generated Silkscreen Btm"
 ..LAYER "Generated_Silkscreen_Btm"
 ..EXPORT 0

.ITEM "Generated Silkscreen Top"
 ..LAYER "Generated_Silkscreen_Top"
 ..EXPORT 0

.ITEM "Manufacturing Outlines"
 ..LAYER "Manufacturing_Outlines"
 ..EXPORT 0

.ITEM "Mounting Hole Pads Layer 1"
 ..LAYER "Mounting_Hole_Pads_Layer_Top"
 ..EXPORT 0

.ITEM "Mounting Hole Pads Layer 2"
 ..LAYER "Mounting_Hole_Pads_Layer_Bottom"
 ..EXPORT 0

.ITEM "Mounting Holes Layer 1"
 ..LAYER "Mounting_Holes_Layer_Top"
 ..EXPORT 0

.ITEM "Mounting Holes Layer 2"
 ..LAYER "Mounting_Holes_Layer_Bottom"
 ..EXPORT 0

.ITEM "NC Drill Origin"
 ..LAYER "NC_Drill_Origin"
 ..EXPORT 0

.ITEM "Part Holes Layer 1"
 ..LAYER "Part_Holes_Layer_Top"
 ..EXPORT 1

.ITEM "Part Holes Layer 2"
 ..LAYER "Part_Holes_Layer_Bottom"
 ..EXPORT 0

.ITEM "Part Pads Layer 1"
 ..LAYER "Part_Pads_Layer_Top"
 ..EXPORT 0

.ITEM "Part Pads Layer 2"
 ..LAYER "Part_Pads_Layer_Bottom"
 ..EXPORT 0

.ITEM "Part Pads SMD Top"
 ..LAYER "Part_Pads_SMD_Top"
 ..EXPORT 0

.ITEM "Pin Numbers Btm"
 ..LAYER "Pin_Numbers_Btm"
 ..EXPORT 0

.ITEM "Pin Numbers Top"
 ..LAYER "Pin_Numbers_Top"
 ..EXPORT 0

.ITEM "Placement Outlines Btm"
 ..LAYER "Placement_Outlines_Btm"
 ..EXPORT 0

.ITEM "Placement Outlines Top"
 ..LAYER "Placement_Outlines_Top"
 ..EXPORT 0

.ITEM "Plane Data Layer 1"
 ..LAYER "Plane_Data_Layer_Top"
 ..EXPORT 0

.ITEM "Plane Data Layer 2"
 ..LAYER "Plane_Data_Layer_Bottom"
 ..EXPORT 0

.ITEM "Plane Obstructs Layer 1"
 ..LAYER "Plane_Obstructs_Layer_Top"
 ..EXPORT 0

.ITEM "Plane Obstructs Layer 2"
 ..LAYER "Plane_Obstructs_Layer_Bottom"
 ..EXPORT 0

.ITEM "Plane Shapes Layer 1"
 ..LAYER "Plane_Shapes_Layer_Top"
 ..EXPORT 0

.ITEM "Plane Shapes Layer 2"
 ..LAYER "Plane_Shapes_Layer_Bottom"
 ..EXPORT 0

.ITEM "Route Border"
 ..LAYER "Route_Border"
 ..EXPORT 0

.ITEM "Silkscreen Outlines Btm"
 ..LAYER "Silkscreen_Outlines_Btm"
 ..EXPORT 0

.ITEM "Silkscreen Outlines Top"
 ..LAYER "Silkscreen_Outlines_Top"
 ..EXPORT 0

.ITEM "Silkscreen Ref Des Btm"
 ..LAYER "Silkscreen_Ref_Des_Btm"
 ..EXPORT 0

.ITEM "Silkscreen Ref Des Top"
 ..LAYER "Silkscreen_Ref_Des_Top"
 ..EXPORT 0

.ITEM "Soldermask Pads Btm"
 ..LAYER "Soldermask_Pads_Btm"
 ..EXPORT 0

.ITEM "Soldermask Pads Top"
 ..LAYER "Soldermask_Pads_Top"
 ..EXPORT 0

.ITEM "Soldermask Top"
 ..LAYER "Soldermask_Top"
 ..EXPORT 0

.ITEM "Solderpaste Pads Top"
 ..LAYER "Solderpaste_Pads_Top"
 ..EXPORT 0

.ITEM "Solderpaste Top"
 ..LAYER "Solderpaste_Top"
 ..EXPORT 0

.ITEM "Traces Layer 1"
 ..LAYER "Traces_Layer_Top"
 ..EXPORT 0

.ITEM "Traces Layer 2"
 ..LAYER "Traces_Layer_Bottom"
 ..EXPORT 0

.ITEM "Unnamed user layer"
 ..LAYER "Unnamed_user_layer"
 ..EXPORT 0

.ITEM "VCUT"
 ..LAYER "VCUT"
 ..EXPORT 0

.ITEM "Value_layer"
 ..LAYER "Value_layer"
 ..EXPORT 0

.ITEM "Via Holes Layer 1"
 ..LAYER "Via_Holes_Layer_Top"
 ..EXPORT 0

.ITEM "Via Holes Layer 2"
 ..LAYER "Via_Holes_Layer_Bottom"
 ..EXPORT 0

.ITEM "Via Pads Layer 1"
 ..LAYER "Via_Pads_Layer_Top"
 ..EXPORT 0

.ITEM "Via Pads Layer 2"
 ..LAYER "Via_Pads_Layer_Bottom"
 ..EXPORT 0

.ITEM "0450106_Assembly_outlines_btm"
 ..LAYER "0450106_Assembly_outlines_btm"
 ..EXPORT 0

.ITEM "0450106_Assembly_outlines_top"
 ..LAYER "0450106_Assembly_outlines_top"
 ..EXPORT 0

.ITEM "0450106_Board_origin"
 ..LAYER "0450106_Board_origin"
 ..EXPORT 0

.ITEM "0450106_Board_outline"
 ..LAYER "0450106_Board_outline"
 ..EXPORT 0

.ITEM "0450106_Contours"
 ..LAYER "0450106_Contours"
 ..EXPORT 0

.ITEM "0450106_Mounting_holes_layer_top"
 ..LAYER "0450106_Mounting_holes_layer_to"
 ..EXPORT 0

.ITEM "0450106_Part_holes_layer_top"
 ..LAYER "0450106_Part_holes_layer_top"
 ..EXPORT 0

.ITEM "0450106_Route_border"
 ..LAYER "0450106_Route_border"
 ..EXPORT 0

