.FILETYPE NC_DRILL_PREFERENCES
.VERSION "WG2004"
.CREATOR "Mentor Graphics Corporation"
.DATE "Monday April 04 18:22:13 2016"

.Units mm

.DrillOutputDir  "Output\\NCDrill\\"

.SelectMillingLayer NO

.DataOffset (0, 0)

.StepAndRepeat
  ..DataCopies   (1, 1)
  ..OriginOffset (0, 0)

.Optimize
  ..SweepAxis HORIZONTAL
  ..BandWidth 2.54
  ..SortByBoard NO

.PreDrill OFF
  ..HoleSize 0

.OutputFiles
  ..MachineFormat  "C:\\MentorGraphics\\7.9.5EE\\SDD_HOME\\standard\\config\\pcb\\DrillMetric.dff"
  ..MachineFileExt ".ncd"

.DrillSymbols
  ..AutoAssign PREFER_SYMBOLS

.DrillCharts
  ..ChartUnits MM
  ..Columns SYMBOL DIAMETER TOLERANCE PLATED PUNCHED HOLENAME QUANTITY
  ..DisplayAs "Symbol" "Diameter" "Tolerance" "Plated" "Punched" "HoleName" "Quantity"
  ..Alignment CENTER CENTER CENTER CENTER CENTER CENTER CENTER
  ..FontName         "VeriBest Gerber 0"
  ..FontSize          1.27
  ..LineSpacing       1.27
  ..PenWidth          0.127
  ..PosTolerance      -1
  ..NegTolerance      1
  ..Precision         1, 4
  ..SingleChart       0
  ..SeparateLayers    0
  ..HorizontalLSep    0
  ..VerticalLSep      0
  ..UpperCaseText     0
  ..IncludeContours   1



  ..FCFFontName "MentorGDT"

  ..FCFData
   ...HoleFCF "Rnd 0.4 +/-Tol 0.01"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.7 +/-Tol 0.05"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.85 +/-Tol 0.05"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.95 +/-Tol 0.05"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1 +/-Tol 0.05"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1 +/-Tol 0.1 Non-Plated"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.2 +/-Tol 0.1"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.8 +/-Tol 0.05"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 2 +/-Tol 0.1"
    ....valFCF "" "" "" "" ""

.HoleName  "Rnd 0.4 +/-Tol 0.01" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "" 


.HoleName  "Rnd 0.7 +/-Tol 0.05" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "" 


.HoleName  "Rnd 0.8 +/-Tol 0.05" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "" 


.HoleName  "Rnd 0.85 +/-Tol 0.05" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "" 


.HoleName  "Rnd 0.95 +/-Tol 0.05" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2000000000 
  ..SymbolName  "" 


.HoleName  "Rnd 1 +/-Tol 0.05" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "" 


.HoleName  "Rnd 1 +/-Tol 0.1 Non-Plated" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2000000000 
  ..SymbolName  "" 


.HoleName  "Rnd 1.2 +/-Tol 0.1" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "" 


.HoleName  "Rnd 1.8 +/-Tol 0.05" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "" 


.HoleName  "Rnd 2 +/-Tol 0.1" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "" 


