;; V4.1.0
%net
%Prior=1

%page=000_main
\+RP\    \XM000\-\1\ 
\+3.3V\    \C002\-\2\ \C003\-\2\ \C009\-\2\ \C010\-\2\ \C011\-\2\ \C012\-\2\ 
*  \C013\-\2\ \C015\-\2\ \D001\-\5\ \D003\-\2\ \L001\-\2\ \R017\-\2\ 
*  \R018\-\2\ \R019\-\2\ \R021\-\2\ \R022\-\2\ \R026\-\2\ \U001\-\8\ 
*  \U002\-\1\ \U002\-\24\ \U002\-\36\ \U002\-\48\ \U003\-\8\ \XM001\-\1\ 
*  \XM002\-\1\ 
\+3.3V-2\    \D002\-\1\ \D004\-\2\ \D005\-\2\ 
\+5v-1\    \C004\-\2\ \D002\-\3\ \U002\-\40\ \XM37\-\1\ 
\+5v-2\    \R012\-\1\ \XF001\-\1\ \XM38\-\1\ \XM39\-\1\ 
\+5VISO\    \C000\-\2\ \C001\-\2\ \U000\-\2\ \U000\-\3\ \U000\-\8\ 
*  \U001\-\1\ 
\-RP\    \XM000\-\4\ 
\BOOT\    \R005\-\1\ \XM001\-\2\ 
\CL_EN\    \U002\-\3\ 
\CL_PWR\    \U002\-\10\ 
\CL_VHI\    \U002\-\12\ 
\D+\    \D001\-\4\ \U002\-\33\ 
\D+1\    \D001\-\3\ \XM37\-\3\ 
\D+2\    \R011\-\2\ \XM38\-\3\ \XM39\-\3\ 
\D-\    \D001\-\6\ \U002\-\32\ 
\D-1\    \D001\-\1\ \XM37\-\2\ 
\D-2\    \R010\-\2\ \XM38\-\2\ \XM39\-\2\ 
\FA_EN\    \U002\-\21\ 
\FA01\    \U002\-\19\ 
\FA02\    \U002\-\18\ 
\GK01\    \U002\-\16\ 
\GK02\    \U002\-\17\ 
\GND\    \C002\-\1\ \C003\-\1\ \C004\-\1\ \C005\-\2\ \C006\-\1\ \C007\-\1\ 
*  \C008\-\1\ \C009\-\1\ \C010\-\1\ \C011\-\1\ \C012\-\1\ \C013\-\1\ 
*  \C014\-\1\ \C015\-\1\ \D001\-\2\ \D002\-\2\ \D004\-\1\ \D005\-\1\ 
*  \R004\-\1\ \R006\-\2\ \SW000\-\3\ \SW000\-\4\ \U001\-\5\ \U002\-\8\ 
*  \U002\-\23\ \U002\-\35\ \U002\-\47\ \U003\-\3\ \U003\-\4\ \U003\-\5\ 
*  \U003\-\6\ \U003\-\7\ \XM36\-\5\ \XM37\-\5\ \XM001\-\5\ \XM001\-\6\ 
*  \XM002\-\3\ 
\GS\    \U002\-\11\ 
\GS_EN\    \U002\-\4\ 
\ISOGND\    \C000\-\1\ \C001\-\1\ \D000\-\3\ \U000\-\5\ \U001\-\4\ 
\K01\    \U002\-\46\ 
\K02\    \U002\-\45\ 
\NRST\    \R017\-\1\ \U002\-\7\ \XM002\-\5\ 
\PR_RST\    \C014\-\2\ \SW000\-\1\ \SW000\-\2\ \U002\-\20\ 
\Rx\    \R003\-\1\ \XM001\-\4\ 
\sw\    \R026\-\1\ \U002\-\41\ \XM37\-\4\ 
\SWDCLK\    \R019\-\1\ \U002\-\37\ \XM002\-\2\ 
\SWDIO\    \R016\-\1\ \U002\-\34\ 
\SWDIO.\    \R016\-\2\ \R018\-\1\ \XM002\-\4\ 
\sw2\    \SW001\-\1\ \XM38\-\4\ \XM39\-\4\ 
\Tx\    \D004\-\3\ \R002\-\1\ \XM001\-\3\ 
\W01\    \U002\-\15\ 
\W02\    \U002\-\14\ 
\XSIG010919\    \C005\-\1\ \U002\-\5\ \Y000\-\1\ 
\XSIG010920\    \C006\-\2\ \U002\-\6\ \Y000\-\2\ 
\XSIG011098\    \R021\-\1\ \U002\-\42\ \U003\-\2\ 
\XSIG011122\    \R007\-\1\ \U000\-\4\ \U001\-\2\ 
\XSIG011123\    \R008\-\1\ \U000\-\1\ \U001\-\3\ 
\XSIG011137\    \R002\-\2\ \R007\-\2\ \U001\-\7\ \U002\-\30\ 
\XSIG011143\    \R008\-\2\ \R009\-\2\ \U001\-\6\ 
\XSIG011156\    \D003\-\1\ \R020\-\2\ 
\XSIG011160\    \R022\-\1\ \U002\-\43\ \U003\-\1\ 
\XSIG011213\    \U002\-\29\ \XF002\-\1\ 
\XSIG011274\    \R010\-\1\ \XF001\-\2\ 
\XSIG011276\    \R011\-\1\ \XF001\-\3\ 
\XSIG011323\    \R005\-\2\ \R006\-\1\ \U002\-\44\ 
\XSIG011374\    \D000\-\2\ \L000\-\3\ \U000\-\6\ 
\XSIG011379_1\    \D000\-\1\ \L000\-\2\ \U000\-\7\ 
\XSIG011389\    \L000\-\4\ \XM000\-\2\ 
\XSIG011390\    \L000\-\1\ \XM000\-\3\ 
\XSIG011394\    \U002\-\13\ \XF003\-\1\ 
\XSIG011410\    \D005\-\3\ \R003\-\2\ \R004\-\2\ \R009\-\1\ \U002\-\31\ 
\XSIG011521\    \R013\-\1\ \SW001\-\2\ \XF001\-\5\ \XF001\-\6\ \XF001\-\7\ 
*  \XF001\-\8\ \XF001\-\9\ \XF001\-\10\ \XF001\-\11\ \XM38\-\5\ \XM39\-\5\ 
\XSIG011547\    \R020\-\1\ \U002\-\39\ 
\XSIG011554\    \R012\-\2\ \R013\-\2\ 
\XSIG011590\    \C007\-\2\ \C008\-\2\ \L001\-\1\ \U002\-\9\ 

%page=000_main!001_dc-dc2
\+RP\    \D100\-\1\ \D101\-\2\ 
\+3.3V\    \C101\-\2\ \U101\-\3\ 
\+5V\    \C100\-\2\ \C111\-\2\ \C112\-\2\ \L101\-\2\ \R102\-\1\ \R108\-\2\ 
*  \U101\-\1\ \XF102\-\1\ 
\+5VISO\    \R102\-\2\ \XF105\-\1\ 
\+12V\    \C104\-\2\ \C105\-\2\ \C109\-\2\ \C110\-\2\ \L100\-\2\ \R105\-\2\ 
*  \R107\-\1\ \U102\-\3\ \XF106\-\1\ 
\-RP\    \D100\-\2\ \R100\-\2\ \R101\-\2\ \XF100\-\1\ 
\GND\    \C100\-\1\ \C101\-\1\ \C102\-\1\ \C103\-\1\ \C104\-\1\ \C105\-\1\ 
*  \C106\-\1\ \C110\-\1\ \C111\-\1\ \C112\-\1\ \D102\-\2\ \R100\-\1\ 
*  \R104\-\1\ \R106\-\1\ \R109\-\1\ \U100\-\4\ \U101\-\4\ \U102\-\1\ 
*  \XF103\-\1\ 
\ISOGND\    \R101\-\1\ \XF104\-\1\ 
\XSIG010912\    \R103\-\2\ \U100\-\6\ 
\XSIG010913\    \R104\-\2\ \U100\-\3\ 
\XSIG010916\    \C106\-\2\ \U100\-\7\ 
\XSIG010920_2\    \C109\-\1\ \R105\-\1\ \R106\-\2\ \U100\-\5\ 
\XSIG010932\    \C107\-\2\ \D102\-\1\ \L100\-\1\ \U100\-\1\ 
\XSIG010933\    \C107\-\1\ \U100\-\2\ 
\XSIG010970\    \R107\-\2\ \U102\-\5\ 
\XSIG010971\    \C108\-\1\ \U102\-\6\ 
\XSIG010972\    \C108\-\2\ \L101\-\1\ \U102\-\2\ 
\XSIG010980\    \R108\-\1\ \R109\-\2\ \U102\-\4\ 
\XSIG011075\    \C102\-\2\ \C103\-\2\ \R103\-\1\ \R1001\-\1\ \U100\-\8\ 
\XSIG011076\    \D101\-\1\ \R1001\-\2\ \XF101\-\1\ 

%page=000_main!002_sensors1
\+\    \C200\-\2\ \Q202\-\4\ \Q204\-\2\ \R209\-\2\ \R217\-\2\ \XM200\-\6\ 
\+3.3V\    \L202\-\2\ 
\+3.3V-2\    \C208\-\1\ \D200\-\2\ \D201\-\2\ \D202\-\2\ \D203\-\2\ 
*  \D204\-\2\ \D205\-\2\ \D208\-\1\ \L202\-\1\ 
\+5V\    \L200\-\1\ 
\+12V\    \C207\-\1\ \L201\-\1\ \Q200\-\2\ \R200\-\2\ \R202\-\1\ \R206\-\2\ 
\CL_EN\    \R205\-\1\ 
\CL_PWR\    \C202\-\2\ \R209\-\1\ \R210\-\2\ 
\CL_VHI\    \C201\-\2\ \R206\-\1\ \R207\-\2\ 
\FA_EN\    \R220\-\1\ 
\FA01\    \D202\-\3\ \R222\-\1\ \R223\-\2\ 
\FA02\    \D203\-\3\ \R225\-\2\ \R226\-\1\ 
\GK01\    \D200\-\3\ \R212\-\1\ \R213\-\2\ 
\GK02\    \D201\-\3\ \R215\-\1\ \R216\-\2\ 
\GND\    \C200\-\1\ \C201\-\1\ \C202\-\1\ \C203\-\2\ \C206\-\2\ \C207\-\2\ 
*  \C208\-\2\ \D200\-\1\ \D201\-\1\ \D202\-\1\ \D203\-\1\ \D204\-\1\ 
*  \D205\-\1\ \D208\-\2\ \GS200\-\5\ \Q201\-\2\ \Q203\-\2\ \Q206\-\2\ 
*  \Q207\-\2\ \Q208\-\2\ \R204\-\1\ \R207\-\1\ \R210\-\1\ \R211\-\1\ 
*  \R213\-\1\ \R214\-\1\ \R216\-\1\ \R219\-\1\ \R221\-\1\ \R223\-\1\ 
*  \R224\-\1\ \R225\-\1\ \R228\-\1\ \R231\-\1\ \R233\-\2\ \R234\-\1\ 
*  \R236\-\1\ \R237\-\1\ \R239\-\1\ \R241\-\1\ \R243\-\1\ 
\GS\    \R232\-\2\ \R233\-\1\ 
\GS_EN\    \R227\-\1\ 
\K01\    \R240\-\1\ 
\K02\    \R242\-\1\ 
\W01\    \D204\-\3\ \R235\-\1\ \R236\-\2\ 
\W02\    \D205\-\3\ \R238\-\1\ \R239\-\2\ 
\XSIG011246\    \Q203\-\3\ \R218\-\1\ 
\XSIG011248\    \Q204\-\1\ \R217\-\1\ \R218\-\2\ 
\XSIG011266\    \Q203\-\1\ \R219\-\2\ \R220\-\2\ 
\XSIG011268\    \Q200\-\3\ \Q202\-\1\ \R200\-\1\ \R201\-\2\ 
\XSIG011270\    \Q200\-\1\ \R203\-\1\ 
\XSIG011272\    \Q202\-\3\ \R202\-\2\ \R203\-\2\ 
\XSIG011282\    \Q201\-\3\ \R201\-\1\ 
\XSIG011284\    \Q201\-\1\ \R204\-\2\ \R205\-\2\ 
\XSIG011371\    \K300\-\6\ \XM201\-\1\ 
\XSIG011372\    \K300\-\3\ \K300\-\4\ \XM201\-\2\ 
\XSIG011373\    \K300\-\1\ \XM201\-\3\ 
\XSIG011376\    \K301\-\6\ \XM202\-\1\ 
\XSIG011377\    \K301\-\3\ \K301\-\4\ \XM202\-\2\ 
\XSIG011378\    \K301\-\1\ \XM202\-\3\ 
\XSIG011379\    \D206\-\3\ \K300\-\5\ \Q207\-\3\ 
\XSIG011380\    \D207\-\3\ \K301\-\2\ \Q208\-\3\ 
\XSIG011384\    \Q207\-\1\ \R240\-\2\ \R241\-\2\ 
\XSIG011385\    \Q208\-\1\ \R242\-\2\ \R243\-\2\ 
\XSIG011438\    \C206\-\1\ \D206\-\2\ \D207\-\2\ \K300\-\2\ \K301\-\5\ 
*  \L201\-\2\ 
\XSIG011459\    \GS200\-\4\ \GS200\-\6\ \R231\-\2\ \R232\-\1\ 
\XSIG011469\    \Q206\-\1\ \R227\-\2\ \R228\-\2\ 
\XSIG011535\    \GS200\-\1\ \GS200\-\2\ \GS200\-\3\ \Q205\-\2\ \Q205\-\4\ 
\XSIG011539\    \Q205\-\1\ \R229\-\1\ \R230\-\1\ 
\XSIG011545\    \C203\-\1\ \L200\-\2\ \Q205\-\3\ \R230\-\2\ 
\XSIG011546\    \Q206\-\3\ \R229\-\2\ 
\XSIG011596\    \R234\-\2\ \R235\-\2\ \XM200\-\7\ 
\XSIG011599\    \R237\-\2\ \R238\-\2\ \XM200\-\8\ 
\XSIG011606\    \Q204\-\3\ \XM200\-\3\ 
\XSIG011610\    \R221\-\2\ \R222\-\2\ \XM200\-\1\ 
\XSIG011612\    \R224\-\2\ \R226\-\2\ \XM200\-\2\ 
\XSIG011613\    \R214\-\2\ \R215\-\2\ \XM200\-\4\ 
\XSIG011615\    \R211\-\2\ \R212\-\2\ \XM200\-\5\ 

%Part
\BAV99\    \D002\ \D004\ \D005\ \D200\ \D201\ \D202\ \D203\ \D204\ \D205\ 
*  \D206\ \D207\ 
\BCP53.115\    \Q202\ 
\BCP69\    \Q205\ 
\BC848B\    \Q201\ \Q203\ \Q206\ \Q207\ \Q208\ 
\BC856B\    \Q200\ \Q204\ 
\BH-6\    \XM001\ 
\BLM21PG220SN1D\    \L001\ \L200\ \L202\ 
\B82793\    \L000\ 
\CC0805JRNPO9BN103\    \C107\ 
\CC0805JRX7R9BB104\    \C014\ \C105\ 
\CC0805KKX5R8BB106\    \C104\ 
\CC0805KKX7R0BB104\    \C103\ 
\CC0805KKX7R8BB105\    \C106\ 
\CC1206KKX7R0BB105\    \C102\ 
\C_100uF_25V_KF\    \C206\ \C207\ 
\DM1-01C-30\    \SW001\ 
\EDGE_Knife\    \XM36\ \XM38\ 
\EDGE_Knife_r\    \XM37\ \XM39\ 
\ES3J\    \D101\ 
\FYLS-0603UBC\    \D003\ 
\ISO7221ADR\    \U001\ 
\KX-3H 8.0 MHz\    \Y000\ 
\LM75AD\    \U003\ 
\LM5008MM\    \U100\ 
\LP2950CDT-3.3RKG\    \U101\ 
\MAX13487EESA+\    \U000\ 
\MQ-4\    \GS200\ 
\NRP02-C12DH-S\    \K300\ \K301\ 
\PLS-5\    \XM002\ 
\RC0805FR-071KL\    \R002\ \R003\ \R005\ \R221\ \R224\ 
\RC0805FR-073K9L\    \R106\ 
\RC0805FR-074K7L\    \R227\ \R229\ \R240\ \R242\ 
\RC0805FR-0710KL\    \R017\ \R018\ \R019\ \R021\ \R022\ \R107\ \R203\ \R207\ 
*  \R210\ \R211\ \R213\ \R214\ \R216\ \R218\ \R223\ \R225\ \R232\ \R233\ 
\RC0805FR-0715KL\    \R105\ \R201\ 
\RC0805FR-0718KL\    \R109\ 
\RC0805FR-0730KL\    \R206\ \R209\ \R212\ \R215\ \R222\ \R226\ \R236\ \R239\ 
\RC0805FR-07100KL\    \R006\ \R104\ \R108\ \R204\ \R217\ \R219\ \R228\ 
*  \R230\ \R234\ \R235\ \R237\ \R238\ \R241\ \R243\ 
\RC0805JR-073K0L\    \R009\ 
\RC0805JR-073K3L\    \R205\ \R220\ 
\RC0805JR-074K7L\    \R004\ 
\RC0805JR-0710KL\    \R026\ 
\RC0805JR-0720KL\    \R231\ 
\RC0805JR-0722RL\    \R010\ \R011\ \R016\ 
\RC0805JR-0751KL\    \R012\ 
\RC0805JR-07100KL\    \R013\ \R200\ 
\RC0805JR-07300KL\    \R103\ 
\RC0805JR-07300RL\    \R020\ 
\RC1206FR-0710RL\    \R202\ 
\RC1206JR-070RL\    \R007\ \R008\ \R100\ \R101\ \R102\ \R1001\ 
\SDR0403-4R7ML\    \L201\ 
\SDR0805-4R7ML\    \L101\ 
\SDR0805-331KL\    \L100\ 
\SMBJ60A\    \D100\ 
\SMLVT3V3\    \D208\ 
\SM712.TCT\    \D000\ 
\SS26-LTP\    \D102\ 
\STM32F070CB\    \U002\ 
\TAJC227K006R\    \C203\ 
\TH_Single_Conn_1.5mm\    \XF002\ \XF003\ \XF100\ \XF101\ \XF102\ \XF103\ 
*  \XF104\ \XF105\ \XF106\ 
\TPS562200DD\    \U102\ 
\USBLC6-2SC6\    \D001\ 
\15EDGVC-3.81-03P\    \XM201\ \XM202\ 
\15EDGVC-3.81-04P\    \XM000\ 
\15EDGVC-3.81-08P\    \XM200\ 
\0805YD225KAT2A\    \C101\ 
\0805YD475KAT2A\    \C012\ \C015\ 
\7914J\    \SW000\ 
\08053C102KAT2A\    \C109\ 
\08053C105KAT2A\    \C008\ \C100\ \C110\ \C200\ \C208\ 
\08055A103JAT2A\    \C201\ \C202\ 
\08055A220JAT2A\    \C005\ \C006\ 
\08055C103KAT2A\    \C007\ 
\08055C104KAT2A\    \C000\ \C001\ \C002\ \C003\ \C004\ \C009\ \C010\ \C011\ 
*  \C013\ \C108\ 
\08056D226KAT2A\    \C111\ \C112\ 
\1981568-1\    \XF001\ 
