[2017.03.18 17:25:11] [0000m.00s.408ms] [0] WELCOME
[2017.03.18 17:25:11] [0000m.00s.419ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.03.18 17:25:11] [0000m.00s.419ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.03.18 17:25:11] [0000m.00s.419ms] [1] Base flow version [7.9.4]
[2017.03.18 17:25:11] [0000m.00s.419ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.03.18 17:25:11] [0000m.00s.419ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.03.18 17:25:11] [0000m.00s.419ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.03.18 17:25:11] [0000m.00s.419ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.03.18 17:25:11] [0000m.00s.419ms] [1] Machine [DESKTOP-ANDREW]  User [User]  PID [9664]
[2017.03.18 17:25:11] [0000m.00s.419ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.03.18 17:25:11] [0000m.00s.419ms] [1] Current working dir [X:\MG\projects\L02-0101\PCB]
[2017.03.18 17:25:11] [0000m.00s.420ms] [1] PATH [C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\MiKTeX 2.9\miktex\bin\x64\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft Emulator Manager\1.0\;C:\Program Files\MATLAB\R2011a\runtime\win64;C:\Program Files\MATLAB\R2011a\bin;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.03.18 17:25:11] [0000m.00s.420ms] [1] SDD_HOME [C:\mentorgraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.03.18 17:25:11] [0000m.00s.420ms] [1] SDD_PLATFORM [win32]
[2017.03.18 17:25:11] [0000m.00s.420ms] [1] WDIR [C:\WDIR;C:\mentorgraphics\7.9.5EE\SDD_HOME\standard]
[2017.03.18 17:25:11] [0000m.00s.420ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.03.18 17:25:11] [0000m.00s.420ms] [0] Creating database content backup before upgrade
[2017.03.18 17:25:11] [0000m.00s.635ms] [0] Database content backed up to [X:\MG\projects\L02-0101\default\default.icdb\cdbback\2017-03-18 17.25.11-9664.zip] of size [222 568 bytes (217.4 kB)] in [214ms 888us]
[2017.03.18 17:25:11] [0000m.00s.647ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=1d5b-f9b1-6358-ad06-f0fb-d984-1fbd-9850-14e4-63f0-f2a1-c1a8]
[2017.03.18 17:25:11] [0000m.00s.668ms] [0] Loading snapshot [1:DCDV] version [2709]
[2017.03.18 17:25:11] [0000m.00s.687ms] [0] Snapshot [1:DCDV] loaded in [18ms 554us]
[2017.03.18 17:25:11] [0000m.00s.687ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.03.18 17:25:11] [0000m.00s.687ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [96us]
[2017.03.18 17:25:11] [0000m.00s.687ms] [0] Saving snapshot [1:DCDV]
[2017.03.18 17:25:11] [0000m.00s.689ms] [0] Snapshot [1:DCDV] saved in [1ms 766us]
[2017.03.18 17:25:12] [0000m.00s.825ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2017.03.18 17:25:12] [0000m.00s.842ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [17ms 295us]
[2017.03.18 17:25:12] [0000m.00s.842ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.03.18 17:25:12] [0000m.00s.843ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [138us]
[2017.03.18 17:25:12] [0000m.00s.843ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.03.18 17:25:12] [0000m.00s.846ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [3ms 265us]
[2017.03.18 17:25:12] [0000m.00s.858ms] [0] Loading snapshot [3:PCB] version [2709]
[2017.03.18 17:25:12] [0000m.00s.868ms] [0] Snapshot [3:PCB] loaded in [10ms 57us]
[2017.03.18 17:25:12] [0000m.00s.869ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.03.18 17:25:12] [0000m.00s.869ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [91us]
[2017.03.18 17:25:12] [0000m.00s.869ms] [0] Saving snapshot [3:PCB]
[2017.03.18 17:25:12] [0000m.00s.871ms] [0] Snapshot [3:PCB] saved in [2ms 1us]
[2017.03.18 17:25:12] [0000m.00s.878ms] [0] Loading snapshot [4:RefSync] version [2709]
[2017.03.18 17:25:12] [0000m.00s.894ms] [0] Snapshot [4:RefSync] loaded in [15ms 839us]
[2017.03.18 17:25:12] [0000m.00s.894ms] [0] Upgrading constraint definitions for snapshot [4:RefSync]
[2017.03.18 17:25:12] [0000m.00s.894ms] [0] Constraint definitions for snapshot [4:RefSync] upgraded in [99us]
[2017.03.18 17:25:12] [0000m.00s.894ms] [0] Saving snapshot [4:RefSync]
[2017.03.18 17:25:12] [0000m.00s.896ms] [0] Snapshot [4:RefSync] saved in [1ms 941us]
[2017.03.18 17:25:12] [0000m.00s.905ms] [0] Loading snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2017.03.18 17:25:12] [0000m.00s.907ms] [0] Snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 122us]
[2017.03.18 17:25:12] [0000m.00s.907ms] [0] Upgrading constraint definitions for snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.03.18 17:25:12] [0000m.00s.909ms] [0] Constraint definitions for snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [1ms 241us]
[2017.03.18 17:25:12] [0000m.00s.909ms] [0] Saving snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.03.18 17:25:12] [0000m.00s.909ms] [0] Snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [43us]
[2017.03.18 17:25:12] [0000m.00s.912ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=2e93-b1bf-ceb1-d05a-7434-dc8c-434d-c850-2c65-5382-c2e3-9e98]
[2017.03.18 17:25:12] [0000m.00s.912ms] [0] DONE
[2017.03.18 17:25:12] [0000m.00s.912ms] [0] .
