[2017.02.12 20:25:32] [0000m.00s.068ms] [0] WELCOME
[2017.02.12 20:25:32] [0000m.00s.068ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.12 20:25:32] [0000m.00s.068ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.12 20:25:32] [0000m.00s.068ms] [1] Base flow version [7.9.4]
[2017.02.12 20:25:32] [0000m.00s.068ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.12 20:25:32] [0000m.00s.068ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.12 20:25:32] [0000m.00s.068ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.12 20:25:32] [0000m.00s.068ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.12 20:25:32] [0000m.00s.068ms] [1] Machine [DESKTOP-MHMPJ0K]  User [toivo]  PID [8836]
[2017.02.12 20:25:32] [0000m.00s.068ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.12 20:25:32] [0000m.00s.068ms] [1] Current working dir [C:\MG\projects\us001]
[2017.02.12 20:25:32] [0000m.00s.068ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin;C:\Users\toivo\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.12 20:25:32] [0000m.00s.068ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.12 20:25:32] [0000m.00s.068ms] [1] SDD_PLATFORM [win32]
[2017.02.12 20:25:32] [0000m.00s.068ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.12 20:25:32] [0000m.00s.068ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.12 20:25:32] [0000m.00s.068ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.12 20:25:32] [0000m.00s.068ms] [2] S: Loading config files
[2017.02.12 20:25:32] [0000m.00s.068ms] [1] Config file [C:\MG\projects\us001\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.12 20:25:32] [0000m.00s.068ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.12 20:25:32] [0000m.00s.068ms] [3] S: Config loaded
[2017.02.12 20:25:32] [0000m.00s.084ms] [0] S: Project path [C:\MG\projects\us001\default\default.icdb] on file system [NTFS]
[2017.02.12 20:25:32] [0000m.00s.084ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.12 20:25:32] [0000m.00s.084ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.12 20:25:32] [0000m.00s.084ms] [0] S: Multi-user mode (config)
[2017.02.12 20:25:32] [0000m.00s.084ms] [0] S: Event polling mode autodetection
[2017.02.12 20:25:32] [0000m.00s.099ms] [0] S: Started up automatically by iCDB Client: DESKTOP-MHMPJ0K:toivo:8780
[2017.02.12 20:25:32] [0000m.00s.099ms] [0] S: Auto close mode
[2017.02.12 20:25:32] [0000m.00s.099ms] [0] S: Database ID [64a3-2693-a57b-6321-c8a9-0a81-9a90-a850-db94-b3e2-534e-30a8]
[2017.02.12 20:25:32] [0000m.00s.099ms] [0] PathTranslator: BEGIN dumping
[2017.02.12 20:25:32] [0000m.00s.099ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.12 20:25:32] [0000m.00s.099ms] [0] PathTranslator: [C:\Users] -> [\\DESKTOP-MHMPJ0K\Users]
[2017.02.12 20:25:32] [0000m.00s.099ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.12 20:25:32] [0000m.00s.099ms] [0] PathTranslator: [\\DESKTOP-MHMPJ0K\Users] -> [C:\Users]
[2017.02.12 20:25:32] [0000m.00s.099ms] [0] PathTranslator: END dumping
[2017.02.12 20:25:32] [0000m.00s.099ms] [0] S: START
[2017.02.12 20:25:32] [0000m.00s.099ms] [0] S: Server startup lock file created
[2017.02.12 20:25:32] [0000m.00s.099ms] [0] S: Listening for client connections on port [10001]
[2017.02.12 20:25:32] [0000m.00s.099ms] [0] S: Server network ID [DESKTOP-MHMPJ0K:192.168.1.165,DESKTOP-MHMPJ0K:10001]
[2017.02.12 20:25:32] [0000m.00s.099ms] [0] S: Server GUID [b986-3fa1-50f9-7033-c8a9-0a81-9a90-a850-1a74-b3e2-534e-30a8]
[2017.02.12 20:25:32] [0000m.00s.099ms] [0] S: Project GUID [64a3-2693-a57b-6321-c8a9-0a81-9a90-a850-db94-b3e2-534e-30a8]
[2017.02.12 20:25:32] [0000m.00s.099ms] [0] S: Wrote data to server address file
[2017.02.12 20:25:32] [0000m.00s.099ms] [0] S: Server startup lock file removed
[2017.02.12 20:25:32] [0000m.00s.099ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.12 20:25:32] [0000m.00s.122ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.12 20:25:32] [0000m.00s.122ms] [0] S: Local disc access time: 77 us
[2017.02.12 20:25:32] [0000m.00s.122ms] [0] S: File server access time: 82 us
[2017.02.12 20:25:32] [0000m.00s.137ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] size [144648 (141.3 kB)]
[2017.02.12 20:25:32] [0000m.00s.137ms] [1] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.12 20:25:32] [0000m.00s.137ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.12 20:25:32] [0000m.00s.137ms] [0] Database GUARD OK: [144648]
[2017.02.12 20:25:32] [0000m.00s.137ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.12 20:25:32] [0000m.00s.137ms] [0] Database GUARD OK: [144648]
[2017.02.12 20:25:32] [0000m.00s.137ms] [0] SingleFile: [f8e1-e308-835a-4c1a] SFI version check [1009] [1009]
[2017.02.12 20:25:32] [0000m.00s.137ms] [0] SingleFile: [f8e1-e308-835a-4c1a] Database SFI header has been read in [5ms 10us]
[2017.02.12 20:25:32] [0000m.00s.137ms] [0] iCDB Server PI: Server & plugin session [643]
[2017.02.12 20:25:32] [0000m.00s.137ms] [0] iCDB Server PI: Opening database [C:\MG\projects\us001\default\default.icdb]
[2017.02.12 20:25:32] [0000m.00s.137ms] [0] iCDB Server PI: Database [C:\MG\projects\us001\default\default.icdb] opened
[2017.02.12 20:25:32] [0000m.00s.153ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.12 20:25:32] [0000m.00s.153ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.12 20:25:33] [0000m.00s.200ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.02.12 20:25:33] [0000m.00s.200ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\MG\projects\us001\default\default.icdb]
[2017.02.12 20:25:33] [0000m.00s.216ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\MG\projects\us001\default\default.icdb\cdbback\2017-02-12 20.25.33-8836.zip]
[2017.02.12 20:25:33] [0000m.00s.222ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\MG\projects\us001\default\default.icdb\cdbback\2017-02-12 20.25.33-8836.zip]
[2017.02.12 20:25:33] [0000m.00s.222ms] [0] iCDB Database: Database content backed up to [C:\MG\projects\us001\default\default.icdb\cdbback\2017-02-12 20.25.33-8836.zip] of size [197 436 bytes (192.8 kB)]  in [23ms 835us]
[2017.02.12 20:25:33] [0000m.00s.237ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=1d5b-f9b1-6358-ad06-f0fb-d984-1fbd-9850-14e4-63f0-f2a1-c1a8]
[2017.02.12 20:25:33] [0000m.00s.237ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2017.02.12 20:25:33] [0000m.00s.253ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [13ms 217us]
[2017.02.12 20:25:33] [0000m.00s.253ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.02.12 20:25:33] [0000m.00s.253ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [92us]
[2017.02.12 20:25:33] [0000m.00s.253ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.02.12 20:25:33] [0000m.00s.253ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [1ms 443us]
[2017.02.12 20:25:33] [0000m.00s.269ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.12 20:25:33] [0000m.00s.269ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s1\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.12 20:25:33] [0000m.00s.269ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2017.02.12 20:25:33] [0000m.00s.269ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [7ms 514us]
[2017.02.12 20:25:33] [0000m.00s.269ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.02.12 20:25:33] [0000m.00s.269ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [78us]
[2017.02.12 20:25:33] [0000m.00s.269ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.02.12 20:25:33] [0000m.00s.269ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [1ms 512us]
[2017.02.12 20:25:33] [0000m.00s.284ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.12 20:25:33] [0000m.00s.284ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.12 20:25:33] [0000m.00s.284ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2017.02.12 20:25:33] [0000m.00s.284ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [7ms 408us]
[2017.02.12 20:25:33] [0000m.00s.284ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.02.12 20:25:33] [0000m.00s.284ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [75us]
[2017.02.12 20:25:33] [0000m.00s.284ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.02.12 20:25:33] [0000m.00s.284ms] [0] iCDB Database: Snapshot [3:PCB] saved in [1ms 459us]
[2017.02.12 20:25:33] [0000m.00s.300ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s3\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.12 20:25:33] [0000m.00s.300ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s3\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.12 20:25:33] [0000m.00s.300ms] [0] iCDB Database: Loading snapshot [4:RefSync] version [2709]
[2017.02.12 20:25:33] [0000m.00s.300ms] [0] iCDB Database: Snapshot [4:RefSync] loaded in [11ms 312us]
[2017.02.12 20:25:33] [0000m.00s.300ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:RefSync]
[2017.02.12 20:25:33] [0000m.00s.300ms] [0] iCDB Database: Constraint definitions for snapshot [4:RefSync] upgraded in [76us]
[2017.02.12 20:25:33] [0000m.00s.300ms] [0] iCDB Database: Saving snapshot [4:RefSync]
[2017.02.12 20:25:33] [0000m.00s.300ms] [0] iCDB Database: Snapshot [4:RefSync] saved in [1ms 346us]
[2017.02.12 20:25:33] [0000m.00s.322ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s4\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.12 20:25:33] [0000m.00s.322ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s4\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.12 20:25:33] [0000m.00s.322ms] [0] iCDB Database: Loading snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2017.02.12 20:25:33] [0000m.00s.322ms] [0] iCDB Database: Snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 619us]
[2017.02.12 20:25:33] [0000m.00s.322ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.02.12 20:25:33] [0000m.00s.322ms] [0] iCDB Database: Constraint definitions for snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [177us]
[2017.02.12 20:25:33] [0000m.00s.322ms] [0] iCDB Database: Saving snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.02.12 20:25:33] [0000m.00s.322ms] [0] iCDB Database: Snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [26us]
[2017.02.12 20:25:33] [0000m.00s.322ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=0e7f-459a-9274-e162-5a34-f88a-a34f-8850-af25-e362-1381-43a8]
[2017.02.12 20:25:33] [0000m.00s.337ms] [0] iCDB Server PI: Initializing plugins
[2017.02.12 20:25:33] [0000m.00s.337ms] [0] iCDB Server PI: Plugins initialized
[2017.02.12 20:25:33] [0000m.00s.337ms] [0] S: iCDB database loaded
[2017.02.12 20:25:33] [0000m.00s.337ms] [0] S: Starting threads
[2017.02.12 20:25:33] [0000m.00s.337ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.12 20:25:33] [0000m.00s.337ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.12 20:25:33] [0000m.00s.337ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.12 20:25:33] [0000m.00s.337ms] [0] IT: Session [644] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [8780] created
[2017.02.12 20:25:33] [0000m.00s.337ms] [1] SC[644]: Registered sub-client [DCDV] with ID [1] for session ID [644] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8780]
[2017.02.12 20:25:33] [0000m.00s.353ms] [1] SC[644]: UnRegistered sub-client [DCDV] with ID [1] for session ID [644] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8780]
[2017.02.12 20:25:33] [0000m.00s.453ms] [1] CMT: There are [1] clients now: 644
[2017.02.12 20:25:33] [0000m.00s.453ms] [1] CMT: Removed client [644]
[2017.02.12 20:25:33] [0000m.00s.453ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.12 20:25:33] [0000m.00s.923ms] [0] IT: Session [645] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [8780] created
[2017.02.12 20:25:33] [0000m.00s.923ms] [1] SC[645]: Registered sub-client [DCDV] with ID [1] for session ID [645] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8780]
[2017.02.12 20:25:33] [0000m.00s.923ms] [1] SC[645]: UnRegistered sub-client [DCDV] with ID [1] for session ID [645] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8780]
[2017.02.12 20:25:33] [0000m.01s.016ms] [1] CMT: Removed client [645]
[2017.02.12 20:25:33] [0000m.01s.016ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.12 20:25:34] [0000m.01s.501ms] [0] IT: Session [646] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [8780] created
[2017.02.12 20:25:34] [0000m.01s.517ms] [1] SC[646]: Registered sub-client [DCDV] with ID [1] for session ID [646] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8780]
[2017.02.12 20:25:34] [0000m.01s.524ms] [1] SC[646]: UnRegistered sub-client [DCDV] with ID [1] for session ID [646] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8780]
[2017.02.12 20:25:34] [0000m.01s.587ms] [1] CMT: Removed client [646]
[2017.02.12 20:25:34] [0000m.01s.587ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.12 20:25:36] [0000m.03s.258ms] [0] CMT: Starting server auto-close
[2017.02.12 20:25:36] [0000m.03s.274ms] [0] S: Closing server
[2017.02.12 20:25:36] [0000m.03s.290ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.02.12 20:25:36] [0000m.03s.421ms] [0] iCDB Server PI: Closing plugins
[2017.02.12 20:25:36] [0000m.03s.421ms] [0] iCDB Server PI: Plugins closed
[2017.02.12 20:25:36] [0000m.03s.421ms] [0] iCDB Server PI: Unloading database
[2017.02.12 20:25:36] [0000m.03s.421ms] [0] iCDB Server PI: Saving storage
[2017.02.12 20:25:36] [0000m.03s.421ms] [0] iCDB Server PI: Closing database
[2017.02.12 20:25:36] [0000m.03s.423ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[2%] data[88%]
[2017.02.12 20:25:36] [0000m.03s.423ms] [1] iCDB Server PI: Stats: Database file size [148096 (144.6 kB)]
[2017.02.12 20:25:36] [0000m.03s.443ms] [0] iCDB Server PI: Database closed
[2017.02.12 20:25:36] [0000m.03s.443ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [40] ticks
[2017.02.12 20:25:36] [0000m.03s.443ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [17] microseconds
[2017.02.12 20:25:36] [0000m.03s.443ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2017.02.12 20:25:36] [0000m.03s.443ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [168075] commands per second
[2017.02.12 20:25:36] [0000m.03s.443ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] closed with size [148096 (144.6 kB)]
[2017.02.12 20:25:36] [0000m.03s.443ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.12 20:25:36] [0000m.03s.643ms] [0] S: STOP
