[2017.02.20 14:45:01] [0000m.00s.040ms] [0] WELCOME
[2017.02.20 14:45:01] [0000m.00s.041ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.20 14:45:01] [0000m.00s.041ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.20 14:45:01] [0000m.00s.041ms] [1] Base flow version [7.9.4]
[2017.02.20 14:45:01] [0000m.00s.041ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.20 14:45:01] [0000m.00s.041ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.20 14:45:01] [0000m.00s.041ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.20 14:45:01] [0000m.00s.041ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.20 14:45:01] [0000m.00s.042ms] [1] Machine [DESKTOP-LPE9H33]  User [User]  PID [8012]
[2017.02.20 14:45:01] [0000m.00s.042ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.20 14:45:01] [0000m.00s.042ms] [1] Current working dir [X:\MG\projects\L02.011]
[2017.02.20 14:45:01] [0000m.00s.042ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.20 14:45:01] [0000m.00s.042ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.20 14:45:01] [0000m.00s.042ms] [1] SDD_PLATFORM [win32]
[2017.02.20 14:45:01] [0000m.00s.042ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.20 14:45:01] [0000m.00s.042ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.20 14:45:01] [0000m.00s.042ms] [2] S: Loading config files
[2017.02.20 14:45:01] [0000m.00s.045ms] [1] Config file [X:\MG\projects\L02.011\default\default.icdb\cdbsvr\Server.cfg] not found
[2017.02.20 14:45:01] [0000m.00s.047ms] [3] S: Config loaded
[2017.02.20 14:45:01] [0000m.00s.053ms] [0] S: Project path [X:\MG\projects\L02.011\default\default.icdb] on file system [NTFS]
[2017.02.20 14:45:01] [0000m.00s.053ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.20 14:45:01] [0000m.00s.053ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.20 14:45:01] [0000m.00s.053ms] [0] S: Single-user mode (auto)
[2017.02.20 14:45:01] [0000m.00s.053ms] [0] S: Event polling mode autodetection
[2017.02.20 14:45:01] [0000m.00s.059ms] [0] S: Started up automatically by iCDB Client: DESKTOP-LPE9H33:User:11196
[2017.02.20 14:45:01] [0000m.00s.059ms] [0] S: Auto close mode
[2017.02.20 14:45:01] [0000m.00s.059ms] [0] S: Database ID [053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8]
[2017.02.20 14:45:01] [0000m.00s.059ms] [0] PathTranslator: BEGIN dumping
[2017.02.20 14:45:01] [0000m.00s.059ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.20 14:45:01] [0000m.00s.059ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.20 14:45:01] [0000m.00s.059ms] [0] PathTranslator: END dumping
[2017.02.20 14:45:01] [0000m.00s.059ms] [0] S: START
[2017.02.20 14:45:01] [0000m.00s.059ms] [0] S: Server startup lock file created
[2017.02.20 14:45:01] [0000m.00s.060ms] [0] S: Listening for client connections on port [10001]
[2017.02.20 14:45:01] [0000m.00s.061ms] [0] S: Server network ID [DESKTOP-LPE9H33:192.168.204.130,DESKTOP-LPE9H33:10001]
[2017.02.20 14:45:01] [0000m.00s.061ms] [0] S: Server GUID [c9e0-25fb-f98d-8f8b-db6d-aa82-c6da-a850-1e15-63f0-f2a1-c1a8]
[2017.02.20 14:45:01] [0000m.00s.061ms] [0] S: Project GUID [053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8]
[2017.02.20 14:45:01] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2017.02.20 14:45:01] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2017.02.20 14:45:01] [0000m.00s.062ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.20 14:45:01] [0000m.00s.081ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.20 14:45:01] [0000m.00s.081ms] [0] S: Local disc access time: 57 us
[2017.02.20 14:45:01] [0000m.00s.081ms] [0] S: File server access time: 43 us
[2017.02.20 14:45:01] [0000m.00s.082ms] [0] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] size [149440 (145.9 kB)]
[2017.02.20 14:45:01] [0000m.00s.082ms] [1] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.20 14:45:01] [0000m.00s.082ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.20 14:45:01] [0000m.00s.082ms] [0] Database GUARD OK: [149440]
[2017.02.20 14:45:01] [0000m.00s.083ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.20 14:45:01] [0000m.00s.083ms] [0] Database GUARD OK: [149440]
[2017.02.20 14:45:01] [0000m.00s.083ms] [0] SingleFile: [bf5a-7c50-b758-e290] SFI version check [1009] [1009]
[2017.02.20 14:45:01] [0000m.00s.085ms] [0] SingleFile: [bf5a-7c50-b758-e290] Database SFI header has been read in [2ms 427us]
[2017.02.20 14:45:01] [0000m.00s.087ms] [0] iCDB Server PI: Server & plugin session [794]
[2017.02.20 14:45:01] [0000m.00s.087ms] [0] iCDB Server PI: Opening database [X:\MG\projects\L02.011\default\default.icdb]
[2017.02.20 14:45:01] [0000m.00s.087ms] [0] iCDB Server PI: Database [X:\MG\projects\L02.011\default\default.icdb] opened
[2017.02.20 14:45:01] [0000m.00s.098ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.20 14:45:01] [0000m.00s.098ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.20 14:45:01] [0000m.00s.128ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=1d5b-f9b1-6358-ad06-f0fb-d984-1fbd-9850-14e4-63f0-f2a1-c1a8] up to date
[2017.02.20 14:45:01] [0000m.00s.265ms] [0] iCDB Server PI: Initializing plugins
[2017.02.20 14:45:01] [0000m.00s.266ms] [0] iCDB Server PI: Plugins initialized
[2017.02.20 14:45:01] [0000m.00s.266ms] [0] S: iCDB database loaded
[2017.02.20 14:45:01] [0000m.00s.269ms] [0] S: Starting threads
[2017.02.20 14:45:01] [0000m.00s.270ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.20 14:45:01] [0000m.00s.272ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.20 14:45:01] [0000m.00s.272ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.20 14:45:01] [0000m.00s.275ms] [0] IT: Session [795] for host [DESKTOP-LPE9H33] user [User] with process ID [11196] created
[2017.02.20 14:45:01] [0000m.00s.277ms] [1] SC[795]: Registered sub-client [ICDBC] with ID [1] for session ID [795] host [DESKTOP-LPE9H33] user [User] process ID [11196]
[2017.02.20 14:45:01] [0000m.00s.282ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-LPE9H33] user [User] with process ID [7968] created
[2017.02.20 14:45:01] [0000m.00s.282ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.02.20 14:45:01] [0000m.00s.373ms] [1] CMT: There are [1] clients now: 795
[2017.02.20 14:45:04] [0000m.03s.364ms] [1] SC[795]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [795] host [DESKTOP-LPE9H33] user [User] process ID [11196]
[2017.02.20 14:45:04] [0000m.03s.394ms] [1] CMT: Removed client [795]
[2017.02.20 14:45:04] [0000m.03s.394ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.20 14:45:04] [0000m.03s.791ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.20 14:45:05] [0000m.04s.204ms] [0] IT: Session [796] for host [DESKTOP-LPE9H33] user [User] with process ID [8092] created
[2017.02.20 14:45:05] [0000m.04s.205ms] [1] SC[796]: Registered sub-client [Packager_612769437] with ID [1] for session ID [796] host [DESKTOP-LPE9H33] user [User] process ID [8092]
[2017.02.20 14:45:05] [0000m.04s.748ms] [1] SC[796]: UnRegistered sub-client [Packager_612769437] with ID [1] for session ID [796] host [DESKTOP-LPE9H33] user [User] process ID [8092]
[2017.02.20 14:45:06] [0000m.04s.803ms] [1] CMT: Removed client [796]
[2017.02.20 14:45:06] [0000m.04s.803ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.20 14:45:06] [0000m.05s.217ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.20 14:45:08] [0000m.06s.814ms] [0] CMT: Starting server auto-close
[2017.02.20 14:45:08] [0000m.06s.915ms] [0] S: Closing server
[2017.02.20 14:45:08] [0000m.06s.916ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.02.20 14:45:08] [0000m.07s.031ms] [0] iCDB Server PI: Closing plugins
[2017.02.20 14:45:08] [0000m.07s.031ms] [0] iCDB Server PI: Plugins closed
[2017.02.20 14:45:08] [0000m.07s.031ms] [0] iCDB Server PI: Unloading database
[2017.02.20 14:45:08] [0000m.07s.031ms] [0] iCDB Server PI: Saving storage
[2017.02.20 14:45:08] [0000m.07s.031ms] [0] iCDB Server PI: Closing database
[2017.02.20 14:45:08] [0000m.07s.053ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[20%] data[92%]
[2017.02.20 14:45:08] [0000m.07s.053ms] [1] iCDB Server PI: Stats: Database file size [187360 (183.0 kB)]
[2017.02.20 14:45:08] [0000m.07s.070ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.02.20 14:45:08] [0000m.07s.076ms] [0] iCDB Server PI: Database closed
[2017.02.20 14:45:08] [0000m.07s.076ms] [0] iCDB Server PI: Defragmenting database
[2017.02.20 14:45:08] [0000m.07s.076ms] [0] iCDB Server PI: Creating database [X:\MG\projects\L02.011\default\default.icdb] backup to file [X:\MG\projects\L02.011\default\default.icdb\cdbback\2017-02-20 14.45.08-8012-d.zip]
[2017.02.20 14:45:08] [0000m.07s.189ms] [0] iCDB Server PI: Database backup: DONE
[2017.02.20 14:45:08] [0000m.07s.241ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.20 14:45:08] [0000m.07s.241ms] [0] Database GUARD OK: [187360]
[2017.02.20 14:45:08] [0000m.07s.241ms] [0] SingleFile: [bf5a-7c50-b758-e290] SFI version check [1009] [1009]
[2017.02.20 14:45:08] [0000m.07s.251ms] [0] SingleFile: [bf5a-7c50-b758-e290] Database SFI header has been read in [9ms 588us]
[2017.02.20 14:45:08] [0000m.07s.353ms] [1] iCDB Server PI: Stats: Database file sizes: before[187360 (183.0 kB)], after[140016 (136.7 kB)], gain[47344 (46.2 kB)]
[2017.02.20 14:45:08] [0000m.07s.373ms] [0] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] closed with size [140016 (136.7 kB)]
[2017.02.20 14:45:08] [0000m.07s.373ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.02.20 14:45:08] [0000m.07s.373ms] [1] BackupTransaction: Removing database backup [X:\MG\projects\L02.011\default\default.icdb\cdbback\2017-02-20 14.45.08-8012-d.zip]
[2017.02.20 14:45:08] [0000m.07s.374ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [94712] ticks
[2017.02.20 14:45:08] [0000m.07s.374ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [30383] microseconds
[2017.02.20 14:45:08] [0000m.07s.374ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [246]
[2017.02.20 14:45:08] [0000m.07s.374ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [8096] commands per second
[2017.02.20 14:45:08] [0000m.07s.405ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.02.20 14:45:08] [0000m.07s.412ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.20 14:45:08] [0000m.07s.508ms] [0] S: STOP
