[2017.02.12 20:25:49] [0000m.00s.068ms] [0] WELCOME
[2017.02.12 20:25:49] [0000m.00s.068ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.12 20:25:49] [0000m.00s.068ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.12 20:25:49] [0000m.00s.068ms] [1] Base flow version [7.9.4]
[2017.02.12 20:25:49] [0000m.00s.068ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.12 20:25:49] [0000m.00s.068ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.12 20:25:49] [0000m.00s.068ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.12 20:25:49] [0000m.00s.068ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.12 20:25:49] [0000m.00s.068ms] [1] Machine [DESKTOP-MHMPJ0K]  User [toivo]  PID [8340]
[2017.02.12 20:25:49] [0000m.00s.068ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.12 20:25:49] [0000m.00s.068ms] [1] Current working dir [C:\MG\projects\us001]
[2017.02.12 20:25:49] [0000m.00s.068ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin;C:\Users\toivo\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.12 20:25:49] [0000m.00s.068ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.12 20:25:49] [0000m.00s.068ms] [1] SDD_PLATFORM [win32]
[2017.02.12 20:25:49] [0000m.00s.068ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.12 20:25:49] [0000m.00s.068ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.12 20:25:49] [0000m.00s.068ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.12 20:25:49] [0000m.00s.068ms] [2] S: Loading config files
[2017.02.12 20:25:49] [0000m.00s.068ms] [1] Config file [C:\MG\projects\us001\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.12 20:25:49] [0000m.00s.068ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.12 20:25:49] [0000m.00s.068ms] [3] S: Config loaded
[2017.02.12 20:25:49] [0000m.00s.084ms] [0] S: Project path [C:\MG\projects\us001\default\default.icdb] on file system [NTFS]
[2017.02.12 20:25:49] [0000m.00s.084ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.12 20:25:49] [0000m.00s.084ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.12 20:25:49] [0000m.00s.084ms] [0] S: Multi-user mode (config)
[2017.02.12 20:25:49] [0000m.00s.084ms] [0] S: Event polling mode autodetection
[2017.02.12 20:25:49] [0000m.00s.099ms] [0] S: Started up automatically by iCDB Client: DESKTOP-MHMPJ0K:toivo:8780
[2017.02.12 20:25:49] [0000m.00s.099ms] [0] S: Auto close mode
[2017.02.12 20:25:49] [0000m.00s.099ms] [0] S: Database ID [64a3-2693-a57b-6321-c8a9-0a81-9a90-a850-db94-b3e2-534e-30a8]
[2017.02.12 20:25:49] [0000m.00s.099ms] [0] PathTranslator: BEGIN dumping
[2017.02.12 20:25:49] [0000m.00s.099ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.12 20:25:49] [0000m.00s.099ms] [0] PathTranslator: [C:\Users] -> [\\DESKTOP-MHMPJ0K\Users]
[2017.02.12 20:25:49] [0000m.00s.099ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.12 20:25:49] [0000m.00s.099ms] [0] PathTranslator: [\\DESKTOP-MHMPJ0K\Users] -> [C:\Users]
[2017.02.12 20:25:49] [0000m.00s.099ms] [0] PathTranslator: END dumping
[2017.02.12 20:25:49] [0000m.00s.099ms] [0] S: START
[2017.02.12 20:25:49] [0000m.00s.099ms] [0] S: Server startup lock file created
[2017.02.12 20:25:49] [0000m.00s.099ms] [0] S: Listening for client connections on port [10001]
[2017.02.12 20:25:49] [0000m.00s.099ms] [0] S: Server network ID [DESKTOP-MHMPJ0K:192.168.1.165,DESKTOP-MHMPJ0K:10001]
[2017.02.12 20:25:49] [0000m.00s.099ms] [0] S: Server GUID [1608-16c2-e63a-5b37-d9a9-0a82-aa90-a850-9a73-b3e2-534e-30a8]
[2017.02.12 20:25:49] [0000m.00s.099ms] [0] S: Project GUID [64a3-2693-a57b-6321-c8a9-0a81-9a90-a850-db94-b3e2-534e-30a8]
[2017.02.12 20:25:49] [0000m.00s.099ms] [0] S: Wrote data to server address file
[2017.02.12 20:25:49] [0000m.00s.099ms] [0] S: Server startup lock file removed
[2017.02.12 20:25:49] [0000m.00s.099ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.12 20:25:49] [0000m.00s.122ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.12 20:25:49] [0000m.00s.122ms] [0] S: Local disc access time: 67 us
[2017.02.12 20:25:49] [0000m.00s.122ms] [0] S: File server access time: 100 us
[2017.02.12 20:25:49] [0000m.00s.138ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] size [148096 (144.6 kB)]
[2017.02.12 20:25:49] [0000m.00s.138ms] [1] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.12 20:25:49] [0000m.00s.138ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.12 20:25:49] [0000m.00s.138ms] [0] Database GUARD OK: [148096]
[2017.02.12 20:25:49] [0000m.00s.138ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.12 20:25:49] [0000m.00s.138ms] [0] Database GUARD OK: [148096]
[2017.02.12 20:25:49] [0000m.00s.138ms] [0] SingleFile: [f8e1-e308-835a-4c1a] SFI version check [1009] [1009]
[2017.02.12 20:25:49] [0000m.00s.138ms] [0] SingleFile: [f8e1-e308-835a-4c1a] Database SFI header has been read in [4ms 681us]
[2017.02.12 20:25:49] [0000m.00s.138ms] [0] iCDB Server PI: Server & plugin session [647]
[2017.02.12 20:25:49] [0000m.00s.138ms] [0] iCDB Server PI: Opening database [C:\MG\projects\us001\default\default.icdb]
[2017.02.12 20:25:49] [0000m.00s.138ms] [0] iCDB Server PI: Database [C:\MG\projects\us001\default\default.icdb] opened
[2017.02.12 20:25:49] [0000m.00s.153ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.12 20:25:49] [0000m.00s.153ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.12 20:25:50] [0000m.00s.200ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=0e7f-459a-9274-e162-5a34-f88a-a34f-8850-af25-e362-1381-43a8] up to date
[2017.02.12 20:25:50] [0000m.00s.221ms] [0] iCDB Server PI: Initializing plugins
[2017.02.12 20:25:50] [0000m.00s.221ms] [0] iCDB Server PI: Plugins initialized
[2017.02.12 20:25:50] [0000m.00s.221ms] [0] S: iCDB database loaded
[2017.02.12 20:25:50] [0000m.00s.221ms] [0] S: Starting threads
[2017.02.12 20:25:50] [0000m.00s.221ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.12 20:25:50] [0000m.00s.221ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.12 20:25:50] [0000m.00s.221ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.12 20:25:50] [0000m.00s.221ms] [0] IT: Session [648] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [8780] created
[2017.02.12 20:25:50] [0000m.00s.221ms] [1] SC[648]: Registered sub-client [DCDV] with ID [1] for session ID [648] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8780]
[2017.02.12 20:25:50] [0000m.00s.253ms] [1] SC[648]: UnRegistered sub-client [DCDV] with ID [1] for session ID [648] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8780]
[2017.02.12 20:25:50] [0000m.00s.337ms] [1] CMT: There are [1] clients now: 648
[2017.02.12 20:25:50] [0000m.00s.337ms] [1] CMT: Removed client [648]
[2017.02.12 20:25:50] [0000m.00s.337ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.12 20:25:50] [0000m.00s.822ms] [0] IT: Session [649] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [8780] created
[2017.02.12 20:25:50] [0000m.00s.822ms] [1] SC[649]: Registered sub-client [DCDV] with ID [1] for session ID [649] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8780]
[2017.02.12 20:25:50] [0000m.00s.838ms] [1] SC[649]: UnRegistered sub-client [DCDV] with ID [1] for session ID [649] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8780]
[2017.02.12 20:25:50] [0000m.00s.885ms] [1] CMT: Removed client [649]
[2017.02.12 20:25:50] [0000m.00s.885ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.12 20:25:51] [0000m.01s.424ms] [0] IT: Session [650] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [8780] created
[2017.02.12 20:25:51] [0000m.01s.424ms] [1] SC[650]: Registered sub-client [DCDV] with ID [1] for session ID [650] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8780]
[2017.02.12 20:25:51] [0000m.01s.456ms] [1] SC[650]: UnRegistered sub-client [DCDV] with ID [1] for session ID [650] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8780]
[2017.02.12 20:25:51] [0000m.01s.555ms] [1] CMT: Removed client [650]
[2017.02.12 20:25:51] [0000m.01s.555ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.12 20:25:51] [0000m.02s.002ms] [0] IT: Session [651] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [8780] created
[2017.02.12 20:25:51] [0000m.02s.002ms] [1] SC[651]: Registered sub-client [DCDV] with ID [1] for session ID [651] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8780]
[2017.02.12 20:25:51] [0000m.02s.025ms] [1] SC[651]: UnRegistered sub-client [DCDV] with ID [1] for session ID [651] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8780]
[2017.02.12 20:25:51] [0000m.02s.156ms] [1] CMT: Removed client [651]
[2017.02.12 20:25:51] [0000m.02s.156ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.12 20:25:52] [0000m.02s.619ms] [0] IT: Session [652] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [8780] created
[2017.02.12 20:25:52] [0000m.02s.620ms] [1] SC[652]: Registered sub-client [DCDV] with ID [1] for session ID [652] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8780]
[2017.02.12 20:25:52] [0000m.02s.626ms] [1] SC[652]: UnRegistered sub-client [DCDV] with ID [1] for session ID [652] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8780]
[2017.02.12 20:25:52] [0000m.02s.704ms] [1] CMT: Removed client [652]
[2017.02.12 20:25:52] [0000m.02s.704ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.12 20:25:53] [0000m.03s.226ms] [0] IT: Session [653] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [8780] created
[2017.02.12 20:25:53] [0000m.03s.226ms] [1] SC[653]: Registered sub-client [DCDV] with ID [1] for session ID [653] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8780]
[2017.02.12 20:25:53] [0000m.03s.242ms] [1] SC[653]: UnRegistered sub-client [DCDV] with ID [1] for session ID [653] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8780]
[2017.02.12 20:25:53] [0000m.03s.289ms] [1] CMT: Removed client [653]
[2017.02.12 20:25:53] [0000m.03s.289ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.12 20:25:53] [0000m.03s.827ms] [0] IT: Session [654] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [8780] created
[2017.02.12 20:25:53] [0000m.03s.827ms] [1] SC[654]: Registered sub-client [DCDV] with ID [1] for session ID [654] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8780]
[2017.02.12 20:25:53] [0000m.03s.842ms] [1] SC[654]: UnRegistered sub-client [DCDV] with ID [1] for session ID [654] host [DESKTOP-MHMPJ0K] user [toivo] process ID [8780]
[2017.02.12 20:25:53] [0000m.03s.874ms] [1] CMT: Removed client [654]
[2017.02.12 20:25:53] [0000m.03s.874ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.12 20:25:55] [0000m.05s.179ms] [0] CMT: Starting server auto-close
[2017.02.12 20:25:55] [0000m.05s.195ms] [0] S: Closing server
[2017.02.12 20:25:55] [0000m.05s.210ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.02.12 20:25:55] [0000m.05s.348ms] [0] iCDB Server PI: Closing plugins
[2017.02.12 20:25:55] [0000m.05s.348ms] [0] iCDB Server PI: Plugins closed
[2017.02.12 20:25:55] [0000m.05s.348ms] [0] iCDB Server PI: Unloading database
[2017.02.12 20:25:55] [0000m.05s.348ms] [0] iCDB Server PI: Saving storage
[2017.02.12 20:25:55] [0000m.05s.348ms] [0] iCDB Server PI: Closing database
[2017.02.12 20:25:55] [0000m.05s.348ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[5%] data[89%]
[2017.02.12 20:25:55] [0000m.05s.348ms] [1] iCDB Server PI: Stats: Database file size [148288 (144.8 kB)]
[2017.02.12 20:25:55] [0000m.05s.364ms] [0] iCDB Server PI: Database closed
[2017.02.12 20:25:55] [0000m.05s.364ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [410] ticks
[2017.02.12 20:25:55] [0000m.05s.364ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [182] microseconds
[2017.02.12 20:25:55] [0000m.05s.364ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [11]
[2017.02.12 20:25:55] [0000m.05s.364ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [60124] commands per second
[2017.02.12 20:25:55] [0000m.05s.364ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] closed with size [148288 (144.8 kB)]
[2017.02.12 20:25:55] [0000m.05s.364ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.12 20:25:55] [0000m.05s.528ms] [0] S: STOP
