[2017.02.13 11:29:39] [0000m.00s.129ms] [0] WELCOME
[2017.02.13 11:29:39] [0000m.00s.130ms] [1] iCDB Diagnostic ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.13 11:29:39] [0000m.00s.130ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.13 11:29:39] [0000m.00s.130ms] [1] Base flow version [7.9.4]
[2017.02.13 11:29:39] [0000m.00s.130ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.13 11:29:39] [0000m.00s.130ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.13 11:29:39] [0000m.00s.130ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.13 11:29:39] [0000m.00s.130ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.13 11:29:39] [0000m.00s.130ms] [1] Machine [DESKTOP-LPE9H33]  User [User]  PID [9984]
[2017.02.13 11:29:39] [0000m.00s.130ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.13 11:29:39] [0000m.00s.130ms] [1] Current working dir [C:\MG\projects\us001]
[2017.02.13 11:29:39] [0000m.00s.130ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.13 11:29:39] [0000m.00s.130ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.13 11:29:39] [0000m.00s.130ms] [1] SDD_PLATFORM [win32]
[2017.02.13 11:29:39] [0000m.00s.130ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.13 11:29:39] [0000m.00s.130ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.13 11:29:39] [0000m.00s.147ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2017.02.13 11:29:39] [0000m.00s.147ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.02.13 11:29:39] [0000m.00s.147ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.147ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.02.13 11:29:39] [0000m.00s.148ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.02.13 11:29:39] [0000m.00s.148ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.02.13 11:29:39] [0000m.00s.148ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.02.13 11:29:39] [0000m.00s.148ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.02.13 11:29:39] [0000m.00s.148ms] [2] Diagnostic: Block: 000_TopLevel
[2017.02.13 11:29:39] [0000m.00s.148ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.13 11:29:39] [0000m.00s.148ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.13 11:29:39] [0000m.00s.148ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.13 11:29:39] [0000m.00s.148ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.13 11:29:39] [0000m.00s.148ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.148ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.13 11:29:39] [0000m.00s.148ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.148ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.02.13 11:29:39] [0000m.00s.148ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.02.13 11:29:39] [0000m.00s.148ms] [2] Diagnostic: Block: 002_main
[2017.02.13 11:29:39] [0000m.00s.148ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.13 11:29:39] [0000m.00s.148ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.13 11:29:39] [0000m.00s.148ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.13 11:29:39] [0000m.00s.149ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.13 11:29:39] [0000m.00s.149ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.149ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.13 11:29:39] [0000m.00s.149ms] [2] Diagnostic: Block: 003_sensors
[2017.02.13 11:29:39] [0000m.00s.149ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.13 11:29:39] [0000m.00s.149ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.13 11:29:39] [0000m.00s.149ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.13 11:29:39] [0000m.00s.149ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.13 11:29:39] [0000m.00s.149ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.149ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.13 11:29:39] [0000m.00s.149ms] [2] Diagnostic: Block: 001_dc-dc
[2017.02.13 11:29:39] [0000m.00s.149ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.13 11:29:39] [0000m.00s.149ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.13 11:29:39] [0000m.00s.149ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.13 11:29:39] [0000m.00s.149ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.13 11:29:39] [0000m.00s.149ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.149ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.13 11:29:39] [0000m.00s.149ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [2ms 65us]
[2017.02.13 11:29:39] [0000m.00s.157ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2017.02.13 11:29:39] [0000m.00s.157ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.02.13 11:29:39] [0000m.00s.157ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.158ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.02.13 11:29:39] [0000m.00s.158ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.02.13 11:29:39] [0000m.00s.158ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.02.13 11:29:39] [0000m.00s.158ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.02.13 11:29:39] [0000m.00s.158ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.02.13 11:29:39] [0000m.00s.158ms] [2] Diagnostic: Block: 000_TopLevel
[2017.02.13 11:29:39] [0000m.00s.158ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.13 11:29:39] [0000m.00s.158ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.13 11:29:39] [0000m.00s.158ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.13 11:29:39] [0000m.00s.158ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.13 11:29:39] [0000m.00s.158ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.158ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.13 11:29:39] [0000m.00s.158ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.158ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.02.13 11:29:39] [0000m.00s.158ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.02.13 11:29:39] [0000m.00s.158ms] [2] Diagnostic: Block: 002_main
[2017.02.13 11:29:39] [0000m.00s.158ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.13 11:29:39] [0000m.00s.158ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.13 11:29:39] [0000m.00s.158ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.13 11:29:39] [0000m.00s.159ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.13 11:29:39] [0000m.00s.159ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.159ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.13 11:29:39] [0000m.00s.159ms] [2] Diagnostic: Block: 003_sensors
[2017.02.13 11:29:39] [0000m.00s.159ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.13 11:29:39] [0000m.00s.159ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.13 11:29:39] [0000m.00s.159ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.13 11:29:39] [0000m.00s.159ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.13 11:29:39] [0000m.00s.159ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.159ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.13 11:29:39] [0000m.00s.159ms] [2] Diagnostic: Block: 001_dc-dc
[2017.02.13 11:29:39] [0000m.00s.159ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.13 11:29:39] [0000m.00s.159ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.13 11:29:39] [0000m.00s.159ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.13 11:29:39] [0000m.00s.159ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.13 11:29:39] [0000m.00s.159ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.159ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.13 11:29:39] [0000m.00s.159ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [2ms 199us]
[2017.02.13 11:29:39] [0000m.00s.167ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2017.02.13 11:29:39] [0000m.00s.167ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.02.13 11:29:39] [0000m.00s.167ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.167ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.02.13 11:29:39] [0000m.00s.167ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.02.13 11:29:39] [0000m.00s.167ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.02.13 11:29:39] [0000m.00s.167ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.02.13 11:29:39] [0000m.00s.167ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.02.13 11:29:39] [0000m.00s.167ms] [2] Diagnostic: Block: 000_TopLevel
[2017.02.13 11:29:39] [0000m.00s.168ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.13 11:29:39] [0000m.00s.168ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.13 11:29:39] [0000m.00s.168ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.13 11:29:39] [0000m.00s.168ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.13 11:29:39] [0000m.00s.168ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.168ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.13 11:29:39] [0000m.00s.168ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.168ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.02.13 11:29:39] [0000m.00s.168ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.02.13 11:29:39] [0000m.00s.168ms] [2] Diagnostic: Block: 002_main
[2017.02.13 11:29:39] [0000m.00s.168ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.13 11:29:39] [0000m.00s.168ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.13 11:29:39] [0000m.00s.168ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.13 11:29:39] [0000m.00s.168ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.13 11:29:39] [0000m.00s.168ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.168ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.13 11:29:39] [0000m.00s.168ms] [2] Diagnostic: Block: 003_sensors
[2017.02.13 11:29:39] [0000m.00s.168ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.13 11:29:39] [0000m.00s.168ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.13 11:29:39] [0000m.00s.168ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.13 11:29:39] [0000m.00s.168ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.13 11:29:39] [0000m.00s.168ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.169ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.13 11:29:39] [0000m.00s.169ms] [2] Diagnostic: Block: 001_dc-dc
[2017.02.13 11:29:39] [0000m.00s.169ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.13 11:29:39] [0000m.00s.169ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.13 11:29:39] [0000m.00s.169ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.13 11:29:39] [0000m.00s.169ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.13 11:29:39] [0000m.00s.169ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.169ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.13 11:29:39] [0000m.00s.169ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [2ms 5us]
[2017.02.13 11:29:39] [0000m.00s.178ms] [2] Diagnostic: Checking snapshot [4:RefSync] integrity
[2017.02.13 11:29:39] [0000m.00s.178ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.02.13 11:29:39] [0000m.00s.178ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.179ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.02.13 11:29:39] [0000m.00s.179ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.02.13 11:29:39] [0000m.00s.179ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.02.13 11:29:39] [0000m.00s.179ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.02.13 11:29:39] [0000m.00s.179ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.02.13 11:29:39] [0000m.00s.179ms] [2] Diagnostic: Block: 000_TopLevel
[2017.02.13 11:29:39] [0000m.00s.179ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.13 11:29:39] [0000m.00s.179ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.13 11:29:39] [0000m.00s.179ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.13 11:29:39] [0000m.00s.179ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.13 11:29:39] [0000m.00s.179ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.179ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.13 11:29:39] [0000m.00s.179ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.179ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.02.13 11:29:39] [0000m.00s.179ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.02.13 11:29:39] [0000m.00s.179ms] [2] Diagnostic: Block: 002_main
[2017.02.13 11:29:39] [0000m.00s.179ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.13 11:29:39] [0000m.00s.180ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.13 11:29:39] [0000m.00s.180ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.13 11:29:39] [0000m.00s.180ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.13 11:29:39] [0000m.00s.180ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.180ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.13 11:29:39] [0000m.00s.180ms] [2] Diagnostic: Block: 003_sensors
[2017.02.13 11:29:39] [0000m.00s.180ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.13 11:29:39] [0000m.00s.180ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.13 11:29:39] [0000m.00s.180ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.13 11:29:39] [0000m.00s.180ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.13 11:29:39] [0000m.00s.180ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.180ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.13 11:29:39] [0000m.00s.180ms] [2] Diagnostic: Block: 001_dc-dc
[2017.02.13 11:29:39] [0000m.00s.180ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.13 11:29:39] [0000m.00s.180ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.13 11:29:39] [0000m.00s.180ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.13 11:29:39] [0000m.00s.180ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.13 11:29:39] [0000m.00s.180ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.180ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.13 11:29:39] [0000m.00s.180ms] [2] Diagnostic: Snapshot [4:RefSync] integrity check PASSED in [2ms 35us]
[2017.02.13 11:29:39] [0000m.00s.184ms] [2] Diagnostic: Checking snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2017.02.13 11:29:39] [0000m.00s.184ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.02.13 11:29:39] [0000m.00s.184ms] [2] Diagnostic: {[Block] [000_TopLevel] [146-1-5] [1] } --> No flags set...
[2017.02.13 11:29:39] [0000m.00s.184ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.184ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.02.13 11:29:39] [0000m.00s.184ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.02.13 11:29:39] [0000m.00s.184ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.02.13 11:29:39] [0000m.00s.184ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.02.13 11:29:39] [0000m.00s.184ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.02.13 11:29:39] [0000m.00s.184ms] [2] Diagnostic: Block: 000_TopLevel
[2017.02.13 11:29:39] [0000m.00s.184ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.02.13 11:29:39] [0000m.00s.184ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.02.13 11:29:39] [0000m.00s.184ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.02.13 11:29:39] [0000m.00s.184ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.02.13 11:29:39] [0000m.00s.184ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.02.13 11:29:39] [0000m.00s.184ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.02.13 11:29:39] [0000m.00s.184ms] [2] Diagnostic: Snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [507us]
[2017.02.13 11:29:39] [0000m.00s.185ms] [0] Diagnostic: FINISH
[2017.02.13 11:29:39] [0000m.00s.185ms] [0] .
