[2017.02.13 13:00:41] [0000m.00s.031ms] [0] WELCOME
[2017.02.13 13:00:41] [0000m.00s.031ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.13 13:00:41] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.13 13:00:41] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2017.02.13 13:00:41] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.13 13:00:41] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.13 13:00:41] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.13 13:00:41] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.13 13:00:41] [0000m.00s.031ms] [1] Machine [DESKTOP-LPE9H33]  User [User]  PID [3280]
[2017.02.13 13:00:41] [0000m.00s.031ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.13 13:00:41] [0000m.00s.031ms] [1] Current working dir [C:\MG\projects\us001]
[2017.02.13 13:00:41] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.13 13:00:41] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.13 13:00:41] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.02.13 13:00:41] [0000m.00s.031ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.13 13:00:41] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.13 13:00:41] [0000m.00s.031ms] [2] S: Loading config files
[2017.02.13 13:00:41] [0000m.00s.031ms] [1] Config file [C:\WDIR\iCDB\Server\Server.cfg] not found - creating default one
[2017.02.13 13:00:41] [0000m.00s.031ms] [0] Config: ERROR: Could not open config file [C:\WDIR\iCDB\Server\Server.cfg]
[2017.02.13 13:00:41] [0000m.00s.031ms] [1] Config file [C:\MG\projects\us001\default\default.icdb\cdbsvr\Server.cfg] not found
[2017.02.13 13:00:41] [0000m.00s.031ms] [3] S: Config loaded
[2017.02.13 13:00:41] [0000m.00s.031ms] [0] S: Project path [C:\MG\projects\us001\default\default.icdb] on file system [NTFS]
[2017.02.13 13:00:41] [0000m.00s.031ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.13 13:00:41] [0000m.00s.031ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.13 13:00:41] [0000m.00s.031ms] [0] S: Single-user mode (auto)
[2017.02.13 13:00:41] [0000m.00s.031ms] [0] S: Event polling mode autodetection
[2017.02.13 13:00:41] [0000m.00s.048ms] [0] S: Started up automatically by iCDB Client: DESKTOP-LPE9H33:User:7676
[2017.02.13 13:00:41] [0000m.00s.048ms] [0] S: Auto close mode
[2017.02.13 13:00:41] [0000m.00s.048ms] [0] S: Database ID [0772-ae4d-80d9-6017-37e6-1a88-7e61-a850-d223-63f0-f2a1-c1a8]
[2017.02.13 13:00:41] [0000m.00s.048ms] [0] PathTranslator: BEGIN dumping
[2017.02.13 13:00:41] [0000m.00s.048ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.13 13:00:41] [0000m.00s.048ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.13 13:00:41] [0000m.00s.048ms] [0] PathTranslator: END dumping
[2017.02.13 13:00:41] [0000m.00s.048ms] [0] S: START
[2017.02.13 13:00:41] [0000m.00s.048ms] [0] S: Server startup lock file created
[2017.02.13 13:00:41] [0000m.00s.049ms] [0] S: Listening for client connections on port [10000]
[2017.02.13 13:00:41] [0000m.00s.050ms] [0] S: Server network ID [DESKTOP-LPE9H33:192.168.204.130,DESKTOP-LPE9H33:10000]
[2017.02.13 13:00:41] [0000m.00s.050ms] [0] S: Server GUID [9551-1fda-780a-e386-9c38-1a8e-c381-a850-9363-63f0-f2a1-c1a8]
[2017.02.13 13:00:41] [0000m.00s.050ms] [0] S: Project GUID [0772-ae4d-80d9-6017-37e6-1a88-7e61-a850-d223-63f0-f2a1-c1a8]
[2017.02.13 13:00:41] [0000m.00s.051ms] [0] S: Wrote data to server address file
[2017.02.13 13:00:41] [0000m.00s.051ms] [0] S: Server startup lock file removed
[2017.02.13 13:00:41] [0000m.00s.051ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.13 13:00:41] [0000m.00s.069ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.13 13:00:41] [0000m.00s.069ms] [0] S: Local disc access time: 42 us
[2017.02.13 13:00:41] [0000m.00s.069ms] [0] S: File server access time: 46 us
[2017.02.13 13:00:41] [0000m.00s.069ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] size [149512 (146.0 kB)]
[2017.02.13 13:00:41] [0000m.00s.069ms] [1] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.13 13:00:41] [0000m.00s.069ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 13:00:41] [0000m.00s.069ms] [0] Database GUARD OK: [149512]
[2017.02.13 13:00:41] [0000m.00s.069ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 13:00:41] [0000m.00s.069ms] [0] Database GUARD OK: [149512]
[2017.02.13 13:00:41] [0000m.00s.069ms] [0] SingleFile: [018c-1cc6-f1ec-ca00] SFI version check [1009] [1009]
[2017.02.13 13:00:41] [0000m.00s.069ms] [0] SingleFile: [018c-1cc6-f1ec-ca00] Database SFI header has been read in [2ms 407us]
[2017.02.13 13:00:41] [0000m.00s.069ms] [0] iCDB Server PI: Server & plugin session [680]
[2017.02.13 13:00:41] [0000m.00s.069ms] [0] iCDB Server PI: Opening database [C:\MG\projects\us001\default\default.icdb]
[2017.02.13 13:00:41] [0000m.00s.069ms] [0] iCDB Server PI: Database [C:\MG\projects\us001\default\default.icdb] opened
[2017.02.13 13:00:41] [0000m.00s.084ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.13 13:00:41] [0000m.00s.084ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.13 13:00:41] [0000m.00s.115ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=1d5b-f9b1-6358-ad06-f0fb-d984-1fbd-9850-14e4-63f0-f2a1-c1a8] up to date
[2017.02.13 13:00:41] [0000m.00s.115ms] [0] iCDB Server PI: Initializing plugins
[2017.02.13 13:00:41] [0000m.00s.115ms] [0] iCDB Server PI: Plugins initialized
[2017.02.13 13:00:41] [0000m.00s.115ms] [0] S: iCDB database loaded
[2017.02.13 13:00:41] [0000m.00s.115ms] [0] S: Starting threads
[2017.02.13 13:00:41] [0000m.00s.115ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.13 13:00:41] [0000m.00s.115ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.13 13:00:41] [0000m.00s.115ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.13 13:00:41] [0000m.00s.115ms] [0] IT: Session [681] for host [DESKTOP-LPE9H33] user [User] with process ID [7676] created
[2017.02.13 13:00:41] [0000m.00s.115ms] [1] SC[681]: Registered sub-client [ICDBC] with ID [1] for session ID [681] host [DESKTOP-LPE9H33] user [User] process ID [7676]
[2017.02.13 13:00:42] [0000m.00s.231ms] [1] CMT: There are [1] clients now: 681
[2017.02.13 13:00:44] [0000m.02s.419ms] [1] SC[681]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [681] host [DESKTOP-LPE9H33] user [User] process ID [7676]
[2017.02.13 13:00:44] [0000m.02s.520ms] [1] CMT: Removed client [681]
[2017.02.13 13:00:44] [0000m.02s.520ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.13 13:00:44] [0000m.02s.973ms] [0] IT: Session [682] for host [DESKTOP-LPE9H33] user [User] with process ID [5844] created
[2017.02.13 13:00:44] [0000m.02s.973ms] [1] SC[682]: Registered sub-client [Packager_1726421] with ID [1] for session ID [682] host [DESKTOP-LPE9H33] user [User] process ID [5844]
[2017.02.13 13:00:45] [0000m.03s.474ms] [1] SC[682]: UnRegistered sub-client [Packager_1726421] with ID [1] for session ID [682] host [DESKTOP-LPE9H33] user [User] process ID [5844]
[2017.02.13 13:00:45] [0000m.03s.489ms] [1] CMT: Removed client [682]
[2017.02.13 13:00:45] [0000m.03s.489ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.13 13:00:47] [0000m.05s.191ms] [0] CMT: Starting server auto-close
[2017.02.13 13:00:47] [0000m.05s.299ms] [0] S: Closing server
[2017.02.13 13:00:47] [0000m.05s.314ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.02.13 13:00:47] [0000m.05s.461ms] [0] iCDB Server PI: Closing plugins
[2017.02.13 13:00:47] [0000m.05s.461ms] [0] iCDB Server PI: Plugins closed
[2017.02.13 13:00:47] [0000m.05s.461ms] [0] iCDB Server PI: Unloading database
[2017.02.13 13:00:47] [0000m.05s.462ms] [0] iCDB Server PI: Saving storage
[2017.02.13 13:00:47] [0000m.05s.462ms] [0] iCDB Server PI: Closing database
[2017.02.13 13:00:47] [0000m.05s.465ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[8%] data[85%]
[2017.02.13 13:00:47] [0000m.05s.465ms] [1] iCDB Server PI: Stats: Database file size [180680 (176.4 kB)]
[2017.02.13 13:00:47] [0000m.05s.483ms] [0] iCDB Server PI: Database closed
[2017.02.13 13:00:47] [0000m.05s.483ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [374840] ticks
[2017.02.13 13:00:47] [0000m.05s.483ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [120249] microseconds
[2017.02.13 13:00:47] [0000m.05s.483ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [140]
[2017.02.13 13:00:47] [0000m.05s.483ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1164] commands per second
[2017.02.13 13:00:47] [0000m.05s.483ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] closed with size [180680 (176.4 kB)]
[2017.02.13 13:00:47] [0000m.05s.499ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.13 13:00:47] [0000m.05s.584ms] [0] S: STOP
