[2017.02.12 20:25:32] [0000m.15s.339ms] [0] WELCOME
[2017.02.12 20:25:32] [0000m.15s.339ms] [1] iCDB Database ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.12 20:25:32] [0000m.15s.339ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.12 20:25:32] [0000m.15s.339ms] [1] Base flow version [7.9.4]
[2017.02.12 20:25:32] [0000m.15s.339ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.12 20:25:32] [0000m.15s.339ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.12 20:25:32] [0000m.15s.339ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.12 20:25:32] [0000m.15s.339ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.12 20:25:32] [0000m.15s.339ms] [1] Machine [DESKTOP-MHMPJ0K]  User [toivo]  PID [8780]
[2017.02.12 20:25:32] [0000m.15s.339ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.12 20:25:32] [0000m.15s.339ms] [1] Current working dir [C:\MG\projects\us001]
[2017.02.12 20:25:32] [0000m.15s.339ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin;C:\Users\toivo\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.12 20:25:32] [0000m.15s.339ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.12 20:25:32] [0000m.15s.339ms] [1] SDD_PLATFORM [win32]
[2017.02.12 20:25:32] [0000m.15s.339ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.12 20:25:32] [0000m.15s.339ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.12 20:25:32] [0000m.15s.339ms] [3] WARNING: Database [C:\MG\projects\us001\default\default.icdb\icdb.dat] was manually copied
[2017.02.12 20:25:32] [0000m.15s.339ms] [3] File change time:        [2017-02-12 20.17.59]
[2017.02.12 20:25:32] [0000m.15s.339ms] [3] File modification time:  [2017-02-10 17.03.44]
[2017.02.12 20:25:32] [0000m.15s.339ms] [3] Last change time:        [2017-02-10 17.03.44]
[2017.02.12 20:25:32] [0000m.15s.339ms] [3] Last database open information:
[2017.02.12 20:25:32] [0000m.15s.339ms] [3] Time:             [2017-02-10 17.03.44]
[2017.02.12 20:25:32] [0000m.15s.339ms] [3] Location:         [C:\MG\projects\us001\default\default.icdb\icdb.dat]
[2017.02.12 20:25:32] [0000m.15s.339ms] [3] Machine:          [DESKTOP-LPE9H33]
[2017.02.12 20:25:32] [0000m.15s.339ms] [3] User:             [User]
[2017.02.12 20:25:32] [0000m.15s.339ms] [3] PID:              [7684]
[2017.02.12 20:25:32] [0000m.15s.339ms] [3] Application:      [iCDB Server]
[2017.02.12 20:25:32] [0000m.15s.339ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.12 20:25:32] [0000m.15s.339ms] [3] WARNING: Regenerating database GUID
[2017.02.12 20:25:32] [0000m.15s.339ms] [3] Previous database GUID [303c-a6dd-afa4-0f41-e0fb-d983-1fbd-9850-9e94-63f0-f2a1-c1a8]
[2017.02.12 20:25:32] [0000m.15s.355ms] [3] Current database GUID  [64a3-2693-a57b-6321-c8a9-0a81-9a90-a850-db94-b3e2-534e-30a8]
[2017.02.12 20:25:32] [0000m.15s.355ms] [0] .
