[2017.02.25 17:38:26] [0000m.00s.051ms] [0] WELCOME
[2017.02.25 17:38:26] [0000m.00s.052ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.25 17:38:26] [0000m.00s.052ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.25 17:38:26] [0000m.00s.052ms] [1] Base flow version [7.9.4]
[2017.02.25 17:38:26] [0000m.00s.052ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.25 17:38:26] [0000m.00s.052ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.25 17:38:26] [0000m.00s.053ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.25 17:38:26] [0000m.00s.053ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.25 17:38:26] [0000m.00s.053ms] [1] Machine [DESKTOP-LPE9H33]  User [User]  PID [4940]
[2017.02.25 17:38:26] [0000m.00s.053ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.25 17:38:26] [0000m.00s.053ms] [1] Current working dir [X:\MG\projects\L02.011]
[2017.02.25 17:38:26] [0000m.00s.053ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.25 17:38:26] [0000m.00s.053ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.25 17:38:26] [0000m.00s.053ms] [1] SDD_PLATFORM [win32]
[2017.02.25 17:38:26] [0000m.00s.053ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.25 17:38:26] [0000m.00s.053ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.25 17:38:26] [0000m.00s.053ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.25 17:38:26] [0000m.00s.053ms] [2] S: Loading config files
[2017.02.25 17:38:26] [0000m.00s.056ms] [1] Config file [X:\MG\projects\L02.011\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.25 17:38:26] [0000m.00s.056ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.25 17:38:26] [0000m.00s.057ms] [3] S: Config loaded
[2017.02.25 17:38:26] [0000m.00s.063ms] [0] S: Project path [X:\MG\projects\L02.011\default\default.icdb] on file system [NTFS]
[2017.02.25 17:38:26] [0000m.00s.063ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.25 17:38:26] [0000m.00s.064ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.25 17:38:26] [0000m.00s.064ms] [0] S: Multi-user mode (config)
[2017.02.25 17:38:26] [0000m.00s.064ms] [0] S: Event polling mode autodetection
[2017.02.25 17:38:26] [0000m.00s.069ms] [0] S: Started up automatically by iCDB Client: DESKTOP-LPE9H33:User:6300
[2017.02.25 17:38:26] [0000m.00s.069ms] [0] S: Auto close mode
[2017.02.25 17:38:26] [0000m.00s.069ms] [0] S: Database ID [053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8]
[2017.02.25 17:38:26] [0000m.00s.069ms] [0] PathTranslator: BEGIN dumping
[2017.02.25 17:38:26] [0000m.00s.069ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.25 17:38:26] [0000m.00s.069ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.25 17:38:26] [0000m.00s.069ms] [0] PathTranslator: END dumping
[2017.02.25 17:38:26] [0000m.00s.070ms] [0] S: START
[2017.02.25 17:38:26] [0000m.00s.070ms] [0] S: Server startup lock file created
[2017.02.25 17:38:26] [0000m.00s.070ms] [0] S: Listening for client connections on port [10001]
[2017.02.25 17:38:26] [0000m.00s.072ms] [0] S: Server network ID [DESKTOP-LPE9H33:192.168.204.130,DESKTOP-LPE9H33:10001]
[2017.02.25 17:38:26] [0000m.00s.072ms] [0] S: Server GUID [1a6f-2205-af96-93ff-2e69-1b87-e691-b850-1e26-63f0-f2a1-c1a8]
[2017.02.25 17:38:26] [0000m.00s.072ms] [0] S: Project GUID [053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8]
[2017.02.25 17:38:26] [0000m.00s.073ms] [0] S: Wrote data to server address file
[2017.02.25 17:38:26] [0000m.00s.074ms] [0] S: Server startup lock file removed
[2017.02.25 17:38:26] [0000m.00s.074ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.25 17:38:26] [0000m.00s.145ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.25 17:38:26] [0000m.00s.145ms] [0] S: Local disc access time: 44 us
[2017.02.25 17:38:26] [0000m.00s.145ms] [0] S: File server access time: 44 us
[2017.02.25 17:38:26] [0000m.00s.146ms] [0] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] size [106736 (104.2 kB)]
[2017.02.25 17:38:26] [0000m.00s.146ms] [1] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.25 17:38:26] [0000m.00s.146ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.25 17:38:26] [0000m.00s.146ms] [0] Database GUARD OK: [106736]
[2017.02.25 17:38:26] [0000m.00s.147ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.25 17:38:26] [0000m.00s.147ms] [0] Database GUARD OK: [106736]
[2017.02.25 17:38:26] [0000m.00s.147ms] [0] SingleFile: [bf5a-7c50-b758-e290] SFI version check [1009] [1009]
[2017.02.25 17:38:26] [0000m.00s.149ms] [0] SingleFile: [bf5a-7c50-b758-e290] Database SFI header has been read in [1ms 951us]
[2017.02.25 17:38:26] [0000m.00s.151ms] [0] iCDB Server PI: Server & plugin session [930]
[2017.02.25 17:38:26] [0000m.00s.151ms] [0] iCDB Server PI: Opening database [X:\MG\projects\L02.011\default\default.icdb]
[2017.02.25 17:38:26] [0000m.00s.151ms] [0] iCDB Server PI: Database [X:\MG\projects\L02.011\default\default.icdb] opened
[2017.02.25 17:38:26] [0000m.00s.191ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.25 17:38:26] [0000m.00s.191ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.25 17:38:26] [0000m.00s.223ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=1d5b-f9b1-6358-ad06-f0fb-d984-1fbd-9850-14e4-63f0-f2a1-c1a8] up to date
[2017.02.25 17:38:26] [0000m.00s.346ms] [0] iCDB Server PI: Initializing plugins
[2017.02.25 17:38:26] [0000m.00s.347ms] [0] iCDB Server PI: Plugins initialized
[2017.02.25 17:38:26] [0000m.00s.348ms] [0] S: iCDB database loaded
[2017.02.25 17:38:26] [0000m.00s.351ms] [0] S: Starting threads
[2017.02.25 17:38:26] [0000m.00s.352ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.25 17:38:26] [0000m.00s.353ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.25 17:38:26] [0000m.00s.354ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.25 17:38:26] [0000m.00s.356ms] [0] IT: Session [931] for host [DESKTOP-LPE9H33] user [User] with process ID [6300] created
[2017.02.25 17:38:26] [0000m.00s.358ms] [1] SC[931]: Registered sub-client [DCDV] with ID [1] for session ID [931] host [DESKTOP-LPE9H33] user [User] process ID [6300]
[2017.02.25 17:38:26] [0000m.00s.365ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-LPE9H33] user [User] with process ID [7968] created
[2017.02.25 17:38:26] [0000m.00s.365ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.02.25 17:38:26] [0000m.00s.366ms] [1] SC[931]: UnRegistered sub-client [DCDV] with ID [1] for session ID [931] host [DESKTOP-LPE9H33] user [User] process ID [6300]
[2017.02.25 17:38:26] [0000m.00s.455ms] [1] CMT: There are [1] clients now: 931
[2017.02.25 17:38:26] [0000m.00s.455ms] [1] CMT: Removed client [931]
[2017.02.25 17:38:26] [0000m.00s.455ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.25 17:38:27] [0000m.00s.860ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.25 17:38:27] [0000m.00s.928ms] [0] IT: Session [932] for host [DESKTOP-LPE9H33] user [User] with process ID [6300] created
[2017.02.25 17:38:27] [0000m.00s.929ms] [1] SC[932]: Registered sub-client [DCDV] with ID [1] for session ID [932] host [DESKTOP-LPE9H33] user [User] process ID [6300]
[2017.02.25 17:38:27] [0000m.00s.932ms] [1] SC[932]: UnRegistered sub-client [DCDV] with ID [1] for session ID [932] host [DESKTOP-LPE9H33] user [User] process ID [6300]
[2017.02.25 17:38:27] [0000m.00s.958ms] [1] CMT: Removed client [932]
[2017.02.25 17:38:27] [0000m.00s.958ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.25 17:38:27] [0000m.01s.439ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.25 17:38:27] [0000m.01s.515ms] [0] IT: Session [933] for host [DESKTOP-LPE9H33] user [User] with process ID [6300] created
[2017.02.25 17:38:27] [0000m.01s.515ms] [1] SC[933]: Registered sub-client [DCDV] with ID [1] for session ID [933] host [DESKTOP-LPE9H33] user [User] process ID [6300]
[2017.02.25 17:38:27] [0000m.01s.526ms] [1] SC[933]: UnRegistered sub-client [DCDV] with ID [1] for session ID [933] host [DESKTOP-LPE9H33] user [User] process ID [6300]
[2017.02.25 17:38:27] [0000m.01s.666ms] [1] CMT: Removed client [933]
[2017.02.25 17:38:27] [0000m.01s.666ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.25 17:38:28] [0000m.02s.025ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.25 17:38:29] [0000m.02s.773ms] [0] CMT: Starting server auto-close
[2017.02.25 17:38:29] [0000m.02s.821ms] [0] S: Closing server
[2017.02.25 17:38:29] [0000m.02s.822ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.02.25 17:38:29] [0000m.02s.884ms] [0] iCDB Server PI: Closing plugins
[2017.02.25 17:38:29] [0000m.02s.884ms] [0] iCDB Server PI: Plugins closed
[2017.02.25 17:38:29] [0000m.02s.884ms] [0] iCDB Server PI: Unloading database
[2017.02.25 17:38:29] [0000m.02s.884ms] [0] iCDB Server PI: Saving storage
[2017.02.25 17:38:29] [0000m.02s.884ms] [0] iCDB Server PI: Closing database
[2017.02.25 17:38:29] [0000m.02s.933ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[95%]
[2017.02.25 17:38:29] [0000m.02s.933ms] [1] iCDB Server PI: Stats: Database file size [116344 (113.6 kB)]
[2017.02.25 17:38:29] [0000m.02s.956ms] [0] iCDB Server PI: Database closed
[2017.02.25 17:38:29] [0000m.02s.956ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [25] ticks
[2017.02.25 17:38:29] [0000m.02s.956ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8] microseconds
[2017.02.25 17:38:29] [0000m.02s.957ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2017.02.25 17:38:29] [0000m.02s.957ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [374062] commands per second
[2017.02.25 17:38:29] [0000m.02s.958ms] [0] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] closed with size [116344 (113.6 kB)]
[2017.02.25 17:38:29] [0000m.02s.998ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.02.25 17:38:29] [0000m.03s.012ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.25 17:38:29] [0000m.03s.169ms] [0] S: STOP
