File_Rev 3 0
Src_Name "pef24624.ibs"
Component "pef24624"
Manufacturer "Infineon Technologies"
C_Pkg 2.32e-012 2.32e-012 2.32e-012
R_Pkg 0.359 0.359 0.359
L_Pkg 9.51e-009 9.51e-009 9.51e-009
Num_Pins 324
Pin "A1" "VSSA_33V" "GND" 0 1
Pin "A10" "VDDA_33V" "POWER" 0 1
Pin "A11" "VSSD" "GND" 0 1
Pin "A12" "TMS" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "A13" "TRST" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "A14" "TCK" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "A15" "AUX_3_2" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "A16" "AUX_3_0" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "A17" "DIN_3" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "A18" "AUX_2_2" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "A2" "VDDA_33V" "POWER" 0 1
Pin "A3" "VSSA_33V" "GND" 0 1
Pin "A4" "CREF1_3" "NC" 0 1
Pin "A5" "CREF2_3" "NC" 0 1
Pin "A6" "VSSA_33V" "GND" 0 1
Pin "A7" "CREF1_2" "NC" 0 1
Pin "A8" "CREF2_2" "NC" 0 1
Pin "A9" "VSSA_33V" "GND" 0 1
Pin "B1" "TTIP_3" "NC" 0 1
Pin "B10" "VDDA_33V" "POWER" 0 1
Pin "B11" "VSSD" "GND" 0 1
Pin "B12" "TDI" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "B13" "AUX_3_5" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "B14" "TDO" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "B15" "AUX_3_3" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "B16" "AUX_3_1" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "B17" "AUX_2_3" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "B18" "AUX_2_1" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "B2" "TTIP_3" "NC" 0 1
Pin "B3" "SZTIP_3" "NC" 0 1
Pin "B4" "RTIP_3" "NC" 0 1
Pin "B5" "HYB1_3" "NC" 0 1
Pin "B6" "FBTIP_3" "NC" 0 1
Pin "B7" "TAO_3" "NC" 0 1
Pin "B8" "GUARD_3" "NC" 0 1
Pin "B9" "VSSA_33V" "GND" 0 1
Pin "C1" "TRING_3" "NC" 0 1
Pin "C10" "VDDA_33V" "POWER" 0 1
Pin "C11" "VSSD" "GND" 0 1
Pin "C12" "AUX_3_4" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "C13" "VDDD_33V" "POWER" 0 1
Pin "C14" "AUX_2_4" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "C15" "REFCLK_3" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "C16" "DOUT_3" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "C17" "AUX_2_0" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "C18" "AUX_1_4" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "C2" "TRING_3" "NC" 0 1
Pin "C3" "SZRING_3" "NC" 0 1
Pin "C4" "RRING_3" "NC" 0 1
Pin "C5" "HYB2_3" "NC" 0 1
Pin "C6" "FBRING_3" "NC" 0 1
Pin "C7" "TAO_2" "NC" 0 1
Pin "C8" "GUARD_2" "NC" 0 1
Pin "C9" "VSSA_33V" "GND" 0 1
Pin "D1" "VCM_3" "NC" 0 1
Pin "D10" "VDDA_33V" "POWER" 0 1
Pin "D11" "VSSD" "GND" 0 1
Pin "D12" "AUX_2_5" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "D13" "VDDD_33V" "POWER" 0 1
Pin "D14" "VDDD_33V" "POWER" 0 1
Pin "D15" "VDDD_33V" "POWER" 0 1
Pin "D16" "VDDD_33V" "POWER" 0 1
Pin "D17" "REFCLK_2" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "D18" "AUX_1_5" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "D2" "VDDA_33V" "POWER" 0 1
Pin "D3" "VSSA_33V" "GND" 0 1
Pin "D4" "VDDA_33V" "POWER" 0 1
Pin "D5" "VSSA_33V" "GND" 0 1
Pin "D6" "VDDA_33V" "POWER" 0 1
Pin "D7" "VSSA_33V" "GND" 0 1
Pin "D8" "VDDA_33V" "POWER" 0 1
Pin "D9" "VSSA_33V" "GND" 0 1
Pin "E1" "VSSA_33V" "GND" 0 1
Pin "E10" "VDDA_33V" "POWER" 0 1
Pin "E11" "VSSD" "GND" 0 1
Pin "E12" "VDDD_33V" "POWER" 0 1
Pin "E13" "VDDD_33V" "POWER" 0 1
Pin "E14" "VDDD_18V" "POWER" 0 1
Pin "E15" "VDDD_18V" "POWER" 0 1
Pin "E16" "VDDD_18V" "POWER" 0 1
Pin "E17" "DOUT_2" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "E18" "DIN_2" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "E2" "VDDA_33V" "POWER" 0 1
Pin "E3" "VSSA_33V" "GND" 0 1
Pin "E4" "VDDA_33V" "POWER" 0 1
Pin "E5" "VSSA_33V" "GND" 0 1
Pin "E6" "VDDA_33V" "POWER" 0 1
Pin "E7" "VSSA_33V" "GND" 0 1
Pin "E8" "VDDA_33V" "POWER" 0 1
Pin "E9" "VSSA_33V" "GND" 0 1
Pin "F1" "TTIP_2" "NC" 0 1
Pin "F10" "VDDA_33V" "POWER" 0 1
Pin "F11" "VSSD" "GND" 0 1
Pin "F12" "VDDD_33V" "POWER" 0 1
Pin "F13" "VDDD_33V" "POWER" 0 1
Pin "F14" "VDDD_18V" "POWER" 0 1
Pin "F15" "VSSD" "GND" 0 1
Pin "F16" "VDDD_18V" "POWER" 0 1
Pin "F17" "VSSD" "GND" 0 1
Pin "F18" "VDDD_18V" "POWER" 0 1
Pin "F2" "TTIP_2" "NC" 0 1
Pin "F3" "SZTIP_2" "NC" 0 1
Pin "F4" "RTIP_2" "NC" 0 1
Pin "F5" "HYB1_2" "NC" 0 1
Pin "F6" "FBTIP_2" "NC" 0 1
Pin "F7" "VSSA_33V" "GND" 0 1
Pin "F8" "VDDA_33V" "POWER" 0 1
Pin "F9" "VSSA_33V" "GND" 0 1
Pin "G1" "TRING_2" "NC" 0 1
Pin "G10" "VDDA_33V" "POWER" 0 1
Pin "G11" "VSSD" "GND" 0 1
Pin "G12" "VDDD_33V" "POWER" 0 1
Pin "G13" "VDDD_33V" "POWER" 0 1
Pin "G14" "VDDD_18V" "POWER" 0 1
Pin "G15" "VSSD" "GND" 0 1
Pin "G16" "VDDD_18V" "POWER" 0 1
Pin "G17" "VSSD" "GND" 0 1
Pin "G18" "VDDD_18V" "POWER" 0 1
Pin "G2" "TRING_2" "NC" 0 1
Pin "G3" "SZRING_2" "NC" 0 1
Pin "G4" "RRING_2" "NC" 0 1
Pin "G5" "HYB2_2" "NC" 0 1
Pin "G6" "FBRING_2" "NC" 0 1
Pin "G7" "VSSA_33V" "GND" 0 1
Pin "G8" "VDDA_33V" "POWER" 0 1
Pin "G9" "VSSA_33V" "GND" 0 1
Pin "H1" "VCM_2" "NC" 0 1
Pin "H10" "VDDA_33V" "POWER" 0 1
Pin "H11" "VSSD" "GND" 0 1
Pin "H12" "VDDD_33V" "POWER" 0 1
Pin "H13" "VDDD_33V" "POWER" 0 1
Pin "H14" "VDDD_18V" "POWER" 0 1
Pin "H15" "VSSD" "GND" 0 1
Pin "H16" "VDDD_18V" "POWER" 0 1
Pin "H17" "VSSD" "GND" 0 1
Pin "H18" "VDDD_18V" "POWER" 0 1
Pin "H2" "VDDA_33V" "POWER" 0 1
Pin "H3" "VSSA_33V" "GND" 0 1
Pin "H4" "VDDA_33V" "POWER" 0 1
Pin "H5" "VSSA_33V" "GND" 0 1
Pin "H6" "VDDA_33V" "POWER" 0 1
Pin "H7" "VSSA_33V" "GND" 0 1
Pin "H8" "VDDA_33V" "POWER" 0 1
Pin "H9" "VSSA_33V" "GND" 0 1
Pin "J1" "VSSA_33V" "GND" 0 1
Pin "J10" "VDDA_33V" "POWER" 0 1
Pin "J11" "VSSD" "GND" 0 1
Pin "J12" "NC" "NC" 0 1
Pin "J13" "VDDD_33V" "POWER" 0 1
Pin "J14" "VDDD_18V" "POWER" 0 1
Pin "J15" "VSSD" "GND" 0 1
Pin "J16" "VDDD_18V" "POWER" 0 1
Pin "J17" "VSSD" "GND" 0 1
Pin "J18" "VDDD_18V" "POWER" 0 1
Pin "J2" "VDDA_33V" "POWER" 0 1
Pin "J3" "VSSA_33V" "GND" 0 1
Pin "J4" "VDDA_33V" "POWER" 0 1
Pin "J5" "VSSA_33V" "GND" 0 1
Pin "J6" "VDDA_33V" "POWER" 0 1
Pin "J7" "VSSA_33V" "GND" 0 1
Pin "J8" "VDDA_33V" "POWER" 0 1
Pin "J9" "VSSA_33V" "GND" 0 1
Pin "K1" "VSSA_33V" "GND" 0 1
Pin "K10" "VDDA_33V" "POWER" 0 1
Pin "K11" "VSSD" "GND" 0 1
Pin "K12" "VDDD_33V" "POWER" 0 1
Pin "K13" "VDDD_33V" "POWER" 0 1
Pin "K14" "VDDD_18V" "POWER" 0 1
Pin "K15" "VSSD" "GND" 0 1
Pin "K16" "VDDD_18V" "POWER" 0 1
Pin "K17" "VSSD" "GND" 0 1
Pin "K18" "VDDD_18V" "POWER" 0 1
Pin "K2" "VDDA_33V" "POWER" 0 1
Pin "K3" "VSSA_33V" "GND" 0 1
Pin "K4" "VDDA_33V" "POWER" 0 1
Pin "K5" "VSSA_33V" "GND" 0 1
Pin "K6" "VDDA_33V" "POWER" 0 1
Pin "K7" "VSSA_33V" "GND" 0 1
Pin "K8" "VDDA_33V" "POWER" 0 1
Pin "K9" "VSSA_33V" "GND" 0 1
Pin "L1" "VCM_1" "NC" 0 1
Pin "L10" "VDDA_33V" "POWER" 0 1
Pin "L11" "VSSD" "GND" 0 1
Pin "L12" "VDDD_33V" "POWER" 0 1
Pin "L13" "VDDD_33V" "POWER" 0 1
Pin "L14" "VDDD_18V" "POWER" 0 1
Pin "L15" "VSSD" "GND" 0 1
Pin "L16" "VDDD_18V" "POWER" 0 1
Pin "L17" "VSSD" "GND" 0 1
Pin "L18" "VDDD_18V" "POWER" 0 1
Pin "L2" "VDDA_33V" "POWER" 0 1
Pin "L3" "VSSA_33V" "GND" 0 1
Pin "L4" "VDDA_33V" "POWER" 0 1
Pin "L5" "VSSA_33V" "GND" 0 1
Pin "L6" "VDDA_33V" "POWER" 0 1
Pin "L7" "VSSA_33V" "GND" 0 1
Pin "L8" "VDDA_33V" "POWER" 0 1
Pin "L9" "VSSA_33V" "GND" 0 1
Pin "M1" "TRING_1" "NC" 0 1
Pin "M10" "VDDA_33V" "POWER" 0 1
Pin "M11" "VSSD" "GND" 0 1
Pin "M12" "VDDD_33V" "POWER" 0 1
Pin "M13" "VDDD_18V" "POWER" 0 1
Pin "M14" "VDDD_18V" "POWER" 0 1
Pin "M15" "VSSD" "GND" 0 1
Pin "M16" "VDDD_18V" "POWER" 0 1
Pin "M17" "VSSD" "GND" 0 1
Pin "M18" "VDDD_18V" "POWER" 0 1
Pin "M2" "TRING_1" "NC" 0 1
Pin "M3" "SZRING_1" "NC" 0 1
Pin "M4" "RRING_1" "NC" 0 1
Pin "M5" "HYB2_1" "NC" 0 1
Pin "M6" "FBRING_1" "NC" 0 1
Pin "M7" "VSSA_33V" "GND" 0 1
Pin "M8" "VDDA_33V" "POWER" 0 1
Pin "M9" "VSSA_33V" "GND" 0 1
Pin "N1" "TTIP_1" "NC" 0 1
Pin "N10" "VDDA_33V" "POWER" 0 1
Pin "N11" "VSSD" "GND" 0 1
Pin "N12" "VDDD_33V" "POWER" 0 1
Pin "N13" "VDDD_18V" "POWER" 0 1
Pin "N14" "VDDD_18V" "POWER" 0 1
Pin "N15" "VSSD" "GND" 0 1
Pin "N16" "VDDD_18V" "POWER" 0 1
Pin "N17" "VSSD" "GND" 0 1
Pin "N18" "VDDD_18V" "POWER" 0 1
Pin "N2" "TTIP_1" "NC" 0 1
Pin "N3" "SZTIP_1" "NC" 0 1
Pin "N4" "RTIP_1" "NC" 0 1
Pin "N5" "HYB1_1" "NC" 0 1
Pin "N6" "FBTIP_1" "NC" 0 1
Pin "N7" "VSSA_33V" "GND" 0 1
Pin "N8" "VDDA_33V" "POWER" 0 1
Pin "N9" "VSSA_33V" "GND" 0 1
Pin "P1" "VSSA_33V" "GND" 0 1
Pin "P10" "VDDA_33V" "POWER" 0 1
Pin "P11" "VSSD" "GND" 0 1
Pin "P12" "VDDD_33V" "POWER" 0 1
Pin "P13" "VDDD_18V" "POWER" 0 1
Pin "P14" "VDDD_18V" "POWER" 0 1
Pin "P15" "VSSD" "GND" 0 1
Pin "P16" "VDDD_18V" "POWER" 0 1
Pin "P17" "VSSD" "GND" 0 1
Pin "P18" "SCDO" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "P2" "VDDA_33V" "POWER" 0 1
Pin "P3" "VSSA_33V" "GND" 0 1
Pin "P4" "VDDA_33V" "POWER" 0 1
Pin "P5" "VSSA_33V" "GND" 0 1
Pin "P6" "VDDA_33V" "POWER" 0 1
Pin "P7" "VSSA_33V" "GND" 0 1
Pin "P8" "VDDA_33V" "POWER" 0 1
Pin "P9" "VSSA_33V" "GND" 0 1
Pin "R1" "VCM_0" "NC" 0 1
Pin "R10" "VDDA_33V" "POWER" 0 1
Pin "R11" "VSSD" "GND" 0 1
Pin "R12" "VDDD_33V" "POWER" 0 1
Pin "R13" "VDDD_18V" "POWER" 0 1
Pin "R14" "VDDD_18V" "POWER" 0 1
Pin "R15" "VSSD" "GND" 0 1
Pin "R16" "VDDD_18V" "POWER" 0 1
Pin "R17" "VSSD" "GND" 0 1
Pin "R18" "SCCK" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "R2" "VDDA_33V" "POWER" 0 1
Pin "R3" "VSSA_33V" "GND" 0 1
Pin "R4" "VDDA_33V" "POWER" 0 1
Pin "R5" "VSSA_33V" "GND" 0 1
Pin "R6" "VDDA_33V" "POWER" 0 1
Pin "R7" "VSSA_33V" "GND" 0 1
Pin "R8" "VDDA_33V" "POWER" 0 1
Pin "R9" "VSSA_33V" "GND" 0 1
Pin "T1" "TRING_0" "NC" 0 1
Pin "T10" "CLKOUT_0" "NC" 0 1
Pin "T11" "VSSD" "GND" 0 1
Pin "T12" "AUX_1_2" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "T13" "VDDD_18V" "POWER" 0 1
Pin "T14" "DOUT_1" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "T15" "DIN_1" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "T16" "AUX_0_4" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "T17" "AUX_0_0" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "T18" "SCDI" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "T2" "TRING_0" "NC" 0 1
Pin "T3" "SZRING_0" "NC" 0 1
Pin "T4" "RRING_0" "NC" 0 1
Pin "T5" "HYB2_0" "NC" 0 1
Pin "T6" "FBRING_0" "NC" 0 1
Pin "T7" "TAO_1" "NC" 0 1
Pin "T8" "GUARD_1" "NC" 0 1
Pin "T9" "VSSA_33V" "GND" 0 1
Pin "U1" "TTIP_0" "NC" 0 1
Pin "U10" "XTAL1" "NC" 0 1
Pin "U11" "VSSD" "GND" 0 1
Pin "U12" "TP2" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "U13" "AUX_1_1" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "U14" "TP1" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "U15" "REFCLK_1" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "U16" "AUX_0_5" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "U17" "REFCLK_0" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "U18" "DIN_0" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "U2" "TTIP_0" "NC" 0 1
Pin "U3" "SZTIP_0" "NC" 0 1
Pin "U4" "RTIP_0" "NC" 0 1
Pin "U5" "HYB1_0" "NC" 0 1
Pin "U6" "FBTIP_0" "NC" 0 1
Pin "U7" "TAO_0" "NC" 0 1
Pin "U8" "GUARD_0" "NC" 0 1
Pin "U9" "VSSA_33V" "GND" 0 1
Pin "V1" "VSSA_33V" "GND" 0 1
Pin "V10" "XTAL2" "NC" 0 1
Pin "V11" "VSSD" "GND" 0 1
Pin "V12" "AUX_1_3" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "V13" "RES_N" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "V14" "AUX_1_0" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "V15" "AUX_0_3" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "V16" "AUX_0_2" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "V17" "AUX_0_1" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "V18" "DOUT_0" "Selection_0" 0 1
PU_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
PD_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
PC_Pin "C13" "D13" "D14" "D15" "D16" "E12" "E13" "E14" "E15" "E16" "F12" "F13" "F14" "F16" "F18" "G12" "G13" "G14" "G16" "G18" "H12" "H13" "H14" "H16" "H18" "J13" "J14" "J16" "J18" "K12" "K13" "K14" "K16" "K18" "L12" "L13" "L14" "L16" "L18" "M12" "M13" "M14" "M16" "M18" "N12" "N13" "N14" "N16" "N18" "P12" "P13" "P14" "P16" "R12" "R13" "R14" "R16" "T13"
GC_Pin "A1" "A11" "A3" "A6" "A9" "B11" "B9" "C11" "C9" "D11" "D3" "D5" "D7" "D9" "E1" "E11" "E3" "E5" "E7" "E9" "F11" "F15" "F17" "F7" "F9" "G11" "G15" "G17" "G7" "G9" "H11" "H15" "H17" "H3" "H5" "H7" "H9" "J1" "J11" "J15" "J17" "J3" "J5" "J7" "J9" "K1" "K11" "K15" "K17" "K3" "K5" "K7" "K9" "L11" "L15" "L17" "L3" "L5" "L7" "L9" "M11" "M15" "M17" "M7" "M9" "N11" "N15" "N17" "N7" "N9" "P1" "P11" "P15" "P17" "P3" "P5" "P7" "P9" "R11" "R15" "R17" "R3" "R5" "R7" "R9" "T11" "T9" "U11" "U9" "V1" "V11" "V3" "V6" "V9"
Pin "V2" "VDDA_33V" "POWER" 0 1
Pin "V3" "VSSA_33V" "GND" 0 1
Pin "V4" "CREF1_0" "NC" 0 1
Pin "V5" "CREF2_0" "NC" 0 1
Pin "V6" "VSSA_33V" "GND" 0 1
Pin "V7" "CREF1_1" "NC" 0 1
Pin "V8" "CREF2_1" "NC" 0 1
Pin "V9" "VSSA_33V" "GND" 0 1
