.FILETYPE PLANES_PROCESSOR_FILE
.VERSION "03.00"
.CREATOR "Mentor Graphics"

.BASE_UNITS 0  !1NM

.LAYER 1
..TYPE POSITIVE
..LAYER_SELECTED YES
..LAYER_PLANE_DATA_STATE DYNAMIC
..NEGATIVE_FILL_DISTANCE 0
..NEGATIVE_CLEARANCE_PADS ANTIPAD
..NUMBER_OF_NETS 10
..NETNAME "GND"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION YES
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 0
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 200000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 150000
..NETNAME "XSIG010916"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION YES
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 0
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 200000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 150000
..NETNAME "XSIG010932"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION YES
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 0
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 200000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 150000
..NETNAME "XSIG010972"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION YES
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 0
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 200000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 150000
..NETNAME "XSIG011075"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION YES
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 0
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 200000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 150000
..NETNAME "-RP"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION YES
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 0
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 200000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 150000
..NETNAME "+12V"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION YES
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 0
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 200000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 150000
..NETNAME "+3.3V"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION YES
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 0
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 200000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 150000
..NETNAME "+5V"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION YES
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 0
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 200000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 150000
..NETNAME "XSIG011521"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION YES
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 0
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 200000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 150000
.LAYER 2
..TYPE POSITIVE
..LAYER_SELECTED YES
..LAYER_PLANE_DATA_STATE DYNAMIC
..NEGATIVE_FILL_DISTANCE 0
..NEGATIVE_CLEARANCE_PADS ANTIPAD
..NUMBER_OF_NETS 6
..NETNAME "XSIG010972"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION YES
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 0
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 200000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 150000
..NETNAME "GND"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION YES
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 0
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 200000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 150000
..NETNAME "XSIG011535"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION YES
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 0
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 200000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 150000
..NETNAME "XSIG011521"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION YES
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 0
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 200000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 150000
..NETNAME "-RP"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION YES
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 0
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 200000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 150000
..NETNAME "ISOGND"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION YES
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 130000
....THERMAL_CLEARANCE 0
....TIE_LEG_TYPE BURIED
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 150000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 200000
....THERMAL_CLEARANCE 200000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 510000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
....REMOVE_SCALLOPS NO
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 150000
....DISTANCE 150000
