[2017.02.20 11:10:43] [0000m.00s.052ms] [0] WELCOME
[2017.02.20 11:10:43] [0000m.00s.052ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.20 11:10:43] [0000m.00s.052ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.20 11:10:43] [0000m.00s.052ms] [1] Base flow version [7.9.4]
[2017.02.20 11:10:43] [0000m.00s.052ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.20 11:10:43] [0000m.00s.052ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.20 11:10:43] [0000m.00s.052ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.20 11:10:43] [0000m.00s.052ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.20 11:10:43] [0000m.00s.052ms] [1] Machine [DESKTOP-LPE9H33]  User [User]  PID [10096]
[2017.02.20 11:10:43] [0000m.00s.052ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.20 11:10:43] [0000m.00s.052ms] [1] Current working dir [X:\MG\projects\L02.011]
[2017.02.20 11:10:43] [0000m.00s.052ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.20 11:10:43] [0000m.00s.052ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.20 11:10:43] [0000m.00s.052ms] [1] SDD_PLATFORM [win32]
[2017.02.20 11:10:43] [0000m.00s.052ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.20 11:10:43] [0000m.00s.052ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.20 11:10:43] [0000m.00s.052ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.20 11:10:43] [0000m.00s.052ms] [2] S: Loading config files
[2017.02.20 11:10:43] [0000m.00s.052ms] [1] Config file [X:\MG\projects\L02.011\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.20 11:10:43] [0000m.00s.052ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.20 11:10:43] [0000m.00s.052ms] [3] S: Config loaded
[2017.02.20 11:10:43] [0000m.00s.068ms] [0] S: Project path [X:\MG\projects\L02.011\default\default.icdb] on file system [NTFS]
[2017.02.20 11:10:43] [0000m.00s.068ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.20 11:10:43] [0000m.00s.068ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.20 11:10:43] [0000m.00s.068ms] [0] S: Multi-user mode (config)
[2017.02.20 11:10:43] [0000m.00s.068ms] [0] S: Event polling mode autodetection
[2017.02.20 11:10:43] [0000m.00s.068ms] [0] S: Started up automatically by iCDB Client: DESKTOP-LPE9H33:User:1792
[2017.02.20 11:10:43] [0000m.00s.068ms] [0] S: Auto close mode
[2017.02.20 11:10:43] [0000m.00s.068ms] [0] S: Database ID [053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8]
[2017.02.20 11:10:43] [0000m.00s.068ms] [0] PathTranslator: BEGIN dumping
[2017.02.20 11:10:43] [0000m.00s.068ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.20 11:10:43] [0000m.00s.068ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.20 11:10:43] [0000m.00s.068ms] [0] PathTranslator: END dumping
[2017.02.20 11:10:43] [0000m.00s.068ms] [0] S: START
[2017.02.20 11:10:43] [0000m.00s.068ms] [0] S: Server startup lock file created
[2017.02.20 11:10:43] [0000m.00s.068ms] [0] S: Listening for client connections on port [10001]
[2017.02.20 11:10:43] [0000m.00s.068ms] [0] S: Server network ID [DESKTOP-LPE9H33:192.168.204.130,DESKTOP-LPE9H33:10001]
[2017.02.20 11:10:43] [0000m.00s.084ms] [0] S: Server GUID [35eb-a146-bf9d-5925-384a-aa88-84aa-a850-9315-63f0-f2a1-c1a8]
[2017.02.20 11:10:43] [0000m.00s.084ms] [0] S: Project GUID [053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8]
[2017.02.20 11:10:43] [0000m.00s.084ms] [0] S: Wrote data to server address file
[2017.02.20 11:10:43] [0000m.00s.084ms] [0] S: Server startup lock file removed
[2017.02.20 11:10:43] [0000m.00s.084ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.20 11:10:43] [0000m.00s.153ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.20 11:10:43] [0000m.00s.153ms] [0] S: Local disc access time: 44 us
[2017.02.20 11:10:43] [0000m.00s.153ms] [0] S: File server access time: 47 us
[2017.02.20 11:10:43] [0000m.00s.153ms] [0] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] size [99568 (97.2 kB)]
[2017.02.20 11:10:43] [0000m.00s.153ms] [1] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.20 11:10:43] [0000m.00s.153ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.20 11:10:43] [0000m.00s.153ms] [0] Database GUARD OK: [99568]
[2017.02.20 11:10:43] [0000m.00s.153ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.20 11:10:43] [0000m.00s.153ms] [0] Database GUARD OK: [99568]
[2017.02.20 11:10:43] [0000m.00s.153ms] [0] SingleFile: [bf5a-7c50-b758-e290] SFI version check [1009] [1009]
[2017.02.20 11:10:43] [0000m.00s.153ms] [0] SingleFile: [bf5a-7c50-b758-e290] Database SFI header has been read in [1ms 666us]
[2017.02.20 11:10:43] [0000m.00s.153ms] [0] iCDB Server PI: Server & plugin session [766]
[2017.02.20 11:10:43] [0000m.00s.153ms] [0] iCDB Server PI: Opening database [X:\MG\projects\L02.011\default\default.icdb]
[2017.02.20 11:10:43] [0000m.00s.153ms] [0] iCDB Server PI: Database [X:\MG\projects\L02.011\default\default.icdb] opened
[2017.02.20 11:10:43] [0000m.00s.184ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.20 11:10:43] [0000m.00s.184ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.20 11:10:43] [0000m.00s.236ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.02.20 11:10:43] [0000m.00s.236ms] [1] iCDB Storage Server: Database backup: ProjectPath[X:\MG\projects\L02.011\default\default.icdb]
[2017.02.20 11:10:43] [0000m.00s.238ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[X:\MG\projects\L02.011\default\default.icdb\cdbback\2017-02-20 11.10.43-10096.zip]
[2017.02.20 11:10:43] [0000m.00s.269ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[X:\MG\projects\L02.011\default\default.icdb\cdbback\2017-02-20 11.10.43-10096.zip]
[2017.02.20 11:10:43] [0000m.00s.269ms] [0] iCDB Database: Database content backed up to [X:\MG\projects\L02.011\default\default.icdb\cdbback\2017-02-20 11.10.43-10096.zip] of size [166 248 bytes (162.4 kB)]  in [42ms 121us]
[2017.02.20 11:10:43] [0000m.00s.269ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=0e7f-459a-9274-e162-5a34-f88a-a34f-8850-af25-e362-1381-43a8]
[2017.02.20 11:10:43] [0000m.00s.285ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2017.02.20 11:10:43] [0000m.00s.285ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [6ms 475us]
[2017.02.20 11:10:43] [0000m.00s.285ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.02.20 11:10:43] [0000m.00s.285ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [49us]
[2017.02.20 11:10:43] [0000m.00s.285ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.02.20 11:10:43] [0000m.00s.285ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [878us]
[2017.02.20 11:10:43] [0000m.00s.285ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\L02.011\default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.20 11:10:43] [0000m.00s.316ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\L02.011\default\default.icdb\s1\cdbcnfgs\9d20000010000050.blk\cesatl.v] - auto-saving it
[2017.02.20 11:10:43] [0000m.00s.316ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2017.02.20 11:10:43] [0000m.00s.316ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [4ms 213us]
[2017.02.20 11:10:43] [0000m.00s.316ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.02.20 11:10:43] [0000m.00s.316ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [47us]
[2017.02.20 11:10:43] [0000m.00s.316ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.02.20 11:10:43] [0000m.00s.316ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [827us]
[2017.02.20 11:10:43] [0000m.00s.316ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\L02.011\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.20 11:10:43] [0000m.00s.316ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\L02.011\default\default.icdb\s2\cdbcnfgs\9d20000010000050.blk\cesatl.v] - auto-saving it
[2017.02.20 11:10:43] [0000m.00s.316ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2017.02.20 11:10:43] [0000m.00s.316ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [4ms 18us]
[2017.02.20 11:10:43] [0000m.00s.316ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.02.20 11:10:43] [0000m.00s.332ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [122us]
[2017.02.20 11:10:43] [0000m.00s.332ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.02.20 11:10:43] [0000m.00s.333ms] [0] iCDB Database: Snapshot [3:PCB] saved in [1ms 46us]
[2017.02.20 11:10:43] [0000m.00s.335ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\L02.011\default\default.icdb\s3\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.20 11:10:43] [0000m.00s.335ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\L02.011\default\default.icdb\s3\cdbcnfgs\9d20000010000050.blk\cesatl.v] - auto-saving it
[2017.02.20 11:10:43] [0000m.00s.336ms] [0] iCDB Database: Loading snapshot [4:RefSync] version [2709]
[2017.02.20 11:10:43] [0000m.00s.338ms] [0] iCDB Database: Snapshot [4:RefSync] loaded in [5ms 891us]
[2017.02.20 11:10:43] [0000m.00s.338ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:RefSync]
[2017.02.20 11:10:43] [0000m.00s.338ms] [0] iCDB Database: Constraint definitions for snapshot [4:RefSync] upgraded in [39us]
[2017.02.20 11:10:43] [0000m.00s.338ms] [0] iCDB Database: Saving snapshot [4:RefSync]
[2017.02.20 11:10:43] [0000m.00s.338ms] [0] iCDB Database: Snapshot [4:RefSync] saved in [900us]
[2017.02.20 11:10:43] [0000m.00s.338ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\L02.011\default\default.icdb\s4\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.20 11:10:43] [0000m.00s.338ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\L02.011\default\default.icdb\s4\cdbcnfgs\9d20000010000050.blk\cesatl.v] - auto-saving it
[2017.02.20 11:10:43] [0000m.00s.338ms] [0] iCDB Database: Loading snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2017.02.20 11:10:43] [0000m.00s.338ms] [0] iCDB Database: Snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [903us]
[2017.02.20 11:10:43] [0000m.00s.338ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.02.20 11:10:43] [0000m.00s.338ms] [0] iCDB Database: Constraint definitions for snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [2ms 40us]
[2017.02.20 11:10:43] [0000m.00s.338ms] [0] iCDB Database: Saving snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.02.20 11:10:43] [0000m.00s.338ms] [0] iCDB Database: Snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [29us]
[2017.02.20 11:10:43] [0000m.00s.338ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=1d5b-f9b1-6358-ad06-f0fb-d984-1fbd-9850-14e4-63f0-f2a1-c1a8]
[2017.02.20 11:10:43] [0000m.00s.487ms] [0] iCDB Server PI: Initializing plugins
[2017.02.20 11:10:43] [0000m.00s.487ms] [0] iCDB Server PI: Plugins initialized
[2017.02.20 11:10:43] [0000m.00s.487ms] [0] S: iCDB database loaded
[2017.02.20 11:10:43] [0000m.00s.487ms] [0] S: Starting threads
[2017.02.20 11:10:43] [0000m.00s.487ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.20 11:10:43] [0000m.00s.487ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.20 11:10:43] [0000m.00s.487ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.20 11:10:43] [0000m.00s.487ms] [0] IT: Session [767] for host [DESKTOP-LPE9H33] user [User] with process ID [1792] created
[2017.02.20 11:10:43] [0000m.00s.487ms] [1] SC[767]: Registered sub-client [DCDV] with ID [1] for session ID [767] host [DESKTOP-LPE9H33] user [User] process ID [1792]
[2017.02.20 11:10:43] [0000m.00s.502ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.02.20 11:10:43] [0000m.00s.502ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-LPE9H33] user [User] with process ID [7968] created
[2017.02.20 11:10:43] [0000m.00s.502ms] [1] SC[767]: UnRegistered sub-client [DCDV] with ID [1] for session ID [767] host [DESKTOP-LPE9H33] user [User] process ID [1792]
[2017.02.20 11:10:43] [0000m.00s.603ms] [1] CMT: There are [1] clients now: 767
[2017.02.20 11:10:43] [0000m.00s.603ms] [1] CMT: Removed client [767]
[2017.02.20 11:10:43] [0000m.00s.603ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.20 11:10:44] [0000m.01s.018ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.20 11:10:44] [0000m.01s.103ms] [0] IT: Session [768] for host [DESKTOP-LPE9H33] user [User] with process ID [1792] created
[2017.02.20 11:10:44] [0000m.01s.103ms] [1] SC[768]: Registered sub-client [DCDV] with ID [1] for session ID [768] host [DESKTOP-LPE9H33] user [User] process ID [1792]
[2017.02.20 11:10:44] [0000m.01s.103ms] [1] SC[768]: UnRegistered sub-client [DCDV] with ID [1] for session ID [768] host [DESKTOP-LPE9H33] user [User] process ID [1792]
[2017.02.20 11:10:44] [0000m.01s.156ms] [1] CMT: Removed client [768]
[2017.02.20 11:10:44] [0000m.01s.156ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.20 11:10:44] [0000m.01s.636ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.20 11:10:44] [0000m.01s.688ms] [0] IT: Session [769] for host [DESKTOP-LPE9H33] user [User] with process ID [1792] created
[2017.02.20 11:10:44] [0000m.01s.688ms] [1] SC[769]: Registered sub-client [DCDV] with ID [1] for session ID [769] host [DESKTOP-LPE9H33] user [User] process ID [1792]
[2017.02.20 11:10:44] [0000m.01s.704ms] [1] SC[769]: UnRegistered sub-client [DCDV] with ID [1] for session ID [769] host [DESKTOP-LPE9H33] user [User] process ID [1792]
[2017.02.20 11:10:44] [0000m.01s.841ms] [1] CMT: Removed client [769]
[2017.02.20 11:10:44] [0000m.01s.841ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.20 11:10:45] [0000m.02s.228ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.20 11:10:46] [0000m.02s.973ms] [0] CMT: Starting server auto-close
[2017.02.20 11:10:46] [0000m.03s.074ms] [0] S: Closing server
[2017.02.20 11:10:46] [0000m.03s.089ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.02.20 11:10:46] [0000m.03s.259ms] [0] iCDB Server PI: Closing plugins
[2017.02.20 11:10:46] [0000m.03s.259ms] [0] iCDB Server PI: Plugins closed
[2017.02.20 11:10:46] [0000m.03s.259ms] [0] iCDB Server PI: Unloading database
[2017.02.20 11:10:46] [0000m.03s.259ms] [0] iCDB Server PI: Saving storage
[2017.02.20 11:10:46] [0000m.03s.259ms] [0] iCDB Server PI: Closing database
[2017.02.20 11:10:46] [0000m.03s.290ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[1%] data[94%]
[2017.02.20 11:10:46] [0000m.03s.290ms] [1] iCDB Server PI: Stats: Database file size [117632 (114.9 kB)]
[2017.02.20 11:10:46] [0000m.03s.321ms] [0] iCDB Server PI: Database closed
[2017.02.20 11:10:46] [0000m.03s.321ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [37] ticks
[2017.02.20 11:10:46] [0000m.03s.321ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [11] microseconds
[2017.02.20 11:10:46] [0000m.03s.321ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2017.02.20 11:10:46] [0000m.03s.321ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [252744] commands per second
[2017.02.20 11:10:46] [0000m.03s.321ms] [0] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] closed with size [117632 (114.9 kB)]
[2017.02.20 11:10:46] [0000m.03s.390ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.02.20 11:10:46] [0000m.03s.390ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.20 11:10:46] [0000m.03s.524ms] [0] S: STOP
