[2017.03.20 11:05:12] [0000m.00s.053ms] [0] WELCOME
[2017.03.20 11:05:12] [0000m.00s.053ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.03.20 11:05:12] [0000m.00s.053ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.03.20 11:05:12] [0000m.00s.053ms] [1] Base flow version [7.9.4]
[2017.03.20 11:05:12] [0000m.00s.053ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.03.20 11:05:12] [0000m.00s.053ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.03.20 11:05:12] [0000m.00s.053ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.03.20 11:05:12] [0000m.00s.053ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.03.20 11:05:12] [0000m.00s.053ms] [1] Machine [DESKTOP-ANDREW]  User [User]  PID [6248]
[2017.03.20 11:05:12] [0000m.00s.053ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.03.20 11:05:12] [0000m.00s.053ms] [1] Current working dir [X:\MG\projects\L02-0101\PCB]
[2017.03.20 11:05:12] [0000m.00s.053ms] [1] PATH [C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\MiKTeX 2.9\miktex\bin\x64\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft Emulator Manager\1.0\;C:\Program Files\MATLAB\R2011a\runtime\win64;C:\Program Files\MATLAB\R2011a\bin;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.03.20 11:05:12] [0000m.00s.053ms] [1] SDD_HOME [C:\mentorgraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.03.20 11:05:12] [0000m.00s.053ms] [1] SDD_PLATFORM [win32]
[2017.03.20 11:05:12] [0000m.00s.053ms] [1] WDIR [C:\WDIR;C:\mentorgraphics\7.9.5EE\SDD_HOME\standard]
[2017.03.20 11:05:12] [0000m.00s.053ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.03.20 11:05:12] [0000m.00s.053ms] [1] S: Config file name [ServerWG.cfg]
[2017.03.20 11:05:12] [0000m.00s.053ms] [2] S: Loading config files
[2017.03.20 11:05:12] [0000m.00s.053ms] [1] Config file [X:\MG\projects\L02-0101\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.03.20 11:05:12] [0000m.00s.053ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.03.20 11:05:12] [0000m.00s.068ms] [3] S: Config loaded
[2017.03.20 11:05:12] [0000m.00s.068ms] [0] S: Project path [X:\MG\projects\L02-0101\default\default.icdb] on file system [NTFS]
[2017.03.20 11:05:12] [0000m.00s.068ms] [0] S: Project file (.prj) path [X:\MG\projects\L02-0101\L02-0101.prj] on file system [NTFS]
[2017.03.20 11:05:12] [0000m.00s.068ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.03.20 11:05:12] [0000m.00s.068ms] [0] S: Multi-user mode (config)
[2017.03.20 11:05:12] [0000m.00s.068ms] [0] S: Event polling mode autodetection
[2017.03.20 11:05:12] [0000m.00s.068ms] [0] S: Started up automatically by iCDB Client: DESKTOP-ANDREW:User:12792
[2017.03.20 11:05:12] [0000m.00s.068ms] [0] S: Auto close mode
[2017.03.20 11:05:12] [0000m.00s.068ms] [0] S: Database ID [d994-4355-4a5a-433e-7a35-2c8c-a352-c850-9205-63f0-f2a1-c1a8]
[2017.03.20 11:05:12] [0000m.00s.068ms] [0] PathTranslator: BEGIN dumping
[2017.03.20 11:05:12] [0000m.00s.068ms] [0] PathTranslator: Local -> global path prefix list
[2017.03.20 11:05:12] [0000m.00s.068ms] [0] PathTranslator: Global -> local path prefix list
[2017.03.20 11:05:12] [0000m.00s.068ms] [0] PathTranslator: END dumping
[2017.03.20 11:05:12] [0000m.00s.068ms] [0] S: START
[2017.03.20 11:05:12] [0000m.00s.068ms] [0] S: Server startup lock file created
[2017.03.20 11:05:12] [0000m.00s.084ms] [0] S: Listening for client connections on port [10001]
[2017.03.20 11:05:12] [0000m.00s.084ms] [0] S: Server network ID [DESKTOP-ANDREW:192.168.204.130,DESKTOP-ANDREW:10001]
[2017.03.20 11:05:12] [0000m.00s.084ms] [0] S: Server GUID [9daa-dd5c-6b7e-d61d-83d8-fc8d-3d8f-c850-6a53-5382-c2e3-9e98]
[2017.03.20 11:05:12] [0000m.00s.084ms] [0] S: Project GUID [d994-4355-4a5a-433e-7a35-2c8c-a352-c850-9205-63f0-f2a1-c1a8]
[2017.03.20 11:05:12] [0000m.00s.084ms] [0] S: Wrote data to server address file
[2017.03.20 11:05:12] [0000m.00s.100ms] [0] S: Server startup lock file removed
[2017.03.20 11:05:12] [0000m.00s.100ms] [1] ProjectBackupManager: Setting project file (.prj) path: [X:\MG\projects\L02-0101\L02-0101.prj]
[2017.03.20 11:05:12] [0000m.00s.168ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.03.20 11:05:12] [0000m.00s.168ms] [0] S: Local disc access time: 43 us
[2017.03.20 11:05:12] [0000m.00s.168ms] [0] S: File server access time: 45 us
[2017.03.20 11:05:12] [0000m.00s.168ms] [0] Single file [X:\MG\projects\L02-0101\default\default.icdb\icdb.dat] size [126128 (123.2 kB)]
[2017.03.20 11:05:12] [0000m.00s.168ms] [1] Single file [X:\MG\projects\L02-0101\default\default.icdb\icdb.dat] opened in read-write mode
[2017.03.20 11:05:12] [0000m.00s.168ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.03.20 11:05:12] [0000m.00s.168ms] [0] Database GUARD OK: [126128]
[2017.03.20 11:05:12] [0000m.00s.168ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.03.20 11:05:12] [0000m.00s.168ms] [0] Database GUARD OK: [126128]
[2017.03.20 11:05:12] [0000m.00s.168ms] [0] SingleFile: [d6de-c2d2-e05e-cd27] SFI version check [1009] [1009]
[2017.03.20 11:05:12] [0000m.00s.168ms] [0] SingleFile: [d6de-c2d2-e05e-cd27] Database SFI header has been read in [2ms 120us]
[2017.03.20 11:05:12] [0000m.00s.168ms] [0] iCDB Server PI: Server & plugin session [1558]
[2017.03.20 11:05:12] [0000m.00s.168ms] [0] iCDB Server PI: Opening database [X:\MG\projects\L02-0101\default\default.icdb]
[2017.03.20 11:05:12] [0000m.00s.168ms] [0] iCDB Server PI: Database [X:\MG\projects\L02-0101\default\default.icdb] opened
[2017.03.20 11:05:12] [0000m.00s.184ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.03.20 11:05:12] [0000m.00s.184ms] [0] iCDB Database: Checking constraint definitions version
[2017.03.20 11:05:12] [0000m.00s.215ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=2e93-b1bf-ceb1-d05a-7434-dc8c-434d-c850-2c65-5382-c2e3-9e98] up to date
[2017.03.20 11:05:13] [0000m.00s.384ms] [0] iCDB Server PI: Initializing plugins
[2017.03.20 11:05:13] [0000m.00s.384ms] [0] iCDB Server PI: Plugins initialized
[2017.03.20 11:05:13] [0000m.00s.384ms] [0] S: iCDB database loaded
[2017.03.20 11:05:13] [0000m.00s.384ms] [0] S: Starting threads
[2017.03.20 11:05:13] [0000m.00s.384ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.03.20 11:05:13] [0000m.00s.384ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.03.20 11:05:13] [0000m.00s.400ms] [0] IT: Session [1559] for host [DESKTOP-ANDREW] user [User] with process ID [12792] created
[2017.03.20 11:05:13] [0000m.00s.400ms] [1] SC[1559]: Registered sub-client [Expedition PCB_325983156] with ID [1] for session ID [1559] host [DESKTOP-ANDREW] user [User] process ID [12792]
[2017.03.20 11:05:13] [0000m.00s.500ms] [1] CMT: There are [1] clients now: 1559
[2017.03.20 11:05:13] [0000m.00s.569ms] [1] SC[1559]: Registered sub-client [EEVM] with ID [2] for session ID [1559] host [DESKTOP-ANDREW] user [User] process ID [12792]
[2017.03.20 11:05:13] [0000m.01s.154ms] [1] SC[1559]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1559] host [DESKTOP-ANDREW] user [User] process ID [12792]
[2017.03.20 11:05:14] [0000m.01s.956ms] [1] SC[1559]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1559] host [DESKTOP-ANDREW] user [User] process ID [12792]
[2017.03.20 11:05:19] [0000m.06s.541ms] [1] PrjBackupMgr: Successfully created Project Backup [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-20 11.05.18 - auto.zip] with GUID [dedb-ec9a-6cc4-e326-e3d8-fc83-4d8f-c850-6e85-5382-c2e3-9e98]
[2017.03.20 11:05:19] [0000m.06s.541ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[f25f-0815-d0ab-d530-e434-dc83-534d-c850-ab84-5382-c2e3-9e98] CreationTime[Saturday, March 18, 2017 14:25:18] Type[Autosave] Creator[iCDB Server (2017-03-18 17.25.11-9664)] ApplicationName[iCDB Server (2017-03-18 17.25.11-9664)] UserName[User] MachineName[DESKTOP-ANDREW] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-18 17.25.18 - auto.zip] BackupFileSize[6180996] Persistent[FALSE]
[2017.03.20 11:05:19] [0000m.06s.558ms] [0] PrjBackupMgr: Project Backup file [X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-18 17.25.18 - auto.zip] with GUID [f25f-0815-d0ab-d530-e434-dc83-534d-c850-ab84-5382-c2e3-9e98] removed
[2017.03.20 11:05:19] [0000m.06s.560ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[dedb-ec9a-6cc4-e326-e3d8-fc83-4d8f-c850-6e85-5382-c2e3-9e98] CreationTime[Monday, March 20, 2017 08:05:18] Type[Autosave] Creator[iCDB Server (2017-03-20 11.05.12-6248)] ApplicationName[iCDB Server (2017-03-20 11.05.12-6248)] UserName[User] MachineName[DESKTOP-ANDREW] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[X:\MG\projects\L02-0101\default\ProjectBackup\backups\2017-03-20 11.05.18 - auto.zip] BackupFileSize[6185606] Persistent[FALSE]
[2017.03.20 11:05:20] [0000m.07s.728ms] [0] IT: Session [1560] for host [DESKTOP-ANDREW] user [User] with process ID [8264] created
[2017.03.20 11:05:20] [0000m.07s.728ms] [1] SC[1560]: Registered sub-client [DCDV] with ID [1] for session ID [1560] host [DESKTOP-ANDREW] user [User] process ID [8264]
[2017.03.20 11:05:20] [0000m.07s.728ms] [1] SC[1560]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1560] host [DESKTOP-ANDREW] user [User] process ID [8264]
[2017.03.20 11:05:20] [0000m.07s.812ms] [1] CMT: There are [2] clients now: 1559, 1560
[2017.03.20 11:05:20] [0000m.07s.812ms] [1] CMT: Removed client [1560]
[2017.03.20 11:05:20] [0000m.07s.812ms] [1] CMT: There are [1] clients now: 1559
[2017.03.20 11:05:21] [0000m.08s.318ms] [0] IT: Session [1561] for host [DESKTOP-ANDREW] user [User] with process ID [8264] created
[2017.03.20 11:05:21] [0000m.08s.318ms] [1] SC[1561]: Registered sub-client [DCDV] with ID [1] for session ID [1561] host [DESKTOP-ANDREW] user [User] process ID [8264]
[2017.03.20 11:05:21] [0000m.08s.334ms] [1] SC[1561]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1561] host [DESKTOP-ANDREW] user [User] process ID [8264]
[2017.03.20 11:05:21] [0000m.08s.398ms] [1] CMT: There are [2] clients now: 1559, 1561
[2017.03.20 11:05:21] [0000m.08s.398ms] [1] CMT: Removed client [1561]
[2017.03.20 11:05:21] [0000m.08s.398ms] [1] CMT: There are [1] clients now: 1559
[2017.03.20 11:05:21] [0000m.08s.914ms] [0] IT: Session [1562] for host [DESKTOP-ANDREW] user [User] with process ID [8264] created
[2017.03.20 11:05:21] [0000m.08s.914ms] [1] SC[1562]: Registered sub-client [DCDV] with ID [1] for session ID [1562] host [DESKTOP-ANDREW] user [User] process ID [8264]
[2017.03.20 11:05:21] [0000m.08s.945ms] [1] SC[1562]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1562] host [DESKTOP-ANDREW] user [User] process ID [8264]
[2017.03.20 11:05:21] [0000m.08s.983ms] [1] CMT: There are [2] clients now: 1559, 1562
[2017.03.20 11:05:21] [0000m.09s.114ms] [1] CMT: Removed client [1562]
[2017.03.20 11:05:21] [0000m.09s.114ms] [1] CMT: There are [1] clients now: 1559
[2017.03.20 11:05:22] [0000m.09s.668ms] [0] IT: Session [1563] for host [DESKTOP-ANDREW] user [User] with process ID [8264] created
[2017.03.20 11:05:22] [0000m.09s.668ms] [1] SC[1563]: Registered sub-client [DCDV] with ID [1] for session ID [1563] host [DESKTOP-ANDREW] user [User] process ID [8264]
[2017.03.20 11:05:22] [0000m.09s.684ms] [1] CMT: There are [2] clients now: 1559, 1563
[2017.03.20 11:05:44] [0000m.32s.052ms] [0] DFAMT: File server access time: 215 us
[2017.03.20 11:19:19] [0014m.07s.201ms] [1] SC[1563]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1563] host [DESKTOP-ANDREW] user [User] process ID [8264]
[2017.03.20 11:19:19] [0014m.07s.286ms] [1] CMT: Removed client [1563]
[2017.03.20 11:19:19] [0014m.07s.286ms] [1] CMT: There are [1] clients now: 1559
[2017.03.20 11:22:37] [0017m.25s.031ms] [1] SC[1559]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1559] host [DESKTOP-ANDREW] user [User] process ID [12792]
[2017.03.20 11:22:37] [0017m.25s.047ms] [1] SC[1559]: Registered sub-client [EEVM_EEVM_1699880] with ID [4] for session ID [1559] host [DESKTOP-ANDREW] user [User] process ID [12792]
[2017.03.20 11:22:37] [0017m.25s.047ms] [1] SC[1559]: UnRegistered sub-client [EEVM_EEVM_1699880] with ID [4] for session ID [1559] host [DESKTOP-ANDREW] user [User] process ID [12792]
[2017.03.20 11:22:39] [0017m.26s.827ms] [1] SC[1559]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [1559] host [DESKTOP-ANDREW] user [User] process ID [12792]
[2017.03.20 11:23:00] [0017m.47s.822ms] [1] SC[1559]: UnRegistered sub-client [ExpeditionCrossProber] with ID [5] for session ID [1559] host [DESKTOP-ANDREW] user [User] process ID [12792]
[2017.03.20 11:23:00] [0017m.47s.822ms] [1] SC[1559]: Registered sub-client [EEVM_EEVM_1699880] with ID [6] for session ID [1559] host [DESKTOP-ANDREW] user [User] process ID [12792]
[2017.03.20 11:23:00] [0017m.47s.837ms] [1] SC[1559]: UnRegistered sub-client [EEVM_EEVM_1699880] with ID [6] for session ID [1559] host [DESKTOP-ANDREW] user [User] process ID [12792]
[2017.03.20 11:23:01] [0017m.49s.190ms] [0] IT: Session [1564] for host [DESKTOP-ANDREW] user [User] with process ID [11836] created
[2017.03.20 11:23:01] [0017m.49s.191ms] [1] SC[1564]: Registered sub-client [Packager_327052515] with ID [1] for session ID [1564] host [DESKTOP-ANDREW] user [User] process ID [11836]
[2017.03.20 11:23:01] [0017m.49s.241ms] [1] CMT: There are [2] clients now: 1559, 1564
[2017.03.20 11:23:02] [0017m.49s.738ms] [1] SC[1564]: UnRegistered sub-client [Packager_327052515] with ID [1] for session ID [1564] host [DESKTOP-ANDREW] user [User] process ID [11836]
[2017.03.20 11:23:02] [0017m.49s.776ms] [1] CMT: Removed client [1564]
[2017.03.20 11:23:02] [0017m.49s.776ms] [1] CMT: There are [1] clients now: 1559
[2017.03.20 11:23:03] [0017m.50s.607ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\L02-0101\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.03.20 11:23:03] [0017m.50s.607ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\L02-0101\default\default.icdb\s2\cdbcnfgs\9d20000010000050.blk\cesatl.v] - auto-saving it
[2017.03.20 11:23:03] [0017m.51s.008ms] [0] IT: Session [1565] for host [DESKTOP-ANDREW] user [User] with process ID [2440] created
[2017.03.20 11:23:03] [0017m.51s.008ms] [1] SC[1565]: Registered sub-client [Expedition_327054343] with ID [1] for session ID [1565] host [DESKTOP-ANDREW] user [User] process ID [2440]
[2017.03.20 11:23:03] [0017m.51s.077ms] [1] SC[1565]: UnRegistered sub-client [Expedition_327054343] with ID [1] for session ID [1565] host [DESKTOP-ANDREW] user [User] process ID [2440]
[2017.03.20 11:23:03] [0017m.51s.108ms] [1] CMT: There are [2] clients now: 1559, 1565
[2017.03.20 11:23:03] [0017m.51s.108ms] [1] CMT: Removed client [1565]
[2017.03.20 11:23:03] [0017m.51s.108ms] [1] CMT: There are [1] clients now: 1559
[2017.03.20 11:23:06] [0017m.53s.650ms] [0] IT: Session [1566] for host [DESKTOP-ANDREW] user [User] with process ID [12032] created
[2017.03.20 11:23:06] [0017m.53s.650ms] [1] SC[1566]: Registered sub-client [Expedition_327056984] with ID [1] for session ID [1566] host [DESKTOP-ANDREW] user [User] process ID [12032]
[2017.03.20 11:23:06] [0017m.53s.666ms] [1] CMT: There are [2] clients now: 1559, 1566
[2017.03.20 11:23:06] [0017m.53s.677ms] [1] SC[1566]: UnRegistered sub-client [Expedition_327056984] with ID [1] for session ID [1566] host [DESKTOP-ANDREW] user [User] process ID [12032]
[2017.03.20 11:23:06] [0017m.53s.782ms] [1] CMT: Removed client [1566]
[2017.03.20 11:23:06] [0017m.53s.782ms] [1] CMT: There are [1] clients now: 1559
[2017.03.20 11:23:07] [0017m.54s.436ms] [1] SC[1559]: Registered sub-client [EEVM_EEVM_401702140] with ID [7] for session ID [1559] host [DESKTOP-ANDREW] user [User] process ID [12792]
[2017.03.20 11:23:07] [0017m.54s.583ms] [1] SC[1559]: UnRegistered sub-client [EEVM_EEVM_401702140] with ID [7] for session ID [1559] host [DESKTOP-ANDREW] user [User] process ID [12792]
[2017.03.20 11:23:07] [0017m.54s.598ms] [1] SC[1559]: Registered sub-client [EEVM_EEVM_401702140] with ID [8] for session ID [1559] host [DESKTOP-ANDREW] user [User] process ID [12792]
[2017.03.20 11:23:07] [0017m.54s.598ms] [1] SC[1559]: UnRegistered sub-client [EEVM_EEVM_401702140] with ID [8] for session ID [1559] host [DESKTOP-ANDREW] user [User] process ID [12792]
[2017.03.20 11:23:07] [0017m.54s.598ms] [1] SC[1559]: Registered sub-client [EEVM_EEVM_467089908] with ID [9] for session ID [1559] host [DESKTOP-ANDREW] user [User] process ID [12792]
[2017.03.20 11:23:07] [0017m.54s.752ms] [1] SC[1559]: UnRegistered sub-client [EEVM_EEVM_467089908] with ID [9] for session ID [1559] host [DESKTOP-ANDREW] user [User] process ID [12792]
[2017.03.20 11:23:07] [0017m.54s.968ms] [1] SC[1559]: UnRegistered sub-client [Expedition PCB_325983156] with ID [1] for session ID [1559] host [DESKTOP-ANDREW] user [User] process ID [12792]
[2017.03.20 11:23:07] [0017m.55s.068ms] [1] CMT: Removed client [1559]
[2017.03.20 11:23:07] [0017m.55s.068ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.03.20 11:23:07] [0017m.55s.252ms] [0] IT: Session [1567] for host [DESKTOP-ANDREW] user [User] with process ID [12792] created
[2017.03.20 11:23:07] [0017m.55s.252ms] [1] SC[1567]: Registered sub-client [Expedition PCB_327058609] with ID [1] for session ID [1567] host [DESKTOP-ANDREW] user [User] process ID [12792]
[2017.03.20 11:23:08] [0017m.55s.953ms] [1] SC[1567]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1567] host [DESKTOP-ANDREW] user [User] process ID [12792]
[2017.03.20 11:23:30] [0018m.18s.245ms] [0] IT: Session [1568] for host [DESKTOP-ANDREW] user [User] with process ID [352] created
[2017.03.20 11:23:30] [0018m.18s.245ms] [1] SC[1568]: Registered sub-client [DCDV] with ID [1] for session ID [1568] host [DESKTOP-ANDREW] user [User] process ID [352]
[2017.03.20 11:23:30] [0018m.18s.245ms] [1] SC[1568]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1568] host [DESKTOP-ANDREW] user [User] process ID [352]
[2017.03.20 11:23:30] [0018m.18s.261ms] [1] CMT: There are [2] clients now: 1567, 1568
[2017.03.20 11:23:30] [0018m.18s.261ms] [1] CMT: Removed client [1568]
[2017.03.20 11:23:30] [0018m.18s.261ms] [1] CMT: There are [1] clients now: 1567
[2017.03.20 11:23:31] [0018m.18s.814ms] [0] IT: Session [1569] for host [DESKTOP-ANDREW] user [User] with process ID [352] created
[2017.03.20 11:23:31] [0018m.18s.830ms] [1] CMT: There are [2] clients now: 1567, 1569
[2017.03.20 11:23:31] [0018m.18s.830ms] [1] SC[1569]: Registered sub-client [DCDV] with ID [1] for session ID [1569] host [DESKTOP-ANDREW] user [User] process ID [352]
[2017.03.20 11:23:31] [0018m.18s.830ms] [1] SC[1569]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1569] host [DESKTOP-ANDREW] user [User] process ID [352]
[2017.03.20 11:23:31] [0018m.18s.930ms] [1] CMT: Removed client [1569]
[2017.03.20 11:23:31] [0018m.18s.930ms] [1] CMT: There are [1] clients now: 1567
[2017.03.20 11:23:32] [0018m.19s.385ms] [0] IT: Session [1570] for host [DESKTOP-ANDREW] user [User] with process ID [352] created
[2017.03.20 11:23:32] [0018m.19s.385ms] [1] SC[1570]: Registered sub-client [DCDV] with ID [1] for session ID [1570] host [DESKTOP-ANDREW] user [User] process ID [352]
[2017.03.20 11:23:32] [0018m.19s.400ms] [1] CMT: There are [2] clients now: 1567, 1570
[2017.03.20 11:23:32] [0018m.19s.400ms] [1] SC[1570]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1570] host [DESKTOP-ANDREW] user [User] process ID [352]
[2017.03.20 11:23:32] [0018m.19s.632ms] [1] CMT: Removed client [1570]
[2017.03.20 11:23:32] [0018m.19s.632ms] [1] CMT: There are [1] clients now: 1567
[2017.03.20 11:23:32] [0018m.20s.116ms] [0] IT: Session [1571] for host [DESKTOP-ANDREW] user [User] with process ID [352] created
[2017.03.20 11:23:32] [0018m.20s.116ms] [1] SC[1571]: Registered sub-client [DCDV] with ID [1] for session ID [1571] host [DESKTOP-ANDREW] user [User] process ID [352]
[2017.03.20 11:23:32] [0018m.20s.201ms] [1] CMT: There are [2] clients now: 1567, 1571
[2017.03.20 11:23:40] [0018m.27s.642ms] [1] SC[1567]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1567] host [DESKTOP-ANDREW] user [User] process ID [12792]
[2017.03.20 11:23:40] [0018m.27s.745ms] [1] SC[1567]: UnRegistered sub-client [Expedition PCB_327058609] with ID [1] for session ID [1567] host [DESKTOP-ANDREW] user [User] process ID [12792]
[2017.03.20 11:23:40] [0018m.27s.758ms] [1] CMT: Removed client [1567]
[2017.03.20 11:23:40] [0018m.27s.758ms] [1] CMT: There are [1] clients now: 1571
[2017.03.20 11:23:53] [0018m.40s.958ms] [1] SC[1571]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1571] host [DESKTOP-ANDREW] user [User] process ID [352]
[2017.03.20 11:23:53] [0018m.40s.992ms] [1] CMT: Removed client [1571]
[2017.03.20 11:23:53] [0018m.40s.992ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.03.20 11:23:55] [0018m.42s.345ms] [0] CMT: Starting server auto-close
[2017.03.20 11:23:55] [0018m.42s.429ms] [0] S: Closing server
[2017.03.20 11:23:55] [0018m.42s.514ms] [0] iCDB Server PI: Closing plugins
[2017.03.20 11:23:55] [0018m.42s.514ms] [0] iCDB Server PI: Plugins closed
[2017.03.20 11:23:55] [0018m.42s.514ms] [0] iCDB Server PI: Unloading database
[2017.03.20 11:23:55] [0018m.42s.514ms] [0] iCDB Server PI: Saving storage
[2017.03.20 11:23:55] [0018m.42s.514ms] [0] iCDB Server PI: Closing database
[2017.03.20 11:23:55] [0018m.42s.545ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[5%] data[94%]
[2017.03.20 11:23:55] [0018m.42s.545ms] [1] iCDB Server PI: Stats: Database file size [152968 (149.4 kB)]
[2017.03.20 11:23:55] [0018m.42s.576ms] [0] iCDB Server PI: Database closed
[2017.03.20 11:23:55] [0018m.42s.576ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [25905] ticks
[2017.03.20 11:23:55] [0018m.42s.576ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8310] microseconds
[2017.03.20 11:23:55] [0018m.42s.576ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [26]
[2017.03.20 11:23:55] [0018m.42s.576ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3128] commands per second
[2017.03.20 11:23:55] [0018m.42s.576ms] [0] Single file [X:\MG\projects\L02-0101\default\default.icdb\icdb.dat] closed with size [152968 (149.4 kB)]
[2017.03.20 11:23:55] [0018m.42s.731ms] [0] S: STOP
