[2017.02.25 17:38:13] [6185m.35s.506ms] [1] SC[929]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [929] host [DESKTOP-LPE9H33] user [User] process ID [3324]
[2017.02.25 17:38:14] [6185m.35s.939ms] [1] SC[929]: UnRegistered sub-client [Expedition PCB_977374484] with ID [1] for session ID [929] host [DESKTOP-LPE9H33] user [User] process ID [3324]
[2017.02.25 17:38:14] [6185m.35s.961ms] [1] CMT: Removed client [929]
[2017.02.25 17:38:14] [6185m.35s.961ms] [1] CMT: There are [1] clients now: 819
[2017.02.25 17:38:16] [6185m.38s.723ms] [1] SC[819]: UnRegistered sub-client [DCDV] with ID [1] for session ID [819] host [DESKTOP-LPE9H33] user [User] process ID [4680]
[2017.02.25 17:38:16] [6185m.38s.784ms] [1] CMT: Removed client [819]
[2017.02.25 17:38:16] [6185m.38s.786ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.25 17:38:17] [6185m.39s.168ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.25 17:38:18] [6185m.40s.002ms] [0] CMT: Starting server auto-close
[2017.02.25 17:38:18] [6185m.40s.020ms] [0] S: Closing server
[2017.02.25 17:38:18] [6185m.40s.114ms] [0] iCDB Server PI: Closing plugins
[2017.02.25 17:38:18] [6185m.40s.114ms] [0] iCDB Server PI: Plugins closed
[2017.02.25 17:38:18] [6185m.40s.114ms] [0] iCDB Server PI: Unloading database
[2017.02.25 17:38:18] [6185m.40s.115ms] [0] iCDB Server PI: Saving storage
[2017.02.25 17:38:18] [6185m.40s.115ms] [0] iCDB Server PI: Closing database
[2017.02.25 17:38:18] [6185m.40s.141ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[81%] data[64%]
[2017.02.25 17:38:18] [6185m.40s.141ms] [1] iCDB Server PI: Stats: Database file size [307136 (299.9 kB)]
[2017.02.25 17:38:18] [6185m.40s.173ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.02.25 17:38:18] [6185m.40s.176ms] [0] iCDB Server PI: Database closed
[2017.02.25 17:38:18] [6185m.40s.177ms] [0] iCDB Server PI: Defragmenting database
[2017.02.25 17:38:18] [6185m.40s.177ms] [0] iCDB Server PI: Creating database [X:\MG\projects\L02.011\default\default.icdb] backup to file [X:\MG\projects\L02.011\default\default.icdb\cdbback\2017-02-25 17.38.18-5912-d.zip]
[2017.02.25 17:38:18] [6185m.40s.373ms] [0] iCDB Server PI: Database backup: DONE
[2017.02.25 17:38:18] [6185m.40s.451ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.25 17:38:18] [6185m.40s.451ms] [0] Database GUARD OK: [307136]
[2017.02.25 17:38:18] [6185m.40s.451ms] [0] SingleFile: [bf5a-7c50-b758-e290] SFI version check [1009] [1009]
[2017.02.25 17:38:18] [6185m.40s.455ms] [0] SingleFile: [bf5a-7c50-b758-e290] Database SFI header has been read in [4ms 47us]
[2017.02.25 17:38:18] [6185m.40s.551ms] [1] iCDB Server PI: Stats: Database file sizes: before[307136 (299.9 kB)], after[106736 (104.2 kB)], gain[200400 (195.7 kB)]
[2017.02.25 17:38:18] [6185m.40s.576ms] [0] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] closed with size [106736 (104.2 kB)]
[2017.02.25 17:38:18] [6185m.40s.577ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.02.25 17:38:18] [6185m.40s.577ms] [1] BackupTransaction: Removing database backup [X:\MG\projects\L02.011\default\default.icdb\cdbback\2017-02-25 17.38.18-5912-d.zip]
[2017.02.25 17:38:18] [6185m.40s.577ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2066387] ticks
[2017.02.25 17:38:18] [6185m.40s.577ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [662901] microseconds
[2017.02.25 17:38:18] [6185m.40s.577ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2965]
[2017.02.25 17:38:18] [6185m.40s.577ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4472] commands per second
[2017.02.25 17:38:18] [6185m.40s.631ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.02.25 17:38:18] [6185m.40s.824ms] [0] S: STOP
