[2017.02.24 15:26:22] [4613m.44s.783ms] [0] IT: Session [925] for host [DESKTOP-LPE9H33] user [User] with process ID [3324] created
[2017.02.24 15:26:22] [4613m.44s.783ms] [1] SC[925]: Registered sub-client [Expedition PCB_960843765] with ID [1] for session ID [925] host [DESKTOP-LPE9H33] user [User] process ID [3324]
[2017.02.24 15:26:22] [4613m.44s.899ms] [1] CMT: There are [3] clients now: 819, 924, 925
[2017.02.24 15:26:23] [4613m.45s.847ms] [1] SC[925]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [925] host [DESKTOP-LPE9H33] user [User] process ID [3324]
[2017.02.24 18:43:47] [4811m.09s.408ms] [1] PrjBackupMgr: Successfully created Project Backup [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-24 18.43.47 - auto.zip] with GUID [b66c-bd5c-6cad-2d7a-3b45-0b88-b450-b850-1215-63f0-f2a1-c1a8]
[2017.02.24 18:43:47] [4811m.09s.411ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[46ec-61b1-1ed8-67d1-23a6-da87-3a6d-a850-1215-63f0-f2a1-c1a8] CreationTime[Wednesday, February 22, 2017 10:38:42] Type[Autosave] Creator[iCDB Server (2017-02-21 10.32.38-5912)] ApplicationName[iCDB Server (2017-02-21 10.32.38-5912)] UserName[User] MachineName[DESKTOP-LPE9H33] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-22 13.38.42 - auto.zip] BackupFileSize[564371] Persistent[FALSE]
[2017.02.24 18:43:47] [4811m.09s.413ms] [0] PrjBackupMgr: Project Backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-22 13.38.42 - auto.zip] with GUID [46ec-61b1-1ed8-67d1-23a6-da87-3a6d-a850-1215-63f0-f2a1-c1a8] removed
[2017.02.24 18:43:47] [4811m.09s.416ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[b66c-bd5c-6cad-2d7a-3b45-0b88-b450-b850-1215-63f0-f2a1-c1a8] CreationTime[Friday, February 24, 2017 15:43:47] Type[Autosave] Creator[iCDB Server (2017-02-21 10.32.38-5912)] ApplicationName[iCDB Server (2017-02-21 10.32.38-5912)] UserName[User] MachineName[DESKTOP-LPE9H33] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-24 18.43.47 - auto.zip] BackupFileSize[570352] Persistent[FALSE]
[2017.02.24 20:01:12] [4888m.34s.648ms] [1] SC[924]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [924] host [DESKTOP-LPE9H33] user [User] process ID [2120]
[2017.02.24 20:01:13] [4888m.35s.002ms] [1] SC[924]: UnRegistered sub-client [Expedition PCB_795295234] with ID [1] for session ID [924] host [DESKTOP-LPE9H33] user [User] process ID [2120]
[2017.02.24 20:01:13] [4888m.35s.102ms] [1] CMT: Removed client [924]
[2017.02.24 20:01:13] [4888m.35s.102ms] [1] CMT: There are [2] clients now: 819, 925
[2017.02.24 20:01:23] [4888m.45s.683ms] [1] SC[925]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [925] host [DESKTOP-LPE9H33] user [User] process ID [3324]
[2017.02.24 20:01:23] [4888m.45s.774ms] [1] SC[925]: UnRegistered sub-client [Expedition PCB_960843765] with ID [1] for session ID [925] host [DESKTOP-LPE9H33] user [User] process ID [3324]
[2017.02.24 20:01:23] [4888m.45s.871ms] [1] CMT: Removed client [925]
[2017.02.24 20:01:23] [4888m.45s.871ms] [1] CMT: There are [1] clients now: 819
[2017.02.24 20:01:24] [4888m.46s.334ms] [0] IT: Session [926] for host [DESKTOP-LPE9H33] user [User] with process ID [3324] created
[2017.02.24 20:01:24] [4888m.46s.335ms] [1] SC[926]: Registered sub-client [Expedition PCB_977345328] with ID [1] for session ID [926] host [DESKTOP-LPE9H33] user [User] process ID [3324]
[2017.02.24 20:01:24] [4888m.46s.353ms] [1] SC[926]: Registered sub-client [EEVM] with ID [2] for session ID [926] host [DESKTOP-LPE9H33] user [User] process ID [3324]
[2017.02.24 20:01:24] [4888m.46s.374ms] [1] CMT: There are [2] clients now: 819, 926
[2017.02.24 20:01:25] [4888m.47s.625ms] [1] SC[926]: UnRegistered sub-client [EEVM] with ID [2] for session ID [926] host [DESKTOP-LPE9H33] user [User] process ID [3324]
[2017.02.24 20:01:26] [4888m.48s.659ms] [1] SC[926]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [926] host [DESKTOP-LPE9H33] user [User] process ID [3324]
[2017.02.24 20:01:46] [4889m.08s.024ms] [1] SC[926]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [926] host [DESKTOP-LPE9H33] user [User] process ID [3324]
[2017.02.24 20:01:46] [4889m.08s.035ms] [1] SC[926]: Registered sub-client [EEVM_EEVM_1699880] with ID [4] for session ID [926] host [DESKTOP-LPE9H33] user [User] process ID [3324]
[2017.02.24 20:01:46] [4889m.08s.036ms] [1] SC[926]: UnRegistered sub-client [EEVM_EEVM_1699880] with ID [4] for session ID [926] host [DESKTOP-LPE9H33] user [User] process ID [3324]
[2017.02.24 20:01:48] [4889m.09s.971ms] [0] IT: Session [927] for host [DESKTOP-LPE9H33] user [User] with process ID [9472] created
[2017.02.24 20:01:48] [4889m.09s.973ms] [1] SC[927]: Registered sub-client [Packager_977368953] with ID [1] for session ID [927] host [DESKTOP-LPE9H33] user [User] process ID [9472]
[2017.02.24 20:01:48] [4889m.10s.026ms] [1] CMT: There are [3] clients now: 819, 926, 927
[2017.02.24 20:01:48] [4889m.10s.394ms] [1] SC[927]: UnRegistered sub-client [Packager_977368953] with ID [1] for session ID [927] host [DESKTOP-LPE9H33] user [User] process ID [9472]
[2017.02.24 20:01:48] [4889m.10s.427ms] [1] CMT: Removed client [927]
[2017.02.24 20:01:48] [4889m.10s.427ms] [1] CMT: There are [2] clients now: 819, 926
[2017.02.24 20:01:49] [4889m.11s.181ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\L02.011\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.24 20:01:49] [4889m.11s.181ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\L02.011\default\default.icdb\s2\cdbcnfgs\9d20000010000050.blk\cesatl.v] - auto-saving it
[2017.02.24 20:01:50] [4889m.11s.978ms] [0] IT: Session [928] for host [DESKTOP-LPE9H33] user [User] with process ID [5068] created
[2017.02.24 20:01:50] [4889m.11s.979ms] [1] SC[928]: Registered sub-client [Expedition_977370968] with ID [1] for session ID [928] host [DESKTOP-LPE9H33] user [User] process ID [5068]
[2017.02.24 20:01:50] [4889m.12s.035ms] [1] CMT: There are [3] clients now: 819, 926, 928
[2017.02.24 20:01:50] [4889m.12s.056ms] [1] SC[928]: UnRegistered sub-client [Expedition_977370968] with ID [1] for session ID [928] host [DESKTOP-LPE9H33] user [User] process ID [5068]
[2017.02.24 20:01:50] [4889m.12s.136ms] [1] CMT: Removed client [928]
[2017.02.24 20:01:50] [4889m.12s.136ms] [1] CMT: There are [2] clients now: 819, 926
[2017.02.24 20:01:53] [4889m.15s.012ms] [1] SC[926]: Registered sub-client [EEVM_EEVM_314008724] with ID [5] for session ID [926] host [DESKTOP-LPE9H33] user [User] process ID [3324]
[2017.02.24 20:01:53] [4889m.15s.027ms] [1] SC[926]: UnRegistered sub-client [EEVM_EEVM_314008724] with ID [5] for session ID [926] host [DESKTOP-LPE9H33] user [User] process ID [3324]
[2017.02.24 20:01:53] [4889m.15s.034ms] [1] SC[926]: Registered sub-client [EEVM_EEVM_314008724] with ID [6] for session ID [926] host [DESKTOP-LPE9H33] user [User] process ID [3324]
[2017.02.24 20:01:53] [4889m.15s.034ms] [1] SC[926]: UnRegistered sub-client [EEVM_EEVM_314008724] with ID [6] for session ID [926] host [DESKTOP-LPE9H33] user [User] process ID [3324]
[2017.02.24 20:01:53] [4889m.15s.038ms] [1] SC[926]: Registered sub-client [EEVM_EEVM_150633812] with ID [7] for session ID [926] host [DESKTOP-LPE9H33] user [User] process ID [3324]
[2017.02.24 20:01:53] [4889m.15s.047ms] [1] SC[926]: UnRegistered sub-client [EEVM_EEVM_150633812] with ID [7] for session ID [926] host [DESKTOP-LPE9H33] user [User] process ID [3324]
[2017.02.24 20:01:53] [4889m.15s.216ms] [1] SC[926]: UnRegistered sub-client [Expedition PCB_977345328] with ID [1] for session ID [926] host [DESKTOP-LPE9H33] user [User] process ID [3324]
[2017.02.24 20:01:53] [4889m.15s.355ms] [1] CMT: Removed client [926]
[2017.02.24 20:01:53] [4889m.15s.355ms] [1] CMT: There are [1] clients now: 819
[2017.02.24 20:01:53] [4889m.15s.500ms] [0] IT: Session [929] for host [DESKTOP-LPE9H33] user [User] with process ID [3324] created
[2017.02.24 20:01:53] [4889m.15s.501ms] [1] SC[929]: Registered sub-client [Expedition PCB_977374484] with ID [1] for session ID [929] host [DESKTOP-LPE9H33] user [User] process ID [3324]
[2017.02.24 20:01:53] [4889m.15s.557ms] [1] CMT: There are [2] clients now: 819, 929
[2017.02.24 20:01:54] [4889m.15s.952ms] [1] SC[929]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [929] host [DESKTOP-LPE9H33] user [User] process ID [3324]
[2017.02.24 22:43:47] [5051m.09s.256ms] [1] PrjBackupMgr: Successfully created Project Backup [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-24 22.43.47 - auto.zip] with GUID [0971-3852-88c0-b5c0-3fc8-0b88-fc80-b850-1215-63f0-f2a1-c1a8]
[2017.02.24 22:43:47] [5051m.09s.258ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[e5c1-a770-6b8d-60d5-272a-da87-72ad-a850-1215-63f0-f2a1-c1a8] CreationTime[Wednesday, February 22, 2017 14:38:42] Type[Autosave] Creator[iCDB Server (2017-02-21 10.32.38-5912)] ApplicationName[iCDB Server (2017-02-21 10.32.38-5912)] UserName[User] MachineName[DESKTOP-LPE9H33] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-22 17.38.42 - auto.zip] BackupFileSize[569579] Persistent[FALSE]
[2017.02.24 22:43:47] [5051m.09s.259ms] [0] PrjBackupMgr: Project Backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-22 17.38.42 - auto.zip] with GUID [e5c1-a770-6b8d-60d5-272a-da87-72ad-a850-1215-63f0-f2a1-c1a8] removed
[2017.02.24 22:43:47] [5051m.09s.262ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[0971-3852-88c0-b5c0-3fc8-0b88-fc80-b850-1215-63f0-f2a1-c1a8] CreationTime[Friday, February 24, 2017 19:43:47] Type[Autosave] Creator[iCDB Server (2017-02-21 10.32.38-5912)] ApplicationName[iCDB Server (2017-02-21 10.32.38-5912)] UserName[User] MachineName[DESKTOP-LPE9H33] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-24 22.43.47 - auto.zip] BackupFileSize[572130] Persistent[FALSE]
