[2017.02.03 13:05:30] [0000m.00s.031ms] [0] WELCOME
[2017.02.03 13:05:30] [0000m.00s.031ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.03 13:05:30] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.03 13:05:30] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2017.02.03 13:05:30] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.03 13:05:30] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.03 13:05:30] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.03 13:05:30] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.03 13:05:30] [0000m.00s.031ms] [1] Machine [DESKTOP-MHMPJ0K]  User [toivo]  PID [5808]
[2017.02.03 13:05:30] [0000m.00s.031ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.03 13:05:30] [0000m.00s.031ms] [1] Current working dir [C:\MG\projects\us001]
[2017.02.03 13:05:30] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin;C:\Users\toivo\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.03 13:05:30] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.03 13:05:30] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.02.03 13:05:30] [0000m.00s.031ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.03 13:05:30] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.03 13:05:30] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.03 13:05:30] [0000m.00s.031ms] [2] S: Loading config files
[2017.02.03 13:05:30] [0000m.00s.031ms] [1] Config file [C:\MG\projects\us001\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.03 13:05:30] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.03 13:05:30] [0000m.00s.031ms] [3] S: Config loaded
[2017.02.03 13:05:30] [0000m.00s.052ms] [0] S: Project path [C:\MG\projects\us001\default\default.icdb] on file system [NTFS]
[2017.02.03 13:05:30] [0000m.00s.052ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.03 13:05:30] [0000m.00s.052ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.03 13:05:30] [0000m.00s.052ms] [0] S: Multi-user mode (config)
[2017.02.03 13:05:30] [0000m.00s.052ms] [0] S: Event polling mode autodetection
[2017.02.03 13:05:30] [0000m.00s.052ms] [0] S: Started up automatically by iCDB Client: DESKTOP-MHMPJ0K:toivo:7660
[2017.02.03 13:05:30] [0000m.00s.052ms] [0] S: Auto close mode
[2017.02.03 13:05:30] [0000m.00s.052ms] [0] S: Database ID [c627-2688-d991-b15e-815e-198d-15e1-9850-e963-e362-1351-63a8]
[2017.02.03 13:05:30] [0000m.00s.052ms] [0] PathTranslator: BEGIN dumping
[2017.02.03 13:05:30] [0000m.00s.052ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.03 13:05:30] [0000m.00s.052ms] [0] PathTranslator: [C:\Users] -> [\\DESKTOP-MHMPJ0K\Users]
[2017.02.03 13:05:30] [0000m.00s.052ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.03 13:05:30] [0000m.00s.052ms] [0] PathTranslator: [\\DESKTOP-MHMPJ0K\Users] -> [C:\Users]
[2017.02.03 13:05:30] [0000m.00s.052ms] [0] PathTranslator: END dumping
[2017.02.03 13:05:30] [0000m.00s.052ms] [0] S: START
[2017.02.03 13:05:30] [0000m.00s.052ms] [0] S: Server startup lock file created
[2017.02.03 13:05:30] [0000m.00s.052ms] [0] S: Listening for client connections on port [10000]
[2017.02.03 13:05:30] [0000m.00s.052ms] [0] S: Server network ID [DESKTOP-MHMPJ0K:192.168.204.112,DESKTOP-MHMPJ0K:10000]
[2017.02.03 13:05:30] [0000m.00s.052ms] [0] S: Server GUID [2a25-7f65-a10e-b01c-ae55-498f-e554-9850-2503-e362-1351-63a8]
[2017.02.03 13:05:30] [0000m.00s.052ms] [0] S: Project GUID [c627-2688-d991-b15e-815e-198d-15e1-9850-e963-e362-1351-63a8]
[2017.02.03 13:05:30] [0000m.00s.068ms] [0] S: Wrote data to server address file
[2017.02.03 13:05:30] [0000m.00s.068ms] [0] S: Server startup lock file removed
[2017.02.03 13:05:30] [0000m.00s.068ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.03 13:05:30] [0000m.00s.101ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.03 13:05:30] [0000m.00s.101ms] [0] S: Local disc access time: 60 us
[2017.02.03 13:05:30] [0000m.00s.101ms] [0] S: File server access time: 67 us
[2017.02.03 13:05:30] [0000m.00s.102ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] size [123520 (120.6 kB)]
[2017.02.03 13:05:30] [0000m.00s.102ms] [1] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.03 13:05:30] [0000m.00s.102ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.03 13:05:30] [0000m.00s.102ms] [0] Database GUARD OK: [123520]
[2017.02.03 13:05:30] [0000m.00s.102ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.03 13:05:30] [0000m.00s.102ms] [0] Database GUARD OK: [123520]
[2017.02.03 13:05:30] [0000m.00s.102ms] [0] SingleFile: [22e8-2378-02d4-ad47] SFI version check [1009] [1009]
[2017.02.03 13:05:30] [0000m.00s.102ms] [0] SingleFile: [22e8-2378-02d4-ad47] Database SFI header has been read in [3ms 198us]
[2017.02.03 13:05:30] [0000m.00s.102ms] [0] iCDB Server PI: Server & plugin session [482]
[2017.02.03 13:05:30] [0000m.00s.102ms] [0] iCDB Server PI: Opening database [C:\MG\projects\us001\default\default.icdb]
[2017.02.03 13:05:30] [0000m.00s.102ms] [0] iCDB Server PI: Database [C:\MG\projects\us001\default\default.icdb] opened
[2017.02.03 13:05:30] [0000m.00s.117ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.03 13:05:30] [0000m.00s.117ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.03 13:05:30] [0000m.00s.153ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=0e7f-459a-9274-e162-5a34-f88a-a34f-8850-af25-e362-1381-43a8] up to date
[2017.02.03 13:05:30] [0000m.00s.184ms] [0] iCDB Server PI: Initializing plugins
[2017.02.03 13:05:30] [0000m.00s.184ms] [0] iCDB Server PI: Plugins initialized
[2017.02.03 13:05:30] [0000m.00s.184ms] [0] S: iCDB database loaded
[2017.02.03 13:05:30] [0000m.00s.184ms] [0] S: Starting threads
[2017.02.03 13:05:30] [0000m.00s.184ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.03 13:05:30] [0000m.00s.184ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.03 13:05:30] [0000m.00s.184ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.03 13:05:30] [0000m.00s.184ms] [0] IT: Session [483] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [7660] created
[2017.02.03 13:05:30] [0000m.00s.184ms] [1] SC[483]: Registered sub-client [DCDV] with ID [1] for session ID [483] host [DESKTOP-MHMPJ0K] user [toivo] process ID [7660]
[2017.02.03 13:05:30] [0000m.00s.300ms] [1] CMT: There are [1] clients now: 483
[2017.02.03 13:06:02] [0000m.31s.590ms] [0] DFAMT: File server access time: 79 us
[2017.02.03 13:06:07] [0000m.36s.480ms] [0] IT: Session [484] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [3868] created
[2017.02.03 13:06:07] [0000m.36s.480ms] [1] SC[484]: Registered sub-client [ICDBC] with ID [1] for session ID [484] host [DESKTOP-MHMPJ0K] user [toivo] process ID [3868]
[2017.02.03 13:06:07] [0000m.36s.533ms] [1] CMT: There are [2] clients now: 483, 484
[2017.02.03 13:06:07] [0000m.36s.851ms] [1] SC[484]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [484] host [DESKTOP-MHMPJ0K] user [toivo] process ID [3868]
[2017.02.03 13:06:07] [0000m.36s.950ms] [1] CMT: Removed client [484]
[2017.02.03 13:06:07] [0000m.36s.950ms] [1] CMT: There are [1] clients now: 483
[2017.02.03 13:06:08] [0000m.37s.620ms] [0] IT: Session [485] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [600] created
[2017.02.03 13:06:08] [0000m.37s.620ms] [1] SC[485]: Registered sub-client [Packager_45902875] with ID [1] for session ID [485] host [DESKTOP-MHMPJ0K] user [toivo] process ID [600]
[2017.02.03 13:06:08] [0000m.37s.698ms] [1] CMT: There are [2] clients now: 483, 485
[2017.02.03 13:06:08] [0000m.38s.152ms] [1] SC[485]: UnRegistered sub-client [Packager_45902875] with ID [1] for session ID [485] host [DESKTOP-MHMPJ0K] user [toivo] process ID [600]
[2017.02.03 13:06:08] [0000m.38s.221ms] [1] CMT: Removed client [485]
[2017.02.03 13:06:08] [0000m.38s.221ms] [1] CMT: There are [1] clients now: 483
[2017.02.03 13:06:34] [0001m.03s.692ms] [0] IT: Session [486] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [1712] created
[2017.02.03 13:06:34] [0001m.03s.692ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-MHMPJ0K] # ClientUserName[toivo] # ClientProcessID[1712] # SessionID[486]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\MG\projects\us001\12345.prj], global path [C:\MG\projects\us001\12345.prj]
[2017.02.03 13:06:34] [0001m.03s.707ms] [1] SC[486]: Registered sub-client [Expedition PCB_45928968] with ID [1] for session ID [486] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1712]
[2017.02.03 13:06:34] [0001m.03s.723ms] [1] SC[486]: Registered sub-client [EEVM] with ID [2] for session ID [486] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1712]
[2017.02.03 13:06:34] [0001m.03s.739ms] [1] CMT: There are [2] clients now: 483, 486
[2017.02.03 13:06:34] [0001m.03s.792ms] [1] SC[486]: UnRegistered sub-client [EEVM] with ID [2] for session ID [486] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1712]
[2017.02.03 13:06:34] [0001m.04s.293ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-03 13.06.34 - auto.zip] with GUID [55ee-8809-0f67-fed5-a265-498f-2654-9850-e5d4-e362-1351-63a8]
[2017.02.03 13:06:34] [0001m.04s.293ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[55ee-8809-0f67-fed5-a265-498f-2654-9850-e5d4-e362-1351-63a8] CreationTime[Friday, February 03, 2017 10:06:34] Type[Autosave] Creator[iCDB Server (2017-02-03 13.05.30-5808)] ApplicationName[iCDB Server (2017-02-03 13.05.30-5808)] UserName[toivo] MachineName[DESKTOP-MHMPJ0K] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-03 13.06.34 - auto.zip] BackupFileSize[796766] Persistent[FALSE]
[2017.02.03 13:06:38] [0001m.08s.097ms] [1] SC[486]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [486] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1712]
[2017.02.03 13:06:42] [0001m.11s.875ms] [1] SC[486]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [486] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1712]
[2017.02.03 13:06:42] [0001m.11s.893ms] [1] SC[486]: Registered sub-client [EEVM_EEVM_1698524] with ID [4] for session ID [486] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1712]
[2017.02.03 13:06:42] [0001m.11s.894ms] [1] SC[486]: UnRegistered sub-client [EEVM_EEVM_1698524] with ID [4] for session ID [486] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1712]
[2017.02.03 13:06:42] [0001m.12s.328ms] [0] IT: Session [487] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [4916] created
[2017.02.03 13:06:42] [0001m.12s.328ms] [1] SC[487]: Registered sub-client [Packager_45937578] with ID [1] for session ID [487] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4916]
[2017.02.03 13:06:42] [0001m.12s.359ms] [1] CMT: There are [3] clients now: 483, 486, 487
[2017.02.03 13:06:43] [0001m.12s.793ms] [1] SC[487]: UnRegistered sub-client [Packager_45937578] with ID [1] for session ID [487] host [DESKTOP-MHMPJ0K] user [toivo] process ID [4916]
[2017.02.03 13:06:43] [0001m.12s.914ms] [1] CMT: Removed client [487]
[2017.02.03 13:06:43] [0001m.12s.914ms] [1] CMT: There are [2] clients now: 483, 486
[2017.02.03 13:06:43] [0001m.13s.130ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.03 13:06:43] [0001m.13s.130ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.03 13:06:44] [0001m.13s.576ms] [0] IT: Session [488] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [6588] created
[2017.02.03 13:06:44] [0001m.13s.592ms] [1] CMT: There are [3] clients now: 483, 486, 488
[2017.02.03 13:06:44] [0001m.13s.592ms] [1] SC[488]: Registered sub-client [Expedition_45938843] with ID [1] for session ID [488] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6588]
[2017.02.03 13:06:44] [0001m.13s.647ms] [1] SC[488]: UnRegistered sub-client [Expedition_45938843] with ID [1] for session ID [488] host [DESKTOP-MHMPJ0K] user [toivo] process ID [6588]
[2017.02.03 13:06:44] [0001m.13s.694ms] [1] CMT: Removed client [488]
[2017.02.03 13:06:44] [0001m.13s.695ms] [1] CMT: There are [2] clients now: 483, 486
[2017.02.03 13:06:47] [0001m.17s.102ms] [1] SC[486]: Registered sub-client [EEVM_EEVM_310000260] with ID [5] for session ID [486] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1712]
[2017.02.03 13:06:47] [0001m.17s.106ms] [1] SC[486]: UnRegistered sub-client [EEVM_EEVM_310000260] with ID [5] for session ID [486] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1712]
[2017.02.03 13:06:47] [0001m.17s.106ms] [1] SC[486]: Registered sub-client [EEVM_EEVM_310000260] with ID [6] for session ID [486] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1712]
[2017.02.03 13:06:47] [0001m.17s.106ms] [1] SC[486]: UnRegistered sub-client [EEVM_EEVM_310000260] with ID [6] for session ID [486] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1712]
[2017.02.03 13:06:47] [0001m.17s.121ms] [1] SC[486]: Registered sub-client [EEVM_EEVM_309998148] with ID [7] for session ID [486] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1712]
[2017.02.03 13:06:47] [0001m.17s.121ms] [1] SC[486]: UnRegistered sub-client [EEVM_EEVM_309998148] with ID [7] for session ID [486] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1712]
[2017.02.03 13:06:47] [0001m.17s.406ms] [1] SC[486]: UnRegistered sub-client [Expedition PCB_45928968] with ID [1] for session ID [486] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1712]
[2017.02.03 13:06:47] [0001m.17s.438ms] [1] CMT: Removed client [486]
[2017.02.03 13:06:47] [0001m.17s.438ms] [1] CMT: There are [1] clients now: 483
[2017.02.03 13:06:48] [0001m.17s.954ms] [0] IT: Session [489] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [1712] created
[2017.02.03 13:06:48] [0001m.17s.954ms] [1] SC[489]: Registered sub-client [Expedition PCB_45943234] with ID [1] for session ID [489] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1712]
[2017.02.03 13:06:48] [0001m.17s.986ms] [1] CMT: There are [2] clients now: 483, 489
[2017.02.03 13:06:49] [0001m.18s.607ms] [1] SC[489]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [489] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1712]
[2017.02.03 13:07:41] [0002m.10s.519ms] [1] SC[489]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [489] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1712]
[2017.02.03 13:07:41] [0002m.10s.905ms] [1] SC[489]: UnRegistered sub-client [Expedition PCB_45943234] with ID [1] for session ID [489] host [DESKTOP-MHMPJ0K] user [toivo] process ID [1712]
[2017.02.03 13:07:41] [0002m.11s.005ms] [1] CMT: Removed client [489]
[2017.02.03 13:07:41] [0002m.11s.005ms] [1] CMT: There are [1] clients now: 483
[2017.02.03 17:06:34] [0241m.03s.878ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-03 17.06.34 - auto.zip] with GUID [8b69-e9e1-e786-e816-a6e8-498f-6e84-9850-e5d4-e362-1351-63a8]
[2017.02.03 17:06:34] [0241m.03s.878ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[8b69-e9e1-e786-e816-a6e8-498f-6e84-9850-e5d4-e362-1351-63a8] CreationTime[Friday, February 03, 2017 14:06:34] Type[Autosave] Creator[iCDB Server (2017-02-03 13.05.30-5808)] ApplicationName[iCDB Server (2017-02-03 13.05.30-5808)] UserName[toivo] MachineName[DESKTOP-MHMPJ0K] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-03 17.06.34 - auto.zip] BackupFileSize[769438] Persistent[FALSE]
[2017.02.03 21:06:34] [0481m.03s.933ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-03 21.06.34 - auto.zip] with GUID [39ca-82f8-7fb6-d067-aa6c-498f-a6c4-9850-e5d4-e362-1351-63a8]
[2017.02.03 21:06:34] [0481m.03s.933ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[2acd-bfb3-48a2-34f3-c60a-3981-70a3-9850-1513-b3e2-534e-30a8] CreationTime[Thursday, February 02, 2017 21:11:08] Type[Autosave] Creator[iCDB Server (2017-02-03 00.09.58-8908)] ApplicationName[iCDB Server (2017-02-03 00.09.58-8908)] UserName[toivo] MachineName[DESKTOP-MHMPJ0K] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-03 00.11.08 - auto.zip] BackupFileSize[6720109] Persistent[FALSE]
[2017.02.03 21:06:34] [0481m.03s.933ms] [0] PrjBackupMgr: Project Backup file [C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-03 00.11.08 - auto.zip] with GUID [2acd-bfb3-48a2-34f3-c60a-3981-70a3-9850-1513-b3e2-534e-30a8] removed
[2017.02.03 21:06:34] [0481m.03s.933ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[39ca-82f8-7fb6-d067-aa6c-498f-a6c4-9850-e5d4-e362-1351-63a8] CreationTime[Friday, February 03, 2017 18:06:34] Type[Autosave] Creator[iCDB Server (2017-02-03 13.05.30-5808)] ApplicationName[iCDB Server (2017-02-03 13.05.30-5808)] UserName[toivo] MachineName[DESKTOP-MHMPJ0K] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\MG\projects\us001\default\ProjectBackup\backups\2017-02-03 21.06.34 - auto.zip] BackupFileSize[769903] Persistent[FALSE]
