[2015.07.09 18:50:44] [0000m.00s.171ms] [0] WELCOME
[2015.07.09 18:50:44] [0000m.00s.187ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2015.07.09 18:50:44] [0000m.00s.187ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.07.09 18:50:44] [0000m.00s.187ms] [1] Base flow version [7.9.4]
[2015.07.09 18:50:44] [0000m.00s.187ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.07.09 18:50:44] [0000m.00s.187ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2015.07.09 18:50:44] [0000m.00s.187ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.07.09 18:50:44] [0000m.00s.187ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2015.07.09 18:50:44] [0000m.00s.187ms] [1] Machine [RKS]  User [Konstantin]  PID [8316]
[2015.07.09 18:50:44] [0000m.00s.187ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.07.09 18:50:44] [0000m.00s.187ms] [1] Current working dir [D:\tech\OU\045_SWC4\PCBs\0451704_SC]
[2015.07.09 18:50:44] [0000m.00s.187ms] [1] PATH [C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\help;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\PC Connectivity Solution\;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\cygwin-1.7.9DMS\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Broadcom\Broadcom 802.11 Network Adapter;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Skype\Phone\]
[2015.07.09 18:50:44] [0000m.00s.187ms] [1] SDD_HOME [C:\mentorgraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.07.09 18:50:44] [0000m.00s.187ms] [1] SDD_PLATFORM [win32]
[2015.07.09 18:50:44] [0000m.00s.187ms] [1] WDIR [C:\WDIR;C:\mentorgraphics\7.9.5EE\SDD_HOME\standard]
[2015.07.09 18:50:44] [0000m.00s.187ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2015.07.09 18:50:44] [0000m.00s.187ms] [0] Creating database content backup before upgrade
[2015.07.09 18:50:44] [0000m.00s.265ms] [0] Database content backed up to [D:\tech\OU\045_SWC4\PCBs\0451704_SC\default\default.icdb\cdbback\2015-07-09 18.50.44-8316.zip] of size [31 966 bytes (31.2 kB)] in [82ms 438us]
[2015.07.09 18:50:44] [0000m.00s.296ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=667b-696b-8d08-c7fe-8b47-365d-b473-6550-fb55-e30f-7f3d-7d7c]
[2015.07.09 18:50:44] [0000m.00s.296ms] [0] Loading snapshot [1:DCDV] version [2709]
[2015.07.09 18:50:44] [0000m.00s.312ms] [0] Snapshot [1:DCDV] loaded in [5ms 793us]
[2015.07.09 18:50:44] [0000m.00s.312ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2015.07.09 18:50:44] [0000m.00s.312ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [90us]
[2015.07.09 18:50:44] [0000m.00s.312ms] [0] Saving snapshot [1:DCDV]
[2015.07.09 18:50:44] [0000m.00s.312ms] [0] Snapshot [1:DCDV] saved in [1ms 586us]
[2015.07.09 18:50:44] [0000m.00s.359ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.07.09 18:50:44] [0000m.00s.359ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [4ms 224us]
[2015.07.09 18:50:44] [0000m.00s.359ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.07.09 18:50:44] [0000m.00s.359ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [80us]
[2015.07.09 18:50:44] [0000m.00s.359ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2015.07.09 18:50:44] [0000m.00s.359ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [1ms 434us]
[2015.07.09 18:50:44] [0000m.00s.359ms] [0] Loading snapshot [3:PCB] version [2709]
[2015.07.09 18:50:45] [0000m.00s.375ms] [0] Snapshot [3:PCB] loaded in [5ms 368us]
[2015.07.09 18:50:45] [0000m.00s.375ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2015.07.09 18:50:45] [0000m.00s.375ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [212us]
[2015.07.09 18:50:45] [0000m.00s.375ms] [0] Saving snapshot [3:PCB]
[2015.07.09 18:50:45] [0000m.00s.375ms] [0] Snapshot [3:PCB] saved in [1ms 532us]
[2015.07.09 18:50:45] [0000m.00s.375ms] [0] Loading snapshot [4:RefSync] version [2709]
[2015.07.09 18:50:45] [0000m.00s.390ms] [0] Snapshot [4:RefSync] loaded in [6ms 924us]
[2015.07.09 18:50:45] [0000m.00s.390ms] [0] Upgrading constraint definitions for snapshot [4:RefSync]
[2015.07.09 18:50:45] [0000m.00s.390ms] [0] Constraint definitions for snapshot [4:RefSync] upgraded in [88us]
[2015.07.09 18:50:45] [0000m.00s.390ms] [0] Saving snapshot [4:RefSync]
[2015.07.09 18:50:45] [0000m.00s.390ms] [0] Snapshot [4:RefSync] saved in [1ms 467us]
[2015.07.09 18:50:45] [0000m.00s.390ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=fd23-7798-1eb3-e27f-d273-cf42-373c-f450-e5fe-eee8-7946-86c5]
[2015.07.09 18:50:45] [0000m.00s.390ms] [0] DONE
[2015.07.09 18:50:45] [0000m.00s.390ms] [0] .
