[2015.07.05 17:36:24] [0001m.02s.827ms] [0] WELCOME
[2015.07.05 17:36:24] [0001m.02s.827ms] [1] iCDB Database ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2015.07.05 17:36:24] [0001m.02s.828ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.07.05 17:36:24] [0001m.02s.828ms] [1] Base flow version [7.9.4]
[2015.07.05 17:36:24] [0001m.02s.828ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.07.05 17:36:24] [0001m.02s.828ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2015.07.05 17:36:24] [0001m.02s.828ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.07.05 17:36:24] [0001m.02s.828ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2015.07.05 17:36:24] [0001m.02s.829ms] [1] Machine [NOTEBOOKA10]  User [Сергей]  PID [4700]
[2015.07.05 17:36:24] [0001m.02s.829ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.07.05 17:36:24] [0001m.02s.829ms] [1] Current working dir [E:\Mentor_proj\0451704_SC]
[2015.07.05 17:36:24] [0001m.02s.829ms] [1] PATH [C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\help;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;C:\Program Files (x86)\Skype\Phone\;]
[2015.07.05 17:36:24] [0001m.02s.829ms] [1] SDD_HOME [C:\mentorgraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.07.05 17:36:24] [0001m.02s.829ms] [1] SDD_PLATFORM [win32]
[2015.07.05 17:36:24] [0001m.02s.829ms] [1] WDIR [C:\temp;C:\mentorgraphics\7.9.5EE\SDD_HOME\standard]
[2015.07.05 17:36:24] [0001m.02s.829ms] [1] Local iCDB working dir [C:\temp\iCDB] on file system [NTFS]
[2015.07.05 17:36:24] [0001m.02s.829ms] [3] WARNING: Database [E:\Mentor_proj\0451704_SC\default\default.icdb\icdb.dat] was manually copied
[2015.07.05 17:36:24] [0001m.02s.830ms] [3] File change time:        [2015-06-28 23.15.24]
[2015.07.05 17:36:24] [0001m.02s.830ms] [3] File modification time:  [2015-06-28 23.15.32]
[2015.07.05 17:36:24] [0001m.02s.830ms] [3] Last change time:        [2015-06-28 23.15.25]
[2015.07.05 17:36:24] [0001m.02s.830ms] [3] Last database open information:
[2015.07.05 17:36:24] [0001m.02s.830ms] [3] Time:             [2015-06-28 23.15.25]
[2015.07.05 17:36:24] [0001m.02s.830ms] [3] Location:         [E:\Mentor_proj\0451704_SC\default\default.icdb\icdb.dat]
[2015.07.05 17:36:24] [0001m.02s.830ms] [3] Machine:          [NOTEBOOKA10]
[2015.07.05 17:36:24] [0001m.02s.830ms] [3] User:             [Сергей]
[2015.07.05 17:36:24] [0001m.02s.830ms] [3] PID:              [2408]
[2015.07.05 17:36:24] [0001m.02s.830ms] [3] Application:      [iCDB Server]
[2015.07.05 17:36:24] [0001m.02s.830ms] [3] Operating system: [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.07.05 17:36:24] [0001m.02s.830ms] [3] WARNING: Regenerating database GUID
[2015.07.05 17:36:24] [0001m.02s.830ms] [3] Previous database GUID [ac9c-7b3f-bbde-7727-9c93-095e-c930-9550-f9a5-e30f-7f3d-7d7c]
[2015.07.05 17:36:24] [0001m.02s.845ms] [3] Current database GUID  [976d-7cb6-6538-fac8-8e04-995d-e049-9550-3854-e30f-7f3d-7d7c]
[2015.07.05 17:36:24] [0001m.02s.845ms] [0] .
