[2016.04.11 15:01:43] [0001m.16s.622ms] [0] WELCOME
[2016.04.11 15:01:43] [0001m.16s.622ms] [1] iCDB Database ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2016.04.11 15:01:43] [0001m.16s.622ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2016.04.11 15:01:43] [0001m.16s.622ms] [1] Base flow version [7.9.4]
[2016.04.11 15:01:43] [0001m.16s.622ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.04.11 15:01:43] [0001m.16s.622ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2016.04.11 15:01:43] [0001m.16s.622ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.04.11 15:01:43] [0001m.16s.622ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2016.04.11 15:01:43] [0001m.16s.622ms] [1] Machine [DUTENKOV-ой]  User [D.Utenkov]  PID [9684]
[2016.04.11 15:01:43] [0001m.16s.622ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.04.11 15:01:43] [0001m.16s.622ms] [1] Current working dir [F:\repository\OU\045_SWC4\PCBs\0451706_SC_ARB_USB_LED\PCB]
[2016.04.11 15:01:43] [0001m.16s.623ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\TortoiseSVN\bin;C:\CooCox\CoIDE_V2Beta\gcc\bin;C:\CooCox\CoIDE_V2Beta\bin;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\Skype\Phone\]
[2016.04.11 15:01:43] [0001m.16s.623ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.04.11 15:01:43] [0001m.16s.623ms] [1] SDD_PLATFORM [win32]
[2016.04.11 15:01:43] [0001m.16s.623ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.04.11 15:01:43] [0001m.16s.623ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2016.04.11 15:01:43] [0001m.16s.623ms] [3] WARNING: Database [F:\repository\OU\045_SWC4\PCBs\0451706_SC_ARB_USB_LED\default\default.icdb\icdb.dat] was manually copied
[2016.04.11 15:01:43] [0001m.16s.623ms] [3] File change time:        [2016-04-11 14.31.43]
[2016.04.11 15:01:43] [0001m.16s.623ms] [3] File modification time:  [2016-04-08 08.29.22]
[2016.04.11 15:01:43] [0001m.16s.623ms] [3] Last change time:        [2016-04-08 08.29.22]
[2016.04.11 15:01:43] [0001m.16s.623ms] [3] Last database open information:
[2016.04.11 15:01:43] [0001m.16s.623ms] [3] Time:             [2016-04-07 10.02.59]
[2016.04.11 15:01:43] [0001m.16s.623ms] [3] Location:         [G:\ROTEK\0451706_SC_ARB_USB_LED\default\default.icdb\icdb.dat]
[2016.04.11 15:01:43] [0001m.16s.623ms] [3] Machine:          [BIBIKUS-ой]
[2016.04.11 15:01:43] [0001m.16s.623ms] [3] User:             [BIBIKUS]
[2016.04.11 15:01:43] [0001m.16s.623ms] [3] PID:              [7980]
[2016.04.11 15:01:43] [0001m.16s.623ms] [3] Application:      [iCDB Server]
[2016.04.11 15:01:43] [0001m.16s.623ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit (build 7600)]
[2016.04.11 15:01:43] [0001m.16s.623ms] [3] WARNING: Regenerating database GUID
[2016.04.11 15:01:43] [0001m.16s.623ms] [3] Previous database GUID [3f97-de80-c264-b1e4-f1c0-ef64-2c0e-f650-831c-ed5a-ca9b-bb98]
[2016.04.11 15:01:43] [0001m.16s.623ms] [3] Current database GUID  [81c1-0ccd-1f22-eaa1-7229-b07c-229b-0750-5c3e-dd1c-fcfc-7d2d]
[2016.04.11 15:01:43] [0001m.16s.623ms] [0] .
