[2017.02.13 15:19:21] [0000m.00s.037ms] [0] WELCOME
[2017.02.13 15:19:21] [0000m.00s.037ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.13 15:19:21] [0000m.00s.037ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.13 15:19:21] [0000m.00s.037ms] [1] Base flow version [7.9.4]
[2017.02.13 15:19:21] [0000m.00s.037ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.13 15:19:21] [0000m.00s.037ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.13 15:19:21] [0000m.00s.037ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.13 15:19:21] [0000m.00s.037ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.13 15:19:21] [0000m.00s.037ms] [1] Machine [DESKTOP-LPE9H33]  User [User]  PID [7972]
[2017.02.13 15:19:21] [0000m.00s.037ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.13 15:19:21] [0000m.00s.037ms] [1] Current working dir [C:\MG\projects\us001]
[2017.02.13 15:19:21] [0000m.00s.037ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.13 15:19:21] [0000m.00s.037ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.13 15:19:21] [0000m.00s.037ms] [1] SDD_PLATFORM [win32]
[2017.02.13 15:19:21] [0000m.00s.037ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.13 15:19:21] [0000m.00s.037ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.13 15:19:21] [0000m.00s.037ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.13 15:19:21] [0000m.00s.037ms] [2] S: Loading config files
[2017.02.13 15:19:21] [0000m.00s.037ms] [1] Config file [C:\MG\projects\us001\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.13 15:19:21] [0000m.00s.037ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.13 15:19:21] [0000m.00s.037ms] [3] S: Config loaded
[2017.02.13 15:19:21] [0000m.00s.037ms] [0] S: Project path [C:\MG\projects\us001\default\default.icdb] on file system [NTFS]
[2017.02.13 15:19:21] [0000m.00s.037ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.13 15:19:21] [0000m.00s.037ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.13 15:19:21] [0000m.00s.037ms] [0] S: Multi-user mode (config)
[2017.02.13 15:19:21] [0000m.00s.037ms] [0] S: Event polling mode autodetection
[2017.02.13 15:19:21] [0000m.00s.053ms] [0] S: Started up automatically by iCDB Client: DESKTOP-LPE9H33:User:4504
[2017.02.13 15:19:21] [0000m.00s.053ms] [0] S: Auto close mode
[2017.02.13 15:19:21] [0000m.00s.053ms] [0] S: Database ID [0772-ae4d-80d9-6017-37e6-1a88-7e61-a850-d223-63f0-f2a1-c1a8]
[2017.02.13 15:19:21] [0000m.00s.053ms] [0] PathTranslator: BEGIN dumping
[2017.02.13 15:19:21] [0000m.00s.053ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.13 15:19:21] [0000m.00s.053ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.13 15:19:21] [0000m.00s.053ms] [0] PathTranslator: END dumping
[2017.02.13 15:19:21] [0000m.00s.053ms] [0] S: START
[2017.02.13 15:19:21] [0000m.00s.053ms] [0] S: Server startup lock file created
[2017.02.13 15:19:21] [0000m.00s.053ms] [0] S: Listening for client connections on port [10002]
[2017.02.13 15:19:21] [0000m.00s.053ms] [0] S: Server network ID [DESKTOP-LPE9H33:192.168.204.130,DESKTOP-LPE9H33:10002]
[2017.02.13 15:19:21] [0000m.00s.053ms] [0] S: Server GUID [f87a-cc09-e3f5-b6cd-944a-1a8e-44a1-a850-9e25-63f0-f2a1-c1a8]
[2017.02.13 15:19:21] [0000m.00s.053ms] [0] S: Project GUID [0772-ae4d-80d9-6017-37e6-1a88-7e61-a850-d223-63f0-f2a1-c1a8]
[2017.02.13 15:19:21] [0000m.00s.053ms] [0] S: Wrote data to server address file
[2017.02.13 15:19:21] [0000m.00s.053ms] [0] S: Server startup lock file removed
[2017.02.13 15:19:21] [0000m.00s.053ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.13 15:19:21] [0000m.00s.069ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.13 15:19:21] [0000m.00s.069ms] [0] S: Local disc access time: 39 us
[2017.02.13 15:19:21] [0000m.00s.069ms] [0] S: File server access time: 43 us
[2017.02.13 15:19:21] [0000m.00s.069ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] size [191712 (187.2 kB)]
[2017.02.13 15:19:21] [0000m.00s.069ms] [1] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.13 15:19:21] [0000m.00s.069ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 15:19:21] [0000m.00s.069ms] [0] Database GUARD OK: [191712]
[2017.02.13 15:19:21] [0000m.00s.069ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 15:19:21] [0000m.00s.069ms] [0] Database GUARD OK: [191712]
[2017.02.13 15:19:21] [0000m.00s.069ms] [0] SingleFile: [018c-1cc6-f1ec-ca00] SFI version check [1009] [1009]
[2017.02.13 15:19:21] [0000m.00s.069ms] [0] SingleFile: [018c-1cc6-f1ec-ca00] Database SFI header has been read in [2ms 487us]
[2017.02.13 15:19:21] [0000m.00s.069ms] [0] iCDB Server PI: Server & plugin session [695]
[2017.02.13 15:19:21] [0000m.00s.069ms] [0] iCDB Server PI: Opening database [C:\MG\projects\us001\default\default.icdb]
[2017.02.13 15:19:21] [0000m.00s.069ms] [0] iCDB Server PI: Database [C:\MG\projects\us001\default\default.icdb] opened
[2017.02.13 15:19:21] [0000m.00s.084ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.13 15:19:21] [0000m.00s.084ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.13 15:19:21] [0000m.00s.115ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=1d5b-f9b1-6358-ad06-f0fb-d984-1fbd-9850-14e4-63f0-f2a1-c1a8] up to date
[2017.02.13 15:19:21] [0000m.00s.132ms] [0] iCDB Server PI: Initializing plugins
[2017.02.13 15:19:21] [0000m.00s.132ms] [0] iCDB Server PI: Plugins initialized
[2017.02.13 15:19:21] [0000m.00s.132ms] [0] S: iCDB database loaded
[2017.02.13 15:19:21] [0000m.00s.132ms] [0] S: Starting threads
[2017.02.13 15:19:21] [0000m.00s.133ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.13 15:19:21] [0000m.00s.133ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.13 15:19:21] [0000m.00s.133ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.13 15:19:21] [0000m.00s.134ms] [0] IT: Session [696] for host [DESKTOP-LPE9H33] user [User] with process ID [4504] created
[2017.02.13 15:19:21] [0000m.00s.134ms] [1] SC[696]: Registered sub-client [DCDV] with ID [1] for session ID [696] host [DESKTOP-LPE9H33] user [User] process ID [4504]
[2017.02.13 15:19:21] [0000m.00s.153ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.02.13 15:19:21] [0000m.00s.153ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-LPE9H33] user [User] with process ID [3416] created
[2017.02.13 15:19:21] [0000m.00s.253ms] [1] CMT: There are [1] clients now: 696
[2017.02.13 15:19:58] [0000m.37s.190ms] [0] DFAMT: File server access time: 185 us
[2017.02.13 15:20:38] [0001m.17s.015ms] [0] IT: Session [697] for host [DESKTOP-LPE9H33] user [User] with process ID [4452] created
[2017.02.13 15:20:38] [0001m.17s.015ms] [1] SC[697]: Registered sub-client [ICDBC] with ID [1] for session ID [697] host [DESKTOP-LPE9H33] user [User] process ID [4452]
[2017.02.13 15:20:38] [0001m.17s.047ms] [1] CMT: There are [2] clients now: 696, 697
[2017.02.13 15:20:39] [0001m.18s.179ms] [1] SC[697]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [697] host [DESKTOP-LPE9H33] user [User] process ID [4452]
[2017.02.13 15:20:39] [0001m.18s.248ms] [1] CMT: Removed client [697]
[2017.02.13 15:20:39] [0001m.18s.248ms] [1] CMT: There are [1] clients now: 696
[2017.02.13 15:20:40] [0001m.18s.896ms] [0] IT: Session [698] for host [DESKTOP-LPE9H33] user [User] with process ID [3688] created
[2017.02.13 15:20:40] [0001m.18s.896ms] [1] SC[698]: Registered sub-client [Packager_10122015] with ID [1] for session ID [698] host [DESKTOP-LPE9H33] user [User] process ID [3688]
[2017.02.13 15:20:40] [0001m.19s.012ms] [1] CMT: There are [2] clients now: 696, 698
[2017.02.13 15:20:40] [0001m.19s.266ms] [1] SC[698]: UnRegistered sub-client [Packager_10122015] with ID [1] for session ID [698] host [DESKTOP-LPE9H33] user [User] process ID [3688]
[2017.02.13 15:20:40] [0001m.19s.350ms] [1] CMT: Removed client [698]
[2017.02.13 15:20:40] [0001m.19s.350ms] [1] CMT: There are [1] clients now: 696
[2017.02.13 15:21:52] [0002m.31s.003ms] [0] IT: Session [699] for host [DESKTOP-LPE9H33] user [User] with process ID [7072] created
[2017.02.13 15:21:52] [0002m.31s.003ms] [1] SC[699]: Registered sub-client [ICDBC] with ID [1] for session ID [699] host [DESKTOP-LPE9H33] user [User] process ID [7072]
[2017.02.13 15:21:52] [0002m.31s.066ms] [1] CMT: There are [2] clients now: 696, 699
[2017.02.13 15:21:53] [0002m.32s.121ms] [1] SC[699]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [699] host [DESKTOP-LPE9H33] user [User] process ID [7072]
[2017.02.13 15:21:53] [0002m.32s.222ms] [1] CMT: Removed client [699]
[2017.02.13 15:21:53] [0002m.32s.222ms] [1] CMT: There are [1] clients now: 696
[2017.02.13 15:21:54] [0002m.32s.754ms] [0] IT: Session [700] for host [DESKTOP-LPE9H33] user [User] with process ID [4648] created
[2017.02.13 15:21:54] [0002m.32s.754ms] [1] SC[700]: Registered sub-client [Packager_10195859] with ID [1] for session ID [700] host [DESKTOP-LPE9H33] user [User] process ID [4648]
[2017.02.13 15:21:54] [0002m.32s.838ms] [1] CMT: There are [2] clients now: 696, 700
[2017.02.13 15:21:54] [0002m.33s.127ms] [1] SC[700]: UnRegistered sub-client [Packager_10195859] with ID [1] for session ID [700] host [DESKTOP-LPE9H33] user [User] process ID [4648]
[2017.02.13 15:21:54] [0002m.33s.179ms] [1] CMT: Removed client [700]
[2017.02.13 15:21:54] [0002m.33s.179ms] [1] CMT: There are [1] clients now: 696
[2017.02.13 16:30:14] [0070m.52s.650ms] [1] SC[696]: UnRegistered sub-client [DCDV] with ID [1] for session ID [696] host [DESKTOP-LPE9H33] user [User] process ID [4504]
[2017.02.13 16:30:14] [0070m.52s.697ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.13 16:30:14] [0070m.52s.750ms] [1] CMT: Removed client [696]
[2017.02.13 16:30:14] [0070m.52s.750ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.13 16:30:16] [0070m.54s.568ms] [0] CMT: Starting server auto-close
[2017.02.13 16:30:16] [0070m.54s.584ms] [0] S: Closing server
[2017.02.13 16:30:16] [0070m.54s.600ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.02.13 16:30:16] [0070m.54s.730ms] [0] iCDB Server PI: Closing plugins
[2017.02.13 16:30:16] [0070m.54s.730ms] [0] iCDB Server PI: Plugins closed
[2017.02.13 16:30:16] [0070m.54s.730ms] [0] iCDB Server PI: Unloading database
[2017.02.13 16:30:16] [0070m.54s.731ms] [0] iCDB Server PI: Saving storage
[2017.02.13 16:30:16] [0070m.54s.731ms] [0] iCDB Server PI: Closing database
[2017.02.13 16:30:16] [0070m.54s.735ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[15%] data[83%]
[2017.02.13 16:30:16] [0070m.54s.735ms] [1] iCDB Server PI: Stats: Database file size [197976 (193.3 kB)]
[2017.02.13 16:30:16] [0070m.54s.753ms] [0] iCDB Server PI: Database closed
[2017.02.13 16:30:16] [0070m.54s.753ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [80652] ticks
[2017.02.13 16:30:16] [0070m.54s.753ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [25873] microseconds
[2017.02.13 16:30:16] [0070m.54s.753ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [169]
[2017.02.13 16:30:16] [0070m.54s.753ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6531] commands per second
[2017.02.13 16:30:16] [0070m.54s.753ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] closed with size [197976 (193.3 kB)]
[2017.02.13 16:30:16] [0070m.54s.868ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.02.13 16:30:16] [0070m.54s.868ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.13 16:30:16] [0070m.54s.915ms] [0] S: STOP
