[2017.02.13 15:22:41] [0000m.00s.031ms] [0] WELCOME
[2017.02.13 15:22:41] [0000m.00s.031ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.13 15:22:41] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.13 15:22:41] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2017.02.13 15:22:41] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.13 15:22:41] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.13 15:22:41] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.13 15:22:41] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.13 15:22:41] [0000m.00s.031ms] [1] Machine [DESKTOP-LPE9H33]  User [User]  PID [4440]
[2017.02.13 15:22:41] [0000m.00s.031ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.13 15:22:41] [0000m.00s.031ms] [1] Current working dir [X:\MG\projects\us001\PCB]
[2017.02.13 15:22:41] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.13 15:22:41] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.13 15:22:41] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.02.13 15:22:41] [0000m.00s.031ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.13 15:22:41] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.13 15:22:41] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.13 15:22:41] [0000m.00s.031ms] [2] S: Loading config files
[2017.02.13 15:22:41] [0000m.00s.031ms] [1] Config file [X:\MG\projects\us001\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.13 15:22:41] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.13 15:22:41] [0000m.00s.046ms] [3] S: Config loaded
[2017.02.13 15:22:41] [0000m.00s.046ms] [0] S: Project path [X:\MG\projects\us001\default\default.icdb] on file system [NTFS]
[2017.02.13 15:22:41] [0000m.00s.046ms] [0] S: Project file (.prj) path [X:\MG\projects\us001\12345.prj] on file system [NTFS]
[2017.02.13 15:22:41] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.13 15:22:41] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2017.02.13 15:22:41] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2017.02.13 15:22:41] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: DESKTOP-LPE9H33:User:7980
[2017.02.13 15:22:41] [0000m.00s.046ms] [0] S: Auto close mode
[2017.02.13 15:22:41] [0000m.00s.046ms] [0] S: Database ID [5702-d356-b2c1-d2a7-ea29-1a83-b291-a850-9245-63f0-f2a1-c1a8]
[2017.02.13 15:22:41] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2017.02.13 15:22:41] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.13 15:22:41] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.13 15:22:41] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2017.02.13 15:22:41] [0000m.00s.046ms] [0] S: START
[2017.02.13 15:22:41] [0000m.00s.046ms] [0] S: Server startup lock file created
[2017.02.13 15:22:41] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2017.02.13 15:22:41] [0000m.00s.046ms] [0] S: Server network ID [DESKTOP-LPE9H33:192.168.204.130,DESKTOP-LPE9H33:10000]
[2017.02.13 15:22:41] [0000m.00s.046ms] [0] S: Server GUID [503e-a79d-d46b-2e78-115a-1a86-15a1-a850-5f15-63f0-f2a1-c1a8]
[2017.02.13 15:22:41] [0000m.00s.046ms] [0] S: Project GUID [5702-d356-b2c1-d2a7-ea29-1a83-b291-a850-9245-63f0-f2a1-c1a8]
[2017.02.13 15:22:41] [0000m.00s.046ms] [0] S: Wrote data to server address file
[2017.02.13 15:22:41] [0000m.00s.046ms] [0] S: Server startup lock file removed
[2017.02.13 15:22:41] [0000m.00s.046ms] [1] ProjectBackupManager: Setting project file (.prj) path: [X:\MG\projects\us001\12345.prj]
[2017.02.13 15:22:41] [0000m.00s.084ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.13 15:22:41] [0000m.00s.084ms] [0] S: Local disc access time: 40 us
[2017.02.13 15:22:41] [0000m.00s.084ms] [0] S: File server access time: 40 us
[2017.02.13 15:22:41] [0000m.00s.084ms] [0] Single file [X:\MG\projects\us001\default\default.icdb\icdb.dat] size [134472 (131.3 kB)]
[2017.02.13 15:22:41] [0000m.00s.084ms] [1] Single file [X:\MG\projects\us001\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.13 15:22:41] [0000m.00s.084ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 15:22:41] [0000m.00s.084ms] [0] Database GUARD OK: [134472]
[2017.02.13 15:22:41] [0000m.00s.084ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 15:22:41] [0000m.00s.084ms] [0] Database GUARD OK: [134472]
[2017.02.13 15:22:41] [0000m.00s.084ms] [0] SingleFile: [c470-51da-58f4-3d90] SFI version check [1009] [1009]
[2017.02.13 15:22:41] [0000m.00s.084ms] [0] SingleFile: [c470-51da-58f4-3d90] Database SFI header has been read in [2ms 100us]
[2017.02.13 15:22:41] [0000m.00s.084ms] [0] iCDB Server PI: Server & plugin session [641]
[2017.02.13 15:22:41] [0000m.00s.084ms] [0] iCDB Server PI: Opening database [X:\MG\projects\us001\default\default.icdb]
[2017.02.13 15:22:41] [0000m.00s.084ms] [0] iCDB Server PI: Database [X:\MG\projects\us001\default\default.icdb] opened
[2017.02.13 15:22:41] [0000m.00s.100ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.13 15:22:41] [0000m.00s.100ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.13 15:22:41] [0000m.00s.115ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=1d5b-f9b1-6358-ad06-f0fb-d984-1fbd-9850-14e4-63f0-f2a1-c1a8] up to date
[2017.02.13 15:22:41] [0000m.00s.600ms] [0] iCDB Server PI: Initializing plugins
[2017.02.13 15:22:41] [0000m.00s.600ms] [0] iCDB Server PI: Plugins initialized
[2017.02.13 15:22:41] [0000m.00s.600ms] [0] S: iCDB database loaded
[2017.02.13 15:22:41] [0000m.00s.600ms] [0] S: Starting threads
[2017.02.13 15:22:41] [0000m.00s.616ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.13 15:22:41] [0000m.00s.616ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.13 15:22:41] [0000m.00s.616ms] [0] IT: Session [642] for host [DESKTOP-LPE9H33] user [User] with process ID [7980] created
[2017.02.13 15:22:41] [0000m.00s.616ms] [1] SC[642]: Registered sub-client [Expedition PCB_10242671] with ID [1] for session ID [642] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:22:41] [0000m.00s.631ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-LPE9H33] user [User] with process ID [3416] created
[2017.02.13 15:22:41] [0000m.00s.631ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.02.13 15:22:41] [0000m.00s.732ms] [1] CMT: There are [1] clients now: 642
[2017.02.13 15:22:42] [0000m.01s.168ms] [1] SC[642]: Registered sub-client [EEVM] with ID [2] for session ID [642] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:22:44] [0000m.03s.319ms] [1] SC[642]: UnRegistered sub-client [EEVM] with ID [2] for session ID [642] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:22:44] [0000m.03s.804ms] [1] SC[642]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [642] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:23:13] [0000m.32s.240ms] [0] DFAMT: File server access time: 190 us
[2017.02.13 15:23:13] [0000m.32s.665ms] [1] SC[642]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [642] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:23:13] [0000m.32s.665ms] [1] SC[642]: Registered sub-client [EEVM_EEVM_1699880] with ID [4] for session ID [642] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:23:13] [0000m.32s.665ms] [1] SC[642]: UnRegistered sub-client [EEVM_EEVM_1699880] with ID [4] for session ID [642] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:23:17] [0000m.35s.956ms] [0] IT: Session [643] for host [DESKTOP-LPE9H33] user [User] with process ID [7924] created
[2017.02.13 15:23:17] [0000m.35s.956ms] [1] SC[643]: Registered sub-client [Packager_10278687] with ID [1] for session ID [643] host [DESKTOP-LPE9H33] user [User] process ID [7924]
[2017.02.13 15:23:17] [0000m.36s.025ms] [1] CMT: There are [2] clients now: 642, 643
[2017.02.13 15:23:18] [0000m.36s.910ms] [1] SC[643]: UnRegistered sub-client [Packager_10278687] with ID [1] for session ID [643] host [DESKTOP-LPE9H33] user [User] process ID [7924]
[2017.02.13 15:23:18] [0000m.37s.025ms] [1] CMT: Removed client [643]
[2017.02.13 15:23:18] [0000m.37s.025ms] [1] CMT: There are [1] clients now: 642
[2017.02.13 15:23:18] [0000m.37s.410ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\us001\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.13 15:23:18] [0000m.37s.410ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\us001\default\default.icdb\s2\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.13 15:23:19] [0000m.38s.542ms] [0] IT: Session [644] for host [DESKTOP-LPE9H33] user [User] with process ID [1572] created
[2017.02.13 15:23:19] [0000m.38s.558ms] [1] SC[644]: Registered sub-client [Expedition_10281062] with ID [1] for session ID [644] host [DESKTOP-LPE9H33] user [User] process ID [1572]
[2017.02.13 15:23:19] [0000m.38s.605ms] [1] CMT: There are [2] clients now: 642, 644
[2017.02.13 15:23:19] [0000m.38s.673ms] [1] SC[644]: UnRegistered sub-client [Expedition_10281062] with ID [1] for session ID [644] host [DESKTOP-LPE9H33] user [User] process ID [1572]
[2017.02.13 15:23:19] [0000m.38s.727ms] [1] CMT: Removed client [644]
[2017.02.13 15:23:19] [0000m.38s.727ms] [1] CMT: There are [1] clients now: 642
[2017.02.13 15:23:22] [0000m.41s.535ms] [1] SC[642]: Registered sub-client [EEVM_EEVM_149370580] with ID [5] for session ID [642] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:23:23] [0000m.42s.076ms] [1] SC[642]: UnRegistered sub-client [EEVM_EEVM_149370580] with ID [5] for session ID [642] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:23:23] [0000m.42s.076ms] [1] SC[642]: Registered sub-client [EEVM_EEVM_149370580] with ID [6] for session ID [642] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:23:23] [0000m.42s.076ms] [1] SC[642]: UnRegistered sub-client [EEVM_EEVM_149370580] with ID [6] for session ID [642] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:23:23] [0000m.42s.092ms] [1] SC[642]: Registered sub-client [EEVM_EEVM_334164732] with ID [7] for session ID [642] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:23:23] [0000m.42s.698ms] [1] SC[642]: UnRegistered sub-client [EEVM_EEVM_334164732] with ID [7] for session ID [642] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:23:23] [0000m.42s.845ms] [1] SC[642]: UnRegistered sub-client [Expedition PCB_10242671] with ID [1] for session ID [642] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:23:24] [0000m.42s.946ms] [1] CMT: Removed client [642]
[2017.02.13 15:23:24] [0000m.42s.946ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.13 15:23:24] [0000m.42s.993ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.13 15:23:24] [0000m.43s.093ms] [0] IT: Session [645] for host [DESKTOP-LPE9H33] user [User] with process ID [7980] created
[2017.02.13 15:23:24] [0000m.43s.093ms] [1] SC[645]: Registered sub-client [Expedition PCB_10285828] with ID [1] for session ID [645] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:23:25] [0000m.44s.113ms] [1] SC[645]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [645] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:23:44] [0001m.03s.236ms] [1] SC[645]: Registered sub-client [EEVM_EEVM_1700692] with ID [3] for session ID [645] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:23:44] [0001m.03s.236ms] [1] SC[645]: UnRegistered sub-client [EEVM_EEVM_1700692] with ID [3] for session ID [645] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:23:44] [0001m.03s.568ms] [0] IT: Session [646] for host [DESKTOP-LPE9H33] user [User] with process ID [6152] created
[2017.02.13 15:23:44] [0001m.03s.568ms] [1] SC[646]: Registered sub-client [Expedition_10306296] with ID [1] for session ID [646] host [DESKTOP-LPE9H33] user [User] process ID [6152]
[2017.02.13 15:23:44] [0001m.03s.637ms] [1] SC[646]: UnRegistered sub-client [Expedition_10306296] with ID [1] for session ID [646] host [DESKTOP-LPE9H33] user [User] process ID [6152]
[2017.02.13 15:23:44] [0001m.03s.668ms] [1] CMT: There are [2] clients now: 645, 646
[2017.02.13 15:23:44] [0001m.03s.668ms] [1] CMT: Removed client [646]
[2017.02.13 15:23:44] [0001m.03s.668ms] [1] CMT: There are [1] clients now: 645
[2017.02.13 15:23:46] [0001m.05s.754ms] [1] SC[645]: Registered sub-client [EEVM_EEVM_149370316] with ID [4] for session ID [645] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:23:46] [0001m.05s.886ms] [1] SC[645]: UnRegistered sub-client [EEVM_EEVM_149370316] with ID [4] for session ID [645] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:23:46] [0001m.05s.886ms] [1] SC[645]: Registered sub-client [EEVM_EEVM_149370316] with ID [5] for session ID [645] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:23:47] [0001m.05s.901ms] [1] SC[645]: UnRegistered sub-client [EEVM_EEVM_149370316] with ID [5] for session ID [645] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:23:47] [0001m.05s.901ms] [1] SC[645]: Registered sub-client [EEVM_EEVM_334166844] with ID [6] for session ID [645] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:23:47] [0001m.05s.901ms] [1] SC[645]: UnRegistered sub-client [EEVM_EEVM_334166844] with ID [6] for session ID [645] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:27:55] [0005m.14s.323ms] [1] SC[645]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [645] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:27:55] [0005m.14s.563ms] [1] SC[645]: UnRegistered sub-client [Expedition PCB_10285828] with ID [1] for session ID [645] host [DESKTOP-LPE9H33] user [User] process ID [7980]
[2017.02.13 15:27:55] [0005m.14s.654ms] [1] CMT: Removed client [645]
[2017.02.13 15:27:55] [0005m.14s.654ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.13 15:27:55] [0005m.14s.670ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.13 15:27:57] [0005m.15s.986ms] [0] CMT: Starting server auto-close
[2017.02.13 15:27:57] [0005m.16s.008ms] [0] S: Closing server
[2017.02.13 15:27:57] [0005m.16s.156ms] [0] iCDB Server PI: Closing plugins
[2017.02.13 15:27:57] [0005m.16s.156ms] [0] iCDB Server PI: Plugins closed
[2017.02.13 15:27:57] [0005m.16s.156ms] [0] iCDB Server PI: Unloading database
[2017.02.13 15:27:57] [0005m.16s.156ms] [0] iCDB Server PI: Saving storage
[2017.02.13 15:27:57] [0005m.16s.156ms] [0] iCDB Server PI: Closing database
[2017.02.13 15:27:57] [0005m.16s.171ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[10%] data[90%]
[2017.02.13 15:27:57] [0005m.16s.171ms] [1] iCDB Server PI: Stats: Database file size [140648 (137.4 kB)]
[2017.02.13 15:27:57] [0005m.16s.224ms] [0] iCDB Server PI: Database closed
[2017.02.13 15:27:57] [0005m.16s.224ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [13225] ticks
[2017.02.13 15:27:57] [0005m.16s.224ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4242] microseconds
[2017.02.13 15:27:57] [0005m.16s.224ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [15]
[2017.02.13 15:27:57] [0005m.16s.224ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3535] commands per second
[2017.02.13 15:27:57] [0005m.16s.224ms] [0] Single file [X:\MG\projects\us001\default\default.icdb\icdb.dat] closed with size [140648 (137.4 kB)]
[2017.02.13 15:27:57] [0005m.16s.324ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.02.13 15:27:57] [0005m.16s.424ms] [0] S: STOP
