[2015.07.09 18:50:44] [0000m.00s.265ms] [0] WELCOME
[2015.07.09 18:50:44] [0000m.00s.296ms] [1] iCDB Diagnostic ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2015.07.09 18:50:44] [0000m.00s.296ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.07.09 18:50:44] [0000m.00s.296ms] [1] Base flow version [7.9.4]
[2015.07.09 18:50:44] [0000m.00s.296ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.07.09 18:50:44] [0000m.00s.296ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2015.07.09 18:50:44] [0000m.00s.296ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.07.09 18:50:44] [0000m.00s.296ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2015.07.09 18:50:44] [0000m.00s.296ms] [1] Machine [RKS]  User [Konstantin]  PID [8316]
[2015.07.09 18:50:44] [0000m.00s.296ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.07.09 18:50:44] [0000m.00s.296ms] [1] Current working dir [D:\tech\OU\045_SWC4\PCBs\0451704_SC]
[2015.07.09 18:50:44] [0000m.00s.296ms] [1] PATH [C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\help;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\PC Connectivity Solution\;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\cygwin-1.7.9DMS\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Broadcom\Broadcom 802.11 Network Adapter;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Skype\Phone\]
[2015.07.09 18:50:44] [0000m.00s.296ms] [1] SDD_HOME [C:\mentorgraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.07.09 18:50:44] [0000m.00s.296ms] [1] SDD_PLATFORM [win32]
[2015.07.09 18:50:44] [0000m.00s.296ms] [1] WDIR [C:\WDIR;C:\mentorgraphics\7.9.5EE\SDD_HOME\standard]
[2015.07.09 18:50:44] [0000m.00s.296ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2015.07.09 18:50:44] [0000m.00s.312ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2015.07.09 18:50:44] [0000m.00s.312ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.07.09 18:50:44] [0000m.00s.312ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.07.09 18:50:44] [0000m.00s.312ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.07.09 18:50:44] [0000m.00s.312ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.07.09 18:50:44] [0000m.00s.312ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.07.09 18:50:44] [0000m.00s.312ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.07.09 18:50:44] [0000m.00s.312ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.07.09 18:50:44] [0000m.00s.312ms] [2] Diagnostic: Block: 000_TopLevel
[2015.07.09 18:50:44] [0000m.00s.312ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.07.09 18:50:44] [0000m.00s.312ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.07.09 18:50:44] [0000m.00s.312ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.07.09 18:50:44] [0000m.00s.312ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.07.09 18:50:44] [0000m.00s.312ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.07.09 18:50:44] [0000m.00s.312ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.07.09 18:50:44] [0000m.00s.312ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.07.09 18:50:44] [0000m.00s.312ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.07.09 18:50:44] [0000m.00s.312ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.07.09 18:50:44] [0000m.00s.312ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [2ms 169us]
[2015.07.09 18:50:44] [0000m.00s.359ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2015.07.09 18:50:44] [0000m.00s.359ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.07.09 18:50:44] [0000m.00s.359ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.07.09 18:50:44] [0000m.00s.359ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.07.09 18:50:44] [0000m.00s.359ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.07.09 18:50:44] [0000m.00s.359ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.07.09 18:50:44] [0000m.00s.359ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.07.09 18:50:44] [0000m.00s.359ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.07.09 18:50:44] [0000m.00s.359ms] [2] Diagnostic: Block: 000_TopLevel
[2015.07.09 18:50:44] [0000m.00s.359ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.07.09 18:50:44] [0000m.00s.359ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.07.09 18:50:44] [0000m.00s.359ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.07.09 18:50:44] [0000m.00s.359ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.07.09 18:50:44] [0000m.00s.359ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.07.09 18:50:44] [0000m.00s.359ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.07.09 18:50:44] [0000m.00s.359ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.07.09 18:50:44] [0000m.00s.359ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.07.09 18:50:44] [0000m.00s.359ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.07.09 18:50:44] [0000m.00s.359ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [1ms 798us]
[2015.07.09 18:50:45] [0000m.00s.375ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2015.07.09 18:50:45] [0000m.00s.375ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.07.09 18:50:45] [0000m.00s.375ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.07.09 18:50:45] [0000m.00s.375ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.07.09 18:50:45] [0000m.00s.375ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.07.09 18:50:45] [0000m.00s.375ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.07.09 18:50:45] [0000m.00s.375ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.07.09 18:50:45] [0000m.00s.375ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.07.09 18:50:45] [0000m.00s.375ms] [2] Diagnostic: Block: 000_TopLevel
[2015.07.09 18:50:45] [0000m.00s.375ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.07.09 18:50:45] [0000m.00s.375ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.07.09 18:50:45] [0000m.00s.375ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.07.09 18:50:45] [0000m.00s.375ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.07.09 18:50:45] [0000m.00s.375ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.07.09 18:50:45] [0000m.00s.375ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.07.09 18:50:45] [0000m.00s.375ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.07.09 18:50:45] [0000m.00s.375ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.07.09 18:50:45] [0000m.00s.375ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.07.09 18:50:45] [0000m.00s.375ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [2ms 108us]
[2015.07.09 18:50:45] [0000m.00s.390ms] [2] Diagnostic: Checking snapshot [4:RefSync] integrity
[2015.07.09 18:50:45] [0000m.00s.390ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.07.09 18:50:45] [0000m.00s.390ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.07.09 18:50:45] [0000m.00s.390ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.07.09 18:50:45] [0000m.00s.390ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.07.09 18:50:45] [0000m.00s.390ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.07.09 18:50:45] [0000m.00s.390ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.07.09 18:50:45] [0000m.00s.390ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.07.09 18:50:45] [0000m.00s.390ms] [2] Diagnostic: Block: 000_TopLevel
[2015.07.09 18:50:45] [0000m.00s.390ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.07.09 18:50:45] [0000m.00s.390ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.07.09 18:50:45] [0000m.00s.390ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.07.09 18:50:45] [0000m.00s.390ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.07.09 18:50:45] [0000m.00s.390ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.07.09 18:50:45] [0000m.00s.390ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.07.09 18:50:45] [0000m.00s.390ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.07.09 18:50:45] [0000m.00s.390ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.07.09 18:50:45] [0000m.00s.390ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.07.09 18:50:45] [0000m.00s.390ms] [2] Diagnostic: Snapshot [4:RefSync] integrity check PASSED in [1ms 998us]
[2015.07.09 18:50:45] [0000m.00s.390ms] [0] Diagnostic: FINISH
[2015.07.09 18:50:45] [0000m.00s.390ms] [0] .
