[2017.02.15 17:38:31] [0000m.00s.469ms] [0] WELCOME
[2017.02.15 17:38:31] [0000m.00s.471ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.15 17:38:31] [0000m.00s.471ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.15 17:38:31] [0000m.00s.471ms] [1] Base flow version [7.9.4]
[2017.02.15 17:38:31] [0000m.00s.471ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.15 17:38:31] [0000m.00s.471ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.15 17:38:31] [0000m.00s.471ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.15 17:38:31] [0000m.00s.471ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.15 17:38:31] [0000m.00s.471ms] [1] Machine [DESKTOP-MHMPJ0K]  User [toivo]  PID [8612]
[2017.02.15 17:38:31] [0000m.00s.471ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.15 17:38:31] [0000m.00s.471ms] [1] Current working dir [C:\MG\projects\us001]
[2017.02.15 17:38:31] [0000m.00s.471ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin;C:\Users\toivo\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.15 17:38:31] [0000m.00s.472ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.15 17:38:31] [0000m.00s.472ms] [1] SDD_PLATFORM [win32]
[2017.02.15 17:38:31] [0000m.00s.472ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.15 17:38:31] [0000m.00s.472ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.15 17:38:31] [0000m.00s.472ms] [0] Creating database content backup before upgrade
[2017.02.15 17:38:31] [0000m.00s.481ms] [0] Database content backed up to [C:\MG\projects\us001\1\1.icdb\cdbback\2017-02-15 17.38.31-8612.zip] of size [22 780 bytes (22.2 kB)] in [9ms 114us]
[2017.02.15 17:38:31] [0000m.00s.485ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=1d5b-f9b1-6358-ad06-f0fb-d984-1fbd-9850-14e4-63f0-f2a1-c1a8]
[2017.02.15 17:38:31] [0000m.00s.495ms] [0] Loading snapshot [1:DCDV] version [2709]
[2017.02.15 17:38:31] [0000m.00s.502ms] [0] Snapshot [1:DCDV] loaded in [7ms 346us]
[2017.02.15 17:38:31] [0000m.00s.502ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.02.15 17:38:31] [0000m.00s.502ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [86us]
[2017.02.15 17:38:31] [0000m.00s.502ms] [0] Saving snapshot [1:DCDV]
[2017.02.15 17:38:31] [0000m.00s.504ms] [0] Snapshot [1:DCDV] saved in [1ms 190us]
[2017.02.15 17:38:31] [0000m.00s.507ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=0e7f-459a-9274-e162-5a34-f88a-a34f-8850-af25-e362-1381-43a8]
[2017.02.15 17:38:31] [0000m.00s.508ms] [0] DONE
[2017.02.15 17:38:31] [0000m.00s.508ms] [0] .
