=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

Job Directory:        F:\repository\OU\045_SWC4\PCBs\0451705_SC\PCB\

Design Status Report: F:\repository\OU\045_SWC4\PCBs\0451705_SC\PCB\LogFiles\DesignStatus_00.txt

Sat Dec 26 17:25:58 2015

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 56 X 45 (mm)
Route Border Extents  .......... 56 X 45 (mm)
Actual Board Area  ............. 2,520 (mm)
Actual Route Area  ............. 2,520 (mm)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    5,040 Sq. (mm)    3,235.19 Sq. (mm) 64.19 %

Pins  .......................... 173
Pins per Route Area  ........... 0.07 Pins/Sq. (mm)

Layers  ........................ 2
    Layer 1 is a signal layer
        Trace Widths  .......... 0.2, 0.3, 0.5, 1
    Layer 2 is a signal layer
        Trace Widths  .......... 0.2, 0.3, 0.5, 1, 2

Nets  .......................... 35
Connections  ................... 152
Open Connections  .............. 0
Differential Pairs  ............ 0
Percent Routed  ................ 100.00 %

Netline Length  ................ 0 (mm)
Netline Manhattan Length  ...... 0 (mm)
Total Trace Length  ............ 631.39 (mm)

Trace Widths Used (mm)  ........ 0.2, 0.3, 0.5, 1, 2
Vias  .......................... 112
Via Span  Name                   Quantity
   1-2    VIA 0.90_0.40mm_REZONIT112

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 68
    Parts Mounted on Top  ...... 63
        SMD  ................... 61
        Through  ............... 2
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 5
        SMD  ................... 2
        Through  ............... 3
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 135
    Holes per Board Area  ...... 0.05 Holes/Sq. (mm)
Mounting Holes  ................ 2
