
                               Forward Annotation
                               ------------------

                         11:23 AM Monday, March 20, 2017
               Job Name: X:\MG\projects\L02-0101\PCB\L02-0101.pcb


Version:  01.01.00

     A new Target PDB will be created from the Central Library to satisfy the parts
      requirements of the iCDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.

     WARNING:  A Common DataBase is being used that does not presently allow back annotation to the CDB.  
	  However since most Forward Annotations involve the requirement for some back annotaion and
      since Forward Annotation is being allowed, please note that the CDB data may change.



     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 75
          Part Numb: BAV99 -> Vend Part: BAV99 
          Part Numb: BCP53.115 -> Vend Part: BCP53.115 
          Part Numb: BCP69 -> Vend Part: BCP69 
          Part Numb: BC848B -> Vend Part: BC848B 
          Part Numb: BC856B -> Vend Part: BC856B 
          Part Numb: BH-6 -> Vend Part: BH-6 
          Part Numb: BLM21PG220SN1D -> Vend Part: BLM21PG220SN1D 
          Part Numb: B82793 -> Vend Part: B82793 
          Part Numb: CC0805JRNPO9BN103 -> Vend Part: CC0805JRNPO9BN103 
          Part Numb: CC0805JRX7R9BB104 -> Vend Part: CC0805JRX7R9BB104 
          Part Numb: CC0805KKX5R8BB106 -> Vend Part: CC0805KKX5R8BB106 
          Part Numb: CC0805KKX7R0BB104 -> Vend Part: CC0805KKX7R0BB104 
          Part Numb: CC0805KKX7R8BB105 -> Vend Part: CC0805KKX7R8BB105 
          Part Numb: CC1206KKX7R0BB105 -> Vend Part: CC1206KKX7R0BB105 
          Part Numb: C_100uF_25V_KF -> Vend Part: C_100uF_25V_KF 
          Part Numb: DM1-01C-30 -> Vend Part: DM1-01C-30 
          Part Numb: EDGE_Knife -> Vend Part: EDGE_Knife 
          Part Numb: EDGE_Knife_r -> Vend Part: EDGE_Knife_r 
          Part Numb: ES3J -> Vend Part: ES3J 
          Part Numb: FYLS-0603UBC -> Vend Part: FYLS-0603UBC 
          Part Numb: ISO7221ADR -> Vend Part: ISO7221ADR 
          Part Numb: KX-3H 8.0 MHz -> Vend Part: KX-3H 8.0 MHz 
          Part Numb: LM75AD -> Vend Part: LM75AD 
          Part Numb: LM5008MM -> Vend Part: LM5008MM 
          Part Numb: LP2950CDT-3.3RKG -> Vend Part: LP2950CDT-3.3RKG 
          Part Numb: MAX13487EESA+ -> Vend Part: MAX13487EESA+ 
          Part Numb: MQ-4 -> Vend Part: MQ-4 
          Part Numb: NRP02-C12DH-S -> Vend Part: NRP02-C12DH-S 
          Part Numb: PLS-5 -> Vend Part: PLS-5 
          Part Numb: RC0805FR-071KL -> Vend Part: RC0805FR-071KL 
          Part Numb: RC0805FR-073K9L -> Vend Part: RC0805FR-073K9L 
          Part Numb: RC0805FR-074K7L -> Vend Part: RC0805FR-074K7L 
          Part Numb: RC0805FR-0710KL -> Vend Part: RC0805FR-0710KL 
          Part Numb: RC0805FR-0715KL -> Vend Part: RC0805FR-0715KL 
          Part Numb: RC0805FR-0718KL -> Vend Part: RC0805FR-0718KL 
          Part Numb: RC0805FR-0730KL -> Vend Part: RC0805FR-0730KL 
          Part Numb: RC0805FR-07100KL -> Vend Part: RC0805FR-07100KL 
          Part Numb: RC0805JR-073K0L -> Vend Part: RC0805JR-073K0L 
          Part Numb: RC0805JR-073K3L -> Vend Part: RC0805JR-073K3L 
          Part Numb: RC0805JR-074K7L -> Vend Part: RC0805JR-074K7L 
          Part Numb: RC0805JR-0710KL -> Vend Part: RC0805JR-0710KL 
          Part Numb: RC0805JR-0720KL -> Vend Part: RC0805JR-0720KL 
          Part Numb: RC0805JR-0722RL -> Vend Part: RC0805JR-0722RL 
          Part Numb: RC0805JR-0751KL -> Vend Part: RC0805JR-0751KL 
          Part Numb: RC0805JR-07100KL -> Vend Part: RC0805JR-07100KL 
          Part Numb: RC0805JR-07300KL -> Vend Part: RC0805JR-07300KL 
          Part Numb: RC0805JR-07300RL -> Vend Part: RC0805JR-07300RL 
          Part Numb: RC1206FR-0710RL -> Vend Part: RC1206FR-0710RL 
          Part Numb: RC1206JR-070RL -> Vend Part: RC1206JR-070RL 
          Part Numb: SDR0403-4R7ML -> Vend Part: SDR0403-4R7ML 
          Part Numb: SDR0805-4R7ML -> Vend Part: SDR0805-4R7ML 
          Part Numb: SDR0805-331KL -> Vend Part: SDR0805-331KL 
          Part Numb: SMBJ60A -> Vend Part: SMBJ60A 
          Part Numb: SMLVT3V3 -> Vend Part: SMLVT3V3 
          Part Numb: SM712.TCT -> Vend Part: SM712.TCT 
          Part Numb: SS26-LTP -> Vend Part: SS26-LTP 
          Part Numb: STM32F070CB -> Vend Part: STM32F070CB 
          Part Numb: TAJC227K006R -> Vend Part: TAJC227K006R 
          Part Numb: TH_Single_Conn_1.5mm -> Vend Part: TH_Single_Conn_1.5mm 
          Part Numb: TPS562200DD -> Vend Part: TPS562200DD 
          Part Numb: USBLC6-2SC6 -> Vend Part: USBLC6-2SC6 
          Part Numb: 15EDGVC-3.81-03P -> Vend Part: 15EDGVC-3.81-03P 
          Part Numb: 15EDGVC-3.81-04P -> Vend Part: 15EDGVC-3.81-04P 
          Part Numb: 15EDGVC-3.81-08P -> Vend Part: 15EDGVC-3.81-08P 
          Part Numb: 0805YD225KAT2A -> Vend Part: 0805YD225KAT2A 
          Part Numb: 0805YD475KAT2A -> Vend Part: 0805YD475KAT2A 
          Part Numb: 7914J -> Vend Part: 7914J 
          Part Numb: 08053C102KAT2A -> Vend Part: 08053C102KAT2A 
          Part Numb: 08053C105KAT2A -> Vend Part: 08053C105KAT2A 
          Part Numb: 08055A103JAT2A -> Vend Part: 08055A103JAT2A 
          Part Numb: 08055A220JAT2A -> Vend Part: 08055A220JAT2A 
          Part Numb: 08055C103KAT2A -> Vend Part: 08055C103KAT2A 
          Part Numb: 08055C104KAT2A -> Vend Part: 08055C104KAT2A 
          Part Numb: 08056D226KAT2A -> Vend Part: 08056D226KAT2A 
          Part Numb: 1981568-1 -> Vend Part: 1981568-1 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     INFO: Cell (_VB_DRILL_DRAWING_)THRU is not in Central Library - Using local library.

     INFO: Cell (_VB_DRILL_SYMBOLS_)THRU is not in Central Library - Using local library.

     INFO: Cell DXFCell is not in Central Library - Using local library.

     The Common DataBase has been read and will be packaged.
     Clustering 177 Symbols:
             177  **************************
             150  **************************************************
             100  **************************************************
              50  **************************************************
     Clustering is Complete

     Packager Assignments successfully completed



     109 nets were found containing 486 pins
     177 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     This Logic Data was Compiled with 1 warnings.
      Erroneous results may occur if not fixed.

                                     NetLoad
                                     -------

                         11:23 AM Monday, March 20, 2017
               Job Name: X:\MG\projects\L02-0101\PCB\L02-0101.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be deleted.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


     Netload completed successfully with 0 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     There have been 1 pin number changes.

     The Common DataBase has been successfully updated.

     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new netlist text file (LogFiles\KeyinNetList.txt)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 0 nets removed from the Layout Design.