=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  C:\MG\projects\L02.011\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog38.txt

Sun Feb 19 21:38:40 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Feb 19 21:38:40 2017  ---------------




---------------    Sun Feb 19 21:38:40 2017  ---------------




---------------    Sun Feb 19 21:38:45 2017  ---------------




---------------    Sun Feb 19 21:39:05 2017  ---------------




---------------    Sun Feb 19 21:41:33 2017  ---------------




---------------    Sun Feb 19 21:45:23 2017  ---------------




---------------    Sun Feb 19 21:47:57 2017  ---------------


