=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RESET CELL

Job Directory:  F:\repository\OU\045_SWC4\PCBs\0451705_SC\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog03.txt

Sat Dec 26 17:27:00 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RESET CELL  Sat Dec 26 17:27:00 2015  ---------------


SW501                           gercon21mm                        gercon21mm                      


---------------    Sat Dec 26 17:27:00 2015  ---------------




---------------  RESET CELL  Sat Dec 26 17:27:37 2015  ---------------


R530                            SM_0603                           SM_0603                         
R533                            SM_0603                           SM_0603                         
R542                            SM_0603                           SM_0603                         


---------------    Sat Dec 26 17:27:37 2015  ---------------


