=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  C:\MG\projects\us001\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog13.txt

Wed Feb 08 15:55:20 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Feb 08 15:55:20 2017  ---------------




---------------    Wed Feb 08 15:55:20 2017  ---------------




---------------    Wed Feb 08 15:56:37 2017  ---------------




---------------    Wed Feb 08 15:56:45 2017  ---------------




---------------    Wed Feb 08 15:57:57 2017  ---------------




---------------    Wed Feb 08 15:58:25 2017  ---------------




---------------    Wed Feb 08 15:58:32 2017  ---------------




---------------    Wed Feb 08 15:58:58 2017  ---------------




---------------    Wed Feb 08 15:59:06 2017  ---------------




---------------    Wed Feb 08 15:59:07 2017  ---------------




---------------    Wed Feb 08 15:59:12 2017  ---------------


