=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  X:\MG\projects\L02.011\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog90.txt

Wed Mar 08 16:55:58 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Mar 08 16:55:58 2017  ---------------




---------------    Wed Mar 08 16:55:58 2017  ---------------




---------------    Wed Mar 08 16:56:11 2017  ---------------




---------------    Wed Mar 08 16:56:17 2017  ---------------




---------------    Wed Mar 08 16:56:28 2017  ---------------




---------------    Wed Mar 08 17:07:31 2017  ---------------


