=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  G:\ROTEK\0451706_SC_ARB_USB_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog08.txt

Mon Apr 04 17:11:59 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Apr 04 17:11:59 2016  ---------------




---------------    Mon Apr 04 17:11:59 2016  ---------------


