=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  F:\repository\OU\045_SWC4\PCBs\0451705_SC\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog02.txt

Sat Dec 26 15:13:51 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Dec 26 15:13:51 2015  ---------------




---------------    Sat Dec 26 15:13:51 2015  ---------------




---------------    Sat Dec 26 17:25:05 2015  ---------------




---------------    Sat Dec 26 17:25:22 2015  ---------------




---------------  RELOAD CELLS  Sat Dec 26 17:25:44 2015  ---------------




---------------    Sat Dec 26 17:25:44 2015  ---------------




---------------    Sat Dec 26 17:25:52 2015  ---------------


