=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  C:\MG\projects\us001\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog19.txt

Thu Feb 09 10:15:08 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Feb 09 10:15:08 2017  ---------------




---------------  RELOAD CELLS TMP  Thu Feb 09 10:15:09 2017  ---------------




---------------    Thu Feb 09 10:15:09 2017  ---------------




---------------    Thu Feb 09 10:15:09 2017  ---------------




---------------    Thu Feb 09 10:15:17 2017  ---------------




---------------    Thu Feb 09 10:15:24 2017  ---------------




---------------    Thu Feb 09 10:17:02 2017  ---------------




---------------    Thu Feb 09 10:17:16 2017  ---------------




---------------    Thu Feb 09 10:17:20 2017  ---------------




---------------    Thu Feb 09 10:17:24 2017  ---------------




---------------    Thu Feb 09 10:17:27 2017  ---------------




---------------    Thu Feb 09 10:17:30 2017  ---------------


