=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  X:\MG\projects\L02.011\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog71.txt

Tue Feb 28 17:16:57 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Feb 28 17:16:57 2017  ---------------




---------------    Tue Feb 28 17:16:57 2017  ---------------




---------------    Tue Feb 28 17:17:14 2017  ---------------




---------------    Tue Feb 28 17:18:08 2017  ---------------




---------------    Tue Feb 28 17:18:14 2017  ---------------




---------------    Tue Feb 28 17:21:57 2017  ---------------




---------------    Tue Feb 28 17:30:22 2017  ---------------




---------------    Tue Feb 28 17:32:06 2017  ---------------




---------------    Tue Feb 28 17:33:06 2017  ---------------




---------------    Tue Feb 28 17:33:06 2017  ---------------




---------------    Tue Feb 28 17:34:51 2017  ---------------


