=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  X:\MG\projects\L02.011\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog93.txt

Wed Mar 08 20:19:13 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Mar 08 20:19:13 2017  ---------------




---------------    Wed Mar 08 20:19:13 2017  ---------------




---------------    Wed Mar 08 20:19:21 2017  ---------------




---------------    Wed Mar 08 20:19:26 2017  ---------------




---------------    Wed Mar 08 20:19:35 2017  ---------------




---------------    Wed Mar 08 20:22:05 2017  ---------------




---------------    Wed Mar 08 20:22:06 2017  ---------------




---------------    Wed Mar 08 20:22:20 2017  ---------------


