=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  X:\MG\projects\L02.011\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog99.txt

Wed Mar 08 21:36:46 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Mar 08 21:36:46 2017  ---------------




---------------    Wed Mar 08 21:36:46 2017  ---------------




---------------    Wed Mar 08 23:19:41 2017  ---------------




---------------    Wed Mar 08 23:19:54 2017  ---------------


