=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  F:\repository\OU\045_SWC4\PCBs\0451705_SC\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog01.txt

Fri Dec 25 14:13:19 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Dec 25 14:13:19 2015  ---------------




---------------    Fri Dec 25 14:13:19 2015  ---------------


