=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  X:\MG\projects\L02.011\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog84.txt

Tue Mar 07 14:09:29 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Mar 07 14:09:29 2017  ---------------




---------------    Tue Mar 07 14:09:29 2017  ---------------




---------------    Tue Mar 07 15:04:08 2017  ---------------




---------------    Tue Mar 07 15:04:16 2017  ---------------


