=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  C:\MG\projects\us001\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog20.txt

Thu Feb 09 10:19:27 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Feb 09 10:19:27 2017  ---------------




---------------    Thu Feb 09 10:19:27 2017  ---------------


