=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  X:\MG\projects\us001\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog24.txt

Mon Feb 13 14:40:03 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Feb 13 14:40:03 2017  ---------------




---------------    Mon Feb 13 14:40:03 2017  ---------------




---------------  RELOAD CELLS  Mon Feb 13 14:44:40 2017  ---------------




---------------  RELOAD CELLS TMP  Mon Feb 13 14:44:40 2017  ---------------


GS300                           MQ4_GAS_SENSOR                    MQ4_GAS_SENSOR                  


---------------    Mon Feb 13 14:44:40 2017  ---------------




---------------    Mon Feb 13 14:44:40 2017  ---------------


