=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  X:\MG\projects\L02.011\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog40.txt

Mon Feb 20 15:20:24 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Feb 20 15:20:24 2017  ---------------




---------------    Mon Feb 20 15:20:24 2017  ---------------


