=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  C:\MG\projects\us001\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog21.txt

Thu Feb 09 10:20:18 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Feb 09 10:20:18 2017  ---------------




---------------    Thu Feb 09 10:20:18 2017  ---------------




---------------    Thu Feb 09 10:20:43 2017  ---------------




---------------    Thu Feb 09 10:20:45 2017  ---------------




---------------    Thu Feb 09 10:20:47 2017  ---------------


