=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================



Job Directory:  X:\MG\projects\L02.011\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog58.txt

Wed Feb 22 18:47:15 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------    Wed Feb 22 18:47:15 2017  ---------------




---------------    Wed Feb 22 18:47:16 2017  ---------------




---------------    Wed Feb 22 18:47:17 2017  ---------------




---------------    Wed Feb 22 18:47:18 2017  ---------------




---------------    Wed Feb 22 18:47:19 2017  ---------------




---------------    Wed Feb 22 18:47:20 2017  ---------------


