=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  C:\MG\projects\L02.011\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog30.txt

Sat Feb 18 21:35:09 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Feb 18 21:35:09 2017  ---------------




---------------    Sat Feb 18 21:35:09 2017  ---------------


