=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  X:\MG\projects\L02.011\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog79.txt

Fri Mar 03 17:50:56 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Mar 03 17:50:56 2017  ---------------




---------------    Fri Mar 03 17:50:56 2017  ---------------




---------------    Fri Mar 03 17:51:10 2017  ---------------




---------------    Fri Mar 03 17:51:17 2017  ---------------


