=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  X:\MG\projects\L02.011\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog92.txt

Wed Mar 08 20:12:05 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Mar 08 20:12:05 2017  ---------------




---------------    Wed Mar 08 20:12:05 2017  ---------------




---------------    Wed Mar 08 20:12:15 2017  ---------------




---------------    Wed Mar 08 20:12:27 2017  ---------------




---------------    Wed Mar 08 20:12:37 2017  ---------------


