=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  X:\MG\projects\L02.011\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog48.txt

Tue Feb 21 17:43:45 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Feb 21 17:43:45 2017  ---------------




---------------    Tue Feb 21 17:43:45 2017  ---------------




---------------    Tue Feb 21 17:43:50 2017  ---------------




---------------    Tue Feb 21 17:43:55 2017  ---------------




---------------    Tue Feb 21 17:45:43 2017  ---------------




---------------    Tue Feb 21 17:46:02 2017  ---------------




---------------    Tue Feb 21 17:47:18 2017  ---------------




---------------    Tue Feb 21 17:47:35 2017  ---------------




---------------    Tue Feb 21 17:47:38 2017  ---------------


