=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  X:\MG\projects\L02.011\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog86.txt

Tue Mar 07 17:31:07 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Mar 07 17:31:07 2017  ---------------




---------------    Tue Mar 07 17:31:07 2017  ---------------




---------------    Tue Mar 07 17:41:40 2017  ---------------




---------------    Tue Mar 07 17:41:47 2017  ---------------




---------------    Tue Mar 07 17:41:53 2017  ---------------




---------------    Tue Mar 07 17:42:08 2017  ---------------




---------------    Tue Mar 07 17:42:16 2017  ---------------




---------------    Tue Mar 07 17:42:22 2017  ---------------


