=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  X:\MG\projects\L02-0101\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog00txt

Mon Mar 20 11:23:09 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Mar 20 11:23:09 2017  ---------------




---------------    Mon Mar 20 11:23:09 2017  ---------------


