=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  X:\MG\projects\L02.011\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog80.txt

Fri Mar 03 18:07:19 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Mar 03 18:07:19 2017  ---------------




---------------    Fri Mar 03 18:07:19 2017  ---------------




---------------    Fri Mar 03 18:12:20 2017  ---------------




---------------    Fri Mar 03 18:12:35 2017  ---------------


