=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RESET CELL

Job Directory:  G:\ROTEK\0451706_SC_ARB_USB_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog09.txt

Mon Apr 04 17:55:50 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RESET CELL  Mon Apr 04 17:55:50 2016  ---------------


C510                            TH_Radial_cap_D22.5V              TH_Radial_cap_D22.5V            
C511                            TH_Radial_cap_D22.5V              TH_Radial_cap_D22.5V            


---------------    Mon Apr 04 17:55:51 2016  ---------------




---------------  RESET CELL  Mon Apr 04 17:55:56 2016  ---------------


C510                            TH_Radial_cap_D22.5V              TH_Radial_cap_D22.5V            
C511                            TH_Radial_cap_D22.5V              TH_Radial_cap_D22.5V            


---------------    Mon Apr 04 17:55:56 2016  ---------------




---------------  RELOAD CELLS  Mon Apr 04 18:14:58 2016  ---------------




---------------  RELOAD CELLS TMP  Mon Apr 04 18:14:58 2016  ---------------


C511                            TH_Radial_cap_D22.5V              TH_Radial_cap_D22.5V            
C510                            TH_Radial_cap_D22.5V              TH_Radial_cap_D22.5V            


---------------    Mon Apr 04 18:14:58 2016  ---------------




---------------    Mon Apr 04 18:14:58 2016  ---------------


