=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  C:\MG\projects\us001\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog22.txt

Thu Feb 09 10:22:42 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Feb 09 10:22:42 2017  ---------------




---------------    Thu Feb 09 10:22:42 2017  ---------------




---------------    Thu Feb 09 10:44:58 2017  ---------------




---------------    Thu Feb 09 10:46:35 2017  ---------------




---------------    Thu Feb 09 10:46:41 2017  ---------------




---------------    Thu Feb 09 10:46:44 2017  ---------------




---------------    Thu Feb 09 10:46:46 2017  ---------------




---------------    Thu Feb 09 10:46:48 2017  ---------------




---------------    Thu Feb 09 10:46:50 2017  ---------------


