=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  X:\MG\projects\L02.011\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog89.txt

Wed Mar 08 16:41:08 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Mar 08 16:41:08 2017  ---------------




---------------    Wed Mar 08 16:41:08 2017  ---------------




---------------    Wed Mar 08 16:41:21 2017  ---------------




---------------    Wed Mar 08 16:41:39 2017  ---------------


