=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  G:\ROTEK\0451706_SC_ARB_USB_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog07.txt

Sun Apr 03 20:00:14 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Apr 03 20:00:14 2016  ---------------




---------------    Sun Apr 03 20:00:14 2016  ---------------




---------------    Sun Apr 03 20:06:13 2016  ---------------




---------------    Sun Apr 03 20:06:44 2016  ---------------




---------------    Sun Apr 03 20:07:14 2016  ---------------


