=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  C:\MG\projects\us001\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog12.txt

Fri Feb 03 13:06:50 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Feb 03 13:06:50 2017  ---------------




---------------    Fri Feb 03 13:06:50 2017  ---------------




---------------    Fri Feb 03 13:07:32 2017  ---------------


