=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  X:\MG\projects\L02.011\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog97.txt

Wed Mar 08 21:29:04 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Mar 08 21:29:04 2017  ---------------




---------------    Wed Mar 08 21:29:04 2017  ---------------




---------------    Wed Mar 08 21:29:17 2017  ---------------




---------------    Wed Mar 08 21:29:19 2017  ---------------




---------------    Wed Mar 08 21:29:39 2017  ---------------




---------------    Wed Mar 08 21:29:43 2017  ---------------




---------------    Wed Mar 08 21:29:46 2017  ---------------




---------------    Wed Mar 08 21:30:01 2017  ---------------




---------------    Wed Mar 08 21:30:19 2017  ---------------




---------------    Wed Mar 08 21:30:29 2017  ---------------




---------------    Wed Mar 08 21:33:19 2017  ---------------


