=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  X:\MG\projects\L02.011\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog81.txt

Fri Mar 03 18:36:00 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Mar 03 18:36:00 2017  ---------------




---------------    Fri Mar 03 18:36:00 2017  ---------------




---------------    Fri Mar 03 18:38:58 2017  ---------------




---------------    Fri Mar 03 18:40:39 2017  ---------------




---------------    Fri Mar 03 18:41:02 2017  ---------------




---------------    Fri Mar 03 18:49:34 2017  ---------------




---------------    Fri Mar 03 18:49:48 2017  ---------------




---------------    Fri Mar 03 18:50:22 2017  ---------------




---------------    Fri Mar 03 18:50:29 2017  ---------------




---------------    Fri Mar 03 18:50:49 2017  ---------------




---------------    Fri Mar 03 18:51:15 2017  ---------------




---------------    Fri Mar 03 18:51:34 2017  ---------------


