=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  F:\repository\OU\045_SWC4\PCBs\0451706_SC_ARB_USB_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog10.txt

Mon Apr 11 15:15:49 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Apr 11 15:15:49 2016  ---------------




---------------  RELOAD CELLS TMP  Mon Apr 11 15:15:49 2016  ---------------


XF500                           microUSB_1981568-1                microUSB_1981568-1              


---------------    Mon Apr 11 15:15:49 2016  ---------------




---------------    Mon Apr 11 15:15:49 2016  ---------------


