=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  C:\MG\projects\us001\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog16.txt

Wed Feb 08 16:41:01 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Feb 08 16:41:01 2017  ---------------




---------------    Wed Feb 08 16:41:01 2017  ---------------




---------------  RELOAD CELLS  Wed Feb 08 16:47:13 2017  ---------------




---------------    Wed Feb 08 16:47:13 2017  ---------------




---------------  RELOAD CELLS  Wed Feb 08 16:48:40 2017  ---------------




---------------    Wed Feb 08 16:48:40 2017  ---------------


