=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  C:\MG\projects\us001\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog18.txt

Wed Feb 08 17:50:49 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Feb 08 17:50:49 2017  ---------------




---------------    Wed Feb 08 17:50:49 2017  ---------------




---------------    Wed Feb 08 17:52:42 2017  ---------------


