=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  X:\MG\projects\L02.011\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog46.txt

Tue Feb 21 14:57:59 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Feb 21 14:57:59 2017  ---------------




---------------    Tue Feb 21 14:57:59 2017  ---------------




---------------    Tue Feb 21 17:18:53 2017  ---------------




---------------    Tue Feb 21 17:18:58 2017  ---------------




---------------    Tue Feb 21 17:18:59 2017  ---------------




---------------    Tue Feb 21 17:19:00 2017  ---------------




---------------    Tue Feb 21 17:19:01 2017  ---------------




---------------    Tue Feb 21 17:19:02 2017  ---------------




---------------    Tue Feb 21 17:19:03 2017  ---------------




---------------    Tue Feb 21 17:19:04 2017  ---------------


