=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  X:\MG\projects\L02.011\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog77.txt

Fri Mar 03 13:07:15 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Mar 03 13:07:15 2017  ---------------




---------------    Fri Mar 03 13:07:15 2017  ---------------




---------------    Fri Mar 03 13:58:11 2017  ---------------




---------------    Fri Mar 03 13:58:14 2017  ---------------




---------------    Fri Mar 03 13:58:18 2017  ---------------




---------------    Fri Mar 03 13:58:46 2017  ---------------




---------------    Fri Mar 03 13:58:48 2017  ---------------




---------------    Fri Mar 03 13:59:00 2017  ---------------




---------------    Fri Mar 03 14:29:25 2017  ---------------


