=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  X:\MG\projects\L02.011\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog85.txt

Tue Mar 07 17:22:15 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Mar 07 17:22:15 2017  ---------------




---------------    Tue Mar 07 17:22:16 2017  ---------------




---------------    Tue Mar 07 17:22:32 2017  ---------------




---------------    Tue Mar 07 17:22:47 2017  ---------------




---------------    Tue Mar 07 17:22:48 2017  ---------------




---------------    Tue Mar 07 17:22:53 2017  ---------------




---------------    Tue Mar 07 17:22:53 2017  ---------------




---------------    Tue Mar 07 17:23:03 2017  ---------------


