=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  G:\ROTEK\0451706_SC_ARB_USB_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog06.txt

Sat Apr 02 20:29:42 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Apr 02 20:29:42 2016  ---------------




---------------    Sat Apr 02 20:29:42 2016  ---------------




---------------  RELOAD CELLS  Sat Apr 02 20:31:02 2016  ---------------




---------------    Sat Apr 02 20:31:02 2016  ---------------


