=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  X:\MG\projects\us001\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog28.txt

Mon Feb 13 16:22:40 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Feb 13 16:22:40 2017  ---------------




---------------    Mon Feb 13 16:22:40 2017  ---------------


