=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  C:\MG\projects\L02.011\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog32.txt

Sat Feb 18 23:33:02 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Feb 18 23:33:02 2017  ---------------




---------------    Sat Feb 18 23:33:02 2017  ---------------




---------------    Sat Feb 18 23:33:20 2017  ---------------


