=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  X:\MG\projects\L02.011\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog88.txt

Tue Mar 07 18:18:19 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Mar 07 18:18:19 2017  ---------------




---------------    Tue Mar 07 18:18:19 2017  ---------------




---------------    Tue Mar 07 18:23:30 2017  ---------------




---------------    Tue Mar 07 18:23:57 2017  ---------------


