=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  X:\MG\projects\L02.011\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog44.txt

Tue Feb 21 13:45:59 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Feb 21 13:45:59 2017  ---------------




---------------    Tue Feb 21 13:45:59 2017  ---------------




---------------    Tue Feb 21 14:02:07 2017  ---------------




---------------    Tue Feb 21 14:02:13 2017  ---------------


