=======================================================================
Expedition PCB - Pinnacle - Version 2014.0.638.135
=======================================================================

RELOAD CELLS

Job Directory:  C:\MG\projects\L02.011\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog34.txt

Sun Feb 19 00:02:30 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Feb 19 00:02:30 2017  ---------------




---------------    Sun Feb 19 00:02:30 2017  ---------------




---------------    Sun Feb 19 00:04:37 2017  ---------------




---------------    Sun Feb 19 00:04:42 2017  ---------------




---------------    Sun Feb 19 00:04:51 2017  ---------------


