[2017.02.01 16:39:36] [0000m.00s.034ms] [0] WELCOME
[2017.02.01 16:39:36] [0000m.00s.035ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.01 16:39:36] [0000m.00s.035ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.01 16:39:36] [0000m.00s.035ms] [1] Base flow version [7.9.4]
[2017.02.01 16:39:36] [0000m.00s.035ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.01 16:39:36] [0000m.00s.035ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.01 16:39:36] [0000m.00s.035ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.01 16:39:36] [0000m.00s.035ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.01 16:39:36] [0000m.00s.036ms] [1] Machine [DESKTOP-MHMPJ0K]  User [toivo]  PID [3580]
[2017.02.01 16:39:36] [0000m.00s.036ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.01 16:39:36] [0000m.00s.036ms] [1] Current working dir [C:\MG\projects\Test_prj]
[2017.02.01 16:39:36] [0000m.00s.036ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin;C:\Users\toivo\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.01 16:39:36] [0000m.00s.036ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.01 16:39:36] [0000m.00s.036ms] [1] SDD_PLATFORM [win32]
[2017.02.01 16:39:36] [0000m.00s.036ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.01 16:39:36] [0000m.00s.036ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.01 16:39:36] [0000m.00s.036ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.01 16:39:36] [0000m.00s.036ms] [2] S: Loading config files
[2017.02.01 16:39:36] [0000m.00s.040ms] [1] Config file [C:\MG\projects\Test_prj\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.01 16:39:36] [0000m.00s.040ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.01 16:39:36] [0000m.00s.042ms] [3] S: Config loaded
[2017.02.01 16:39:36] [0000m.00s.048ms] [0] S: Project path [C:\MG\projects\Test_prj\default\default.icdb] on file system [NTFS]
[2017.02.01 16:39:36] [0000m.00s.048ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.01 16:39:36] [0000m.00s.048ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.01 16:39:36] [0000m.00s.048ms] [0] S: Multi-user mode (config)
[2017.02.01 16:39:36] [0000m.00s.048ms] [0] S: Event polling mode autodetection
[2017.02.01 16:39:36] [0000m.00s.058ms] [0] S: Started up automatically by iCDB Client: DESKTOP-MHMPJ0K:toivo:2644
[2017.02.01 16:39:36] [0000m.00s.058ms] [0] S: Auto close mode
[2017.02.01 16:39:36] [0000m.00s.058ms] [0] S: Database ID [c627-2688-d991-b15e-815e-198d-15e1-9850-e963-e362-1351-63a8]
[2017.02.01 16:39:36] [0000m.00s.058ms] [0] PathTranslator: BEGIN dumping
[2017.02.01 16:39:36] [0000m.00s.058ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.01 16:39:36] [0000m.00s.058ms] [0] PathTranslator: [C:\Users] -> [\\DESKTOP-MHMPJ0K\Users]
[2017.02.01 16:39:36] [0000m.00s.058ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.01 16:39:36] [0000m.00s.058ms] [0] PathTranslator: [\\DESKTOP-MHMPJ0K\Users] -> [C:\Users]
[2017.02.01 16:39:36] [0000m.00s.058ms] [0] PathTranslator: END dumping
[2017.02.01 16:39:36] [0000m.00s.058ms] [0] S: START
[2017.02.01 16:39:36] [0000m.00s.058ms] [0] S: Server startup lock file created
[2017.02.01 16:39:36] [0000m.00s.059ms] [0] S: Listening for client connections on port [10001]
[2017.02.01 16:39:36] [0000m.00s.061ms] [0] S: Server network ID [DESKTOP-MHMPJ0K:192.168.204.112,DESKTOP-MHMPJ0K:10001]
[2017.02.01 16:39:36] [0000m.00s.061ms] [0] S: Server GUID [e6cf-c48e-b59a-b7db-815e-198d-15e1-9850-aa54-e362-1351-63a8]
[2017.02.01 16:39:36] [0000m.00s.061ms] [0] S: Project GUID [c627-2688-d991-b15e-815e-198d-15e1-9850-e963-e362-1351-63a8]
[2017.02.01 16:39:36] [0000m.00s.063ms] [0] S: Wrote data to server address file
[2017.02.01 16:39:36] [0000m.00s.063ms] [0] S: Server startup lock file removed
[2017.02.01 16:39:36] [0000m.00s.063ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.01 16:39:37] [0000m.00s.257ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.01 16:39:37] [0000m.00s.257ms] [0] S: Local disc access time: 64 us
[2017.02.01 16:39:37] [0000m.00s.257ms] [0] S: File server access time: 74 us
[2017.02.01 16:39:37] [0000m.00s.259ms] [0] Single file [C:\MG\projects\Test_prj\default\default.icdb\icdb.dat] size [119864 (117.1 kB)]
[2017.02.01 16:39:37] [0000m.00s.259ms] [1] Single file [C:\MG\projects\Test_prj\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.01 16:39:37] [0000m.00s.259ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.01 16:39:37] [0000m.00s.259ms] [0] Database GUARD OK: [119864]
[2017.02.01 16:39:37] [0000m.00s.260ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.01 16:39:37] [0000m.00s.260ms] [0] Database GUARD OK: [119864]
[2017.02.01 16:39:37] [0000m.00s.260ms] [0] SingleFile: [22e8-2378-02d4-ad47] SFI version check [1009] [1009]
[2017.02.01 16:39:37] [0000m.00s.263ms] [0] SingleFile: [22e8-2378-02d4-ad47] Database SFI header has been read in [3ms 78us]
[2017.02.01 16:39:37] [0000m.00s.267ms] [0] iCDB Server PI: Server & plugin session [428]
[2017.02.01 16:39:37] [0000m.00s.267ms] [0] iCDB Server PI: Opening database [C:\MG\projects\Test_prj\default\default.icdb]
[2017.02.01 16:39:37] [0000m.00s.267ms] [0] iCDB Server PI: Database [C:\MG\projects\Test_prj\default\default.icdb] opened
[2017.02.01 16:39:37] [0000m.00s.377ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.01 16:39:37] [0000m.00s.377ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.01 16:39:37] [0000m.00s.434ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.02.01 16:39:37] [0000m.00s.434ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\MG\projects\Test_prj\default\default.icdb]
[2017.02.01 16:39:37] [0000m.00s.437ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\MG\projects\Test_prj\default\default.icdb\cdbback\2017-02-01 16.39.37-3580.zip]
[2017.02.01 16:39:37] [0000m.00s.450ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\MG\projects\Test_prj\default\default.icdb\cdbback\2017-02-01 16.39.37-3580.zip]
[2017.02.01 16:39:37] [0000m.00s.451ms] [0] iCDB Database: Database content backed up to [C:\MG\projects\Test_prj\default\default.icdb\cdbback\2017-02-01 16.39.37-3580.zip] of size [54 596 bytes (53.3 kB)]  in [17ms 230us]
[2017.02.01 16:39:37] [0000m.00s.455ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=71da-fd5b-9868-7bb6-0000-c055-000c-0550-8fab-6d4f-ec7c-1d4d]
[2017.02.01 16:39:37] [0000m.00s.464ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2017.02.01 16:39:37] [0000m.00s.473ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [8ms 620us]
[2017.02.01 16:39:37] [0000m.00s.473ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.02.01 16:39:37] [0000m.00s.473ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [85us]
[2017.02.01 16:39:37] [0000m.00s.473ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.02.01 16:39:37] [0000m.00s.474ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [1ms 205us]
[2017.02.01 16:39:37] [0000m.00s.478ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\Test_prj\default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.01 16:39:37] [0000m.00s.478ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\Test_prj\default\default.icdb\s1\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.01 16:39:37] [0000m.00s.478ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2017.02.01 16:39:37] [0000m.00s.483ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [4ms 705us]
[2017.02.01 16:39:37] [0000m.00s.483ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.02.01 16:39:37] [0000m.00s.483ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [122us]
[2017.02.01 16:39:37] [0000m.00s.484ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.02.01 16:39:37] [0000m.00s.485ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [1ms 246us]
[2017.02.01 16:39:37] [0000m.00s.488ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\Test_prj\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.01 16:39:37] [0000m.00s.488ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\Test_prj\default\default.icdb\s2\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.01 16:39:37] [0000m.00s.488ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2017.02.01 16:39:37] [0000m.00s.495ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [6ms 834us]
[2017.02.01 16:39:37] [0000m.00s.495ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.02.01 16:39:37] [0000m.00s.496ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [92us]
[2017.02.01 16:39:37] [0000m.00s.496ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.02.01 16:39:37] [0000m.00s.498ms] [0] iCDB Database: Snapshot [3:PCB] saved in [1ms 763us]
[2017.02.01 16:39:37] [0000m.00s.502ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\Test_prj\default\default.icdb\s3\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.01 16:39:37] [0000m.00s.502ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\Test_prj\default\default.icdb\s3\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.01 16:39:37] [0000m.00s.503ms] [0] iCDB Database: Loading snapshot [4:RefSync] version [2709]
[2017.02.01 16:39:37] [0000m.00s.511ms] [0] iCDB Database: Snapshot [4:RefSync] loaded in [7ms 899us]
[2017.02.01 16:39:37] [0000m.00s.511ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:RefSync]
[2017.02.01 16:39:37] [0000m.00s.511ms] [0] iCDB Database: Constraint definitions for snapshot [4:RefSync] upgraded in [73us]
[2017.02.01 16:39:37] [0000m.00s.511ms] [0] iCDB Database: Saving snapshot [4:RefSync]
[2017.02.01 16:39:37] [0000m.00s.512ms] [0] iCDB Database: Snapshot [4:RefSync] saved in [1ms 190us]
[2017.02.01 16:39:37] [0000m.00s.515ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\Test_prj\default\default.icdb\s4\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.01 16:39:37] [0000m.00s.515ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\Test_prj\default\default.icdb\s4\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.01 16:39:37] [0000m.00s.516ms] [0] iCDB Database: Loading snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2017.02.01 16:39:37] [0000m.00s.517ms] [0] iCDB Database: Snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 819us]
[2017.02.01 16:39:37] [0000m.00s.518ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.02.01 16:39:37] [0000m.00s.518ms] [0] iCDB Database: Constraint definitions for snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [150us]
[2017.02.01 16:39:37] [0000m.00s.518ms] [0] iCDB Database: Saving snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.02.01 16:39:37] [0000m.00s.518ms] [0] iCDB Database: Snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [26us]
[2017.02.01 16:39:37] [0000m.00s.519ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=0e7f-459a-9274-e162-5a34-f88a-a34f-8850-af25-e362-1381-43a8]
[2017.02.01 16:39:37] [0000m.00s.536ms] [0] iCDB Server PI: Initializing plugins
[2017.02.01 16:39:37] [0000m.00s.536ms] [0] iCDB Server PI: Plugins initialized
[2017.02.01 16:39:37] [0000m.00s.536ms] [0] S: iCDB database loaded
[2017.02.01 16:39:37] [0000m.00s.537ms] [0] S: Starting threads
[2017.02.01 16:39:37] [0000m.00s.538ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.01 16:39:37] [0000m.00s.538ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.01 16:39:37] [0000m.00s.538ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.01 16:39:37] [0000m.00s.539ms] [0] IT: Session [429] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [2644] created
[2017.02.01 16:39:37] [0000m.00s.540ms] [1] SC[429]: Registered sub-client [DCDV] with ID [1] for session ID [429] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2644]
[2017.02.01 16:39:37] [0000m.00s.545ms] [1] SC[429]: UnRegistered sub-client [DCDV] with ID [1] for session ID [429] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2644]
[2017.02.01 16:39:37] [0000m.00s.639ms] [1] CMT: There are [1] clients now: 429
[2017.02.01 16:39:37] [0000m.00s.639ms] [1] CMT: Removed client [429]
[2017.02.01 16:39:37] [0000m.00s.639ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.01 16:39:37] [0000m.01s.118ms] [0] IT: Session [430] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [2644] created
[2017.02.01 16:39:37] [0000m.01s.119ms] [1] SC[430]: Registered sub-client [DCDV] with ID [1] for session ID [430] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2644]
[2017.02.01 16:39:37] [0000m.01s.122ms] [1] SC[430]: UnRegistered sub-client [DCDV] with ID [1] for session ID [430] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2644]
[2017.02.01 16:39:37] [0000m.01s.142ms] [1] CMT: Removed client [430]
[2017.02.01 16:39:37] [0000m.01s.142ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.01 16:39:38] [0000m.01s.690ms] [0] IT: Session [431] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [2644] created
[2017.02.01 16:39:38] [0000m.01s.691ms] [1] SC[431]: Registered sub-client [DCDV] with ID [1] for session ID [431] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2644]
[2017.02.01 16:39:38] [0000m.01s.702ms] [1] SC[431]: UnRegistered sub-client [DCDV] with ID [1] for session ID [431] host [DESKTOP-MHMPJ0K] user [toivo] process ID [2644]
[2017.02.01 16:39:38] [0000m.01s.760ms] [1] CMT: Removed client [431]
[2017.02.01 16:39:38] [0000m.01s.760ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.01 16:39:40] [0000m.03s.166ms] [0] CMT: Starting server auto-close
[2017.02.01 16:39:40] [0000m.03s.197ms] [0] S: Closing server
[2017.02.01 16:39:40] [0000m.03s.198ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.02.01 16:39:40] [0000m.03s.278ms] [0] iCDB Server PI: Closing plugins
[2017.02.01 16:39:40] [0000m.03s.278ms] [0] iCDB Server PI: Plugins closed
[2017.02.01 16:39:40] [0000m.03s.278ms] [0] iCDB Server PI: Unloading database
[2017.02.01 16:39:40] [0000m.03s.278ms] [0] iCDB Server PI: Saving storage
[2017.02.01 16:39:40] [0000m.03s.278ms] [0] iCDB Server PI: Closing database
[2017.02.01 16:39:40] [0000m.03s.279ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[13%] data[92%]
[2017.02.01 16:39:40] [0000m.03s.279ms] [1] iCDB Server PI: Stats: Database file size [127112 (124.1 kB)]
[2017.02.01 16:39:40] [0000m.03s.283ms] [0] iCDB Server PI: Database closed
[2017.02.01 16:39:40] [0000m.03s.283ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [30] ticks
[2017.02.01 16:39:40] [0000m.03s.283ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [13] microseconds
[2017.02.01 16:39:40] [0000m.03s.283ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2017.02.01 16:39:40] [0000m.03s.283ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [224100] commands per second
[2017.02.01 16:39:40] [0000m.03s.284ms] [0] Single file [C:\MG\projects\Test_prj\default\default.icdb\icdb.dat] closed with size [127112 (124.1 kB)]
[2017.02.01 16:39:40] [0000m.03s.288ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.01 16:39:40] [0000m.03s.456ms] [0] S: STOP
