[2017.02.07 10:31:57] [0000m.00s.035ms] [0] WELCOME
[2017.02.07 10:31:57] [0000m.00s.037ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.07 10:31:57] [0000m.00s.037ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.07 10:31:57] [0000m.00s.037ms] [1] Base flow version [7.9.4]
[2017.02.07 10:31:57] [0000m.00s.037ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.07 10:31:57] [0000m.00s.037ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.07 10:31:57] [0000m.00s.037ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.07 10:31:57] [0000m.00s.037ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.07 10:31:57] [0000m.00s.037ms] [1] Machine [DESKTOP-MHMPJ0K]  User [toivo]  PID [5744]
[2017.02.07 10:31:57] [0000m.00s.037ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.07 10:31:57] [0000m.00s.037ms] [1] Current working dir [C:\MG\projects\us001]
[2017.02.07 10:31:57] [0000m.00s.037ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin;C:\Users\toivo\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.07 10:31:57] [0000m.00s.037ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.07 10:31:57] [0000m.00s.037ms] [1] SDD_PLATFORM [win32]
[2017.02.07 10:31:57] [0000m.00s.037ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.07 10:31:57] [0000m.00s.037ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.07 10:31:57] [0000m.00s.037ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.07 10:31:57] [0000m.00s.037ms] [2] S: Loading config files
[2017.02.07 10:31:57] [0000m.00s.042ms] [1] Config file [C:\MG\projects\us001\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.07 10:31:57] [0000m.00s.042ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.07 10:31:57] [0000m.00s.044ms] [3] S: Config loaded
[2017.02.07 10:31:57] [0000m.00s.051ms] [0] S: Project path [C:\MG\projects\us001\default\default.icdb] on file system [NTFS]
[2017.02.07 10:31:57] [0000m.00s.051ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.07 10:31:57] [0000m.00s.051ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.07 10:31:57] [0000m.00s.051ms] [0] S: Multi-user mode (config)
[2017.02.07 10:31:57] [0000m.00s.051ms] [0] S: Event polling mode autodetection
[2017.02.07 10:31:57] [0000m.00s.051ms] [0] S: Started up automatically by iCDB Client: DESKTOP-MHMPJ0K:toivo:11884
[2017.02.07 10:31:57] [0000m.00s.051ms] [0] S: Auto close mode
[2017.02.07 10:31:57] [0000m.00s.051ms] [0] S: Database ID [f82e-39fc-e6c2-b483-1c77-9986-c779-9850-6c75-e362-1371-63a8]
[2017.02.07 10:31:57] [0000m.00s.051ms] [0] PathTranslator: BEGIN dumping
[2017.02.07 10:31:57] [0000m.00s.051ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.07 10:31:57] [0000m.00s.051ms] [0] PathTranslator: [C:\Users] -> [\\DESKTOP-MHMPJ0K\Users]
[2017.02.07 10:31:57] [0000m.00s.051ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.07 10:31:57] [0000m.00s.051ms] [0] PathTranslator: [\\DESKTOP-MHMPJ0K\Users] -> [C:\Users]
[2017.02.07 10:31:57] [0000m.00s.051ms] [0] PathTranslator: END dumping
[2017.02.07 10:31:57] [0000m.00s.051ms] [0] S: START
[2017.02.07 10:31:57] [0000m.00s.051ms] [0] S: Server startup lock file created
[2017.02.07 10:31:57] [0000m.00s.067ms] [0] S: Listening for client connections on port [10000]
[2017.02.07 10:31:57] [0000m.00s.067ms] [0] S: Server network ID [DESKTOP-MHMPJ0K:192.168.204.132,DESKTOP-MHMPJ0K:10000]
[2017.02.07 10:31:57] [0000m.00s.067ms] [0] S: Server GUID [27ce-585a-92be-a755-de77-9982-f779-9850-6985-e362-1371-63a8]
[2017.02.07 10:31:57] [0000m.00s.067ms] [0] S: Project GUID [f82e-39fc-e6c2-b483-1c77-9986-c779-9850-6c75-e362-1371-63a8]
[2017.02.07 10:31:57] [0000m.00s.067ms] [0] S: Wrote data to server address file
[2017.02.07 10:31:57] [0000m.00s.067ms] [0] S: Server startup lock file removed
[2017.02.07 10:31:57] [0000m.00s.067ms] [1] S: WARNING: The last server session [2017-02-06 11.55.57-6356] with GUID [77d6-5efc-c77a-ff5f-d1a3-8982-2a38-9850-ab86-e362-1351-63a8] on this machine with WDIR [C:\WDIR] shutdown unexpectedly.
[2017.02.07 10:31:57] [0000m.00s.067ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.07 10:31:58] [0000m.00s.266ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.07 10:31:58] [0000m.00s.266ms] [0] S: Local disc access time: 65 us
[2017.02.07 10:31:58] [0000m.00s.266ms] [0] S: File server access time: 73 us
[2017.02.07 10:31:58] [0000m.00s.268ms] [0] S: WARNING: The last iCDB Server session [DESKTOP-MHMPJ0K (2017-02-06 11.55.57-6356)] with GUID [77d6-5efc-c77a-ff5f-d1a3-8982-2a38-9850-ab86-e362-1351-63a8] shutdown unexpectedly. Database integrity check forced.
[2017.02.07 10:31:58] [0000m.00s.269ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] size [215680 (210.6 kB)]
[2017.02.07 10:31:58] [0000m.00s.269ms] [1] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.07 10:31:58] [0000m.00s.269ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.07 10:31:58] [0000m.00s.269ms] [0] Database GUARD MISMATCH: [138376] against [215680]
[2017.02.07 10:31:58] [0000m.00s.270ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.07 10:31:58] [0000m.00s.270ms] [0] Database GUARD MISMATCH: [138376] against [215680]
[2017.02.07 10:31:58] [0000m.00s.270ms] [0] SingleFile: [612b-b6e5-c1bd-a08c] SFI version check [1009] [1009]
[2017.02.07 10:31:58] [0000m.00s.279ms] [0] SingleFile: [612b-b6e5-c1bd-a08c] Reset holes information - force defragmentation
[2017.02.07 10:31:58] [0000m.00s.279ms] [0] SingleFile: [612b-b6e5-c1bd-a08c] Database SFI header has been read in [9ms 132us]
[2017.02.07 10:31:58] [0000m.00s.282ms] [0] iCDB Server PI: Server & plugin session [508]
[2017.02.07 10:31:58] [0000m.00s.282ms] [0] iCDB Server PI: Opening database [C:\MG\projects\us001\default\default.icdb]
[2017.02.07 10:31:58] [0000m.00s.282ms] [0] iCDB Server PI: Database [C:\MG\projects\us001\default\default.icdb] opened
[2017.02.07 10:31:58] [0000m.00s.366ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.07 10:31:58] [0000m.00s.366ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.07 10:31:58] [0000m.00s.415ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=0e7f-459a-9274-e162-5a34-f88a-a34f-8850-af25-e362-1381-43a8] up to date
[2017.02.07 10:31:58] [0000m.00s.435ms] [1] iCDB Server PI: Checking database integrity
[2017.02.07 10:31:58] [0000m.00s.461ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.07 10:31:58] [0000m.00s.462ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s1\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.07 10:31:58] [0000m.00s.471ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.07 10:31:58] [0000m.00s.471ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s2\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.07 10:31:58] [0000m.00s.471ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s3\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.07 10:31:58] [0000m.00s.471ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s3\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.07 10:31:58] [0000m.00s.486ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s4\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.07 10:31:58] [0000m.00s.486ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MG\projects\us001\default\default.icdb\s4\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2017.02.07 10:31:58] [0000m.00s.502ms] [1] iCDB Server PI: Database integrity check PASSED
[2017.02.07 10:31:58] [0000m.00s.502ms] [0] iCDB Server PI: Initializing plugins
[2017.02.07 10:31:58] [0000m.00s.502ms] [0] iCDB Server PI: Plugins initialized
[2017.02.07 10:31:58] [0000m.00s.502ms] [0] S: iCDB database loaded
[2017.02.07 10:31:58] [0000m.00s.502ms] [0] S: Starting threads
[2017.02.07 10:31:58] [0000m.00s.502ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.07 10:31:58] [0000m.00s.502ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.07 10:31:58] [0000m.00s.502ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.07 10:31:58] [0000m.00s.502ms] [0] IT: Session [509] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [11884] created
[2017.02.07 10:31:58] [0000m.00s.502ms] [1] SC[509]: Registered sub-client [DCDV] with ID [1] for session ID [509] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11884]
[2017.02.07 10:31:58] [0000m.00s.502ms] [1] SC[509]: UnRegistered sub-client [DCDV] with ID [1] for session ID [509] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11884]
[2017.02.07 10:31:58] [0000m.00s.616ms] [1] CMT: There are [1] clients now: 509
[2017.02.07 10:31:58] [0000m.00s.616ms] [1] CMT: Removed client [509]
[2017.02.07 10:31:58] [0000m.00s.616ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.07 10:31:59] [0000m.01s.101ms] [0] IT: Session [510] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [11884] created
[2017.02.07 10:31:59] [0000m.01s.101ms] [1] SC[510]: Registered sub-client [DCDV] with ID [1] for session ID [510] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11884]
[2017.02.07 10:31:59] [0000m.01s.101ms] [1] SC[510]: UnRegistered sub-client [DCDV] with ID [1] for session ID [510] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11884]
[2017.02.07 10:31:59] [0000m.01s.154ms] [1] CMT: Removed client [510]
[2017.02.07 10:31:59] [0000m.01s.154ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.07 10:31:59] [0000m.01s.664ms] [0] IT: Session [511] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [11884] created
[2017.02.07 10:31:59] [0000m.01s.665ms] [1] SC[511]: Registered sub-client [DCDV] with ID [1] for session ID [511] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11884]
[2017.02.07 10:31:59] [0000m.01s.685ms] [1] SC[511]: UnRegistered sub-client [DCDV] with ID [1] for session ID [511] host [DESKTOP-MHMPJ0K] user [toivo] process ID [11884]
[2017.02.07 10:31:59] [0000m.01s.788ms] [1] CMT: Removed client [511]
[2017.02.07 10:31:59] [0000m.01s.788ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.07 10:32:01] [0000m.03s.135ms] [0] CMT: Starting server auto-close
[2017.02.07 10:32:01] [0000m.03s.200ms] [0] S: Closing server
[2017.02.07 10:32:01] [0000m.03s.201ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.02.07 10:32:01] [0000m.03s.248ms] [0] iCDB Server PI: Closing plugins
[2017.02.07 10:32:01] [0000m.03s.248ms] [0] iCDB Server PI: Plugins closed
[2017.02.07 10:32:01] [0000m.03s.248ms] [0] iCDB Server PI: Unloading database
[2017.02.07 10:32:01] [0000m.03s.250ms] [0] iCDB Server PI: Saving storage
[2017.02.07 10:32:01] [0000m.03s.250ms] [0] iCDB Server PI: Closing database
[2017.02.07 10:32:01] [0000m.03s.251ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[7%] data[77%]
[2017.02.07 10:32:01] [0000m.03s.251ms] [1] iCDB Server PI: Stats: Database file size [227804 (222.5 kB)]
[2017.02.07 10:32:01] [0000m.03s.252ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.02.07 10:32:01] [0000m.03s.256ms] [0] iCDB Server PI: Database closed
[2017.02.07 10:32:01] [0000m.03s.256ms] [0] iCDB Server PI: Defragmenting database
[2017.02.07 10:32:01] [0000m.03s.256ms] [0] iCDB Server PI: Creating database [C:\MG\projects\us001\default\default.icdb] backup to file [C:\MG\projects\us001\default\default.icdb\cdbback\2017-02-07 10.32.01-5744-d.zip]
[2017.02.07 10:32:01] [0000m.03s.958ms] [0] iCDB Server PI: Database backup: DONE
[2017.02.07 10:32:01] [0000m.03s.983ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.07 10:32:01] [0000m.03s.984ms] [0] Database GUARD OK: [227804]
[2017.02.07 10:32:01] [0000m.03s.984ms] [0] SingleFile: [612b-b6e5-c1bd-a08c] SFI version check [1009] [1009]
[2017.02.07 10:32:01] [0000m.03s.993ms] [0] SingleFile: [612b-b6e5-c1bd-a08c] Database SFI header has been read in [9ms 231us]
[2017.02.07 10:32:01] [0000m.04s.019ms] [1] iCDB Server PI: Stats: Database file sizes: before[227804 (222.5 kB)], after[119152 (116.4 kB)], gain[108652 (106.1 kB)]
[2017.02.07 10:32:01] [0000m.04s.021ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] closed with size [119152 (116.4 kB)]
[2017.02.07 10:32:01] [0000m.04s.021ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.02.07 10:32:01] [0000m.04s.021ms] [1] BackupTransaction: Removing database backup [C:\MG\projects\us001\default\default.icdb\cdbback\2017-02-07 10.32.01-5744-d.zip]
[2017.02.07 10:32:01] [0000m.04s.022ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [43] ticks
[2017.02.07 10:32:01] [0000m.04s.022ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [19] microseconds
[2017.02.07 10:32:01] [0000m.04s.022ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2017.02.07 10:32:01] [0000m.04s.022ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [156349] commands per second
[2017.02.07 10:32:01] [0000m.04s.027ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.07 10:32:02] [0000m.04s.229ms] [0] S: STOP
