[2015.06.17 15:46:34] [0000m.00s.278ms] [0] WELCOME
[2015.06.17 15:46:34] [0000m.00s.278ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2015.06.17 15:46:34] [0000m.00s.279ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.06.17 15:46:34] [0000m.00s.279ms] [1] Base flow version [7.9.4]
[2015.06.17 15:46:34] [0000m.00s.279ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.06.17 15:46:34] [0000m.00s.279ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2015.06.17 15:46:34] [0000m.00s.279ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.06.17 15:46:34] [0000m.00s.279ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2015.06.17 15:46:34] [0000m.00s.279ms] [1] Machine [NOTEBOOKA10]  User [Сергей]  PID [7708]
[2015.06.17 15:46:34] [0000m.00s.279ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.06.17 15:46:34] [0000m.00s.279ms] [1] Current working dir [E:\Mentor_proj\0451704_SC]
[2015.06.17 15:46:34] [0000m.00s.279ms] [1] PATH [C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\help;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;C:\Program Files (x86)\Skype\Phone\;]
[2015.06.17 15:46:34] [0000m.00s.279ms] [1] SDD_HOME [C:\mentorgraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.06.17 15:46:34] [0000m.00s.279ms] [1] SDD_PLATFORM [win32]
[2015.06.17 15:46:34] [0000m.00s.279ms] [1] WDIR [C:\temp;C:\mentorgraphics\7.9.5EE\SDD_HOME\standard]
[2015.06.17 15:46:34] [0000m.00s.280ms] [1] Local iCDB working dir [C:\temp\iCDB] on file system [NTFS]
[2015.06.17 15:46:34] [0000m.00s.280ms] [0] Creating database content backup before upgrade
[2015.06.17 15:46:34] [0000m.00s.351ms] [0] Database content backed up to [E:\Mentor_proj\0451704_SC\default\default.icdb\cdbback\2015-06-17 15.46.34-7708.zip] of size [21 545 bytes (21.0 kB)] in [71ms 81us]
[2015.06.17 15:46:34] [0000m.00s.378ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24]
[2015.06.17 15:46:34] [0000m.00s.381ms] [0] Loading snapshot [1:DCDV] version [2709]
[2015.06.17 15:46:34] [0000m.00s.452ms] [0] Snapshot [1:DCDV] loaded in [47ms 161us]
[2015.06.17 15:46:34] [0000m.00s.452ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2015.06.17 15:46:34] [0000m.00s.453ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [179us]
[2015.06.17 15:46:34] [0000m.00s.453ms] [0] Saving snapshot [1:DCDV]
[2015.06.17 15:46:34] [0000m.00s.456ms] [0] Snapshot [1:DCDV] saved in [2ms 998us]
[2015.06.17 15:46:34] [0000m.00s.464ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.06.17 15:46:34] [0000m.00s.485ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [20ms 677us]
[2015.06.17 15:46:34] [0000m.00s.485ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.06.17 15:46:34] [0000m.00s.485ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [189us]
[2015.06.17 15:46:34] [0000m.00s.485ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2015.06.17 15:46:34] [0000m.00s.488ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [2ms 855us]
[2015.06.17 15:46:34] [0000m.00s.493ms] [0] Loading snapshot [3:PCB] version [2709]
[2015.06.17 15:46:34] [0000m.00s.503ms] [0] Snapshot [3:PCB] loaded in [8ms 963us]
[2015.06.17 15:46:34] [0000m.00s.503ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2015.06.17 15:46:34] [0000m.00s.503ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [218us]
[2015.06.17 15:46:34] [0000m.00s.503ms] [0] Saving snapshot [3:PCB]
[2015.06.17 15:46:34] [0000m.00s.506ms] [0] Snapshot [3:PCB] saved in [2ms 262us]
[2015.06.17 15:46:34] [0000m.00s.511ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=667b-696b-8d08-c7fe-8b47-365d-b473-6550-fb55-e30f-7f3d-7d7c]
[2015.06.17 15:46:34] [0000m.00s.514ms] [0] DONE
[2015.06.17 15:46:34] [0000m.00s.514ms] [0] .
