[2017.02.20 14:03:07] [0000m.00s.039ms] [0] WELCOME
[2017.02.20 14:03:07] [0000m.00s.040ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.20 14:03:07] [0000m.00s.040ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.20 14:03:07] [0000m.00s.040ms] [1] Base flow version [7.9.4]
[2017.02.20 14:03:07] [0000m.00s.040ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.20 14:03:07] [0000m.00s.040ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.20 14:03:07] [0000m.00s.041ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.20 14:03:07] [0000m.00s.041ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.20 14:03:07] [0000m.00s.041ms] [1] Machine [DESKTOP-LPE9H33]  User [User]  PID [11004]
[2017.02.20 14:03:07] [0000m.00s.041ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.20 14:03:07] [0000m.00s.041ms] [1] Current working dir [X:\MG\projects\L02.011]
[2017.02.20 14:03:07] [0000m.00s.041ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.20 14:03:07] [0000m.00s.041ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.20 14:03:07] [0000m.00s.041ms] [1] SDD_PLATFORM [win32]
[2017.02.20 14:03:07] [0000m.00s.041ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.20 14:03:07] [0000m.00s.041ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.20 14:03:07] [0000m.00s.041ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.20 14:03:07] [0000m.00s.041ms] [2] S: Loading config files
[2017.02.20 14:03:07] [0000m.00s.044ms] [1] Config file [X:\MG\projects\L02.011\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.20 14:03:07] [0000m.00s.044ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.20 14:03:07] [0000m.00s.045ms] [3] S: Config loaded
[2017.02.20 14:03:07] [0000m.00s.051ms] [0] S: Project path [X:\MG\projects\L02.011\default\default.icdb] on file system [NTFS]
[2017.02.20 14:03:07] [0000m.00s.051ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.20 14:03:07] [0000m.00s.052ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.20 14:03:07] [0000m.00s.052ms] [0] S: Multi-user mode (config)
[2017.02.20 14:03:07] [0000m.00s.052ms] [0] S: Event polling mode autodetection
[2017.02.20 14:03:07] [0000m.00s.057ms] [0] S: Started up automatically by iCDB Client: DESKTOP-LPE9H33:User:10120
[2017.02.20 14:03:07] [0000m.00s.057ms] [0] S: Auto close mode
[2017.02.20 14:03:07] [0000m.00s.057ms] [0] S: Database ID [053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8]
[2017.02.20 14:03:07] [0000m.00s.057ms] [0] PathTranslator: BEGIN dumping
[2017.02.20 14:03:07] [0000m.00s.057ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.20 14:03:07] [0000m.00s.057ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.20 14:03:07] [0000m.00s.057ms] [0] PathTranslator: END dumping
[2017.02.20 14:03:07] [0000m.00s.057ms] [0] S: START
[2017.02.20 14:03:07] [0000m.00s.057ms] [0] S: Server startup lock file created
[2017.02.20 14:03:07] [0000m.00s.058ms] [0] S: Listening for client connections on port [10001]
[2017.02.20 14:03:07] [0000m.00s.059ms] [0] S: Server network ID [DESKTOP-LPE9H33:192.168.204.130,DESKTOP-LPE9H33:10001]
[2017.02.20 14:03:07] [0000m.00s.059ms] [0] S: Server GUID [8cac-b7e4-33c7-5d1d-becc-aa80-fcca-a850-5b95-63f0-f2a1-c1a8]
[2017.02.20 14:03:07] [0000m.00s.059ms] [0] S: Project GUID [053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8]
[2017.02.20 14:03:07] [0000m.00s.060ms] [0] S: Wrote data to server address file
[2017.02.20 14:03:07] [0000m.00s.060ms] [0] S: Server startup lock file removed
[2017.02.20 14:03:07] [0000m.00s.060ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.20 14:03:07] [0000m.00s.078ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.20 14:03:07] [0000m.00s.078ms] [0] S: Local disc access time: 42 us
[2017.02.20 14:03:07] [0000m.00s.078ms] [0] S: File server access time: 42 us
[2017.02.20 14:03:07] [0000m.00s.080ms] [0] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] size [170504 (166.5 kB)]
[2017.02.20 14:03:07] [0000m.00s.080ms] [1] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.20 14:03:07] [0000m.00s.080ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.20 14:03:07] [0000m.00s.080ms] [0] Database GUARD OK: [170504]
[2017.02.20 14:03:07] [0000m.00s.080ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.20 14:03:07] [0000m.00s.080ms] [0] Database GUARD OK: [170504]
[2017.02.20 14:03:07] [0000m.00s.080ms] [0] SingleFile: [bf5a-7c50-b758-e290] SFI version check [1009] [1009]
[2017.02.20 14:03:07] [0000m.00s.083ms] [0] SingleFile: [bf5a-7c50-b758-e290] Database SFI header has been read in [2ms 588us]
[2017.02.20 14:03:07] [0000m.00s.085ms] [0] iCDB Server PI: Server & plugin session [780]
[2017.02.20 14:03:07] [0000m.00s.085ms] [0] iCDB Server PI: Opening database [X:\MG\projects\L02.011\default\default.icdb]
[2017.02.20 14:03:07] [0000m.00s.085ms] [0] iCDB Server PI: Database [X:\MG\projects\L02.011\default\default.icdb] opened
[2017.02.20 14:03:07] [0000m.00s.098ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.20 14:03:07] [0000m.00s.098ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.20 14:03:07] [0000m.00s.127ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=1d5b-f9b1-6358-ad06-f0fb-d984-1fbd-9850-14e4-63f0-f2a1-c1a8] up to date
[2017.02.20 14:03:08] [0000m.00s.726ms] [0] iCDB Server PI: Initializing plugins
[2017.02.20 14:03:08] [0000m.00s.727ms] [0] iCDB Server PI: Plugins initialized
[2017.02.20 14:03:08] [0000m.00s.727ms] [0] S: iCDB database loaded
[2017.02.20 14:03:08] [0000m.00s.730ms] [0] S: Starting threads
[2017.02.20 14:03:08] [0000m.00s.731ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.20 14:03:08] [0000m.00s.732ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.20 14:03:08] [0000m.00s.732ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.20 14:03:08] [0000m.00s.735ms] [0] IT: Session [781] for host [DESKTOP-LPE9H33] user [User] with process ID [10120] created
[2017.02.20 14:03:08] [0000m.00s.739ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-LPE9H33] user [User] with process ID [7968] created
[2017.02.20 14:03:08] [0000m.00s.739ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.02.20 14:03:08] [0000m.00s.739ms] [1] SC[781]: Registered sub-client [DCDV] with ID [1] for session ID [781] host [DESKTOP-LPE9H33] user [User] process ID [10120]
[2017.02.20 14:03:08] [0000m.00s.833ms] [1] CMT: There are [1] clients now: 781
[2017.02.20 14:03:10] [0000m.02s.882ms] [0] IT: Session [782] for host [DESKTOP-LPE9H33] user [User] with process ID [10676] created
[2017.02.20 14:03:10] [0000m.02s.883ms] [1] SC[782]: Registered sub-client [ICDBC] with ID [1] for session ID [782] host [DESKTOP-LPE9H33] user [User] process ID [10676]
[2017.02.20 14:03:10] [0000m.02s.944ms] [1] CMT: There are [2] clients now: 781, 782
[2017.02.20 14:03:10] [0000m.03s.098ms] [1] SC[782]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [782] host [DESKTOP-LPE9H33] user [User] process ID [10676]
[2017.02.20 14:03:10] [0000m.03s.144ms] [1] CMT: Removed client [782]
[2017.02.20 14:03:10] [0000m.03s.144ms] [1] CMT: There are [1] clients now: 781
[2017.02.20 14:03:11] [0000m.03s.830ms] [0] IT: Session [783] for host [DESKTOP-LPE9H33] user [User] with process ID [8380] created
[2017.02.20 14:03:11] [0000m.03s.831ms] [1] SC[783]: Registered sub-client [Packager_610255281] with ID [1] for session ID [783] host [DESKTOP-LPE9H33] user [User] process ID [8380]
[2017.02.20 14:03:11] [0000m.03s.846ms] [1] CMT: There are [2] clients now: 781, 783
[2017.02.20 14:03:11] [0000m.04s.235ms] [1] SC[783]: UnRegistered sub-client [Packager_610255281] with ID [1] for session ID [783] host [DESKTOP-LPE9H33] user [User] process ID [8380]
[2017.02.20 14:03:11] [0000m.04s.248ms] [1] CMT: Removed client [783]
[2017.02.20 14:03:11] [0000m.04s.248ms] [1] CMT: There are [1] clients now: 781
[2017.02.20 14:03:28] [0000m.21s.176ms] [0] DFAMT: File server access time: 59 us
[2017.02.20 14:03:32] [0000m.25s.025ms] [0] IT: Session [784] for host [DESKTOP-LPE9H33] user [User] with process ID [9808] created
[2017.02.20 14:03:32] [0000m.25s.025ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-LPE9H33] # ClientUserName[User] # ClientProcessID[9808] # SessionID[784]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [X:\MG\projects\L02.011\L02.011.prj], global path [X:\MG\projects\L02.011\L02.011.prj]
[2017.02.20 14:03:32] [0000m.25s.084ms] [1] CMT: There are [2] clients now: 781, 784
[2017.02.20 14:03:32] [0000m.25s.127ms] [1] SC[784]: Registered sub-client [Expedition PCB_610276484] with ID [1] for session ID [784] host [DESKTOP-LPE9H33] user [User] process ID [9808]
[2017.02.20 14:03:32] [0000m.25s.159ms] [1] SC[784]: Registered sub-client [EEVM] with ID [2] for session ID [784] host [DESKTOP-LPE9H33] user [User] process ID [9808]
[2017.02.20 14:03:32] [0000m.25s.554ms] [1] SC[784]: UnRegistered sub-client [EEVM] with ID [2] for session ID [784] host [DESKTOP-LPE9H33] user [User] process ID [9808]
[2017.02.20 14:03:35] [0000m.27s.842ms] [1] SC[784]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [784] host [DESKTOP-LPE9H33] user [User] process ID [9808]
[2017.02.20 14:03:39] [0000m.31s.604ms] [1] SC[784]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [784] host [DESKTOP-LPE9H33] user [User] process ID [9808]
[2017.02.20 14:03:39] [0000m.31s.610ms] [1] SC[784]: Registered sub-client [EEVM_EEVM_1699148] with ID [4] for session ID [784] host [DESKTOP-LPE9H33] user [User] process ID [9808]
[2017.02.20 14:03:39] [0000m.31s.611ms] [1] SC[784]: UnRegistered sub-client [EEVM_EEVM_1699148] with ID [4] for session ID [784] host [DESKTOP-LPE9H33] user [User] process ID [9808]
[2017.02.20 14:03:39] [0000m.31s.926ms] [0] IT: Session [785] for host [DESKTOP-LPE9H33] user [User] with process ID [6596] created
[2017.02.20 14:03:39] [0000m.31s.927ms] [1] SC[785]: Registered sub-client [Packager_610283375] with ID [1] for session ID [785] host [DESKTOP-LPE9H33] user [User] process ID [6596]
[2017.02.20 14:03:39] [0000m.32s.023ms] [1] CMT: There are [3] clients now: 781, 784, 785
[2017.02.20 14:03:39] [0000m.32s.299ms] [1] SC[785]: UnRegistered sub-client [Packager_610283375] with ID [1] for session ID [785] host [DESKTOP-LPE9H33] user [User] process ID [6596]
[2017.02.20 14:03:39] [0000m.32s.326ms] [1] CMT: Removed client [785]
[2017.02.20 14:03:39] [0000m.32s.326ms] [1] CMT: There are [2] clients now: 781, 784
[2017.02.20 14:03:40] [0000m.32s.795ms] [1] SC[784]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [784] host [DESKTOP-LPE9H33] user [User] process ID [9808]
[2017.02.20 14:05:41] [0002m.33s.804ms] [0] IT: Session [786] for host [DESKTOP-LPE9H33] user [User] with process ID [8772] created
[2017.02.20 14:05:41] [0002m.33s.805ms] [1] SC[786]: Registered sub-client [ICDBC] with ID [1] for session ID [786] host [DESKTOP-LPE9H33] user [User] process ID [8772]
[2017.02.20 14:05:41] [0002m.33s.900ms] [1] CMT: There are [3] clients now: 781, 784, 786
[2017.02.20 14:05:43] [0002m.36s.515ms] [1] SC[786]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [786] host [DESKTOP-LPE9H33] user [User] process ID [8772]
[2017.02.20 14:05:43] [0002m.36s.516ms] [1] CMT: Removed client [786]
[2017.02.20 14:05:43] [0002m.36s.516ms] [1] CMT: There are [2] clients now: 781, 784
[2017.02.20 14:05:44] [0002m.37s.274ms] [0] IT: Session [787] for host [DESKTOP-LPE9H33] user [User] with process ID [392] created
[2017.02.20 14:05:44] [0002m.37s.275ms] [1] SC[787]: Registered sub-client [Packager_610408718] with ID [1] for session ID [787] host [DESKTOP-LPE9H33] user [User] process ID [392]
[2017.02.20 14:05:44] [0002m.37s.321ms] [1] CMT: There are [3] clients now: 781, 784, 787
[2017.02.20 14:05:45] [0002m.37s.651ms] [1] SC[787]: UnRegistered sub-client [Packager_610408718] with ID [1] for session ID [787] host [DESKTOP-LPE9H33] user [User] process ID [392]
[2017.02.20 14:05:45] [0002m.37s.723ms] [1] CMT: Removed client [787]
[2017.02.20 14:05:45] [0002m.37s.723ms] [1] CMT: There are [2] clients now: 781, 784
[2017.02.20 14:41:26] [0038m.18s.708ms] [0] IT: Session [788] for host [DESKTOP-LPE9H33] user [User] with process ID [5344] created
[2017.02.20 14:41:26] [0038m.18s.709ms] [1] SC[788]: Registered sub-client [ICDBC] with ID [1] for session ID [788] host [DESKTOP-LPE9H33] user [User] process ID [5344]
[2017.02.20 14:41:26] [0038m.18s.742ms] [1] CMT: There are [3] clients now: 781, 784, 788
[2017.02.20 14:41:28] [0038m.21s.119ms] [1] SC[788]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [788] host [DESKTOP-LPE9H33] user [User] process ID [5344]
[2017.02.20 14:41:28] [0038m.21s.155ms] [1] CMT: Removed client [788]
[2017.02.20 14:41:28] [0038m.21s.155ms] [1] CMT: There are [2] clients now: 781, 784
[2017.02.20 14:41:29] [0038m.21s.678ms] [0] IT: Session [789] for host [DESKTOP-LPE9H33] user [User] with process ID [6704] created
[2017.02.20 14:41:29] [0038m.21s.679ms] [1] SC[789]: Registered sub-client [Packager_612553125] with ID [1] for session ID [789] host [DESKTOP-LPE9H33] user [User] process ID [6704]
[2017.02.20 14:41:29] [0038m.21s.757ms] [1] CMT: There are [3] clients now: 781, 784, 789
[2017.02.20 14:41:29] [0038m.22s.059ms] [1] SC[789]: UnRegistered sub-client [Packager_612553125] with ID [1] for session ID [789] host [DESKTOP-LPE9H33] user [User] process ID [6704]
[2017.02.20 14:41:29] [0038m.22s.158ms] [1] CMT: Removed client [789]
[2017.02.20 14:41:29] [0038m.22s.158ms] [1] CMT: There are [2] clients now: 781, 784
[2017.02.20 14:44:13] [0041m.06s.428ms] [1] SC[784]: UnRegistered sub-client [ExpeditionCrossProber] with ID [5] for session ID [784] host [DESKTOP-LPE9H33] user [User] process ID [9808]
[2017.02.20 14:44:14] [0041m.06s.717ms] [1] SC[784]: UnRegistered sub-client [Expedition PCB_610276484] with ID [1] for session ID [784] host [DESKTOP-LPE9H33] user [User] process ID [9808]
[2017.02.20 14:44:14] [0041m.06s.725ms] [1] CMT: Removed client [784]
[2017.02.20 14:44:14] [0041m.06s.725ms] [1] CMT: There are [1] clients now: 781
[2017.02.20 14:44:15] [0041m.07s.876ms] [1] SC[781]: UnRegistered sub-client [DCDV] with ID [1] for session ID [781] host [DESKTOP-LPE9H33] user [User] process ID [10120]
[2017.02.20 14:44:15] [0041m.07s.934ms] [1] CMT: Removed client [781]
[2017.02.20 14:44:15] [0041m.07s.934ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.20 14:44:15] [0041m.08s.221ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.20 14:44:17] [0041m.09s.642ms] [0] CMT: Starting server auto-close
[2017.02.20 14:44:17] [0041m.09s.735ms] [0] S: Closing server
[2017.02.20 14:44:17] [0041m.09s.864ms] [0] iCDB Server PI: Closing plugins
[2017.02.20 14:44:17] [0041m.09s.864ms] [0] iCDB Server PI: Plugins closed
[2017.02.20 14:44:17] [0041m.09s.864ms] [0] iCDB Server PI: Unloading database
[2017.02.20 14:44:17] [0041m.09s.864ms] [0] iCDB Server PI: Saving storage
[2017.02.20 14:44:17] [0041m.09s.865ms] [0] iCDB Server PI: Closing database
[2017.02.20 14:44:17] [0041m.09s.895ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[25%] data[84%]
[2017.02.20 14:44:17] [0041m.09s.895ms] [1] iCDB Server PI: Stats: Database file size [222544 (217.3 kB)]
[2017.02.20 14:44:17] [0041m.09s.920ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.02.20 14:44:17] [0041m.09s.927ms] [0] iCDB Server PI: Database closed
[2017.02.20 14:44:17] [0041m.09s.928ms] [0] iCDB Server PI: Defragmenting database
[2017.02.20 14:44:17] [0041m.09s.928ms] [0] iCDB Server PI: Creating database [X:\MG\projects\L02.011\default\default.icdb] backup to file [X:\MG\projects\L02.011\default\default.icdb\cdbback\2017-02-20 14.44.17-11004-d.zip]
[2017.02.20 14:44:17] [0041m.10s.120ms] [0] iCDB Server PI: Database backup: DONE
[2017.02.20 14:44:17] [0041m.10s.167ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.20 14:44:17] [0041m.10s.167ms] [0] Database GUARD OK: [222544]
[2017.02.20 14:44:17] [0041m.10s.167ms] [0] SingleFile: [bf5a-7c50-b758-e290] SFI version check [1009] [1009]
[2017.02.20 14:44:17] [0041m.10s.177ms] [0] SingleFile: [bf5a-7c50-b758-e290] Database SFI header has been read in [10ms 298us]
[2017.02.20 14:44:17] [0041m.10s.286ms] [1] iCDB Server PI: Stats: Database file sizes: before[222544 (217.3 kB)], after[139952 (136.7 kB)], gain[82592 (80.7 kB)]
[2017.02.20 14:44:17] [0041m.10s.304ms] [0] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] closed with size [139952 (136.7 kB)]
[2017.02.20 14:44:17] [0041m.10s.305ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.02.20 14:44:17] [0041m.10s.305ms] [1] BackupTransaction: Removing database backup [X:\MG\projects\L02.011\default\default.icdb\cdbback\2017-02-20 14.44.17-11004-d.zip]
[2017.02.20 14:44:17] [0041m.10s.305ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [189867] ticks
[2017.02.20 14:44:17] [0041m.10s.305ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [60909] microseconds
[2017.02.20 14:44:17] [0041m.10s.305ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [520]
[2017.02.20 14:44:17] [0041m.10s.306ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [8537] commands per second
[2017.02.20 14:44:17] [0041m.10s.404ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.02.20 14:44:17] [0041m.10s.509ms] [0] S: STOP
