[2017.02.20 11:10:42] [0000m.02s.125ms] [0] WELCOME
[2017.02.20 11:10:42] [0000m.02s.125ms] [1] iCDB Database ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.20 11:10:42] [0000m.02s.125ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.20 11:10:42] [0000m.02s.125ms] [1] Base flow version [7.9.4]
[2017.02.20 11:10:42] [0000m.02s.125ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.20 11:10:42] [0000m.02s.125ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.20 11:10:42] [0000m.02s.125ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.20 11:10:42] [0000m.02s.125ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.20 11:10:42] [0000m.02s.125ms] [1] Machine [DESKTOP-LPE9H33]  User [User]  PID [1792]
[2017.02.20 11:10:42] [0000m.02s.125ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.20 11:10:42] [0000m.02s.125ms] [1] Current working dir [X:\MG\projects\L02.011]
[2017.02.20 11:10:42] [0000m.02s.125ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.20 11:10:42] [0000m.02s.125ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.20 11:10:42] [0000m.02s.125ms] [1] SDD_PLATFORM [win32]
[2017.02.20 11:10:42] [0000m.02s.125ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.20 11:10:42] [0000m.02s.125ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.20 11:10:42] [0000m.02s.125ms] [3] WARNING: Database [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] was manually copied
[2017.02.20 11:10:42] [0000m.02s.125ms] [3] File change time:        [2017-02-20 11.10.07]
[2017.02.20 11:10:42] [0000m.02s.125ms] [3] File modification time:  [2017-02-20 00.23.37]
[2017.02.20 11:10:42] [0000m.02s.125ms] [3] Last change time:        [2017-02-20 00.23.37]
[2017.02.20 11:10:42] [0000m.02s.125ms] [3] Last database open information:
[2017.02.20 11:10:42] [0000m.02s.125ms] [3] Time:             [2017-02-18 22.09.55]
[2017.02.20 11:10:42] [0000m.02s.125ms] [3] Location:         [C:\MG\projects\L02.011\default\default.icdb\icdb.dat]
[2017.02.20 11:10:42] [0000m.02s.125ms] [3] Machine:          [DESKTOP-MHMPJ0K]
[2017.02.20 11:10:42] [0000m.02s.125ms] [3] User:             [toivo]
[2017.02.20 11:10:42] [0000m.02s.125ms] [3] PID:              [14048]
[2017.02.20 11:10:42] [0000m.02s.125ms] [3] Application:      [iCDB Server]
[2017.02.20 11:10:42] [0000m.02s.125ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.20 11:10:42] [0000m.02s.125ms] [3] WARNING: Regenerating database GUID
[2017.02.20 11:10:42] [0000m.02s.125ms] [3] Previous database GUID [a19a-afc0-dc81-5ac1-9119-8a8e-1198-a850-97d3-b3e2-534e-30a8]
[2017.02.20 11:10:42] [0000m.02s.125ms] [3] Current database GUID  [053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8]
[2017.02.20 11:10:42] [0000m.02s.125ms] [0] .
