[2017.02.09 14:21:29] [0000m.00s.048ms] [0] WELCOME
[2017.02.09 14:21:29] [0000m.00s.049ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.09 14:21:29] [0000m.00s.049ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.09 14:21:29] [0000m.00s.049ms] [1] Base flow version [7.9.4]
[2017.02.09 14:21:29] [0000m.00s.049ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.09 14:21:29] [0000m.00s.049ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.09 14:21:29] [0000m.00s.049ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.09 14:21:29] [0000m.00s.049ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.09 14:21:29] [0000m.00s.050ms] [1] Machine [DESKTOP-MHMPJ0K]  User [toivo]  PID [7368]
[2017.02.09 14:21:29] [0000m.00s.050ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.09 14:21:29] [0000m.00s.050ms] [1] Current working dir [C:\MG\projects\us001]
[2017.02.09 14:21:29] [0000m.00s.050ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin;C:\Users\toivo\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.09 14:21:29] [0000m.00s.050ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.09 14:21:29] [0000m.00s.050ms] [1] SDD_PLATFORM [win32]
[2017.02.09 14:21:29] [0000m.00s.050ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.09 14:21:29] [0000m.00s.050ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.09 14:21:29] [0000m.00s.050ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.09 14:21:29] [0000m.00s.050ms] [2] S: Loading config files
[2017.02.09 14:21:29] [0000m.00s.053ms] [1] Config file [C:\MG\projects\us001\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.09 14:21:29] [0000m.00s.053ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.09 14:21:29] [0000m.00s.053ms] [3] S: Config loaded
[2017.02.09 14:21:29] [0000m.00s.069ms] [0] S: Project path [C:\MG\projects\us001\default\default.icdb] on file system [NTFS]
[2017.02.09 14:21:29] [0000m.00s.069ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.09 14:21:29] [0000m.00s.069ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.09 14:21:29] [0000m.00s.069ms] [0] S: Multi-user mode (config)
[2017.02.09 14:21:29] [0000m.00s.069ms] [0] S: Event polling mode autodetection
[2017.02.09 14:21:29] [0000m.00s.069ms] [0] S: Started up automatically by iCDB Client: DESKTOP-MHMPJ0K:toivo:12160
[2017.02.09 14:21:29] [0000m.00s.069ms] [0] S: Auto close mode
[2017.02.09 14:21:29] [0000m.00s.069ms] [0] S: Database ID [286e-8cf6-be0b-5b8d-dbde-a982-cdea-9850-e3a4-e362-1371-63a8]
[2017.02.09 14:21:29] [0000m.00s.069ms] [0] PathTranslator: BEGIN dumping
[2017.02.09 14:21:29] [0000m.00s.069ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.09 14:21:29] [0000m.00s.069ms] [0] PathTranslator: [C:\Users] -> [\\DESKTOP-MHMPJ0K\Users]
[2017.02.09 14:21:29] [0000m.00s.069ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.09 14:21:29] [0000m.00s.069ms] [0] PathTranslator: [\\DESKTOP-MHMPJ0K\Users] -> [C:\Users]
[2017.02.09 14:21:29] [0000m.00s.069ms] [0] PathTranslator: END dumping
[2017.02.09 14:21:29] [0000m.00s.069ms] [0] S: START
[2017.02.09 14:21:29] [0000m.00s.069ms] [0] S: Server startup lock file created
[2017.02.09 14:21:29] [0000m.00s.084ms] [0] S: Listening for client connections on port [10000]
[2017.02.09 14:21:29] [0000m.00s.084ms] [0] S: Server network ID [DESKTOP-MHMPJ0K:192.168.204.132,DESKTOP-MHMPJ0K:10000]
[2017.02.09 14:21:29] [0000m.00s.084ms] [0] S: Server GUID [8d73-bf84-bfd7-3178-9b05-c98e-b05c-9850-e044-e362-1371-63a8]
[2017.02.09 14:21:29] [0000m.00s.084ms] [0] S: Project GUID [286e-8cf6-be0b-5b8d-dbde-a982-cdea-9850-e3a4-e362-1371-63a8]
[2017.02.09 14:21:29] [0000m.00s.084ms] [0] S: Wrote data to server address file
[2017.02.09 14:21:29] [0000m.00s.084ms] [0] S: Server startup lock file removed
[2017.02.09 14:21:29] [0000m.00s.084ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.09 14:21:29] [0000m.00s.184ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.09 14:21:29] [0000m.00s.184ms] [0] S: Local disc access time: 66 us
[2017.02.09 14:21:29] [0000m.00s.184ms] [0] S: File server access time: 72 us
[2017.02.09 14:21:29] [0000m.00s.184ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] size [107632 (105.1 kB)]
[2017.02.09 14:21:30] [0000m.00s.200ms] [1] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.09 14:21:30] [0000m.00s.200ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.09 14:21:30] [0000m.00s.200ms] [0] Database GUARD OK: [107632]
[2017.02.09 14:21:30] [0000m.00s.200ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.09 14:21:30] [0000m.00s.200ms] [0] Database GUARD OK: [107632]
[2017.02.09 14:21:30] [0000m.00s.200ms] [0] SingleFile: [d7e1-2aeb-8f67-5786] SFI version check [1009] [1009]
[2017.02.09 14:21:30] [0000m.00s.200ms] [0] SingleFile: [d7e1-2aeb-8f67-5786] Database SFI header has been read in [4ms 469us]
[2017.02.09 14:21:30] [0000m.00s.200ms] [0] iCDB Server PI: Server & plugin session [616]
[2017.02.09 14:21:30] [0000m.00s.200ms] [0] iCDB Server PI: Opening database [C:\MG\projects\us001\default\default.icdb]
[2017.02.09 14:21:30] [0000m.00s.200ms] [0] iCDB Server PI: Database [C:\MG\projects\us001\default\default.icdb] opened
[2017.02.09 14:21:30] [0000m.00s.253ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.09 14:21:30] [0000m.00s.253ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.09 14:21:30] [0000m.00s.300ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=0e7f-459a-9274-e162-5a34-f88a-a34f-8850-af25-e362-1381-43a8] up to date
[2017.02.09 14:21:30] [0000m.00s.349ms] [0] iCDB Server PI: Initializing plugins
[2017.02.09 14:21:30] [0000m.00s.349ms] [0] iCDB Server PI: Plugins initialized
[2017.02.09 14:21:30] [0000m.00s.349ms] [0] S: iCDB database loaded
[2017.02.09 14:21:30] [0000m.00s.350ms] [0] S: Starting threads
[2017.02.09 14:21:30] [0000m.00s.351ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.09 14:21:30] [0000m.00s.351ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.09 14:21:30] [0000m.00s.351ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.09 14:21:30] [0000m.00s.352ms] [0] IT: Session [617] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [12160] created
[2017.02.09 14:21:30] [0000m.00s.353ms] [1] SC[617]: Registered sub-client [DCDV] with ID [1] for session ID [617] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12160]
[2017.02.09 14:21:30] [0000m.00s.354ms] [1] SC[617]: UnRegistered sub-client [DCDV] with ID [1] for session ID [617] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12160]
[2017.02.09 14:21:30] [0000m.00s.469ms] [1] CMT: There are [1] clients now: 617
[2017.02.09 14:21:30] [0000m.00s.469ms] [1] CMT: Removed client [617]
[2017.02.09 14:21:30] [0000m.00s.469ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.09 14:21:30] [0000m.00s.932ms] [0] IT: Session [618] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [12160] created
[2017.02.09 14:21:30] [0000m.00s.932ms] [1] SC[618]: Registered sub-client [DCDV] with ID [1] for session ID [618] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12160]
[2017.02.09 14:21:30] [0000m.00s.932ms] [1] SC[618]: UnRegistered sub-client [DCDV] with ID [1] for session ID [618] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12160]
[2017.02.09 14:21:30] [0000m.01s.048ms] [1] CMT: Removed client [618]
[2017.02.09 14:21:30] [0000m.01s.048ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.09 14:21:31] [0000m.01s.516ms] [0] IT: Session [619] for host [DESKTOP-MHMPJ0K] user [toivo] with process ID [12160] created
[2017.02.09 14:21:31] [0000m.01s.516ms] [1] SC[619]: Registered sub-client [DCDV] with ID [1] for session ID [619] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12160]
[2017.02.09 14:21:31] [0000m.01s.532ms] [1] SC[619]: UnRegistered sub-client [DCDV] with ID [1] for session ID [619] host [DESKTOP-MHMPJ0K] user [toivo] process ID [12160]
[2017.02.09 14:21:31] [0000m.01s.648ms] [1] CMT: Removed client [619]
[2017.02.09 14:21:31] [0000m.01s.648ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.09 14:21:33] [0000m.03s.203ms] [0] CMT: Starting server auto-close
[2017.02.09 14:21:33] [0000m.03s.218ms] [0] S: Closing server
[2017.02.09 14:21:33] [0000m.03s.234ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.02.09 14:21:33] [0000m.03s.371ms] [0] iCDB Server PI: Closing plugins
[2017.02.09 14:21:33] [0000m.03s.371ms] [0] iCDB Server PI: Plugins closed
[2017.02.09 14:21:33] [0000m.03s.371ms] [0] iCDB Server PI: Unloading database
[2017.02.09 14:21:33] [0000m.03s.371ms] [0] iCDB Server PI: Saving storage
[2017.02.09 14:21:33] [0000m.03s.371ms] [0] iCDB Server PI: Closing database
[2017.02.09 14:21:33] [0000m.03s.371ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[95%]
[2017.02.09 14:21:33] [0000m.03s.371ms] [1] iCDB Server PI: Stats: Database file size [116920 (114.2 kB)]
[2017.02.09 14:21:33] [0000m.03s.387ms] [0] iCDB Server PI: Database closed
[2017.02.09 14:21:33] [0000m.03s.387ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [34] ticks
[2017.02.09 14:21:33] [0000m.03s.387ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15] microseconds
[2017.02.09 14:21:33] [0000m.03s.387ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2017.02.09 14:21:33] [0000m.03s.387ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [197735] commands per second
[2017.02.09 14:21:33] [0000m.03s.387ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] closed with size [116920 (114.2 kB)]
[2017.02.09 14:21:33] [0000m.03s.387ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.09 14:21:33] [0000m.03s.450ms] [0] S: STOP
