[2016.01.22 18:18:05] [0000m.00s.610ms] [0] WELCOME
[2016.01.22 18:18:05] [0000m.00s.630ms] [1] iCDB Diagnostic ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2016.01.22 18:18:05] [0000m.00s.630ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2016.01.22 18:18:05] [0000m.00s.630ms] [1] Base flow version [7.9.4]
[2016.01.22 18:18:05] [0000m.00s.630ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.01.22 18:18:05] [0000m.00s.630ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2016.01.22 18:18:05] [0000m.00s.630ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.01.22 18:18:05] [0000m.00s.630ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2016.01.22 18:18:05] [0000m.00s.630ms] [1] Machine [DUTENKOV-��]  User [D.Utenkov]  PID [8104]
[2016.01.22 18:18:05] [0000m.00s.630ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.01.22 18:18:05] [0000m.00s.630ms] [1] Current working dir [F:\repository\OU\045_SWC4\PCBs\0451705_SC]
[2016.01.22 18:18:05] [0000m.00s.630ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\TortoiseSVN\bin;C:\CooCox\CoIDE_V2Beta\gcc\bin;C:\CooCox\CoIDE_V2Beta\bin;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\Skype\Phone\]
[2016.01.22 18:18:05] [0000m.00s.630ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.01.22 18:18:05] [0000m.00s.630ms] [1] SDD_PLATFORM [win32]
[2016.01.22 18:18:05] [0000m.00s.630ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.01.22 18:18:05] [0000m.00s.630ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2016.01.22 18:18:05] [0000m.00s.640ms] [2] Diagnostic: Snapshot: DCDV
[2016.01.22 18:18:05] [0000m.00s.640ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.01.22 18:18:05] [0000m.00s.640ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.01.22 18:18:05] [0000m.00s.640ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.01.22 18:18:05] [0000m.00s.640ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.01.22 18:18:05] [0000m.00s.640ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.01.22 18:18:05] [0000m.00s.640ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.01.22 18:18:05] [0000m.00s.640ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.01.22 18:18:05] [0000m.00s.640ms] [2] Diagnostic: Block: 000_TopLevel
[2016.01.22 18:18:05] [0000m.00s.640ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.01.22 18:18:05] [0000m.00s.640ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.01.22 18:18:05] [0000m.00s.640ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.01.22 18:18:05] [0000m.00s.640ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.01.22 18:18:05] [0000m.00s.640ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.01.22 18:18:05] [0000m.00s.640ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.01.22 18:18:05] [0000m.00s.640ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.01.22 18:18:05] [0000m.00s.640ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.01.22 18:18:05] [0000m.00s.640ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.01.22 18:18:05] [0000m.00s.640ms] [2] Diagnostic: Snapshot: DCDV check finished.
[2016.01.22 18:18:05] [0000m.00s.650ms] [2] Diagnostic: Snapshot: PCB_Layout_Temp
[2016.01.22 18:18:05] [0000m.00s.650ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.01.22 18:18:05] [0000m.00s.650ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.01.22 18:18:05] [0000m.00s.650ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.01.22 18:18:05] [0000m.00s.650ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.01.22 18:18:05] [0000m.00s.650ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.01.22 18:18:05] [0000m.00s.650ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.01.22 18:18:05] [0000m.00s.650ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.01.22 18:18:05] [0000m.00s.650ms] [2] Diagnostic: Block: 000_TopLevel
[2016.01.22 18:18:05] [0000m.00s.650ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.01.22 18:18:05] [0000m.00s.650ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.01.22 18:18:05] [0000m.00s.650ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.01.22 18:18:05] [0000m.00s.650ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.01.22 18:18:05] [0000m.00s.650ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.01.22 18:18:05] [0000m.00s.650ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.01.22 18:18:05] [0000m.00s.650ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.01.22 18:18:05] [0000m.00s.650ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.01.22 18:18:05] [0000m.00s.650ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.01.22 18:18:05] [0000m.00s.650ms] [2] Diagnostic: Snapshot: PCB_Layout_Temp check finished.
[2016.01.22 18:18:05] [0000m.00s.660ms] [2] Diagnostic: Snapshot: PCB
[2016.01.22 18:18:05] [0000m.00s.660ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.01.22 18:18:05] [0000m.00s.660ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.01.22 18:18:05] [0000m.00s.660ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.01.22 18:18:05] [0000m.00s.660ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.01.22 18:18:05] [0000m.00s.660ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.01.22 18:18:05] [0000m.00s.660ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.01.22 18:18:05] [0000m.00s.660ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.01.22 18:18:05] [0000m.00s.660ms] [2] Diagnostic: Block: 000_TopLevel
[2016.01.22 18:18:05] [0000m.00s.660ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.01.22 18:18:05] [0000m.00s.660ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.01.22 18:18:05] [0000m.00s.660ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.01.22 18:18:05] [0000m.00s.660ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.01.22 18:18:05] [0000m.00s.660ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.01.22 18:18:05] [0000m.00s.670ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.01.22 18:18:05] [0000m.00s.670ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.01.22 18:18:05] [0000m.00s.670ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.01.22 18:18:05] [0000m.00s.670ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.01.22 18:18:05] [0000m.00s.670ms] [2] Diagnostic: Snapshot: PCB check finished.
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: Snapshot: RefSync
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: Block: 000_TopLevel
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: Snapshot: RefSync check finished.
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: Snapshot: DCDV_INST_PROP_TEMPORARY_STORAGE
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: {[Block] [000_TopLevel] [146-1-5] [1] } --> No flags set...
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: Block: 000_TopLevel
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.01.22 18:18:05] [0000m.00s.680ms] [2] Diagnostic: Snapshot: DCDV_INST_PROP_TEMPORARY_STORAGE check finished.
[2016.01.22 18:18:05] [0000m.00s.680ms] [0] Diagnostic: FINISH
[2016.01.22 18:18:05] [0000m.00s.680ms] [0] .
