[2016.06.14 14:25:57] [0000m.00s.361ms] [0] WELCOME
[2016.06.14 14:25:57] [0000m.00s.362ms] [1] iCDB Diagnostic ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.06.14 14:25:57] [0000m.00s.362ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.06.14 14:25:57] [0000m.00s.362ms] [1] Base flow version [7.9.4]
[2016.06.14 14:25:57] [0000m.00s.362ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.06.14 14:25:57] [0000m.00s.362ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.06.14 14:25:57] [0000m.00s.362ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2016.06.14 14:25:57] [0000m.00s.362ms] [1] UPDATE Install Info, GBS Install Id [45533], UPDATE Name [Expedition Enterprise Flow - Update 35 for EE7.9.5]
[2016.06.14 14:25:57] [0000m.00s.362ms] [1] Machine [DUTENKOV-��]  User [D.Utenkov]  PID [6572]
[2016.06.14 14:25:57] [0000m.00s.362ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.06.14 14:25:57] [0000m.00s.362ms] [1] Current working dir [F:\repository\OU\045_SWC4\PCBs\0451706_SC_ARB_USB_LED\PCB]
[2016.06.14 14:25:57] [0000m.00s.363ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\TortoiseSVN\bin;C:\CooCox\CoIDE_V2Beta\gcc\bin;C:\CooCox\CoIDE_V2Beta\bin;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\Skype\Phone\;]
[2016.06.14 14:25:57] [0000m.00s.363ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.06.14 14:25:57] [0000m.00s.363ms] [1] SDD_PLATFORM [win32]
[2016.06.14 14:25:57] [0000m.00s.363ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.06.14 14:25:57] [0000m.00s.363ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2016.06.14 14:25:57] [0000m.00s.436ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2016.06.14 14:25:57] [0000m.00s.436ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.06.14 14:25:57] [0000m.00s.436ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.06.14 14:25:57] [0000m.00s.437ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.06.14 14:25:57] [0000m.00s.437ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.06.14 14:25:57] [0000m.00s.437ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.06.14 14:25:57] [0000m.00s.437ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.06.14 14:25:57] [0000m.00s.437ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.06.14 14:25:57] [0000m.00s.437ms] [2] Diagnostic: Block: 000_TopLevel
[2016.06.14 14:25:57] [0000m.00s.438ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.06.14 14:25:57] [0000m.00s.438ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.06.14 14:25:57] [0000m.00s.438ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.06.14 14:25:57] [0000m.00s.438ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.06.14 14:25:57] [0000m.00s.438ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.06.14 14:25:57] [0000m.00s.438ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.06.14 14:25:57] [0000m.00s.438ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.06.14 14:25:57] [0000m.00s.439ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.06.14 14:25:57] [0000m.00s.439ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.06.14 14:25:57] [0000m.00s.439ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [2ms 485us]
[2016.06.14 14:25:57] [0000m.00s.450ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2016.06.14 14:25:57] [0000m.00s.450ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.06.14 14:25:57] [0000m.00s.450ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.06.14 14:25:57] [0000m.00s.451ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.06.14 14:25:57] [0000m.00s.451ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.06.14 14:25:57] [0000m.00s.451ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.06.14 14:25:57] [0000m.00s.451ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.06.14 14:25:57] [0000m.00s.451ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.06.14 14:25:57] [0000m.00s.451ms] [2] Diagnostic: Block: 000_TopLevel
[2016.06.14 14:25:57] [0000m.00s.451ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.06.14 14:25:57] [0000m.00s.452ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.06.14 14:25:57] [0000m.00s.452ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.06.14 14:25:57] [0000m.00s.452ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.06.14 14:25:57] [0000m.00s.452ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.06.14 14:25:57] [0000m.00s.452ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.06.14 14:25:57] [0000m.00s.452ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.06.14 14:25:57] [0000m.00s.452ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.06.14 14:25:57] [0000m.00s.452ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.06.14 14:25:57] [0000m.00s.453ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [2ms 198us]
[2016.06.14 14:25:57] [0000m.00s.463ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2016.06.14 14:25:57] [0000m.00s.463ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.06.14 14:25:57] [0000m.00s.464ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.06.14 14:25:57] [0000m.00s.464ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.06.14 14:25:57] [0000m.00s.464ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.06.14 14:25:57] [0000m.00s.464ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.06.14 14:25:57] [0000m.00s.465ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.06.14 14:25:57] [0000m.00s.465ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.06.14 14:25:57] [0000m.00s.465ms] [2] Diagnostic: Block: 000_TopLevel
[2016.06.14 14:25:57] [0000m.00s.465ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.06.14 14:25:57] [0000m.00s.465ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.06.14 14:25:57] [0000m.00s.465ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.06.14 14:25:57] [0000m.00s.465ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.06.14 14:25:57] [0000m.00s.465ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.06.14 14:25:57] [0000m.00s.465ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.06.14 14:25:57] [0000m.00s.465ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.06.14 14:25:57] [0000m.00s.465ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.06.14 14:25:57] [0000m.00s.466ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.06.14 14:25:57] [0000m.00s.466ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [2ms 190us]
[2016.06.14 14:25:57] [0000m.00s.476ms] [2] Diagnostic: Checking snapshot [4:RefSync] integrity
[2016.06.14 14:25:57] [0000m.00s.476ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.06.14 14:25:57] [0000m.00s.476ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.06.14 14:25:57] [0000m.00s.476ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.06.14 14:25:57] [0000m.00s.476ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.06.14 14:25:57] [0000m.00s.477ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.06.14 14:25:57] [0000m.00s.477ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.06.14 14:25:57] [0000m.00s.477ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.06.14 14:25:57] [0000m.00s.477ms] [2] Diagnostic: Block: 000_TopLevel
[2016.06.14 14:25:57] [0000m.00s.477ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.06.14 14:25:57] [0000m.00s.477ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.06.14 14:25:57] [0000m.00s.477ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.06.14 14:25:57] [0000m.00s.477ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.06.14 14:25:57] [0000m.00s.477ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.06.14 14:25:57] [0000m.00s.477ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.06.14 14:25:57] [0000m.00s.477ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.06.14 14:25:57] [0000m.00s.477ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.06.14 14:25:57] [0000m.00s.477ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.06.14 14:25:57] [0000m.00s.477ms] [2] Diagnostic: Snapshot [4:RefSync] integrity check PASSED in [1ms 245us]
[2016.06.14 14:25:57] [0000m.00s.480ms] [2] Diagnostic: Checking snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2016.06.14 14:25:57] [0000m.00s.480ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.06.14 14:25:57] [0000m.00s.480ms] [2] Diagnostic: {[Block] [000_TopLevel] [146-1-5] [1] } --> No flags set...
[2016.06.14 14:25:57] [0000m.00s.480ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.06.14 14:25:57] [0000m.00s.480ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.06.14 14:25:57] [0000m.00s.480ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.06.14 14:25:57] [0000m.00s.480ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.06.14 14:25:57] [0000m.00s.480ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.06.14 14:25:57] [0000m.00s.480ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.06.14 14:25:57] [0000m.00s.480ms] [2] Diagnostic: Block: 000_TopLevel
[2016.06.14 14:25:57] [0000m.00s.480ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.06.14 14:25:57] [0000m.00s.480ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.06.14 14:25:57] [0000m.00s.480ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.06.14 14:25:57] [0000m.00s.480ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.06.14 14:25:57] [0000m.00s.480ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.06.14 14:25:57] [0000m.00s.480ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.06.14 14:25:57] [0000m.00s.480ms] [2] Diagnostic: Snapshot [5:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [536us]
[2016.06.14 14:25:57] [0000m.00s.481ms] [0] Diagnostic: FINISH
[2016.06.14 14:25:57] [0000m.00s.481ms] [0] .
