[2017.02.20 14:47:01] [0000m.00s.043ms] [0] WELCOME
[2017.02.20 14:47:01] [0000m.00s.044ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.20 14:47:01] [0000m.00s.044ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.20 14:47:01] [0000m.00s.044ms] [1] Base flow version [7.9.4]
[2017.02.20 14:47:01] [0000m.00s.044ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.20 14:47:01] [0000m.00s.044ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.20 14:47:01] [0000m.00s.044ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.20 14:47:01] [0000m.00s.045ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.20 14:47:01] [0000m.00s.045ms] [1] Machine [DESKTOP-LPE9H33]  User [User]  PID [4024]
[2017.02.20 14:47:01] [0000m.00s.045ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.20 14:47:01] [0000m.00s.045ms] [1] Current working dir [X:\MG\projects\L02.011\PCB]
[2017.02.20 14:47:01] [0000m.00s.045ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.20 14:47:01] [0000m.00s.045ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.20 14:47:01] [0000m.00s.045ms] [1] SDD_PLATFORM [win32]
[2017.02.20 14:47:01] [0000m.00s.045ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.20 14:47:01] [0000m.00s.045ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.20 14:47:01] [0000m.00s.045ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.20 14:47:01] [0000m.00s.045ms] [2] S: Loading config files
[2017.02.20 14:47:01] [0000m.00s.048ms] [1] Config file [X:\MG\projects\L02.011\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.20 14:47:01] [0000m.00s.048ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.20 14:47:01] [0000m.00s.049ms] [3] S: Config loaded
[2017.02.20 14:47:01] [0000m.00s.056ms] [0] S: Project path [X:\MG\projects\L02.011\default\default.icdb] on file system [NTFS]
[2017.02.20 14:47:01] [0000m.00s.056ms] [0] S: Project file (.prj) path [X:\MG\projects\L02.011\L02.011.prj] on file system [NTFS]
[2017.02.20 14:47:01] [0000m.00s.056ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.20 14:47:01] [0000m.00s.056ms] [0] S: Multi-user mode (config)
[2017.02.20 14:47:01] [0000m.00s.056ms] [0] S: Event polling mode autodetection
[2017.02.20 14:47:01] [0000m.00s.061ms] [0] S: Started up automatically by iCDB Client: DESKTOP-LPE9H33:User:8720
[2017.02.20 14:47:01] [0000m.00s.061ms] [0] S: Auto close mode
[2017.02.20 14:47:01] [0000m.00s.061ms] [0] S: Database ID [053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8]
[2017.02.20 14:47:01] [0000m.00s.061ms] [0] PathTranslator: BEGIN dumping
[2017.02.20 14:47:01] [0000m.00s.061ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.20 14:47:01] [0000m.00s.061ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.20 14:47:01] [0000m.00s.061ms] [0] PathTranslator: END dumping
[2017.02.20 14:47:01] [0000m.00s.061ms] [0] S: START
[2017.02.20 14:47:01] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.02.20 14:47:01] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2017.02.20 14:47:01] [0000m.00s.064ms] [0] S: Server network ID [DESKTOP-LPE9H33:192.168.204.130,DESKTOP-LPE9H33:10001]
[2017.02.20 14:47:01] [0000m.00s.064ms] [0] S: Server GUID [263c-0747-6d49-c073-537d-aa8a-37da-a850-d2f3-63f0-f2a1-c1a8]
[2017.02.20 14:47:01] [0000m.00s.064ms] [0] S: Project GUID [053c-6ed7-301c-7897-284a-aa87-84aa-a850-92e3-63f0-f2a1-c1a8]
[2017.02.20 14:47:01] [0000m.00s.065ms] [0] S: Wrote data to server address file
[2017.02.20 14:47:01] [0000m.00s.065ms] [0] S: Server startup lock file removed
[2017.02.20 14:47:01] [0000m.00s.065ms] [1] ProjectBackupManager: Setting project file (.prj) path: [X:\MG\projects\L02.011\L02.011.prj]
[2017.02.20 14:47:01] [0000m.00s.092ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.20 14:47:01] [0000m.00s.092ms] [0] S: Local disc access time: 45 us
[2017.02.20 14:47:01] [0000m.00s.092ms] [0] S: File server access time: 44 us
[2017.02.20 14:47:01] [0000m.00s.093ms] [0] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] size [102256 (99.9 kB)]
[2017.02.20 14:47:01] [0000m.00s.093ms] [1] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.20 14:47:01] [0000m.00s.094ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.20 14:47:01] [0000m.00s.094ms] [0] Database GUARD OK: [102256]
[2017.02.20 14:47:01] [0000m.00s.094ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.20 14:47:01] [0000m.00s.094ms] [0] Database GUARD OK: [102256]
[2017.02.20 14:47:01] [0000m.00s.094ms] [0] SingleFile: [bf5a-7c50-b758-e290] SFI version check [1009] [1009]
[2017.02.20 14:47:01] [0000m.00s.096ms] [0] SingleFile: [bf5a-7c50-b758-e290] Database SFI header has been read in [1ms 737us]
[2017.02.20 14:47:01] [0000m.00s.098ms] [0] iCDB Server PI: Server & plugin session [802]
[2017.02.20 14:47:01] [0000m.00s.098ms] [0] iCDB Server PI: Opening database [X:\MG\projects\L02.011\default\default.icdb]
[2017.02.20 14:47:01] [0000m.00s.098ms] [0] iCDB Server PI: Database [X:\MG\projects\L02.011\default\default.icdb] opened
[2017.02.20 14:47:01] [0000m.00s.109ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.20 14:47:01] [0000m.00s.109ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.20 14:47:01] [0000m.00s.138ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=1d5b-f9b1-6358-ad06-f0fb-d984-1fbd-9850-14e4-63f0-f2a1-c1a8] up to date
[2017.02.20 14:47:01] [0000m.00s.310ms] [0] iCDB Server PI: Initializing plugins
[2017.02.20 14:47:01] [0000m.00s.311ms] [0] iCDB Server PI: Plugins initialized
[2017.02.20 14:47:01] [0000m.00s.311ms] [0] S: iCDB database loaded
[2017.02.20 14:47:01] [0000m.00s.314ms] [0] S: Starting threads
[2017.02.20 14:47:01] [0000m.00s.315ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.20 14:47:01] [0000m.00s.317ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.20 14:47:01] [0000m.00s.319ms] [0] IT: Session [803] for host [DESKTOP-LPE9H33] user [User] with process ID [8720] created
[2017.02.20 14:47:01] [0000m.00s.321ms] [1] SC[803]: Registered sub-client [Expedition PCB_612885296] with ID [1] for session ID [803] host [DESKTOP-LPE9H33] user [User] process ID [8720]
[2017.02.20 14:47:01] [0000m.00s.325ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.02.20 14:47:01] [0000m.00s.325ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-LPE9H33] user [User] with process ID [7968] created
[2017.02.20 14:47:01] [0000m.00s.417ms] [1] CMT: There are [1] clients now: 803
[2017.02.20 14:47:01] [0000m.00s.502ms] [1] SC[803]: Registered sub-client [EEVM] with ID [2] for session ID [803] host [DESKTOP-LPE9H33] user [User] process ID [8720]
[2017.02.20 14:47:02] [0000m.01s.160ms] [1] SC[803]: UnRegistered sub-client [EEVM] with ID [2] for session ID [803] host [DESKTOP-LPE9H33] user [User] process ID [8720]
[2017.02.20 14:47:02] [0000m.01s.627ms] [1] SC[803]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [803] host [DESKTOP-LPE9H33] user [User] process ID [8720]
[2017.02.20 14:47:22] [0000m.20s.806ms] [0] DFAMT: File server access time: 179 us
[2017.02.20 15:01:39] [0014m.38s.003ms] [0] IT: Session [804] for host [DESKTOP-LPE9H33] user [User] with process ID [2880] created
[2017.02.20 15:01:39] [0014m.38s.004ms] [1] SC[804]: Registered sub-client [DCDV] with ID [1] for session ID [804] host [DESKTOP-LPE9H33] user [User] process ID [2880]
[2017.02.20 15:01:39] [0014m.38s.051ms] [1] CMT: There are [2] clients now: 803, 804
[2017.02.20 15:14:05] [0027m.04s.065ms] [1] PrjBackupMgr: Successfully created Project Backup [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-20 15.14.04 - auto.zip] with GUID [299b-5a5b-ad95-35fb-c8dd-aa81-9dda-a850-d7a5-63f0-f2a1-c1a8]
[2017.02.20 15:14:05] [0027m.04s.065ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[d07f-d70d-8465-2138-c94c-9a81-a4c9-a850-d854-b3e2-534e-30a8] CreationTime[Sunday, February 19, 2017 16:15:24] Type[Autosave] Creator[iCDB Server (2017-02-18 22.09.54-14048)] ApplicationName[iCDB Server (2017-02-18 22.09.54-14048)] UserName[toivo] MachineName[DESKTOP-MHMPJ0K] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-19 19.15.24 - auto.zip] BackupFileSize[6135688] Persistent[FALSE]
[2017.02.20 15:14:05] [0027m.04s.066ms] [0] PrjBackupMgr: Project Backup file [X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-19 19.15.24 - auto.zip] with GUID [d07f-d70d-8465-2138-c94c-9a81-a4c9-a850-d854-b3e2-534e-30a8] removed
[2017.02.20 15:14:05] [0027m.04s.066ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[299b-5a5b-ad95-35fb-c8dd-aa81-9dda-a850-d7a5-63f0-f2a1-c1a8] CreationTime[Monday, February 20, 2017 12:14:04] Type[Autosave] Creator[iCDB Server (2017-02-20 14.47.01-4024)] ApplicationName[iCDB Server (2017-02-20 14.47.01-4024)] UserName[User] MachineName[DESKTOP-LPE9H33] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 23 for EE7.9.5; Expedition Enterprise Flow; Expedition Enterprise Flow - Update 5 for DC7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 40692; 30120; 34984] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[X:\MG\projects\L02.011\default\ProjectBackup\backups\2017-02-20 15.14.04 - auto.zip] BackupFileSize[6182036] Persistent[FALSE]
[2017.02.20 15:20:03] [0033m.02s.072ms] [0] IT: Session [805] for host [DESKTOP-LPE9H33] user [User] with process ID [404] created
[2017.02.20 15:20:03] [0033m.02s.073ms] [1] SC[805]: Registered sub-client [ICDBC] with ID [1] for session ID [805] host [DESKTOP-LPE9H33] user [User] process ID [404]
[2017.02.20 15:20:03] [0033m.02s.138ms] [1] CMT: There are [3] clients now: 803, 804, 805
[2017.02.20 15:20:04] [0033m.02s.807ms] [1] SC[805]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [805] host [DESKTOP-LPE9H33] user [User] process ID [404]
[2017.02.20 15:20:04] [0033m.02s.840ms] [1] CMT: Removed client [805]
[2017.02.20 15:20:04] [0033m.02s.840ms] [1] CMT: There are [2] clients now: 803, 804
[2017.02.20 15:20:04] [0033m.03s.608ms] [0] IT: Session [806] for host [DESKTOP-LPE9H33] user [User] with process ID [9672] created
[2017.02.20 15:20:04] [0033m.03s.609ms] [1] SC[806]: Registered sub-client [Packager_614868968] with ID [1] for session ID [806] host [DESKTOP-LPE9H33] user [User] process ID [9672]
[2017.02.20 15:20:04] [0033m.03s.642ms] [1] CMT: There are [3] clients now: 803, 804, 806
[2017.02.20 15:20:05] [0033m.04s.062ms] [1] SC[806]: UnRegistered sub-client [Packager_614868968] with ID [1] for session ID [806] host [DESKTOP-LPE9H33] user [User] process ID [9672]
[2017.02.20 15:20:05] [0033m.04s.144ms] [1] CMT: Removed client [806]
[2017.02.20 15:20:05] [0033m.04s.144ms] [1] CMT: There are [2] clients now: 803, 804
[2017.02.20 15:20:15] [0033m.14s.431ms] [1] SC[803]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [803] host [DESKTOP-LPE9H33] user [User] process ID [8720]
[2017.02.20 15:20:15] [0033m.14s.441ms] [1] SC[803]: Registered sub-client [EEVM_EEVM_1699880] with ID [4] for session ID [803] host [DESKTOP-LPE9H33] user [User] process ID [8720]
[2017.02.20 15:20:15] [0033m.14s.442ms] [1] SC[803]: UnRegistered sub-client [EEVM_EEVM_1699880] with ID [4] for session ID [803] host [DESKTOP-LPE9H33] user [User] process ID [8720]
[2017.02.20 15:20:17] [0033m.16s.378ms] [0] IT: Session [807] for host [DESKTOP-LPE9H33] user [User] with process ID [7632] created
[2017.02.20 15:20:17] [0033m.16s.380ms] [1] SC[807]: Registered sub-client [Packager_614881750] with ID [1] for session ID [807] host [DESKTOP-LPE9H33] user [User] process ID [7632]
[2017.02.20 15:20:17] [0033m.16s.411ms] [1] CMT: There are [3] clients now: 803, 804, 807
[2017.02.20 15:20:18] [0033m.16s.838ms] [1] SC[807]: UnRegistered sub-client [Packager_614881750] with ID [1] for session ID [807] host [DESKTOP-LPE9H33] user [User] process ID [7632]
[2017.02.20 15:20:18] [0033m.16s.913ms] [1] CMT: Removed client [807]
[2017.02.20 15:20:18] [0033m.16s.913ms] [1] CMT: There are [2] clients now: 803, 804
[2017.02.20 15:20:18] [0033m.17s.439ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\L02.011\default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.02.20 15:20:18] [0033m.17s.439ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [X:\MG\projects\L02.011\default\default.icdb\s2\cdbcnfgs\9d20000010000050.blk\cesatl.v] - auto-saving it
[2017.02.20 15:20:19] [0033m.17s.860ms] [0] IT: Session [808] for host [DESKTOP-LPE9H33] user [User] with process ID [11132] created
[2017.02.20 15:20:19] [0033m.17s.862ms] [1] SC[808]: Registered sub-client [Expedition_614883171] with ID [1] for session ID [808] host [DESKTOP-LPE9H33] user [User] process ID [11132]
[2017.02.20 15:20:19] [0033m.17s.918ms] [1] CMT: There are [3] clients now: 803, 804, 808
[2017.02.20 15:20:19] [0033m.17s.965ms] [1] SC[808]: UnRegistered sub-client [Expedition_614883171] with ID [1] for session ID [808] host [DESKTOP-LPE9H33] user [User] process ID [11132]
[2017.02.20 15:20:19] [0033m.18s.019ms] [1] CMT: Removed client [808]
[2017.02.20 15:20:19] [0033m.18s.019ms] [1] CMT: There are [2] clients now: 803, 804
[2017.02.20 15:20:22] [0033m.20s.726ms] [1] SC[803]: Registered sub-client [EEVM_EEVM_148765836] with ID [5] for session ID [803] host [DESKTOP-LPE9H33] user [User] process ID [8720]
[2017.02.20 15:20:22] [0033m.20s.738ms] [1] SC[803]: UnRegistered sub-client [EEVM_EEVM_148765836] with ID [5] for session ID [803] host [DESKTOP-LPE9H33] user [User] process ID [8720]
[2017.02.20 15:20:22] [0033m.20s.742ms] [1] SC[803]: Registered sub-client [EEVM_EEVM_148765836] with ID [6] for session ID [803] host [DESKTOP-LPE9H33] user [User] process ID [8720]
[2017.02.20 15:20:22] [0033m.20s.742ms] [1] SC[803]: UnRegistered sub-client [EEVM_EEVM_148765836] with ID [6] for session ID [803] host [DESKTOP-LPE9H33] user [User] process ID [8720]
[2017.02.20 15:20:22] [0033m.20s.746ms] [1] SC[803]: Registered sub-client [EEVM_EEVM_313470156] with ID [7] for session ID [803] host [DESKTOP-LPE9H33] user [User] process ID [8720]
[2017.02.20 15:20:22] [0033m.20s.755ms] [1] SC[803]: UnRegistered sub-client [EEVM_EEVM_313470156] with ID [7] for session ID [803] host [DESKTOP-LPE9H33] user [User] process ID [8720]
[2017.02.20 15:20:22] [0033m.20s.889ms] [1] SC[803]: UnRegistered sub-client [Expedition PCB_612885296] with ID [1] for session ID [803] host [DESKTOP-LPE9H33] user [User] process ID [8720]
[2017.02.20 15:20:22] [0033m.20s.949ms] [1] CMT: Removed client [803]
[2017.02.20 15:20:22] [0033m.20s.949ms] [1] CMT: There are [1] clients now: 804
[2017.02.20 15:20:22] [0033m.21s.373ms] [0] IT: Session [809] for host [DESKTOP-LPE9H33] user [User] with process ID [8720] created
[2017.02.20 15:20:22] [0033m.21s.374ms] [1] SC[809]: Registered sub-client [Expedition PCB_614886750] with ID [1] for session ID [809] host [DESKTOP-LPE9H33] user [User] process ID [8720]
[2017.02.20 15:20:22] [0033m.21s.453ms] [1] CMT: There are [2] clients now: 804, 809
[2017.02.20 15:20:23] [0033m.21s.775ms] [1] SC[809]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [809] host [DESKTOP-LPE9H33] user [User] process ID [8720]
[2017.02.20 17:09:59] [0142m.57s.741ms] [1] SC[804]: UnRegistered sub-client [DCDV] with ID [1] for session ID [804] host [DESKTOP-LPE9H33] user [User] process ID [2880]
[2017.02.20 17:09:59] [0142m.57s.834ms] [1] CMT: Removed client [804]
[2017.02.20 17:09:59] [0142m.57s.834ms] [1] CMT: There are [1] clients now: 809
[2017.02.20 17:10:17] [0143m.16s.174ms] [0] IT: Session [810] for host [DESKTOP-LPE9H33] user [User] with process ID [8168] created
[2017.02.20 17:10:17] [0143m.16s.175ms] [1] SC[810]: Registered sub-client [DCDV] with ID [1] for session ID [810] host [DESKTOP-LPE9H33] user [User] process ID [8168]
[2017.02.20 17:10:17] [0143m.16s.177ms] [1] SC[810]: UnRegistered sub-client [DCDV] with ID [1] for session ID [810] host [DESKTOP-LPE9H33] user [User] process ID [8168]
[2017.02.20 17:10:17] [0143m.16s.244ms] [1] CMT: There are [2] clients now: 809, 810
[2017.02.20 17:10:17] [0143m.16s.245ms] [1] CMT: Removed client [810]
[2017.02.20 17:10:17] [0143m.16s.245ms] [1] CMT: There are [1] clients now: 809
[2017.02.20 17:10:18] [0143m.16s.739ms] [0] IT: Session [811] for host [DESKTOP-LPE9H33] user [User] with process ID [8168] created
[2017.02.20 17:10:18] [0143m.16s.740ms] [1] SC[811]: Registered sub-client [DCDV] with ID [1] for session ID [811] host [DESKTOP-LPE9H33] user [User] process ID [8168]
[2017.02.20 17:10:18] [0143m.16s.744ms] [1] SC[811]: UnRegistered sub-client [DCDV] with ID [1] for session ID [811] host [DESKTOP-LPE9H33] user [User] process ID [8168]
[2017.02.20 17:10:18] [0143m.16s.748ms] [1] CMT: There are [2] clients now: 809, 811
[2017.02.20 17:10:18] [0143m.16s.748ms] [1] CMT: Removed client [811]
[2017.02.20 17:10:18] [0143m.16s.748ms] [1] CMT: There are [1] clients now: 809
[2017.02.20 17:10:18] [0143m.17s.295ms] [0] IT: Session [812] for host [DESKTOP-LPE9H33] user [User] with process ID [8168] created
[2017.02.20 17:10:18] [0143m.17s.296ms] [1] SC[812]: Registered sub-client [DCDV] with ID [1] for session ID [812] host [DESKTOP-LPE9H33] user [User] process ID [8168]
[2017.02.20 17:10:18] [0143m.17s.311ms] [1] SC[812]: UnRegistered sub-client [DCDV] with ID [1] for session ID [812] host [DESKTOP-LPE9H33] user [User] process ID [8168]
[2017.02.20 17:10:18] [0143m.17s.352ms] [1] CMT: There are [2] clients now: 809, 812
[2017.02.20 17:10:18] [0143m.17s.475ms] [1] CMT: Removed client [812]
[2017.02.20 17:10:18] [0143m.17s.475ms] [1] CMT: There are [1] clients now: 809
[2017.02.20 17:11:57] [0144m.56s.225ms] [0] IT: Session [813] for host [DESKTOP-LPE9H33] user [User] with process ID [8168] created
[2017.02.20 17:11:57] [0144m.56s.226ms] [1] SC[813]: Registered sub-client [DCDV] with ID [1] for session ID [813] host [DESKTOP-LPE9H33] user [User] process ID [8168]
[2017.02.20 17:11:57] [0144m.56s.284ms] [1] CMT: There are [2] clients now: 809, 813
[2017.02.20 18:25:52] [0218m.51s.183ms] [1] SC[809]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [809] host [DESKTOP-LPE9H33] user [User] process ID [8720]
[2017.02.20 18:25:52] [0218m.51s.517ms] [1] SC[809]: UnRegistered sub-client [Expedition PCB_614886750] with ID [1] for session ID [809] host [DESKTOP-LPE9H33] user [User] process ID [8720]
[2017.02.20 18:25:52] [0218m.51s.596ms] [1] CMT: Removed client [809]
[2017.02.20 18:25:52] [0218m.51s.596ms] [1] CMT: There are [1] clients now: 813
[2017.02.20 18:25:57] [0218m.55s.975ms] [1] SC[813]: UnRegistered sub-client [DCDV] with ID [1] for session ID [813] host [DESKTOP-LPE9H33] user [User] process ID [8168]
[2017.02.20 18:25:57] [0218m.56s.026ms] [1] CMT: Removed client [813]
[2017.02.20 18:25:57] [0218m.56s.026ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.20 18:25:57] [0218m.56s.310ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.20 18:25:59] [0218m.57s.736ms] [0] CMT: Starting server auto-close
[2017.02.20 18:25:59] [0218m.57s.755ms] [0] S: Closing server
[2017.02.20 18:25:59] [0218m.57s.853ms] [0] iCDB Server PI: Closing plugins
[2017.02.20 18:25:59] [0218m.57s.858ms] [0] iCDB Server PI: Plugins closed
[2017.02.20 18:25:59] [0218m.57s.858ms] [0] iCDB Server PI: Unloading database
[2017.02.20 18:25:59] [0218m.57s.858ms] [0] iCDB Server PI: Saving storage
[2017.02.20 18:25:59] [0218m.57s.859ms] [0] iCDB Server PI: Closing database
[2017.02.20 18:25:59] [0218m.57s.896ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[23%] data[90%]
[2017.02.20 18:25:59] [0218m.57s.896ms] [1] iCDB Server PI: Stats: Database file size [156960 (153.3 kB)]
[2017.02.20 18:25:59] [0218m.57s.921ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.02.20 18:25:59] [0218m.57s.930ms] [0] iCDB Server PI: Database closed
[2017.02.20 18:25:59] [0218m.57s.930ms] [0] iCDB Server PI: Defragmenting database
[2017.02.20 18:25:59] [0218m.57s.931ms] [0] iCDB Server PI: Creating database [X:\MG\projects\L02.011\default\default.icdb] backup to file [X:\MG\projects\L02.011\default\default.icdb\cdbback\2017-02-20 18.25.59-4024-d.zip]
[2017.02.20 18:25:59] [0218m.58s.043ms] [0] iCDB Server PI: Database backup: DONE
[2017.02.20 18:25:59] [0218m.58s.081ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.20 18:25:59] [0218m.58s.081ms] [0] Database GUARD OK: [156960]
[2017.02.20 18:25:59] [0218m.58s.081ms] [0] SingleFile: [bf5a-7c50-b758-e290] SFI version check [1009] [1009]
[2017.02.20 18:25:59] [0218m.58s.085ms] [0] SingleFile: [bf5a-7c50-b758-e290] Database SFI header has been read in [4ms 466us]
[2017.02.20 18:25:59] [0218m.58s.189ms] [1] iCDB Server PI: Stats: Database file sizes: before[156960 (153.3 kB)], after[103280 (100.9 kB)], gain[53680 (52.4 kB)]
[2017.02.20 18:25:59] [0218m.58s.216ms] [0] Single file [X:\MG\projects\L02.011\default\default.icdb\icdb.dat] closed with size [103280 (100.9 kB)]
[2017.02.20 18:25:59] [0218m.58s.217ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.02.20 18:25:59] [0218m.58s.217ms] [1] BackupTransaction: Removing database backup [X:\MG\projects\L02.011\default\default.icdb\cdbback\2017-02-20 18.25.59-4024-d.zip]
[2017.02.20 18:25:59] [0218m.58s.218ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [90086] ticks
[2017.02.20 18:25:59] [0218m.58s.218ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [28899] microseconds
[2017.02.20 18:25:59] [0218m.58s.219ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [128]
[2017.02.20 18:25:59] [0218m.58s.219ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4429] commands per second
[2017.02.20 18:25:59] [0218m.58s.278ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.02.20 18:25:59] [0218m.58s.382ms] [0] S: STOP
