[2015.10.13 11:18:59] [0000m.00s.140ms] [0] WELCOME
[2015.10.13 11:18:59] [0000m.00s.140ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2015.10.13 11:18:59] [0000m.00s.140ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.10.13 11:18:59] [0000m.00s.140ms] [1] Base flow version [7.9.4]
[2015.10.13 11:18:59] [0000m.00s.140ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.10.13 11:18:59] [0000m.00s.140ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2015.10.13 11:18:59] [0000m.00s.140ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.10.13 11:18:59] [0000m.00s.140ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2015.10.13 11:18:59] [0000m.00s.140ms] [1] Machine [DUTENKOV-��]  User [D.Utenkov]  PID [8112]
[2015.10.13 11:18:59] [0000m.00s.140ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.10.13 11:18:59] [0000m.00s.140ms] [1] Current working dir [F:\repository\OU\045_SWC4\PCBs\0451704_SC]
[2015.10.13 11:18:59] [0000m.00s.140ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\TortoiseSVN\bin;C:\CooCox\CoIDE_V2Beta\gcc\bin;C:\CooCox\CoIDE_V2Beta\bin;C:\Program Files (x86)\Skype\Phone\]
[2015.10.13 11:18:59] [0000m.00s.140ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.10.13 11:18:59] [0000m.00s.140ms] [1] SDD_PLATFORM [win32]
[2015.10.13 11:18:59] [0000m.00s.140ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.10.13 11:18:59] [0000m.00s.140ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2015.10.13 11:18:59] [0000m.00s.140ms] [0] Creating database content backup before upgrade
[2015.10.13 11:18:59] [0000m.00s.253ms] [0] Database content backed up to [F:\repository\OU\045_SWC4\PCBs\0451704_SC\default\default.icdb\cdbback\2015-10-13 11.18.59-8112.zip] of size [43 085 bytes (42.1 kB)] in [111ms 299us]
[2015.10.13 11:18:59] [0000m.00s.263ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=fd23-7798-1eb3-e27f-d273-cf42-373c-f450-e5fe-eee8-7946-86c5]
[2015.10.13 11:18:59] [0000m.00s.283ms] [0] Loading snapshot [1:DCDV] version [2709]
[2015.10.13 11:18:59] [0000m.00s.293ms] [0] Snapshot [1:DCDV] loaded in [8ms 406us]
[2015.10.13 11:18:59] [0000m.00s.293ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2015.10.13 11:18:59] [0000m.00s.293ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [111us]
[2015.10.13 11:18:59] [0000m.00s.293ms] [0] Saving snapshot [1:DCDV]
[2015.10.13 11:18:59] [0000m.00s.293ms] [0] Snapshot [1:DCDV] saved in [1ms 762us]
[2015.10.13 11:18:59] [0000m.00s.343ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.10.13 11:18:59] [0000m.00s.353ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [4ms 66us]
[2015.10.13 11:18:59] [0000m.00s.353ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.10.13 11:18:59] [0000m.00s.353ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [72us]
[2015.10.13 11:18:59] [0000m.00s.353ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2015.10.13 11:18:59] [0000m.00s.353ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [1ms 3us]
[2015.10.13 11:18:59] [0000m.00s.353ms] [0] Loading snapshot [3:PCB] version [2709]
[2015.10.13 11:18:59] [0000m.00s.353ms] [0] Snapshot [3:PCB] loaded in [3ms 652us]
[2015.10.13 11:18:59] [0000m.00s.353ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2015.10.13 11:18:59] [0000m.00s.353ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [53us]
[2015.10.13 11:18:59] [0000m.00s.353ms] [0] Saving snapshot [3:PCB]
[2015.10.13 11:18:59] [0000m.00s.363ms] [0] Snapshot [3:PCB] saved in [1ms 14us]
[2015.10.13 11:18:59] [0000m.00s.363ms] [0] Loading snapshot [4:RefSync] version [2709]
[2015.10.13 11:18:59] [0000m.00s.363ms] [0] Snapshot [4:RefSync] loaded in [4ms 288us]
[2015.10.13 11:18:59] [0000m.00s.363ms] [0] Upgrading constraint definitions for snapshot [4:RefSync]
[2015.10.13 11:18:59] [0000m.00s.363ms] [0] Constraint definitions for snapshot [4:RefSync] upgraded in [55us]
[2015.10.13 11:18:59] [0000m.00s.363ms] [0] Saving snapshot [4:RefSync]
[2015.10.13 11:18:59] [0000m.00s.363ms] [0] Snapshot [4:RefSync] saved in [1ms 13us]
[2015.10.13 11:18:59] [0000m.00s.373ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=71da-fd5b-9868-7bb6-0000-c055-000c-0550-8fab-6d4f-ec7c-1d4d]
[2015.10.13 11:18:59] [0000m.00s.373ms] [0] DONE
[2015.10.13 11:18:59] [0000m.00s.373ms] [0] .
