[2017.02.13 11:43:13] [0000m.00s.026ms] [0] WELCOME
[2017.02.13 11:43:13] [0000m.00s.027ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.02.13 11:43:13] [0000m.00s.027ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.02.13 11:43:13] [0000m.00s.027ms] [1] Base flow version [7.9.4]
[2017.02.13 11:43:13] [0000m.00s.027ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.13 11:43:13] [0000m.00s.027ms] [1] UPDATE Install Info, GBS Install Id [40692], UPDATE Name [Expedition Enterprise Flow - Update 23 for EE7.9.5]
[2017.02.13 11:43:13] [0000m.00s.027ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.02.13 11:43:13] [0000m.00s.027ms] [1] UPDATE Install Info, GBS Install Id [34984], UPDATE Name [Expedition Enterprise Flow - Update 5 for DC7.9.5]
[2017.02.13 11:43:13] [0000m.00s.027ms] [1] Machine [DESKTOP-LPE9H33]  User [User]  PID [5940]
[2017.02.13 11:43:13] [0000m.00s.027ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.02.13 11:43:13] [0000m.00s.027ms] [1] Current working dir [C:\MG\projects\us001]
[2017.02.13 11:43:13] [0000m.00s.027ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.02.13 11:43:13] [0000m.00s.027ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.02.13 11:43:13] [0000m.00s.027ms] [1] SDD_PLATFORM [win32]
[2017.02.13 11:43:13] [0000m.00s.027ms] [1] WDIR [C:\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.02.13 11:43:13] [0000m.00s.027ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2017.02.13 11:43:13] [0000m.00s.028ms] [1] S: Config file name [ServerWG.cfg]
[2017.02.13 11:43:13] [0000m.00s.028ms] [2] S: Loading config files
[2017.02.13 11:43:13] [0000m.00s.030ms] [1] Config file [C:\MG\projects\us001\default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.02.13 11:43:13] [0000m.00s.030ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.02.13 11:43:13] [0000m.00s.031ms] [3] S: Config loaded
[2017.02.13 11:43:13] [0000m.00s.037ms] [0] S: Project path [C:\MG\projects\us001\default\default.icdb] on file system [NTFS]
[2017.02.13 11:43:13] [0000m.00s.037ms] [1] S: WARNING: No project file (.prj) path specified
[2017.02.13 11:43:13] [0000m.00s.037ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.13 11:43:13] [0000m.00s.037ms] [0] S: Multi-user mode (config)
[2017.02.13 11:43:13] [0000m.00s.037ms] [0] S: Event polling mode autodetection
[2017.02.13 11:43:13] [0000m.00s.041ms] [0] S: Started up automatically by iCDB Client: DESKTOP-LPE9H33:User:2296
[2017.02.13 11:43:13] [0000m.00s.041ms] [0] S: Auto close mode
[2017.02.13 11:43:13] [0000m.00s.041ms] [0] S: Database ID [0772-ae4d-80d9-6017-37e6-1a88-7e61-a850-d223-63f0-f2a1-c1a8]
[2017.02.13 11:43:13] [0000m.00s.041ms] [0] PathTranslator: BEGIN dumping
[2017.02.13 11:43:13] [0000m.00s.041ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.13 11:43:13] [0000m.00s.041ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.13 11:43:13] [0000m.00s.041ms] [0] PathTranslator: END dumping
[2017.02.13 11:43:13] [0000m.00s.041ms] [0] S: START
[2017.02.13 11:43:13] [0000m.00s.042ms] [0] S: Server startup lock file created
[2017.02.13 11:43:13] [0000m.00s.042ms] [0] S: Listening for client connections on port [10000]
[2017.02.13 11:43:13] [0000m.00s.043ms] [0] S: Server network ID [DESKTOP-LPE9H33:192.168.204.130,DESKTOP-LPE9H33:10000]
[2017.02.13 11:43:13] [0000m.00s.043ms] [0] S: Server GUID [acce-697b-77c8-9c49-1a17-1a86-a171-a850-1474-63f0-f2a1-c1a8]
[2017.02.13 11:43:13] [0000m.00s.044ms] [0] S: Project GUID [0772-ae4d-80d9-6017-37e6-1a88-7e61-a850-d223-63f0-f2a1-c1a8]
[2017.02.13 11:43:13] [0000m.00s.044ms] [0] S: Wrote data to server address file
[2017.02.13 11:43:13] [0000m.00s.045ms] [0] S: Server startup lock file removed
[2017.02.13 11:43:13] [0000m.00s.046ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.13 11:43:13] [0000m.00s.063ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.13 11:43:13] [0000m.00s.063ms] [0] S: Local disc access time: 40 us
[2017.02.13 11:43:13] [0000m.00s.064ms] [0] S: File server access time: 44 us
[2017.02.13 11:43:13] [0000m.00s.064ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] size [148296 (144.8 kB)]
[2017.02.13 11:43:13] [0000m.00s.065ms] [1] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] opened in read-write mode
[2017.02.13 11:43:13] [0000m.00s.065ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 11:43:13] [0000m.00s.065ms] [0] Database GUARD OK: [148296]
[2017.02.13 11:43:13] [0000m.00s.066ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 11:43:13] [0000m.00s.066ms] [0] Database GUARD OK: [148296]
[2017.02.13 11:43:13] [0000m.00s.066ms] [0] SingleFile: [018c-1cc6-f1ec-ca00] SFI version check [1009] [1009]
[2017.02.13 11:43:13] [0000m.00s.068ms] [0] SingleFile: [018c-1cc6-f1ec-ca00] Database SFI header has been read in [2ms 906us]
[2017.02.13 11:43:13] [0000m.00s.071ms] [0] iCDB Server PI: Server & plugin session [667]
[2017.02.13 11:43:13] [0000m.00s.071ms] [0] iCDB Server PI: Opening database [C:\MG\projects\us001\default\default.icdb]
[2017.02.13 11:43:13] [0000m.00s.071ms] [0] iCDB Server PI: Database [C:\MG\projects\us001\default\default.icdb] opened
[2017.02.13 11:43:13] [0000m.00s.081ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.13 11:43:13] [0000m.00s.081ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.13 11:43:13] [0000m.00s.110ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=1d5b-f9b1-6358-ad06-f0fb-d984-1fbd-9850-14e4-63f0-f2a1-c1a8] up to date
[2017.02.13 11:43:13] [0000m.00s.124ms] [0] iCDB Server PI: Initializing plugins
[2017.02.13 11:43:13] [0000m.00s.124ms] [0] iCDB Server PI: Plugins initialized
[2017.02.13 11:43:13] [0000m.00s.124ms] [0] S: iCDB database loaded
[2017.02.13 11:43:13] [0000m.00s.125ms] [0] S: Starting threads
[2017.02.13 11:43:13] [0000m.00s.125ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.13 11:43:13] [0000m.00s.125ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.13 11:43:13] [0000m.00s.125ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.02.13 11:43:13] [0000m.00s.126ms] [0] IT: Session [668] for host [DESKTOP-LPE9H33] user [User] with process ID [2296] created
[2017.02.13 11:43:13] [0000m.00s.127ms] [1] SC[668]: Registered sub-client [DCDV] with ID [1] for session ID [668] host [DESKTOP-LPE9H33] user [User] process ID [2296]
[2017.02.13 11:43:13] [0000m.00s.129ms] [1] SC[668]: UnRegistered sub-client [DCDV] with ID [1] for session ID [668] host [DESKTOP-LPE9H33] user [User] process ID [2296]
[2017.02.13 11:43:13] [0000m.00s.226ms] [1] CMT: There are [1] clients now: 668
[2017.02.13 11:43:13] [0000m.00s.226ms] [1] CMT: Removed client [668]
[2017.02.13 11:43:13] [0000m.00s.226ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.13 11:43:13] [0000m.00s.685ms] [0] IT: Session [669] for host [DESKTOP-LPE9H33] user [User] with process ID [2296] created
[2017.02.13 11:43:13] [0000m.00s.686ms] [1] SC[669]: Registered sub-client [DCDV] with ID [1] for session ID [669] host [DESKTOP-LPE9H33] user [User] process ID [2296]
[2017.02.13 11:43:13] [0000m.00s.691ms] [1] SC[669]: UnRegistered sub-client [DCDV] with ID [1] for session ID [669] host [DESKTOP-LPE9H33] user [User] process ID [2296]
[2017.02.13 11:43:13] [0000m.00s.730ms] [1] CMT: Removed client [669]
[2017.02.13 11:43:13] [0000m.00s.730ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.13 11:43:15] [0000m.02s.039ms] [0] CMT: Starting server auto-close
[2017.02.13 11:43:15] [0000m.02s.088ms] [0] S: Closing server
[2017.02.13 11:43:15] [0000m.02s.089ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.02.13 11:43:15] [0000m.02s.160ms] [0] iCDB Server PI: Closing plugins
[2017.02.13 11:43:15] [0000m.02s.160ms] [0] iCDB Server PI: Plugins closed
[2017.02.13 11:43:15] [0000m.02s.160ms] [0] iCDB Server PI: Unloading database
[2017.02.13 11:43:15] [0000m.02s.170ms] [0] iCDB Server PI: Saving storage
[2017.02.13 11:43:15] [0000m.02s.170ms] [0] iCDB Server PI: Closing database
[2017.02.13 11:43:15] [0000m.02s.172ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[6%] data[90%]
[2017.02.13 11:43:15] [0000m.02s.172ms] [1] iCDB Server PI: Stats: Database file size [149512 (146.0 kB)]
[2017.02.13 11:43:15] [0000m.02s.179ms] [0] iCDB Server PI: Database closed
[2017.02.13 11:43:15] [0000m.02s.179ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [70] ticks
[2017.02.13 11:43:15] [0000m.02s.179ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [22] microseconds
[2017.02.13 11:43:15] [0000m.02s.179ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.02.13 11:43:15] [0000m.02s.179ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [89062] commands per second
[2017.02.13 11:43:15] [0000m.02s.181ms] [0] Single file [C:\MG\projects\us001\default\default.icdb\icdb.dat] closed with size [149512 (146.0 kB)]
[2017.02.13 11:43:15] [0000m.02s.187ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.02.13 11:43:15] [0000m.02s.336ms] [0] S: STOP
